{
glyphname = a;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,64);
type = Stem;
},
{
horizontal = 1;
place = (226,43);
type = Stem;
},
{
horizontal = 1;
place = (395,43);
type = Stem;
},
{
place = (67,109);
type = Stem;
},
{
place = (320,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(477,64,l),
(469,59,o),
(456,53,o),
(447,53,cs),
(424,53,o),
(412,67,o),
(412,90,cs),
(412,268,ls),
(412,369,o),
(361,438,o),
(219,438,cs),
(120,438,o),
(63,394,o),
(63,354,cs),
(63,322,o),
(81,308,o),
(118,308,cs),
(170,308,o),
(176,349,o),
(176,391,c),
(185,393,o),
(202,395,o),
(221,395,cs),
(279,395,o),
(316,352,o),
(316,269,c),
(123,269,o),
(25,206,o),
(25,117,cs),
(25,32,o),
(103,-10,o),
(185,-10,cs),
(239,-10,o),
(291,13,o),
(327,52,c),
(339,15,o),
(375,-7,o),
(413,-7,cs),
(444,-7,o),
(480,13,o),
(499,44,c)
);
},
{
closed = 1;
nodes = (
(316,122,ls),
(316,80,o),
(262,43,o),
(211,43,cs),
(162,43,o),
(124,70,o),
(124,125,cs),
(124,188,o),
(194,228,o),
(316,228,c)
);
}
);
width = 488;
}
);
unicode = 97;
}