{
glyphname = A;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (204,49);
type = Stem;
},
{
place = (-3,201);
type = Stem;
},
{
place = (495,240);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(731,25,ls),
(731,35,o),
(727,35,o),
(702,45,cs),
(680,54,o),
(666,72,o),
(658,90,cs),
(380,734,ls),
(378,739,o),
(376,741,o),
(371,741,cs),
(366,741,o),
(362,738,o),
(360,736,cs),
(339,720,o),
(312,703,o),
(291,691,cs),
(285,688,o),
(283,686,o),
(283,683,cs),
(283,680,o),
(285,676,o),
(288,671,cs),
(309,627,l),
(71,105,ls),
(56,71,o),
(46,62,o),
(14,43,cs),
(-2,33,o),
(-7,29,o),
(-7,20,cs),
(-7,0,l),
(194,0,l),
(194,15,ls),
(194,25,o),
(186,32,o),
(166,39,cs),
(145,47,o),
(133,55,o),
(133,70,cs),
(133,79,o),
(140,99,o),
(145,110,cs),
(186,204,l),
(494,204,l),
(534,109,ls),
(541,91,o),
(548,75,o),
(548,68,cs),
(548,58,o),
(536,50,o),
(519,42,cs),
(497,31,o),
(491,30,o),
(491,20,cs),
(491,0,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(208,255,l),
(342,561,l),
(472,255,l)
);
}
);
width = 725;
}
);
unicode = 65;
}