{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (691,49);
type = Stem;
},
{
place = (36,109);
type = Stem;
},
{
place = (194,96);
type = Stem;
},
{
place = (468,87);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(785,75,l),
(760,62,o),
(725,50,o),
(697,50,cs),
(643,50,o),
(596,77,o),
(546,132,c),
(585,171,o),
(618,215,o),
(646,258,cs),
(693,329,o),
(704,329,o),
(741,342,cs),
(761,349,o),
(779,354,o),
(779,369,cs),
(779,391,l),
(528,391,l),
(528,369,ls),
(528,359,o),
(535,358,o),
(558,348,cs),
(598,331,o),
(603,326,o),
(603,305,cs),
(603,284,o),
(567,219,o),
(518,165,c),
(488,201,o),
(457,246,o),
(424,299,cs),
(397,342,o),
(375,380,o),
(355,415,c),
(477,453,o),
(551,512,o),
(551,600,cs),
(551,663,o),
(498,740,o),
(383,740,cs),
(261,740,o),
(190,665,o),
(190,578,cs),
(190,532,o),
(211,476,o),
(237,422,c),
(105,365,o),
(32,286,o),
(32,190,cs),
(32,86,o),
(107,-10,o),
(269,-10,cs),
(344,-10,o),
(413,22,o),
(477,70,c),
(529,21,o),
(584,-10,o),
(649,-10,cs),
(727,-10,o),
(765,9,o),
(805,35,c)
);
},
{
closed = 1;
nodes = (
(464,572,o),
(456,498,o),
(334,452,c),
(304,507,o),
(289,557,o),
(289,610,cs),
(289,661,o),
(323,695,o),
(376,695,cs),
(422,695,o),
(464,665,o),
(464,600,cs)
);
},
{
closed = 1;
nodes = (
(405,78,o),
(362,61,o),
(314,61,cs),
(199,61,o),
(141,132,o),
(141,225,cs),
(141,282,o),
(169,335,o),
(256,383,c),
(282,336,o),
(309,292,o),
(332,257,cs),
(369,200,o),
(407,147,o),
(444,103,c)
);
}
);
width = 802;
}
);
unicode = 38;
}