{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (201,87);
type = Stem;
},
{
horizontal = 1;
place = (306,87);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(602,402,l),
(595,351,o),
(571,289,o),
(513,289,cs),
(480,289,o),
(447,319,o),
(402,349,cs),
(357,380,o),
(334,393,o),
(284,393,cs),
(188,393,o),
(119,301,o),
(114,194,c),
(164,194,l),
(171,245,o),
(196,307,o),
(253,307,cs),
(290,307,o),
(322,281,o),
(366,251,cs),
(418,215,o),
(443,201,o),
(482,201,cs),
(580,201,o),
(647,295,o),
(652,402,c)
);
}
);
width = 766;
}
);
unicode = 126;
}