{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (237,59);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(434,631,o),
(415,650,o),
(389,650,cs),
(360,650,o),
(337,620,o),
(322,600,cs),
(312,585,o),
(299,570,o),
(259,548,c),
(262,633,o),
(290,632,o),
(290,687,cs),
(290,715,o),
(272,733,o),
(246,733,cs),
(223,733,o),
(203,717,o),
(203,687,cs),
(203,632,o),
(230,633,o),
(234,548,c),
(191,571,o),
(181,588,o),
(169,605,cs),
(152,628,o),
(128,652,o),
(102,652,cs),
(79,652,o),
(59,632,o),
(59,608,cs),
(59,593,o),
(66,579,o),
(83,569,cs),
(131,541,o),
(150,562,o),
(221,524,c),
(150,486,o),
(131,511,o),
(82,482,cs),
(65,472,o),
(58,458,o),
(58,442,cs),
(58,418,o),
(77,399,o),
(103,399,cs),
(132,399,o),
(155,429,o),
(170,449,cs),
(180,463,o),
(193,479,o),
(233,501,c),
(229,414,o),
(202,417,o),
(202,362,cs),
(202,334,o),
(220,316,o),
(246,316,cs),
(269,316,o),
(289,332,o),
(289,362,cs),
(289,417,o),
(261,415,o),
(258,501,c),
(300,477,o),
(311,461,o),
(323,444,cs),
(340,421,o),
(364,397,o),
(390,397,cs),
(413,397,o),
(433,417,o),
(433,441,cs),
(433,456,o),
(426,472,o),
(409,482,cs),
(361,510,o),
(341,486,o),
(270,524,c),
(342,563,o),
(362,538,o),
(410,567,cs),
(427,577,o),
(434,591,o),
(434,607,cs)
);
}
);
width = 493;
}
);
unicode = 42;
}