{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,49);
type = Stem;
},
{
horizontal = 1;
place = (5,49);
type = Stem;
},
{
horizontal = 1;
place = (405,43);
type = Stem;
},
{
horizontal = 1;
place = (604,49);
type = Stem;
},
{
place = (80,87);
type = Stem;
},
{
place = (301,96);
type = Stem;
},
{
place = (582,87);
type = Stem;
},
{
place = (888,59);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(943,515,o),
(796,653,o),
(563,653,cs),
(294,653,o),
(76,452,o),
(76,203,cs),
(76,-27,o),
(247,-198,o),
(538,-198,cs),
(654,-198,o),
(764,-160,o),
(866,-86,c),
(844,-49,l),
(743,-118,o),
(644,-150,o),
(537,-150,cs),
(315,-150,o),
(160,-12,o),
(160,192,cs),
(160,423,o),
(339,603,o),
(574,603,cs),
(769,603,o),
(887,477,o),
(887,330,cs),
(887,183,o),
(801,44,o),
(690,44,cs),
(674,44,o),
(665,55,o),
(665,77,cs),
(665,95,o),
(670,115,o),
(675,134,cs),
(759,441,l),
(738,441,l),
(692,410,l),
(672,436,o),
(641,448,o),
(598,448,cs),
(540,448,o),
(480,423,o),
(426,378,cs),
(349,313,o),
(297,223,o),
(297,139,cs),
(297,55,o),
(339,5,o),
(427,5,cs),
(493,5,o),
(525,25,o),
(577,61,c),
(578,39,o),
(592,-2,o),
(658,-2,cs),
(830,-2,o),
(943,162,o),
(943,319,cs)
);
},
{
closed = 1;
nodes = (
(641,360,o),
(639,336,o),
(634,318,cs),
(577,108,l),
(550,78,o),
(511,59,o),
(480,59,cs),
(424,59,o),
(397,91,o),
(397,150,cs),
(397,215,o),
(434,298,o),
(484,353,cs),
(516,388,o),
(553,406,o),
(593,406,cs),
(625,406,o),
(641,392,o),
(641,371,cs)
);
}
);
width = 1012;
}
);
unicode = 64;
}