{
glyphname = b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (377,56);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (76,96);
type = Stem;
},
{
place = (409,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(514,364,o),
(404,433,o),
(298,433,cs),
(230,433,o),
(190,402,o),
(168,384,c),
(168,730,l),
(20,722,l),
(20,700,ls),
(20,692,o),
(26,691,o),
(44,683,cs),
(68,672,o),
(72,665,o),
(72,641,cs),
(72,1,ls),
(72,-6,o),
(78,-10,o),
(85,-10,cs),
(89,-10,o),
(95,-9,o),
(99,-5,cs),
(133,27,ls),
(139,32,o),
(147,30,o),
(154,26,cs),
(185,9,o),
(227,-10,o),
(282,-10,cs),
(428,-10,o),
(514,101,o),
(514,218,cs)
);
},
{
closed = 1;
nodes = (
(410,112,o),
(369,41,o),
(270,41,cs),
(220,41,o),
(185,67,o),
(168,84,c),
(168,328,l),
(197,358,o),
(228,378,o),
(283,378,cs),
(348,378,o),
(410,339,o),
(410,217,cs)
);
}
);
width = 538;
}
);
unicode = 98;
}