{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (355,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (103,109);
type = Stem;
},
{
place = (513,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(630,314,o),
(530,372,o),
(403,383,c),
(521,401,o),
(589,476,o),
(589,555,cs),
(589,655,o),
(504,730,o),
(326,730,cs),
(38,730,l),
(38,705,ls),
(38,695,o),
(42,694,o),
(67,685,cs),
(94,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(93,56,o),
(65,45,cs),
(40,35,o),
(36,35,o),
(36,25,cs),
(36,0,l),
(353,0,ls),
(528,0,o),
(630,92,o),
(630,196,cs)
);
},
{
closed = 1;
nodes = (
(468,459,o),
(419,404,o),
(299,404,cs),
(208,404,l),
(208,682,l),
(289,682,ls),
(425,682,o),
(468,629,o),
(468,543,cs)
);
},
{
closed = 1;
nodes = (
(508,102,o),
(445,49,o),
(304,49,cs),
(208,49,l),
(208,351,l),
(284,351,ls),
(445,351,o),
(508,305,o),
(508,201,cs)
);
}
);
width = 657;
}
);
unicode = 66;
}