{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (130,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(366,-166,l),
(254,-139,o),
(221,-96,o),
(221,-14,cs),
(221,33,o),
(226,67,o),
(226,101,cs),
(226,184,o),
(160,244,o),
(92,269,c),
(160,294,o),
(226,352,o),
(226,435,cs),
(226,469,o),
(221,503,o),
(221,550,cs),
(221,632,o),
(254,675,o),
(366,702,c),
(366,733,l),
(224,733,o),
(126,645,o),
(126,531,cs),
(126,489,o),
(134,448,o),
(134,410,cs),
(134,340,o),
(104,298,o),
(27,284,c),
(27,253,l),
(104,239,o),
(134,196,o),
(134,126,cs),
(134,88,o),
(126,47,o),
(126,5,cs),
(126,-109,o),
(224,-197,o),
(366,-197,c)
);
}
);
width = 397;
}
);
unicode = 123;
}