{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (179,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(369,284,l),
(293,298,o),
(262,340,o),
(262,410,cs),
(262,448,o),
(271,489,o),
(271,531,cs),
(271,645,o),
(173,733,o),
(30,733,c),
(30,702,l),
(142,675,o),
(176,632,o),
(176,550,cs),
(176,503,o),
(171,469,o),
(171,435,cs),
(171,352,o),
(236,294,o),
(304,269,c),
(236,244,o),
(171,184,o),
(171,101,cs),
(171,67,o),
(176,33,o),
(176,-14,cs),
(176,-96,o),
(142,-139,o),
(30,-166,c),
(30,-197,l),
(173,-197,o),
(271,-109,o),
(271,5,cs),
(271,47,o),
(262,88,o),
(262,126,cs),
(262,196,o),
(293,239,o),
(369,253,c)
);
}
);
width = 397;
}
);
unicode = 125;
}