{
glyphname = c;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,56);
type = Stem;
},
{
horizontal = 1;
place = (384,49);
type = Stem;
},
{
place = (28,103);
type = Stem;
},
{
place = (301,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(402,118,l),
(365,81,o),
(325,45,o),
(259,45,cs),
(165,45,o),
(127,136,o),
(127,224,cs),
(127,316,o),
(162,389,o),
(239,389,cs),
(273,389,o),
(298,381,o),
(306,376,c),
(300,361,o),
(295,340,o),
(295,329,cs),
(295,298,o),
(322,284,o),
(352,284,cs),
(378,284,o),
(406,297,o),
(406,340,cs),
(406,383,o),
(356,433,o),
(251,433,cs),
(117,433,o),
(24,327,o),
(24,208,cs),
(24,72,o),
(126,-10,o),
(245,-10,cs),
(345,-10,o),
(405,46,o),
(430,89,c)
);
}
);
width = 425;
}
);
unicode = 99;
}