{
glyphname = C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,56);
type = Stem;
},
{
horizontal = 1;
place = (692,49);
type = Stem;
},
{
place = (39,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(627,178,l),
(604,145,o),
(525,45,o),
(386,45,cs),
(254,45,o),
(157,158,o),
(157,366,cs),
(157,599,o),
(287,691,o),
(388,691,cs),
(479,691,o),
(542,625,o),
(571,537,cs),
(574,529,o),
(576,524,o),
(589,524,cs),
(623,524,l),
(623,705,l),
(600,705,ls),
(591,705,o),
(589,701,o),
(575,692,cs),
(564,685,o),
(555,690,o),
(544,696,cs),
(485,730,o),
(436,741,o),
(370,741,cs),
(210,741,o),
(35,612,o),
(35,362,cs),
(35,175,o),
(145,-11,o),
(379,-11,cs),
(532,-11,o),
(633,83,o),
(662,142,c)
);
}
);
width = 665;
}
);
unicode = 67;
}