{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,134);
type = Stem;
},
{
horizontal = 1;
place = (303,134);
type = Stem;
},
{
place = (72,136);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(204,406,o),
(174,437,o),
(135,437,cs),
(98,437,o),
(68,406,o),
(68,370,cs),
(68,333,o),
(98,302,o),
(135,302,cs),
(174,302,o),
(204,333,o),
(204,370,cs)
);
},
{
closed = 1;
nodes = (
(204,98,o),
(174,129,o),
(135,129,cs),
(98,129,o),
(68,98,o),
(68,62,cs),
(68,25,o),
(98,-6,o),
(135,-6,cs),
(174,-6,o),
(204,25,o),
(204,62,cs)
);
}
);
width = 271;
}
);
unicode = 58;
}