{
glyphname = d;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,56);
type = Stem;
},
{
horizontal = 1;
place = (384,49);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (28,109);
type = Stem;
},
{
place = (375,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(516,29,ls),
(516,36,o),
(511,36,o),
(493,43,cs),
(468,53,o),
(466,55,o),
(466,79,cs),
(466,730,l),
(312,722,l),
(312,700,ls),
(312,692,o),
(323,691,o),
(340,683,cs),
(364,672,o),
(370,664,o),
(370,642,cs),
(370,385,l),
(344,407,o),
(306,433,o),
(239,433,cs),
(127,433,o),
(24,350,o),
(24,212,cs),
(24,88,o),
(110,-9,o),
(239,-9,cs),
(300,-9,o),
(345,18,o),
(373,46,c),
(373,-2,l),
(516,7,l)
);
},
{
closed = 1;
nodes = (
(370,91,l),
(339,65,o),
(298,46,o),
(258,46,cs),
(189,46,o),
(128,95,o),
(128,214,cs),
(128,299,o),
(159,379,o),
(258,379,cs),
(309,379,o),
(344,358,o),
(370,330,c)
);
}
);
width = 547;
}
);
unicode = 100;
}