{
glyphname = D;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (103,109);
type = Stem;
},
{
place = (593,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(710,582,o),
(553,730,o),
(291,730,cs),
(38,730,l),
(38,705,ls),
(38,695,o),
(42,694,o),
(67,685,cs),
(94,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(93,56,o),
(65,45,cs),
(40,35,o),
(36,35,o),
(36,25,cs),
(36,0,l),
(316,0,ls),
(548,0,o),
(710,147,o),
(710,365,cs)
);
},
{
closed = 1;
nodes = (
(587,143,o),
(479,48,o),
(287,48,cs),
(208,48,l),
(208,682,l),
(274,682,ls),
(472,682,o),
(587,579,o),
(587,365,cs)
);
}
);
width = 745;
}
);
unicode = 68;
}