{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (452,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (33,59);
type = Stem;
},
{
place = (254,59);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(309,668,o),
(246,730,o),
(169,730,cs),
(92,730,o),
(29,668,o),
(29,591,cs),
(29,514,o),
(92,452,o),
(169,452,cs),
(246,452,o),
(309,514,o),
(309,591,cs)
);
},
{
closed = 1;
nodes = (
(250,545,o),
(218,504,o),
(169,504,cs),
(120,504,o),
(88,545,o),
(88,591,cs),
(88,637,o),
(120,678,o),
(169,678,cs),
(218,678,o),
(250,637,o),
(250,591,cs)
);
}
);
width = 338;
}
);
unicode = 176;
}