{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (42,134);
type = Stem;
},
{
horizontal = 1;
place = (259,64);
type = Stem;
},
{
horizontal = 1;
place = (410,134);
type = Stem;
},
{
place = (320,136);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(450,515,o),
(421,544,o),
(383,544,cs),
(345,544,o),
(316,515,o),
(316,477,cs),
(316,439,o),
(345,410,o),
(383,410,cs),
(421,410,o),
(450,439,o),
(450,477,cs)
);
},
{
closed = 1;
nodes = (
(647,327,l),
(119,327,l),
(119,259,l),
(647,259,l)
);
},
{
closed = 1;
nodes = (
(450,147,o),
(421,176,o),
(383,176,cs),
(345,176,o),
(316,147,o),
(316,109,cs),
(316,71,o),
(345,42,o),
(383,42,cs),
(421,42,o),
(450,71,o),
(450,109,cs)
);
}
);
width = 766;
}
);
unicode = 247;
}