{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,49);
type = Stem;
},
{
horizontal = 1;
place = (640,49);
type = Stem;
},
{
place = (38,128);
type = Stem;
},
{
place = (276,42);
type = Stem;
},
{
place = (382,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(527,272,o),
(481,323,o),
(410,359,cs),
(374,377,o),
(342,389,o),
(314,400,c),
(314,643,l),
(378,638,o),
(401,615,o),
(418,600,c),
(397,587,o),
(383,574,o),
(383,548,cs),
(383,517,o),
(414,500,o),
(442,500,cs),
(470,500,o),
(499,519,o),
(499,561,cs),
(499,611,o),
(448,682,o),
(314,689,c),
(314,740,l),
(268,740,l),
(268,688,l),
(149,678,o),
(68,603,o),
(68,503,cs),
(68,412,o),
(144,364,o),
(206,336,cs),
(224,328,o),
(246,320,o),
(268,311,c),
(268,38,l),
(190,41,o),
(148,68,o),
(118,93,c),
(154,110,o),
(166,132,o),
(166,157,cs),
(166,185,o),
(146,212,o),
(104,212,cs),
(69,212,o),
(34,191,o),
(34,142,cs),
(34,76,o),
(106,-3,o),
(268,-8,c),
(268,-136,l),
(314,-136,l),
(314,-6,l),
(448,5,o),
(527,96,o),
(527,197,cs)
);
},
{
closed = 1;
nodes = (
(268,415,l),
(259,419,o),
(249,423,o),
(240,427,cs),
(175,460,o),
(162,499,o),
(162,546,cs),
(162,589,o),
(202,635,o),
(268,643,c)
);
},
{
closed = 1;
nodes = (
(432,107,o),
(392,53,o),
(314,41,c),
(314,298,l),
(321,295,o),
(332,291,o),
(339,288,cs),
(431,248,o),
(432,187,o),
(432,159,cs)
);
}
);
width = 564;
}
);
unicode = 36;
}