{
glyphname = e;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,56);
type = Stem;
},
{
horizontal = 1;
place = (225,49);
type = Stem;
},
{
horizontal = 1;
place = (389,49);
type = Stem;
},
{
place = (28,96);
type = Stem;
},
{
place = (356,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(448,227,l),
(448,326,o),
(399,438,o),
(249,438,cs),
(106,438,o),
(24,321,o),
(24,208,cs),
(24,95,o),
(103,-10,o),
(251,-10,cs),
(351,-10,o),
(427,53,o),
(447,92,c),
(418,120,l),
(381,80,o),
(329,46,o),
(264,46,cs),
(165,46,o),
(121,125,o),
(121,227,c)
);
},
{
closed = 1;
nodes = (
(124,274,l),
(135,344,o),
(184,393,o),
(243,393,cs),
(320,393,o),
(346,339,o),
(351,274,c)
);
}
);
width = 467;
}
);
unicode = 101;
}