{
glyphname = E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (349,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (103,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(601,165,l),
(572,165,ls),
(559,165,o),
(555,158,o),
(550,145,cs),
(520,73,o),
(500,50,o),
(440,50,cs),
(208,50,l),
(208,349,l),
(315,349,ls),
(348,349,o),
(356,341,o),
(374,306,cs),
(379,296,o),
(387,285,o),
(403,285,cs),
(430,285,l),
(430,468,l),
(406,468,ls),
(388,468,o),
(383,462,o),
(377,449,cs),
(360,413,o),
(352,400,o),
(312,400,cs),
(208,400,l),
(208,680,l),
(388,680,ls),
(465,680,o),
(472,667,o),
(497,605,cs),
(501,595,o),
(509,589,o),
(525,589,cs),
(550,589,l),
(550,738,l),
(531,736,o),
(477,730,o),
(450,730,cs),
(38,730,l),
(38,705,ls),
(38,695,o),
(42,694,o),
(67,685,cs),
(94,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(93,56,o),
(65,45,cs),
(40,35,o),
(36,35,o),
(36,25,cs),
(36,0,l),
(601,0,l)
);
}
);
width = 623;
}
);
unicode = 69;
}