{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,64);
type = Stem;
},
{
horizontal = 1;
place = (257,49);
type = Stem;
},
{
horizontal = 1;
place = (376,49);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (103,109);
type = Stem;
},
{
place = (454,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(569,152,l),
(520,82,o),
(456,51,o),
(387,51,cs),
(271,51,o),
(220,145,o),
(209,257,c),
(418,257,l),
(418,302,l),
(206,302,l),
(206,315,o),
(206,329,o),
(206,343,cs),
(206,356,o),
(206,367,o),
(207,380,c),
(452,380,l),
(452,425,l),
(211,425,l),
(228,556,o),
(285,646,o),
(391,646,cs),
(433,646,o),
(459,639,o),
(482,622,c),
(459,601,o),
(452,586,o),
(452,565,cs),
(452,528,o),
(483,513,o),
(512,513,cs),
(541,513,o),
(571,532,o),
(571,579,cs),
(571,644,o),
(499,695,o),
(394,695,cs),
(239,695,o),
(138,580,o),
(108,425,c),
(27,425,l),
(27,380,l),
(102,380,l),
(101,362,o),
(99,344,o),
(99,324,cs),
(99,317,o),
(99,309,o),
(99,302,c),
(27,302,l),
(27,257,l),
(103,257,l),
(120,108,o),
(210,-9,o),
(373,-9,cs),
(454,-9,o),
(559,39,o),
(601,122,c)
);
}
);
width = 611;
}
);
unicode = 8364;
}