{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,49);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (28,96);
type = Stem;
},
{
place = (431,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(523,283,o),
(456,337,o),
(347,383,c),
(416,408,o),
(485,468,o),
(485,541,cs),
(485,628,o),
(405,695,o),
(277,695,cs),
(159,695,o),
(59,618,o),
(59,513,cs),
(59,441,o),
(106,389,o),
(183,348,c),
(109,320,o),
(24,259,o),
(24,167,cs),
(24,69,o),
(114,-11,o),
(264,-11,cs),
(404,-11,o),
(523,66,o),
(523,185,cs)
);
},
{
closed = 1;
nodes = (
(400,468,o),
(351,430,o),
(298,405,c),
(218,438,o),
(147,469,o),
(147,541,cs),
(147,600,o),
(198,646,o),
(274,646,cs),
(349,646,o),
(400,599,o),
(400,538,cs)
);
},
{
closed = 1;
nodes = (
(429,85,o),
(355,38,o),
(271,38,cs),
(179,38,o),
(115,92,o),
(115,172,cs),
(115,265,o),
(189,303,o),
(236,324,c),
(336,282,o),
(429,252,o),
(429,164,cs)
);
}
);
width = 547;
}
);
unicode = 56;
}