{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,127);
type = Stem;
},
{
place = (108,128);
type = Stem;
},
{
place = (450,128);
type = Stem;
},
{
place = (792,128);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(817,98,o),
(786,129,o),
(748,129,cs),
(710,129,o),
(681,98,o),
(681,62,cs),
(681,25,o),
(710,-6,o),
(748,-6,cs),
(786,-6,o),
(817,25,o),
(817,62,cs)
);
},
{
closed = 1;
nodes = (
(518,98,o),
(487,129,o),
(449,129,cs),
(411,129,o),
(382,98,o),
(382,62,cs),
(382,25,o),
(411,-6,o),
(449,-6,cs),
(487,-6,o),
(518,25,o),
(518,62,cs)
);
},
{
closed = 1;
nodes = (
(219,98,o),
(188,129,o),
(150,129,cs),
(112,129,o),
(83,98,o),
(83,62,cs),
(83,25,o),
(112,-6,o),
(150,-6,cs),
(188,-6,o),
(219,25,o),
(219,62,cs)
);
}
);
width = 897;
}
);
unicode = 8230;
}