{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (413,134);
type = Stem;
},
{
place = (86,87);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(216,517,o),
(187,547,o),
(149,547,cs),
(110,547,o),
(80,517,o),
(80,480,cs),
(80,444,o),
(110,414,o),
(149,414,cs),
(187,414,o),
(216,444,o),
(216,480,cs)
);
},
{
closed = 1;
nodes = (
(213,-59,o),
(197,-13,o),
(184,88,cs),
(172,179,o),
(172,264,o),
(169,330,c),
(169,335,o),
(160,341,o),
(148,341,cs),
(135,341,o),
(128,335,o),
(128,330,c),
(125,265,o),
(125,179,o),
(113,88,cs),
(100,-13,o),
(83,-58,o),
(83,-120,cs),
(83,-160,o),
(102,-200,o),
(149,-200,cs),
(195,-200,o),
(213,-160,o),
(213,-120,cs)
);
}
);
width = 297;
}
);
unicode = 161;
}