{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,134);
type = Stem;
},
{
place = (86,87);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(213,701,o),
(195,741,o),
(147,741,cs),
(102,741,o),
(83,701,o),
(83,661,cs),
(83,600,o),
(100,554,o),
(113,453,cs),
(125,362,o),
(125,277,o),
(128,211,c),
(128,206,o),
(136,200,o),
(148,200,cs),
(161,200,o),
(169,206,o),
(169,211,c),
(172,276,o),
(172,362,o),
(184,453,cs),
(197,554,o),
(213,599,o),
(213,661,cs)
);
},
{
closed = 1;
nodes = (
(216,97,o),
(186,127,o),
(147,127,cs),
(109,127,o),
(80,97,o),
(80,61,cs),
(80,24,o),
(109,-6,o),
(147,-6,cs),
(186,-6,o),
(216,24,o),
(216,61,cs)
);
}
);
width = 297;
}
);
unicode = 33;
}