{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (372,49);
type = Stem;
},
{
horizontal = 1;
place = (618,112);
type = Stem;
},
{
place = (92,145);
type = Stem;
},
{
place = (254,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(359,699,o),
(337,730,o),
(279,730,cs),
(155,730,o),
(88,595,o),
(88,451,cs),
(88,430,o),
(85,424,o),
(71,417,c),
(44,407,o),
(37,404,o),
(37,395,cs),
(37,375,l),
(88,375,l),
(88,72,ls),
(88,47,o),
(87,48,o),
(63,37,cs),
(44,29,o),
(38,30,o),
(38,22,cs),
(38,0,l),
(237,0,l),
(237,22,ls),
(237,29,o),
(227,31,o),
(212,37,cs),
(186,48,o),
(184,47,o),
(184,72,cs),
(184,375,l),
(307,375,l),
(307,421,l),
(182,421,l),
(182,547,ls),
(182,671,o),
(235,681,o),
(248,685,c),
(250,639,o),
(282,621,o),
(305,621,cs),
(338,621,o),
(359,643,o),
(359,673,cs)
);
}
);
width = 305;
}
);
unicode = 102;
}