{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (346,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (103,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(584,738,l),
(564,736,o),
(521,730,o),
(483,730,cs),
(38,730,l),
(38,705,ls),
(38,695,o),
(42,694,o),
(67,685,cs),
(94,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(93,56,o),
(65,45,cs),
(40,35,o),
(36,35,o),
(36,25,cs),
(36,0,l),
(268,0,l),
(268,25,ls),
(268,35,o),
(264,36,o),
(241,45,cs),
(214,56,o),
(208,58,o),
(208,81,cs),
(208,346,l),
(341,346,ls),
(374,346,o),
(383,338,o),
(401,303,cs),
(406,293,o),
(413,282,o),
(428,282,cs),
(455,282,l),
(455,465,l),
(432,465,ls),
(414,465,o),
(410,458,o),
(404,446,cs),
(386,410,o),
(379,397,o),
(338,397,cs),
(208,397,l),
(208,680,l),
(420,680,ls),
(498,680,o),
(513,661,o),
(531,603,cs),
(534,593,o),
(538,587,o),
(555,587,cs),
(584,587,l)
);
}
);
width = 596;
}
);
unicode = 70;
}