{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (375,64);
type = Stem;
},
{
horizontal = 1;
place = (597,87);
type = Stem;
},
{
horizontal = 1;
place = (729,-20);
target = down;
type = TopGhost;
},
{
place = (35,96);
type = Stem;
},
{
place = (400,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(505,335,o),
(425,439,o),
(270,439,cs),
(221,439,o),
(169,424,o),
(120,391,c),
(134,595,l),
(458,595,l),
(467,729,l),
(439,729,ls),
(429,729,o),
(422,726,o),
(418,713,cs),
(410,689,o),
(404,684,o),
(363,684,cs),
(80,684,l),
(60,342,l),
(96,319,l),
(139,353,o),
(181,374,o),
(240,374,cs),
(348,374,o),
(392,298,o),
(392,207,cs),
(392,124,o),
(338,39,o),
(233,39,cs),
(183,39,o),
(140,56,o),
(127,77,c),
(142,95,o),
(152,111,o),
(152,139,cs),
(152,159,o),
(131,186,o),
(92,186,cs),
(50,186,o),
(27,153,o),
(27,121,cs),
(27,46,o),
(116,-10,o),
(234,-10,cs),
(377,-10,o),
(505,81,o),
(505,227,cs)
);
}
);
width = 536;
}
);
unicode = 53;
}