{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (178,64);
type = Stem;
},
{
place = (320,155);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(526,238,l),
(416,238,l),
(416,694,l),
(356,694,l),
(-4,236,l),
(-4,178,l),
(316,178,l),
(316,82,ls),
(316,57,o),
(305,55,o),
(281,44,cs),
(262,36,o),
(256,35,o),
(256,27,cs),
(256,0,l),
(471,0,l),
(471,27,ls),
(471,34,o),
(466,36,o),
(449,44,cs),
(424,55,o),
(416,61,o),
(416,82,cs),
(416,178,l),
(526,178,l)
);
},
{
closed = 1;
nodes = (
(65,238,l),
(316,558,l),
(316,238,l)
);
}
);
width = 542;
}
);
unicode = 52;
}