{
glyphname = g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,49);
type = Stem;
},
{
horizontal = 1;
place = (-17,78);
type = Stem;
},
{
horizontal = 1;
place = (117,49);
type = Stem;
},
{
horizontal = 1;
place = (362,78);
type = Stem;
},
{
place = (43,109);
type = Stem;
},
{
place = (325,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(497,427,o),
(474,440,o),
(447,440,cs),
(412,440,o),
(378,421,o),
(360,396,c),
(327,422,o),
(285,438,o),
(229,438,cs),
(120,438,o),
(35,372,o),
(35,279,cs),
(35,227,o),
(64,183,o),
(112,152,c),
(18,0,ls),
(14,-7,o),
(9,-12,o),
(9,-19,cs),
(9,-27,o),
(19,-29,o),
(27,-29,cs),
(37,-29,o),
(121,-17,o),
(205,-17,cs),
(306,-17,o),
(360,-33,o),
(360,-73,cs),
(360,-138,o),
(272,-155,o),
(215,-155,cs),
(185,-155,o),
(155,-146,o),
(148,-143,c),
(148,-107,o),
(136,-75,o),
(96,-75,cs),
(63,-75,o),
(39,-94,o),
(39,-121,cs),
(39,-171,o),
(100,-199,o),
(215,-199,cs),
(340,-199,o),
(447,-145,o),
(447,-56,cs),
(447,11,o),
(400,63,o),
(228,63,cs),
(166,63,o),
(134,59,o),
(107,57,c),
(151,133,l),
(170,127,o),
(204,122,o),
(226,122,cs),
(347,122,o),
(417,196,o),
(417,279,cs),
(417,307,o),
(411,337,o),
(385,371,c),
(389,377,o),
(398,381,o),
(406,381,cs),
(414,381,o),
(421,376,o),
(427,372,cs),
(433,368,o),
(443,361,o),
(459,361,cs),
(476,361,o),
(497,377,o),
(497,399,cs)
);
},
{
closed = 1;
nodes = (
(324,219,o),
(289,166,o),
(231,166,cs),
(168,166,o),
(130,209,o),
(130,281,cs),
(130,338,o),
(158,392,o),
(227,392,cs),
(295,392,o),
(324,340,o),
(324,281,cs)
);
}
);
width = 486;
}
);
unicode = 103;
}