{
glyphname = G;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,49);
type = Stem;
},
{
horizontal = 1;
place = (692,49);
type = Stem;
},
{
place = (39,121);
type = Stem;
},
{
place = (514,170);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(739,77,ls),
(739,87,o),
(736,87,o),
(712,94,cs),
(683,102,o),
(680,112,o),
(680,130,cs),
(680,251,ls),
(680,269,o),
(684,299,o),
(686,315,c),
(514,315,l),
(514,290,ls),
(514,280,o),
(519,279,o),
(542,270,cs),
(568,260,o),
(574,252,o),
(574,234,cs),
(574,126,ls),
(574,78,o),
(537,36,o),
(420,36,cs),
(270,36,o),
(157,162,o),
(157,365,cs),
(157,596,o),
(277,691,o),
(392,691,cs),
(488,691,o),
(558,625,o),
(587,537,cs),
(590,529,o),
(592,524,o),
(605,524,cs),
(639,524,l),
(639,705,l),
(615,705,ls),
(607,705,o),
(605,701,o),
(591,692,cs),
(584,687,o),
(573,690,o),
(559,698,cs),
(500,730,o),
(446,741,o),
(386,741,cs),
(216,741,o),
(35,607,o),
(35,362,cs),
(35,175,o),
(156,-11,o),
(419,-11,cs),
(538,-11,o),
(661,30,o),
(739,56,c)
);
}
);
width = 747;
}
);
unicode = 71;
}