{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (377,56);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,145);
type = Stem;
},
{
place = (393,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(536,22,ls),
(536,29,o),
(531,29,o),
(513,37,cs),
(487,48,o),
(486,47,o),
(486,72,cs),
(486,289,ls),
(486,377,o),
(428,433,o),
(328,433,cs),
(258,433,o),
(211,405,o),
(177,374,c),
(177,730,l),
(29,722,l),
(29,700,ls),
(29,692,o),
(36,691,o),
(55,683,cs),
(78,672,o),
(81,664,o),
(81,642,cs),
(81,72,ls),
(81,47,o),
(80,48,o),
(56,37,cs),
(37,29,o),
(32,30,o),
(32,22,cs),
(32,0,l),
(226,0,l),
(226,22,ls),
(226,29,o),
(221,29,o),
(203,37,cs),
(179,48,o),
(177,47,o),
(177,72,cs),
(177,323,l),
(207,358,o),
(249,377,o),
(293,377,cs),
(345,377,o),
(389,349,o),
(389,288,cs),
(389,72,ls),
(389,47,o),
(388,48,o),
(363,37,cs),
(345,29,o),
(339,30,o),
(339,22,cs),
(339,0,l),
(536,0,l)
);
}
);
width = 562;
}
);
unicode = 104;
}