{
glyphname = H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (354,49);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (103,109);
type = Stem;
},
{
place = (591,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(756,25,ls),
(756,35,o),
(752,36,o),
(729,45,cs),
(701,56,o),
(696,63,o),
(696,81,cs),
(696,649,ls),
(696,673,o),
(700,674,o),
(729,685,cs),
(752,694,o),
(756,695,o),
(756,705,cs),
(756,730,l),
(526,730,l),
(526,705,ls),
(526,695,o),
(531,694,o),
(554,685,cs),
(581,675,o),
(587,673,o),
(587,649,cs),
(587,403,l),
(208,403,l),
(208,649,ls),
(208,673,o),
(212,674,o),
(240,685,cs),
(263,694,o),
(267,695,o),
(267,705,cs),
(267,730,l),
(37,730,l),
(37,705,ls),
(37,695,o),
(41,694,o),
(66,685,cs),
(93,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(94,56,o),
(66,45,cs),
(41,35,o),
(37,35,o),
(37,25,cs),
(37,0,l),
(267,0,l),
(267,25,ls),
(267,35,o),
(263,36,o),
(240,45,cs),
(213,56,o),
(208,59,o),
(208,82,cs),
(208,350,l),
(587,350,l),
(587,81,ls),
(587,58,o),
(582,57,o),
(554,45,cs),
(531,36,o),
(526,35,o),
(526,25,cs),
(526,0,l),
(756,0,l)
);
}
);
width = 795;
}
);
unicode = 72;
}