{
glyphname = i;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (565,120);
type = Stem;
},
{
place = (93,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(196,656,o),
(169,685,o),
(133,685,cs),
(99,685,o),
(71,656,o),
(71,622,cs),
(71,589,o),
(99,561,o),
(133,561,cs),
(169,561,o),
(196,589,o),
(196,622,cs)
);
},
{
closed = 1;
nodes = (
(234,22,ls),
(234,29,o),
(228,29,o),
(211,37,cs),
(186,48,o),
(185,47,o),
(185,72,cs),
(185,430,l),
(37,422,l),
(37,400,ls),
(37,393,o),
(42,391,o),
(62,385,cs),
(86,377,o),
(89,368,o),
(89,344,cs),
(89,72,ls),
(89,47,o),
(88,48,o),
(64,37,cs),
(45,29,o),
(39,30,o),
(39,22,cs),
(39,0,l),
(234,0,l)
);
}
);
width = 267;
}
);
unicode = 105;
}