{
glyphname = I;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (107,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(272,25,ls),
(272,35,o),
(267,36,o),
(244,45,cs),
(217,56,o),
(212,58,o),
(212,81,cs),
(212,649,ls),
(212,673,o),
(216,674,o),
(244,685,cs),
(267,694,o),
(272,695,o),
(272,705,cs),
(272,730,l),
(41,730,l),
(41,705,ls),
(41,695,o),
(46,694,o),
(70,685,cs),
(97,675,o),
(103,668,o),
(103,649,cs),
(103,81,ls),
(103,58,o),
(99,57,o),
(70,45,cs),
(46,36,o),
(41,35,o),
(41,25,cs),
(41,0,l),
(272,0,l)
);
}
);
width = 315;
}
);
unicode = 73;
}