{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,103);
type = Stem;
},
{
horizontal = 1;
place = (565,120);
type = Stem;
},
{
place = (69,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(191,656,o),
(164,685,o),
(129,685,cs),
(94,685,o),
(66,656,o),
(66,622,cs),
(66,589,o),
(94,561,o),
(129,561,cs),
(164,561,o),
(191,589,o),
(191,622,cs)
);
},
{
closed = 1;
nodes = (
(186,430,l),
(34,422,l),
(34,400,ls),
(34,393,o),
(41,391,o),
(61,385,cs),
(85,377,o),
(90,369,o),
(90,345,cs),
(90,-39,ls),
(90,-141,o),
(55,-157,o),
(36,-160,c),
(31,-113,o),
(3,-93,o),
(-20,-93,cs),
(-56,-93,o),
(-75,-114,o),
(-75,-143,cs),
(-75,-171,o),
(-47,-198,o),
(6,-198,cs),
(129,-198,o),
(186,-89,o),
(186,56,cs)
);
}
);
width = 254;
}
);
unicode = 106;
}