{
glyphname = J;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,43);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (9,121);
type = Stem;
},
{
place = (282,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(447,730,l),
(214,730,l),
(214,705,ls),
(214,695,o),
(220,694,o),
(243,685,cs),
(270,675,o),
(278,668,o),
(278,649,cs),
(278,161,ls),
(278,66,o),
(224,31,o),
(168,31,cs),
(139,31,o),
(104,49,o),
(100,65,c),
(122,77,o),
(130,101,o),
(130,123,cs),
(130,151,o),
(107,170,o),
(71,170,cs),
(27,170,o),
(5,135,o),
(5,97,cs),
(5,42,o),
(69,-11,o),
(167,-11,cs),
(308,-11,o),
(387,82,o),
(387,203,cs),
(387,649,ls),
(387,673,o),
(392,674,o),
(419,685,cs),
(443,694,o),
(447,695,o),
(447,705,cs)
);
}
);
width = 475;
}
);
unicode = 74;
}