{
glyphname = k;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,145);
type = Stem;
},
{
place = (288,215);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(518,22,ls),
(518,28,o),
(511,32,o),
(492,39,cs),
(474,45,o),
(463,53,o),
(436,88,cs),
(296,267,l),
(388,341,o),
(412,362,o),
(473,383,cs),
(486,388,o),
(499,392,o),
(499,400,cs),
(499,421,l),
(284,421,l),
(284,401,ls),
(284,395,o),
(288,392,o),
(307,386,cs),
(328,380,o),
(338,374,o),
(338,367,cs),
(338,362,o),
(318,340,o),
(308,332,cs),
(177,219,l),
(177,730,l),
(29,722,l),
(29,700,ls),
(29,692,o),
(36,691,o),
(55,683,cs),
(78,672,o),
(81,665,o),
(81,642,cs),
(81,72,ls),
(81,47,o),
(80,48,o),
(56,37,cs),
(37,29,o),
(32,30,o),
(32,22,cs),
(32,0,l),
(225,0,l),
(225,22,ls),
(225,29,o),
(220,29,o),
(201,37,cs),
(177,48,o),
(176,47,o),
(176,72,cs),
(176,171,l),
(227,213,l),
(331,78,ls),
(337,70,o),
(346,56,o),
(346,50,cs),
(346,44,o),
(344,39,o),
(331,34,cs),
(314,28,o),
(306,27,o),
(306,21,cs),
(306,0,l),
(518,0,l)
);
}
);
width = 511;
}
);
unicode = 107;
}