{
glyphname = K;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (103,109);
type = Stem;
},
{
place = (429,240);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(721,24,ls),
(721,33,o),
(714,33,o),
(690,43,cs),
(665,53,o),
(638,74,o),
(624,88,cs),
(300,418,l),
(541,629,ls),
(573,657,o),
(587,669,o),
(628,682,cs),
(662,693,o),
(665,693,o),
(665,706,cs),
(665,730,l),
(429,730,l),
(429,711,ls),
(429,699,o),
(431,696,o),
(454,688,cs),
(472,682,o),
(491,678,o),
(491,668,cs),
(491,662,o),
(477,649,o),
(463,636,cs),
(208,399,l),
(208,649,ls),
(208,673,o),
(212,674,o),
(240,685,cs),
(263,694,o),
(267,695,o),
(267,705,cs),
(267,730,l),
(37,730,l),
(37,705,ls),
(37,695,o),
(41,694,o),
(66,685,cs),
(93,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(94,56,o),
(66,45,cs),
(41,35,o),
(37,35,o),
(37,25,cs),
(37,0,l),
(267,0,l),
(267,25,ls),
(267,35,o),
(263,36,o),
(240,45,cs),
(213,56,o),
(208,58,o),
(208,81,cs),
(208,370,l),
(481,90,ls),
(491,79,o),
(505,64,o),
(505,58,cs),
(505,53,o),
(497,47,o),
(489,43,cs),
(470,35,o),
(461,32,o),
(461,24,cs),
(461,0,l),
(721,0,l)
);
}
);
width = 697;
}
);
unicode = 75;
}