{
glyphname = l;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (86,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(226,22,ls),
(226,29,o),
(221,29,o),
(203,37,cs),
(179,48,o),
(178,47,o),
(178,72,cs),
(178,730,l),
(31,722,l),
(31,700,ls),
(31,692,o),
(37,691,o),
(56,683,cs),
(79,672,o),
(82,663,o),
(82,645,cs),
(82,72,ls),
(82,47,o),
(81,47,o),
(58,37,cs),
(38,28,o),
(33,30,o),
(33,22,cs),
(33,0,l),
(226,0,l)
);
}
);
width = 259;
}
);
unicode = 108;
}