{
glyphname = L;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (103,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(598,167,l),
(568,167,ls),
(555,167,o),
(552,160,o),
(547,147,cs),
(517,76,o),
(497,50,o),
(437,50,cs),
(208,50,l),
(208,649,ls),
(208,673,o),
(212,674,o),
(240,685,cs),
(263,694,o),
(267,695,o),
(267,705,cs),
(267,730,l),
(38,730,l),
(38,705,ls),
(38,695,o),
(42,694,o),
(67,685,cs),
(94,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(93,56,o),
(65,45,cs),
(40,35,o),
(36,35,o),
(36,25,cs),
(36,0,l),
(598,0,l)
);
}
);
width = 604;
}
);
unicode = 76;
}