{
glyphname = m;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (377,56);
type = Stem;
},
{
place = (42,145);
type = Stem;
},
{
place = (386,145);
type = Stem;
},
{
place = (680,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(822,22,ls),
(822,29,o),
(817,28,o),
(797,37,cs),
(774,47,o),
(773,47,o),
(773,72,cs),
(773,289,ls),
(773,377,o),
(711,433,o),
(611,433,cs),
(547,433,o),
(505,408,o),
(458,367,c),
(433,409,o),
(387,433,o),
(322,433,cs),
(249,433,o),
(212,401,o),
(183,372,c),
(183,430,l),
(36,422,l),
(36,400,ls),
(36,393,o),
(41,391,o),
(61,385,cs),
(85,377,o),
(88,368,o),
(88,344,cs),
(88,72,ls),
(88,47,o),
(87,48,o),
(63,37,cs),
(44,29,o),
(38,30,o),
(38,22,cs),
(38,0,l),
(233,0,l),
(233,22,ls),
(233,29,o),
(227,29,o),
(210,37,cs),
(185,48,o),
(184,47,o),
(184,72,cs),
(184,327,l),
(204,358,o),
(252,377,o),
(289,377,cs),
(348,377,o),
(382,344,o),
(382,288,cs),
(382,72,ls),
(382,47,o),
(381,48,o),
(356,37,cs),
(337,29,o),
(332,30,o),
(332,22,cs),
(332,0,l),
(527,0,l),
(527,22,ls),
(527,29,o),
(522,29,o),
(505,37,cs),
(479,48,o),
(478,47,o),
(478,72,cs),
(478,329,l),
(498,360,o),
(547,377,o),
(583,377,cs),
(643,377,o),
(676,344,o),
(676,288,cs),
(676,72,ls),
(676,47,o),
(675,48,o),
(650,37,cs),
(633,29,o),
(628,30,o),
(628,22,cs),
(628,0,l),
(822,0,l)
);
}
);
width = 849;
}
);
unicode = 109;
}