{
glyphname = M;
layers = (
{
hints = (
{
horizontal = 1;
place = (-1,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (103,128);
type = Stem;
},
{
place = (718,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(882,25,ls),
(882,35,o),
(877,36,o),
(854,45,cs),
(827,56,o),
(821,63,o),
(821,81,cs),
(821,649,ls),
(821,673,o),
(825,674,o),
(854,685,cs),
(877,694,o),
(882,695,o),
(882,705,cs),
(882,730,l),
(681,730,l),
(465,154,l),
(249,730,l),
(37,730,l),
(37,705,ls),
(37,695,o),
(41,694,o),
(66,685,cs),
(93,675,o),
(99,668,o),
(99,649,cs),
(99,110,ls),
(99,88,o),
(89,69,o),
(66,52,cs),
(42,35,o),
(37,34,o),
(37,26,cs),
(37,0,l),
(226,0,l),
(226,26,ls),
(226,34,o),
(219,33,o),
(196,50,cs),
(173,67,o),
(166,88,o),
(166,111,cs),
(166,663,l),
(411,11,ls),
(414,4,o),
(420,-1,o),
(440,-1,cs),
(455,-1,o),
(465,4,o),
(468,11,cs),
(714,654,l),
(714,81,ls),
(714,58,o),
(710,57,o),
(681,45,cs),
(658,36,o),
(654,35,o),
(654,25,cs),
(654,0,l),
(882,0,l)
);
}
);
width = 920;
}
);
unicode = 77;
}