{
glyphname = n;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (377,56);
type = Stem;
},
{
place = (40,145);
type = Stem;
},
{
place = (400,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(542,22,ls),
(542,29,o),
(536,29,o),
(519,37,cs),
(494,48,o),
(493,47,o),
(493,72,cs),
(493,289,ls),
(493,377,o),
(434,433,o),
(334,433,cs),
(265,433,o),
(211,403,o),
(177,372,c),
(177,430,l),
(36,422,l),
(36,400,ls),
(36,393,o),
(41,391,o),
(61,385,cs),
(85,377,o),
(88,368,o),
(88,344,cs),
(88,72,ls),
(88,47,o),
(87,48,o),
(63,37,cs),
(44,29,o),
(38,30,o),
(38,22,cs),
(38,0,l),
(233,0,l),
(233,22,ls),
(233,29,o),
(227,29,o),
(210,37,cs),
(185,48,o),
(184,47,o),
(184,72,cs),
(184,323,l),
(208,355,o),
(255,377,o),
(299,377,cs),
(353,377,o),
(396,349,o),
(396,288,cs),
(396,72,ls),
(396,47,o),
(396,48,o),
(370,37,cs),
(352,29,o),
(346,30,o),
(346,22,cs),
(346,0,l),
(542,0,l)
);
}
);
width = 569;
}
);
unicode = 110;
}