{
glyphname = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (103,128);
type = Stem;
},
{
place = (539,128);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(725,730,l),
(535,730,l),
(535,704,ls),
(535,696,o),
(543,696,o),
(565,680,cs),
(589,663,o),
(596,642,o),
(596,619,cs),
(596,194,l),
(218,730,l),
(37,730,l),
(37,705,ls),
(37,695,o),
(41,694,o),
(66,685,cs),
(93,675,o),
(99,668,o),
(99,649,cs),
(99,110,ls),
(99,88,o),
(89,69,o),
(66,52,cs),
(42,35,o),
(37,34,o),
(37,26,cs),
(37,0,l),
(226,0,l),
(226,26,ls),
(226,34,o),
(219,33,o),
(196,50,cs),
(173,67,o),
(166,88,o),
(166,111,cs),
(166,632,l),
(618,-5,l),
(663,-5,l),
(663,620,ls),
(663,642,o),
(672,662,o),
(696,679,cs),
(719,695,o),
(725,696,o),
(725,704,cs)
);
}
);
width = 758;
}
);
unicode = 78;
}