{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (260,64);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (58,121);
type = Stem;
},
{
place = (434,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(539,546,o),
(451,695,o),
(281,695,cs),
(131,695,o),
(32,585,o),
(32,459,cs),
(32,348,o),
(119,260,o),
(242,260,cs),
(320,260,o),
(385,297,o),
(430,340,c),
(426,119,o),
(326,39,o),
(237,39,cs),
(203,39,o),
(180,44,o),
(171,50,c),
(171,95,ls),
(171,127,o),
(154,151,o),
(116,151,cs),
(80,151,o),
(54,127,o),
(54,91,cs),
(54,39,o),
(113,-10,o),
(222,-10,cs),
(422,-10,o),
(539,172,o),
(539,371,cs)
);
},
{
closed = 1;
nodes = (
(410,372,o),
(349,324,o),
(277,324,cs),
(186,324,o),
(145,387,o),
(145,467,cs),
(145,569,o),
(187,646,o),
(280,646,cs),
(384,646,o),
(428,522,o),
(428,395,c)
);
}
);
width = 584;
}
);
unicode = 57;
}