{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (184,87);
type = Stem;
},
{
horizontal = 1;
place = (417,87);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(540,504,l),
(569,685,l),
(524,685,l),
(495,504,l),
(360,504,l),
(389,685,l),
(344,685,l),
(315,504,l),
(141,504,l),
(127,418,l),
(301,418,l),
(277,270,l),
(105,270,l),
(91,184,l),
(263,184,l),
(231,-9,l),
(277,-9,l),
(308,184,l),
(443,184,l),
(412,-9,l),
(457,-9,l),
(488,184,l),
(663,184,l),
(677,270,l),
(503,270,l),
(526,418,l),
(699,418,l),
(713,504,l)
);
},
{
closed = 1;
nodes = (
(457,270,l),
(322,270,l),
(346,418,l),
(481,418,l)
);
}
);
width = 802;
}
);
unicode = 35;
}