{
glyphname = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (389,49);
type = Stem;
},
{
place = (28,109);
type = Stem;
},
{
place = (380,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(485,343,o),
(389,438,o),
(254,438,cs),
(119,438,o),
(24,343,o),
(24,214,cs),
(24,83,o),
(119,-10,o),
(254,-10,cs),
(389,-10,o),
(485,85,o),
(485,214,cs)
);
},
{
closed = 1;
nodes = (
(381,102,o),
(337,37,o),
(254,37,cs),
(172,37,o),
(128,102,o),
(128,214,cs),
(128,325,o),
(172,391,o),
(254,391,cs),
(337,391,o),
(381,325,o),
(381,214,cs)
);
}
);
width = 509;
}
);
unicode = 111;
}