{
glyphname = O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,49);
type = Stem;
},
{
horizontal = 1;
place = (692,49);
type = Stem;
},
{
place = (39,121);
type = Stem;
},
{
place = (626,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(743,582,o),
(598,741,o),
(389,741,cs),
(182,741,o),
(35,582,o),
(35,365,cs),
(35,143,o),
(182,-11,o),
(389,-11,cs),
(598,-11,o),
(743,147,o),
(743,365,cs)
);
},
{
closed = 1;
nodes = (
(621,149,o),
(528,39,o),
(389,39,cs),
(250,39,o),
(157,154,o),
(157,365,cs),
(157,576,o),
(250,691,o),
(389,691,cs),
(528,691,o),
(621,576,o),
(621,365,cs)
);
}
);
width = 778;
}
);
unicode = 79;
}