{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (176,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(361,25,ls),
(361,43,o),
(343,47,o),
(318,51,cs),
(279,57,o),
(268,74,o),
(268,102,cs),
(268,688,l),
(223,688,l),
(52,626,l),
(52,588,l),
(167,588,l),
(167,102,ls),
(167,70,o),
(158,58,o),
(118,50,cs),
(93,45,o),
(72,42,o),
(72,24,cs),
(72,0,l),
(361,0,l)
);
}
);
width = 407;
}
);
unicode = 49;
}