{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (377,56);
type = Stem;
},
{
place = (36,145);
type = Stem;
},
{
place = (414,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(519,349,o),
(424,433,o),
(311,433,cs),
(248,433,o),
(197,400,o),
(173,374,c),
(173,430,l),
(32,422,l),
(32,400,ls),
(32,393,o),
(37,391,o),
(56,385,cs),
(80,377,o),
(83,368,o),
(83,344,cs),
(83,-120,ls),
(83,-144,o),
(82,-143,o),
(59,-155,c),
(39,-163,o),
(34,-162,o),
(34,-170,cs),
(34,-192,l),
(228,-192,l),
(228,-170,ls),
(228,-163,o),
(222,-163,o),
(205,-155,cs),
(180,-143,o),
(179,-144,o),
(179,-120,cs),
(179,33,l),
(205,15,o),
(245,-10,o),
(305,-10,cs),
(432,-10,o),
(519,101,o),
(519,218,cs)
);
},
{
closed = 1;
nodes = (
(415,95,o),
(361,44,o),
(290,44,cs),
(241,44,o),
(203,65,o),
(179,88,c),
(179,325,l),
(197,349,o),
(242,378,o),
(293,378,cs),
(360,378,o),
(415,323,o),
(415,224,cs)
);
}
);
width = 543;
}
);
unicode = 112;
}