{
glyphname = P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (325,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (103,109);
type = Stem;
},
{
place = (478,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(595,641,o),
(509,730,o),
(318,730,cs),
(38,730,l),
(38,705,ls),
(38,695,o),
(42,694,o),
(67,685,cs),
(94,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(93,56,o),
(65,45,cs),
(40,35,o),
(36,35,o),
(36,25,cs),
(36,0,l),
(268,0,l),
(268,25,ls),
(268,35,o),
(264,36,o),
(241,45,cs),
(214,56,o),
(208,58,o),
(208,81,cs),
(208,325,l),
(289,325,ls),
(511,325,o),
(595,432,o),
(595,538,cs)
);
},
{
closed = 1;
nodes = (
(473,440,o),
(417,378,o),
(292,378,cs),
(208,378,l),
(208,680,l),
(288,680,ls),
(413,680,o),
(473,621,o),
(473,537,cs)
);
}
);
width = 608;
}
);
unicode = 80;
}