{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,43);
type = Stem;
},
{
horizontal = 1;
place = (328,43);
type = Stem;
},
{
horizontal = 1;
place = (685,43);
type = Stem;
},
{
place = (64,87);
type = Stem;
},
{
place = (311,87);
type = Stem;
},
{
place = (508,87);
type = Stem;
},
{
place = (755,87);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(838,313,o),
(766,394,o),
(672,394,cs),
(578,394,o),
(506,313,o),
(506,194,cs),
(506,75,o),
(579,-6,o),
(672,-6,cs),
(765,-6,o),
(838,75,o),
(838,194,cs)
);
},
{
closed = 1;
nodes = (
(629,733,l),
(209,-10,l),
(269,-10,l),
(689,733,l)
);
},
{
closed = 1;
nodes = (
(392,647,o),
(320,728,o),
(226,728,cs),
(132,728,o),
(60,647,o),
(60,528,cs),
(60,409,o),
(133,328,o),
(226,328,cs),
(319,328,o),
(392,409,o),
(392,528,cs)
);
},
{
closed = 1;
nodes = (
(753,80,o),
(723,37,o),
(672,37,cs),
(620,37,o),
(591,81,o),
(591,194,cs),
(591,307,o),
(620,351,o),
(672,351,cs),
(724,351,o),
(753,307,o),
(753,194,cs)
);
},
{
closed = 1;
nodes = (
(307,414,o),
(277,371,o),
(226,371,cs),
(174,371,o),
(145,415,o),
(145,528,cs),
(145,641,o),
(174,685,o),
(226,685,cs),
(278,685,o),
(307,641,o),
(307,528,cs)
);
}
);
width = 894;
}
);
unicode = 37;
}