{
glyphname = q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-4,49);
type = Stem;
},
{
horizontal = 1;
place = (389,49);
type = Stem;
},
{
place = (28,109);
type = Stem;
},
{
place = (366,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(508,-170,ls),
(508,-163,o),
(501,-163,o),
(483,-155,cs),
(458,-143,o),
(458,-144,o),
(458,-120,cs),
(458,427,ls),
(458,434,o),
(453,438,o),
(446,438,cs),
(442,438,o),
(435,436,o),
(432,433,cs),
(399,401,ls),
(394,397,o),
(384,398,o),
(376,402,cs),
(340,423,o),
(305,438,o),
(255,438,cs),
(137,438,o),
(24,347,o),
(24,215,cs),
(24,94,o),
(109,-4,o),
(239,-4,cs),
(299,-4,o),
(336,24,o),
(362,44,c),
(362,-120,ls),
(362,-144,o),
(361,-143,o),
(336,-155,cs),
(319,-163,o),
(312,-162,o),
(312,-170,cs),
(312,-192,l),
(508,-192,l)
);
},
{
closed = 1;
nodes = (
(362,89,l),
(335,65,o),
(297,49,o),
(257,49,cs),
(192,49,o),
(128,93,o),
(128,219,cs),
(128,341,o),
(196,388,o),
(268,388,cs),
(309,388,o),
(345,369,o),
(362,353,c)
);
}
);
width = 529;
}
);
unicode = 113;
}