{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-176,87);
type = Stem;
},
{
horizontal = 1;
place = (692,49);
type = Stem;
},
{
place = (39,121);
type = Stem;
},
{
place = (626,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(793,-75,l),
(774,-81,o),
(752,-92,o),
(723,-92,cs),
(669,-92,o),
(634,-85,o),
(578,-58,cs),
(523,-32,o),
(472,-14,o),
(440,-5,c),
(620,19,o),
(743,166,o),
(743,365,cs),
(743,582,o),
(598,741,o),
(389,741,cs),
(182,741,o),
(35,582,o),
(35,365,cs),
(35,172,o),
(146,30,o),
(312,-2,c),
(352,-22,o),
(380,-43,o),
(450,-93,cs),
(508,-134,o),
(563,-176,o),
(643,-176,cs),
(721,-176,o),
(770,-136,o),
(793,-114,c)
);
},
{
closed = 1;
nodes = (
(621,149,o),
(528,38,o),
(389,38,cs),
(250,38,o),
(157,154,o),
(157,365,cs),
(157,576,o),
(250,691,o),
(389,691,cs),
(528,691,o),
(621,576,o),
(621,365,cs)
);
}
);
width = 778;
}
);
unicode = 81;
}