{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,43);
type = Stem;
},
{
horizontal = 1;
place = (413,134);
type = Stem;
},
{
place = (36,109);
type = Stem;
},
{
place = (176,96);
type = Stem;
},
{
place = (292,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(311,517,o),
(282,547,o),
(244,547,cs),
(206,547,o),
(175,517,o),
(175,480,cs),
(175,444,o),
(206,414,o),
(244,414,cs),
(282,414,o),
(311,444,o),
(311,480,cs)
);
},
{
closed = 1;
nodes = (
(409,-44,o),
(385,-16,o),
(346,-16,cs),
(315,-16,o),
(289,-36,o),
(289,-74,cs),
(289,-85,o),
(292,-102,o),
(316,-121,c),
(301,-147,o),
(267,-159,o),
(240,-159,cs),
(190,-159,o),
(142,-137,o),
(142,-48,cs),
(142,9,o),
(168,37,o),
(212,115,cs),
(257,195,o),
(270,271,o),
(268,331,c),
(268,336,o),
(257,344,o),
(243,344,cs),
(230,344,o),
(220,336,o),
(220,331,c),
(216,249,o),
(203,194,o),
(121,106,cs),
(67,49,o),
(32,13,o),
(32,-50,cs),
(32,-138,o),
(107,-199,o),
(221,-199,cs),
(346,-199,o),
(409,-134,o),
(409,-77,cs)
);
}
);
width = 449;
}
);
unicode = 191;
}