{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,134);
type = Stem;
},
{
horizontal = 1;
place = (697,43);
type = Stem;
},
{
place = (44,121);
type = Stem;
},
{
place = (185,96);
type = Stem;
},
{
place = (312,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(417,679,o),
(342,740,o),
(228,740,cs),
(103,740,o),
(40,675,o),
(40,618,cs),
(40,585,o),
(64,557,o),
(103,557,cs),
(134,557,o),
(160,577,o),
(160,615,cs),
(160,626,o),
(157,643,o),
(133,662,c),
(148,688,o),
(182,700,o),
(209,700,cs),
(258,700,o),
(307,678,o),
(307,589,cs),
(307,532,o),
(281,505,o),
(237,427,cs),
(191,347,o),
(179,270,o),
(181,210,c),
(181,205,o),
(191,197,o),
(206,197,cs),
(218,197,o),
(229,205,o),
(229,210,c),
(233,292,o),
(245,348,o),
(328,436,cs),
(382,493,o),
(417,528,o),
(417,591,cs)
);
},
{
closed = 1;
nodes = (
(274,97,o),
(243,127,o),
(204,127,cs),
(167,127,o),
(137,97,o),
(137,61,cs),
(137,24,o),
(167,-6,o),
(204,-6,cs),
(243,-6,o),
(274,24,o),
(274,61,cs)
);
}
);
width = 449;
}
);
unicode = 63;
}