{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (122,-20);
target = down;
type = TopGhost;
},
{
place = (61,137);
type = Stem;
},
{
place = (246,137);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(378,89,o),
(358,122,o),
(308,122,cs),
(273,122,o),
(243,100,o),
(243,59,cs),
(243,30,o),
(259,4,o),
(318,0,c),
(303,-59,o),
(260,-90,o),
(218,-121,c),
(244,-145,l),
(339,-97,o),
(378,-21,o),
(378,41,cs)
);
},
{
closed = 1;
nodes = (
(189,89,o),
(170,122,o),
(119,122,cs),
(84,122,o),
(54,100,o),
(54,59,cs),
(54,30,o),
(70,4,o),
(130,0,c),
(115,-59,o),
(72,-90,o),
(29,-121,c),
(55,-145,l),
(150,-97,o),
(189,-21,o),
(189,41,cs)
);
}
);
width = 429;
}
);
unicode = 8222;
}