{
glyphname = quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (474,120);
type = Stem;
},
{
place = (52,136);
type = Stem;
},
{
place = (239,136);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(370,741,l),
(275,693,o),
(236,617,o),
(236,555,cs),
(236,507,o),
(256,474,o),
(306,474,cs),
(341,474,o),
(371,496,o),
(371,537,cs),
(371,566,o),
(355,592,o),
(296,596,c),
(311,655,o),
(354,686,o),
(396,717,c)
);
},
{
closed = 1;
nodes = (
(182,741,l),
(87,693,o),
(48,617,o),
(48,555,cs),
(48,507,o),
(67,474,o),
(118,474,cs),
(152,474,o),
(183,496,o),
(183,537,cs),
(183,566,o),
(166,592,o),
(107,596,c),
(122,655,o),
(165,686,o),
(207,717,c)
);
}
);
width = 429;
}
);
unicode = 8220;
}