{
glyphname = quotedblright;
layers = (
{
hints = (
{
horizontal = 1;
place = (620,120);
type = Stem;
},
{
place = (58,136);
type = Stem;
},
{
place = (246,136);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(378,707,o),
(358,740,o),
(308,740,cs),
(273,740,o),
(243,718,o),
(243,677,cs),
(243,648,o),
(259,622,o),
(318,618,c),
(303,559,o),
(260,528,o),
(218,497,c),
(244,473,l),
(339,521,o),
(378,597,o),
(378,659,cs)
);
},
{
closed = 1;
nodes = (
(189,707,o),
(170,740,o),
(119,740,cs),
(84,740,o),
(54,718,o),
(54,677,cs),
(54,648,o),
(70,622,o),
(130,618,c),
(115,559,o),
(72,528,o),
(29,497,c),
(55,473,l),
(150,521,o),
(189,597,o),
(189,659,cs)
);
}
);
width = 429;
}
);
unicode = 8221;
}