{
glyphname = r;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (321,112);
type = Stem;
},
{
place = (40,145);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(379,405,o),
(358,433,o),
(314,433,cs),
(271,433,o),
(226,403,o),
(176,335,c),
(176,430,l),
(36,422,l),
(36,400,ls),
(36,393,o),
(41,391,o),
(61,385,cs),
(85,377,o),
(88,368,o),
(88,344,cs),
(88,72,ls),
(88,47,o),
(87,48,o),
(63,37,cs),
(44,29,o),
(38,30,o),
(38,22,cs),
(38,0,l),
(238,0,l),
(238,22,ls),
(238,29,o),
(228,31,o),
(213,37,cs),
(187,48,o),
(183,47,o),
(183,72,cs),
(183,236,ls),
(183,301,o),
(231,361,o),
(271,364,c),
(280,339,o),
(298,320,o),
(324,320,cs),
(362,320,o),
(379,349,o),
(379,378,cs)
);
}
);
width = 372;
}
);
unicode = 114;
}