{
glyphname = R;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (335,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (103,109);
type = Stem;
},
{
place = (488,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(709,24,ls),
(709,34,o),
(701,36,o),
(669,46,cs),
(637,56,o),
(614,90,o),
(586,132,cs),
(475,300,o),
(443,333,o),
(392,352,c),
(534,375,o),
(605,457,o),
(605,541,cs),
(605,647,o),
(515,730,o),
(334,730,cs),
(38,730,l),
(38,705,ls),
(38,695,o),
(42,694,o),
(67,685,cs),
(94,675,o),
(99,668,o),
(99,649,cs),
(99,81,ls),
(99,58,o),
(93,56,o),
(65,45,cs),
(40,35,o),
(36,35,o),
(36,25,cs),
(36,0,l),
(268,0,l),
(268,25,ls),
(268,35,o),
(264,36,o),
(241,45,cs),
(214,56,o),
(208,58,o),
(208,81,cs),
(208,335,l),
(234,335,ls),
(320,335,o),
(366,270,o),
(429,176,cs),
(548,0,l),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(482,439,o),
(420,388,o),
(295,388,cs),
(208,388,l),
(208,680,l),
(306,680,ls),
(407,680,o),
(482,636,o),
(482,541,cs)
);
}
);
width = 692;
}
);
unicode = 82;
}