{
glyphname = s;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,43);
type = Stem;
},
{
horizontal = 1;
place = (393,43);
type = Stem;
},
{
place = (31,109);
type = Stem;
},
{
place = (259,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(393,184,o),
(363,214,o),
(267,247,cs),
(176,278,o),
(134,294,o),
(134,333,cs),
(134,369,o),
(168,394,o),
(207,394,cs),
(241,394,o),
(257,388,o),
(264,386,c),
(262,379,o),
(259,364,o),
(259,358,cs),
(259,331,o),
(280,309,o),
(311,309,cs),
(340,309,o),
(364,328,o),
(364,362,cs),
(364,395,o),
(317,436,o),
(214,436,cs),
(130,436,o),
(50,376,o),
(50,312,cs),
(50,258,o),
(76,216,o),
(173,185,cs),
(250,160,o),
(308,144,o),
(308,102,cs),
(308,58,o),
(266,32,o),
(221,32,cs),
(189,32,o),
(146,42,o),
(127,56,c),
(130,62,o),
(136,76,o),
(136,90,cs),
(136,109,o),
(122,139,o),
(83,139,cs),
(45,139,o),
(27,113,o),
(27,84,cs),
(27,38,o),
(103,-10,o),
(209,-10,cs),
(330,-10,o),
(393,66,o),
(393,121,cs)
);
}
);
width = 415;
}
);
unicode = 115;
}