{
glyphname = S;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (692,49);
type = Stem;
},
{
place = (65,87);
type = Stem;
},
{
place = (462,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(554,305,o),
(499,377,o),
(371,424,cs),
(331,439,o),
(284,453,o),
(245,470,cs),
(183,496,o),
(150,522,o),
(150,590,cs),
(150,651,o),
(215,691,o),
(277,691,cs),
(357,691,o),
(413,638,o),
(442,551,cs),
(445,543,o),
(447,538,o),
(459,538,cs),
(494,538,l),
(494,714,l),
(469,714,ls),
(460,714,o),
(459,713,o),
(446,704,cs),
(433,695,o),
(424,702,o),
(412,708,cs),
(362,735,o),
(320,741,o),
(285,741,cs),
(142,741,o),
(61,644,o),
(61,544,cs),
(61,477,o),
(106,402,o),
(214,362,cs),
(254,347,o),
(283,335,o),
(333,317,cs),
(401,293,o),
(459,261,o),
(459,182,cs),
(459,88,o),
(386,39,o),
(295,39,cs),
(216,39,o),
(135,77,o),
(92,179,cs),
(84,198,o),
(80,197,o),
(69,197,cs),
(36,197,l),
(36,-1,l),
(66,-1,ls),
(74,-1,o),
(83,3,o),
(91,14,cs),
(95,21,o),
(100,25,o),
(109,25,cs),
(115,25,o),
(123,23,o),
(133,18,cs),
(153,9,o),
(226,-11,o),
(295,-11,cs),
(470,-11,o),
(554,110,o),
(554,221,cs)
);
}
);
width = 585;
}
);
unicode = 83;
}