{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (303,134);
type = Stem;
},
{
place = (75,136);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(204,406,o),
(174,437,o),
(135,437,cs),
(98,437,o),
(68,406,o),
(68,370,cs),
(68,333,o),
(98,302,o),
(135,302,cs),
(174,302,o),
(204,333,o),
(204,370,cs)
);
},
{
closed = 1;
nodes = (
(207,90,o),
(186,123,o),
(135,123,cs),
(102,123,o),
(68,101,o),
(68,60,cs),
(68,31,o),
(85,3,o),
(145,-1,c),
(130,-61,o),
(85,-98,o),
(43,-129,c),
(68,-154,l),
(163,-105,o),
(207,-20,o),
(207,41,cs)
);
}
);
width = 271;
}
);
unicode = 59;
}