{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (597,87);
type = Stem;
},
{
place = (128,128);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(488,684,l),
(163,684,ls),
(119,684,o),
(58,687,o),
(27,690,c),
(15,534,l),
(48,534,ls),
(58,534,o),
(63,537,o),
(68,550,cs),
(77,575,o),
(86,595,o),
(126,595,cs),
(404,595,l),
(290,441,o),
(124,166,o),
(124,60,cs),
(124,11,o),
(149,-10,o),
(189,-10,cs),
(234,-10,o),
(252,17,o),
(252,78,cs),
(252,290,o),
(353,434,o),
(488,633,c)
);
}
);
width = 483;
}
);
unicode = 55;
}