{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (360,64);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (49,109);
type = Stem;
},
{
place = (402,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(552,338,o),
(465,424,o),
(341,424,cs),
(263,424,o),
(199,387,o),
(155,344,c),
(158,565,o),
(254,646,o),
(344,646,cs),
(374,646,o),
(397,637,o),
(402,634,c),
(402,591,ls),
(402,559,o),
(420,534,o),
(459,534,cs),
(493,534,o),
(519,558,o),
(519,594,cs),
(519,646,o),
(460,695,o),
(361,695,cs),
(166,695,o),
(45,520,o),
(45,314,cs),
(45,127,o),
(137,-10,o),
(301,-10,cs),
(452,-10,o),
(552,101,o),
(552,227,cs)
);
},
{
closed = 1;
nodes = (
(439,118,o),
(396,39,o),
(302,39,cs),
(200,39,o),
(156,164,o),
(156,289,c),
(174,312,o),
(236,360,o),
(307,360,cs),
(399,360,o),
(439,296,o),
(439,217,cs)
);
}
);
width = 584;
}
);
unicode = 54;
}