{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,87);
type = Stem;
},
{
horizontal = 1;
place = (148,49);
type = Stem;
},
{
horizontal = 1;
place = (325,49);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (28,50);
type = Stem;
},
{
place = (129,109);
type = Stem;
},
{
place = (425,121);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(560,123,l),
(532,94,o),
(486,80,o),
(452,80,cs),
(393,80,o),
(346,109,o),
(298,138,c),
(308,171,o),
(311,206,o),
(311,237,cs),
(311,266,o),
(304,294,o),
(292,324,c),
(466,324,l),
(466,374,l),
(271,374,l),
(252,421,o),
(231,468,o),
(231,511,cs),
(231,600,o),
(290,647,o),
(372,647,cs),
(405,647,o),
(430,641,o),
(458,618,c),
(432,599,o),
(424,583,o),
(424,562,cs),
(424,525,o),
(454,510,o),
(483,510,cs),
(512,510,o),
(542,529,o),
(542,576,cs),
(542,641,o),
(469,695,o),
(364,695,cs),
(220,695,o),
(125,592,o),
(125,490,cs),
(125,445,o),
(135,407,o),
(151,374,c),
(49,374,l),
(49,324,l),
(175,324,l),
(178,318,o),
(182,314,o),
(185,308,cs),
(200,282,o),
(230,233,o),
(236,172,c),
(208,185,o),
(177,195,o),
(144,195,cs),
(85,195,o),
(24,159,o),
(24,87,cs),
(24,25,o),
(81,-10,o),
(133,-10,cs),
(198,-10,o),
(243,27,o),
(272,77,c),
(314,35,o),
(358,-10,o),
(431,-10,cs),
(510,-10,o),
(554,40,o),
(590,89,c)
);
},
{
closed = 1;
nodes = (
(218,64,o),
(177,33,o),
(135,33,cs),
(93,33,o),
(74,59,o),
(74,89,cs),
(74,120,o),
(101,148,o),
(142,148,cs),
(179,148,o),
(207,133,o),
(230,114,c)
);
}
);
width = 575;
}
);
unicode = 163;
}