{
glyphname = t;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,56);
type = Stem;
},
{
horizontal = 1;
place = (372,49);
type = Stem;
},
{
place = (80,96);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(283,61,l),
(263,53,o),
(237,45,o),
(222,45,cs),
(188,45,o),
(172,62,o),
(172,91,cs),
(172,374,l),
(285,374,l),
(285,421,l),
(172,421,l),
(172,569,l),
(93,559,ls),
(87,558,o),
(81,551,o),
(81,545,cs),
(81,448,ls),
(81,430,o),
(75,425,o),
(58,419,cs),
(31,409,o),
(23,407,o),
(23,399,cs),
(23,374,l),
(76,374,l),
(76,89,ls),
(76,33,o),
(100,-10,o),
(183,-10,cs),
(235,-10,o),
(289,13,o),
(302,25,c)
);
}
);
width = 305;
}
);
unicode = 116;
}