{
glyphname = T;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (274,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(643,738,l),
(626,736,o),
(551,730,o),
(534,730,cs),
(115,730,ls),
(85,730,o),
(24,736,o),
(6,738,c),
(6,584,l),
(28,584,ls),
(47,584,o),
(59,594,o),
(63,606,cs),
(81,661,o),
(105,681,o),
(145,681,cs),
(270,681,l),
(270,81,ls),
(270,58,o),
(264,57,o),
(236,45,cs),
(213,36,o),
(208,35,o),
(208,25,cs),
(208,0,l),
(442,0,l),
(442,25,ls),
(442,35,o),
(437,36,o),
(413,45,cs),
(386,56,o),
(379,58,o),
(379,81,cs),
(379,681,l),
(504,681,ls),
(545,681,o),
(567,661,o),
(587,606,cs),
(591,595,o),
(602,584,o),
(621,584,cs),
(643,584,l)
);
}
);
width = 649;
}
);
unicode = 84;
}