{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (346,49);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (16,121);
type = Stem;
},
{
place = (392,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(497,311,o),
(398,368,o),
(295,378,c),
(392,400,o),
(470,453,o),
(470,541,cs),
(470,629,o),
(376,695,o),
(249,695,cs),
(147,695,o),
(41,641,o),
(41,571,cs),
(41,532,o),
(68,508,o),
(100,508,cs),
(135,508,o),
(159,530,o),
(159,561,cs),
(159,584,o),
(149,596,o),
(131,611,c),
(150,630,o),
(181,646,o),
(235,646,cs),
(314,646,o),
(359,598,o),
(359,541,cs),
(359,446,o),
(310,405,o),
(169,395,c),
(169,347,l),
(309,347,o),
(384,305,o),
(384,199,cs),
(384,117,o),
(329,39,o),
(217,39,cs),
(167,39,o),
(126,56,o),
(112,77,c),
(127,94,o),
(137,111,o),
(137,138,cs),
(137,158,o),
(117,185,o),
(77,185,cs),
(35,185,o),
(12,152,o),
(12,120,cs),
(12,45,o),
(104,-10,o),
(225,-10,cs),
(364,-10,o),
(497,69,o),
(497,200,cs)
);
}
);
width = 527;
}
);
unicode = 51;
}