{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (512,64);
type = Stem;
},
{
place = (49,34);
type = Stem;
},
{
place = (349,34);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(346,630,l),
(344,602,o),
(325,576,o),
(295,576,cs),
(275,576,o),
(254,590,o),
(225,605,cs),
(195,620,o),
(181,627,o),
(148,627,cs),
(89,627,o),
(45,574,o),
(45,509,c),
(78,509,l),
(80,537,o),
(99,563,o),
(129,563,cs),
(152,563,o),
(171,551,o),
(199,536,cs),
(235,517,o),
(250,512,o),
(276,512,cs),
(335,512,o),
(379,565,o),
(379,630,c)
);
}
);
width = 424;
}
);
unicode = 732;
}