{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,87);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (40,121);
type = Stem;
},
{
place = (382,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(487,625,o),
(399,695,o),
(263,695,cs),
(134,695,o),
(36,611,o),
(36,539,cs),
(36,498,o),
(58,469,o),
(103,469,cs),
(137,469,o),
(160,492,o),
(160,524,cs),
(160,551,o),
(143,570,o),
(122,586,c),
(134,616,o),
(185,646,o),
(237,646,cs),
(320,646,o),
(373,602,o),
(373,527,cs),
(373,451,o),
(323,383,o),
(234,295,cs),
(159,221,o),
(66,129,o),
(23,67,c),
(23,0,l),
(481,0,l),
(486,159,l),
(456,159,ls),
(445,159,o),
(438,156,o),
(434,143,cs),
(419,98,o),
(401,89,o),
(360,89,cs),
(106,89,l),
(150,144,o),
(190,174,o),
(277,245,cs),
(357,310,o),
(487,401,o),
(487,521,cs)
);
}
);
width = 522;
}
);
unicode = 50;
}