{
glyphname = u;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,56);
type = Stem;
},
{
horizontal = 1;
place = (430,-20);
target = down;
type = TopGhost;
},
{
place = (81,96);
type = Stem;
},
{
place = (400,136);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(532,29,ls),
(532,36,o),
(526,36,o),
(509,43,cs),
(483,54,o),
(481,55,o),
(481,79,cs),
(481,430,l),
(331,422,l),
(331,400,ls),
(331,393,o),
(337,391,o),
(356,385,cs),
(380,377,o),
(385,370,o),
(385,346,cs),
(385,101,l),
(361,69,o),
(316,46,o),
(271,46,cs),
(218,46,o),
(174,74,o),
(174,135,cs),
(174,430,l),
(25,422,l),
(25,400,ls),
(25,393,o),
(31,391,o),
(48,385,cs),
(74,377,o),
(77,370,o),
(77,346,cs),
(77,144,ls),
(77,57,o),
(135,-10,o),
(235,-10,cs),
(311,-10,o),
(360,22,o),
(395,54,c),
(395,-2,l),
(532,7,l)
);
}
);
width = 562;
}
);
unicode = 117;
}