{
glyphname = U;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (96,109);
type = Stem;
},
{
place = (607,128);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(731,730,l),
(541,730,l),
(541,704,ls),
(541,696,o),
(549,696,o),
(571,680,cs),
(594,663,o),
(603,642,o),
(603,619,cs),
(603,268,ls),
(603,134,o),
(540,57,o),
(398,57,cs),
(272,57,o),
(201,134,o),
(201,258,cs),
(201,649,ls),
(201,668,o),
(207,674,o),
(234,685,cs),
(257,694,o),
(262,695,o),
(262,705,cs),
(262,730,l),
(31,730,l),
(31,705,ls),
(31,695,o),
(35,694,o),
(60,685,cs),
(86,675,o),
(92,668,o),
(92,649,cs),
(92,250,ls),
(92,102,o),
(186,-11,o),
(392,-11,cs),
(582,-11,o),
(670,125,o),
(670,261,cs),
(670,620,ls),
(670,642,o),
(679,663,o),
(702,679,cs),
(726,696,o),
(731,696,o),
(731,704,cs)
);
}
);
width = 758;
}
);
unicode = 85;
}