{
glyphname = v;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (-1,201);
type = Stem;
},
{
place = (327,170);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(493,421,l),
(319,421,l),
(319,400,ls),
(319,394,o),
(326,389,o),
(339,384,cs),
(363,375,o),
(372,367,o),
(372,358,cs),
(372,351,o),
(368,338,o),
(365,332,cs),
(265,102,l),
(163,333,ls),
(158,344,o),
(153,356,o),
(153,360,cs),
(153,369,o),
(154,378,o),
(176,385,cs),
(194,391,o),
(200,392,o),
(200,399,cs),
(200,421,l),
(-5,421,l),
(-5,399,ls),
(-5,392,o),
(1,392,o),
(19,384,cs),
(40,374,o),
(44,365,o),
(48,357,cs),
(219,-2,ls),
(221,-7,o),
(225,-8,o),
(230,-8,cs),
(260,-8,ls),
(264,-8,o),
(267,-7,o),
(270,-2,c),
(422,325,ls),
(436,354,o),
(445,372,o),
(472,384,cs),
(483,389,o),
(493,392,o),
(493,399,cs)
);
}
);
width = 482;
}
);
unicode = 118;
}