{
glyphname = V;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-3,240);
type = Stem;
},
{
place = (544,201);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(741,730,l),
(543,730,l),
(543,715,ls),
(543,704,o),
(551,699,o),
(571,691,cs),
(591,684,o),
(604,679,o),
(604,664,cs),
(604,658,o),
(597,639,o),
(591,623,cs),
(398,149,l),
(196,621,ls),
(189,638,o),
(183,655,o),
(183,663,cs),
(183,673,o),
(190,679,o),
(208,688,cs),
(229,698,o),
(235,700,o),
(235,710,cs),
(235,730,l),
(-7,730,l),
(-7,705,ls),
(-7,695,o),
(-3,694,o),
(21,685,cs),
(47,675,o),
(61,662,o),
(69,643,cs),
(349,1,ls),
(353,-7,o),
(359,-9,o),
(366,-9,cs),
(379,-9,ls),
(389,-9,o),
(393,-6,o),
(397,1,c),
(664,628,ls),
(679,664,o),
(687,669,o),
(719,687,cs),
(736,697,o),
(741,700,o),
(741,710,cs)
);
}
);
width = 737;
}
);
unicode = 86;
}