{
glyphname = w;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (0,201);
type = Stem;
},
{
place = (569,170);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(735,421,l),
(560,421,l),
(560,400,ls),
(560,394,o),
(568,389,o),
(582,384,cs),
(606,375,o),
(614,368,o),
(614,359,cs),
(614,353,o),
(609,340,o),
(606,331,cs),
(526,107,l),
(409,421,l),
(364,421,l),
(245,107,l),
(158,336,ls),
(155,344,o),
(152,358,o),
(152,361,cs),
(152,369,o),
(153,378,o),
(175,385,cs),
(193,391,o),
(198,392,o),
(198,399,cs),
(198,421,l),
(-4,421,l),
(-4,399,ls),
(-4,392,o),
(2,392,o),
(20,384,cs),
(41,374,o),
(48,368,o),
(53,357,cs),
(201,-1,ls),
(203,-6,o),
(209,-7,o),
(214,-7,cs),
(245,-7,ls),
(250,-7,o),
(253,-6,o),
(255,-1,cs),
(366,291,l),
(480,-1,ls),
(482,-6,o),
(489,-7,o),
(494,-7,cs),
(522,-7,ls),
(526,-7,o),
(530,-6,o),
(532,-1,cs),
(665,329,ls),
(675,354,o),
(686,372,o),
(713,384,cs),
(725,389,o),
(735,392,o),
(735,399,cs)
);
}
);
width = 729;
}
);
unicode = 119;
}