{
glyphname = W;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-1,240);
type = Stem;
},
{
place = (399,240);
type = Stem;
},
{
place = (873,201);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(1070,730,l),
(869,730,l),
(869,715,ls),
(869,704,o),
(877,699,o),
(899,691,cs),
(918,684,o),
(931,679,o),
(931,664,cs),
(931,658,o),
(926,639,o),
(920,623,cs),
(754,157,l),
(591,619,ls),
(586,633,o),
(580,655,o),
(580,663,cs),
(580,673,o),
(590,680,o),
(607,688,cs),
(630,699,o),
(635,700,o),
(635,710,cs),
(635,730,l),
(395,730,l),
(395,705,ls),
(395,695,o),
(400,694,o),
(422,685,cs),
(449,675,o),
(462,661,o),
(469,643,cs),
(511,539,l),
(367,160,l),
(196,619,ls),
(191,632,o),
(185,655,o),
(185,663,cs),
(185,673,o),
(192,679,o),
(210,688,cs),
(231,698,o),
(237,700,o),
(237,710,cs),
(237,730,l),
(-5,730,l),
(-5,705,ls),
(-5,695,o),
(-1,694,o),
(23,685,cs),
(49,675,o),
(65,661,o),
(72,643,cs),
(321,2,ls),
(324,-5,o),
(331,-8,o),
(338,-8,cs),
(355,-8,ls),
(363,-8,o),
(368,-5,o),
(371,2,cs),
(541,463,l),
(705,2,l),
(709,-5,o),
(714,-8,o),
(723,-8,cs),
(740,-8,ls),
(747,-8,o),
(753,-3,o),
(755,2,cs),
(994,628,ls),
(1009,666,o),
(1016,668,o),
(1049,687,cs),
(1066,696,o),
(1070,700,o),
(1070,710,cs)
);
}
);
width = 1069;
}
);
unicode = 87;
}