{
glyphname = x;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (1,183);
type = Stem;
},
{
place = (304,183);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(499,19,ls),
(499,26,o),
(494,29,o),
(480,36,cs),
(460,46,o),
(455,49,o),
(440,66,cs),
(293,231,l),
(384,332,ls),
(409,359,o),
(416,370,o),
(455,382,cs),
(478,389,o),
(483,392,o),
(483,399,cs),
(483,421,l),
(302,421,l),
(302,399,ls),
(302,391,o),
(305,393,o),
(326,383,cs),
(336,379,o),
(343,374,o),
(343,370,cs),
(343,365,o),
(338,356,o),
(332,348,cs),
(263,264,l),
(186,356,ls),
(179,364,o),
(174,372,o),
(174,377,cs),
(174,380,o),
(181,384,o),
(185,386,cs),
(195,391,o),
(202,396,o),
(202,402,cs),
(202,421,l),
(10,421,l),
(10,402,ls),
(10,395,o),
(17,392,o),
(29,385,cs),
(48,375,o),
(57,373,o),
(72,356,cs),
(204,206,l),
(98,89,ls),
(77,66,o),
(69,54,o),
(24,39,cs),
(1,31,o),
(-3,29,o),
(-3,22,cs),
(-3,0,l),
(180,0,l),
(180,22,ls),
(180,29,o),
(176,28,o),
(154,38,cs),
(143,43,o),
(136,46,o),
(136,53,cs),
(136,57,o),
(142,66,o),
(148,73,cs),
(233,173,l),
(324,66,ls),
(331,58,o),
(336,49,o),
(336,44,cs),
(336,41,o),
(330,37,o),
(325,35,cs),
(316,30,o),
(308,25,o),
(308,19,cs),
(308,0,l),
(499,0,l)
);
}
);
width = 500;
}
);
unicode = 120;
}