{
glyphname = X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-1,215);
type = Stem;
},
{
place = (447,215);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(680,24,ls),
(680,33,o),
(678,38,o),
(655,48,cs),
(622,63,o),
(617,69,o),
(599,94,cs),
(388,392,l),
(556,620,ls),
(590,667,o),
(603,678,o),
(635,688,cs),
(655,694,o),
(658,701,o),
(658,710,cs),
(658,730,l),
(443,730,l),
(443,715,ls),
(443,705,o),
(450,695,o),
(461,691,cs),
(486,682,o),
(507,677,o),
(507,664,cs),
(507,656,o),
(500,642,o),
(495,635,cs),
(356,436,l),
(223,626,ls),
(213,641,o),
(204,660,o),
(204,667,cs),
(204,678,o),
(217,685,o),
(230,691,cs),
(250,699,o),
(251,701,o),
(251,714,cs),
(251,730,l),
(9,730,l),
(9,706,ls),
(9,697,o),
(10,692,o),
(35,682,cs),
(68,668,o),
(74,662,o),
(92,636,cs),
(284,363,l),
(100,110,ls),
(68,66,o),
(54,53,o),
(18,42,cs),
(-3,35,o),
(-5,29,o),
(-5,20,cs),
(-5,0,l),
(213,0,l),
(213,15,ls),
(213,25,o),
(207,34,o),
(194,39,cs),
(170,47,o),
(150,54,o),
(150,67,cs),
(150,74,o),
(155,84,o),
(162,95,cs),
(317,318,l),
(467,104,ls),
(478,88,o),
(485,71,o),
(485,64,cs),
(485,53,o),
(472,45,o),
(458,39,cs),
(440,31,o),
(439,29,o),
(439,16,cs),
(439,0,l),
(680,0,l)
);
}
);
width = 674;
}
);
unicode = 88;
}