{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,112);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (-1,201);
type = Stem;
},
{
place = (327,170);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(493,421,l),
(319,421,l),
(319,400,ls),
(319,394,o),
(326,389,o),
(339,384,cs),
(363,375,o),
(372,367,o),
(372,358,cs),
(372,351,o),
(369,342,o),
(365,332,cs),
(265,99,l),
(162,335,ls),
(158,343,o),
(153,356,o),
(153,360,cs),
(153,368,o),
(154,378,o),
(176,385,cs),
(194,391,o),
(200,392,o),
(200,399,cs),
(200,421,l),
(-5,421,l),
(-5,399,ls),
(-5,392,o),
(1,392,o),
(19,384,cs),
(40,374,o),
(44,365,o),
(48,357,cs),
(216,-4,l),
(197,-50,o),
(158,-131,o),
(117,-137,c),
(114,-116,o),
(99,-86,o),
(66,-86,cs),
(34,-86,o),
(9,-104,o),
(9,-139,cs),
(9,-173,o),
(37,-198,o),
(90,-198,cs),
(136,-198,o),
(197,-167,o),
(263,-22,cs),
(422,325,ls),
(435,354,o),
(445,372,o),
(472,384,cs),
(483,389,o),
(493,392,o),
(493,399,cs)
);
}
);
width = 481;
}
);
unicode = 121;
}