{
glyphname = Y;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (283,109);
type = Stem;
},
{
place = (474,201);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(671,730,l),
(473,730,l),
(473,714,ls),
(473,704,o),
(481,699,o),
(504,691,cs),
(520,685,o),
(533,681,o),
(533,670,cs),
(533,664,o),
(525,647,o),
(516,633,cs),
(359,391,l),
(196,634,ls),
(190,643,o),
(179,664,o),
(179,669,cs),
(179,678,o),
(189,683,o),
(207,691,cs),
(229,702,o),
(230,703,o),
(230,714,cs),
(230,730,l),
(-13,730,l),
(-13,705,ls),
(-13,695,o),
(-8,694,o),
(16,685,cs),
(41,675,o),
(51,663,o),
(65,643,cs),
(279,331,l),
(279,81,ls),
(279,58,o),
(273,57,o),
(244,45,cs),
(221,36,o),
(215,35,o),
(215,25,cs),
(215,0,l),
(450,0,l),
(450,25,ls),
(450,35,o),
(444,36,o),
(421,45,cs),
(395,56,o),
(388,62,o),
(388,81,cs),
(388,333,l),
(585,630,ls),
(613,672,o),
(619,672,o),
(649,688,cs),
(666,697,o),
(671,700,o),
(671,710,cs)
);
}
);
width = 660;
}
);
unicode = 89;
}