{
glyphname = z;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,43);
type = Stem;
},
{
horizontal = 1;
place = (378,43);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(413,130,l),
(384,130,ls),
(374,130,o),
(367,126,o),
(363,113,cs),
(348,68,o),
(334,43,o),
(296,43,cs),
(134,43,l),
(392,362,ls),
(401,373,o),
(403,383,o),
(403,393,cs),
(403,421,l),
(114,421,ls),
(92,421,o),
(53,424,o),
(41,425,c),
(41,302,l),
(69,302,ls),
(78,302,o),
(86,307,o),
(88,313,cs),
(104,363,o),
(120,378,o),
(162,378,cs),
(299,378,l),
(28,42,ls),
(21,33,o),
(15,24,o),
(15,13,cs),
(15,0,l),
(342,0,ls),
(361,0,o),
(400,-3,o),
(413,-4,c)
);
}
);
width = 433;
}
);
unicode = 122;
}