{
glyphname = Z;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(606,165,l),
(578,165,ls),
(564,165,o),
(560,158,o),
(555,145,cs),
(525,74,o),
(500,50,o),
(440,50,cs),
(153,50,l),
(582,676,ls),
(592,690,o),
(600,697,o),
(600,717,cs),
(600,730,l),
(158,730,ls),
(132,730,o),
(78,736,o),
(60,738,c),
(60,583,l),
(81,583,ls),
(101,583,o),
(111,594,o),
(115,605,cs),
(134,660,o),
(157,680,o),
(199,680,cs),
(467,680,l),
(36,55,ls),
(25,38,o),
(19,31,o),
(19,18,cs),
(19,0,l),
(495,0,ls),
(524,0,o),
(587,-6,o),
(606,-8,c)
);
}
);
width = 632;
}
);
unicode = 90;
}