{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (646,49);
type = Stem;
},
{
place = (49,109);
type = Stem;
},
{
place = (462,109);
type = Stem;
}
);
layerId = "0245B36C-B88E-4C5F-8D6F-F0580B5CC529";
shapes = (
{
closed = 1;
nodes = (
(567,552,o),
(457,695,o),
(306,695,cs),
(155,695,o),
(45,552,o),
(45,342,cs),
(45,132,o),
(156,-10,o),
(306,-10,cs),
(456,-10,o),
(567,132,o),
(567,342,cs)
);
},
{
closed = 1;
nodes = (
(454,120,o),
(398,39,o),
(306,39,cs),
(212,39,o),
(158,122,o),
(158,342,cs),
(158,562,o),
(212,646,o),
(306,646,cs),
(399,646,o),
(454,563,o),
(454,342,cs)
);
}
);
width = 612;
}
);
unicode = 48;
}