{
glyphname = a;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,80);
type = Stem;
},
{
horizontal = 1;
place = (222,56);
type = Stem;
},
{
horizontal = 1;
place = (367,71);
type = Stem;
},
{
place = (18,128);
type = Stem;
},
{
place = (277,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(479,65,o),
(465,81,o),
(461,86,c),
(455,82,o),
(445,78,o),
(437,78,cs),
(416,78,o),
(402,89,o),
(402,112,cs),
(402,148,o),
(402,237,o),
(402,256,cs),
(402,362,o),
(346,438,o),
(208,438,cs),
(97,438,o),
(50,390,o),
(50,349,cs),
(50,317,o),
(71,290,o),
(108,290,cs),
(140,290,o),
(170,314,o),
(176,365,c),
(180,367,o),
(190,370,o),
(204,370,cs),
(255,370,o),
(277,339,o),
(277,278,c),
(102,278,o),
(15,208,o),
(15,119,cs),
(15,34,o),
(84,-9,o),
(158,-9,cs),
(207,-9,o),
(258,11,o),
(291,50,c),
(311,11,o),
(347,-6,o),
(384,-6,cs),
(426,-6,o),
(468,22,o),
(485,55,c)
);
},
{
closed = 1;
nodes = (
(275,88,o),
(239,64,o),
(204,64,cs),
(174,64,o),
(145,83,o),
(145,127,cs),
(145,181,o),
(196,218,o),
(275,221,c),
(275,178,o),
(275,157,o),
(275,130,cs)
);
}
);
width = 465;
}
);
unicode = 97;
}