{
glyphname = A;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (182,80);
type = Stem;
},
{
place = (-6,203);
type = Stem;
},
{
place = (441,259);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,0,o),
(697,25,o),
(697,35,cs),
(697,54,o),
(693,57,o),
(675,70,cs),
(650,88,o),
(638,95,o),
(622,131,cs),
(354,734,ls),
(350,742,o),
(345,742,o),
(338,736,cs),
(309,713,o),
(276,685,o),
(249,665,cs),
(242,659,o),
(240,654,o),
(246,644,cs),
(272,599,o),
(272,595,o),
(254,554,cs),
(65,124,ls),
(53,97,o),
(48,92,o),
(12,66,cs),
(-10,51,o),
(-9,49,o),
(-9,37,cs),
(-9,27,o),
(-9,0,o),
(-9,0,c),
(194,0,l),
(194,0,o),
(194,26,o),
(194,36,cs),
(194,54,o),
(192,56,o),
(169,68,cs),
(155,76,o),
(148,84,o),
(148,96,cs),
(148,106,o),
(152,119,o),
(160,137,cs),
(166,151,o),
(179,182,o),
(179,182,c),
(448,182,l),
(448,182,o),
(466,138,o),
(471,127,cs),
(476,115,o),
(480,105,o),
(480,97,cs),
(480,87,o),
(475,78,o),
(460,68,cs),
(439,54,o),
(438,48,o),
(438,35,cs),
(438,25,o),
(438,0,o),
(438,0,c)
);
},
{
closed = 1;
nodes = (
(212,260,l),
(312,489,l),
(413,260,l)
);
}
);
width = 688;
}
);
unicode = 65;
}