{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,80);
type = Stem;
},
{
horizontal = 1;
place = (669,71);
type = Stem;
},
{
place = (25,140);
type = Stem;
},
{
place = (194,128);
type = Stem;
},
{
place = (446,109);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(749,99,l),
(724,86,o),
(696,76,o),
(668,76,cs),
(625,76,o),
(583,102,o),
(543,145,c),
(588,196,o),
(616,245,o),
(628,264,cs),
(654,305,o),
(660,312,o),
(708,338,cs),
(745,359,o),
(749,360,o),
(749,376,cs),
(749,386,o),
(749,405,o),
(749,405,c),
(492,405,l),
(492,405,o),
(492,382,o),
(492,372,cs),
(492,359,o),
(498,352,o),
(524,338,cs),
(550,324,o),
(556,316,o),
(556,300,cs),
(556,278,o),
(533,237,o),
(500,198,c),
(475,233,o),
(450,275,o),
(428,318,cs),
(407,358,o),
(392,392,o),
(378,421,c),
(522,487,o),
(552,533,o),
(552,595,cs),
(552,662,o),
(504,740,o),
(388,740,cs),
(265,740,o),
(191,661,o),
(191,570,cs),
(191,528,o),
(201,484,o),
(220,431,c),
(103,376,o),
(22,304,o),
(22,198,cs),
(22,81,o),
(106,-9,o),
(262,-9,cs),
(333,-9,o),
(397,19,o),
(451,59,c),
(499,17,o),
(554,-9,o),
(615,-9,cs),
(698,-9,o),
(745,11,o),
(784,42,c)
);
},
{
closed = 1;
nodes = (
(444,564,o),
(429,530,o),
(348,487,c),
(326,538,o),
(318,570,o),
(318,597,cs),
(318,640,o),
(345,668,o),
(382,668,cs),
(415,668,o),
(444,643,o),
(444,597,cs)
);
},
{
closed = 1;
nodes = (
(368,98,o),
(336,88,o),
(306,88,cs),
(212,88,o),
(161,159,o),
(161,240,cs),
(161,291,o),
(188,325,o),
(251,362,c),
(266,328,o),
(284,292,o),
(305,252,cs),
(332,202,o),
(363,155,o),
(397,113,c)
);
}
);
width = 783;
}
);
unicode = 38;
}