{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (195,102);
type = Stem;
},
{
horizontal = 1;
place = (297,102);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(576,413,l),
(568,354,o),
(549,297,o),
(496,297,cs),
(464,297,o),
(436,322,o),
(392,353,cs),
(346,385,o),
(326,399,o),
(275,399,cs),
(177,399,o),
(110,307,o),
(103,183,c),
(164,183,l),
(172,241,o),
(191,299,o),
(244,299,cs),
(280,299,o),
(308,277,o),
(351,246,cs),
(404,208,o),
(425,195,o),
(465,195,cs),
(565,195,o),
(630,288,o),
(637,413,c)
);
}
);
width = 740;
}
);
unicode = 126;
}