{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (393,102);
type = Stem;
},
{
horizontal = 1;
place = (549,102);
type = Stem;
},
{
place = (223,71);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(466,470,o),
(438,493,o),
(411,495,cs),
(364,498,o),
(337,499,o),
(305,522,c),
(337,545,o),
(363,546,o),
(411,549,cs),
(439,551,o),
(466,576,o),
(466,607,cs),
(466,625,o),
(454,651,o),
(416,651,cs),
(389,651,o),
(372,638,o),
(360,622,cs),
(327,575,o),
(325,572,o),
(291,551,c),
(291,574,o),
(291,597,o),
(302,620,cs),
(321,662,o),
(323,667,o),
(323,684,cs),
(323,715,o),
(300,740,o),
(275,740,cs),
(248,740,o),
(224,716,o),
(224,687,cs),
(224,668,o),
(228,659,o),
(247,618,cs),
(259,594,o),
(259,563,o),
(259,551,c),
(238,556,o),
(225,561,o),
(203,593,cs),
(180,626,o),
(163,651,o),
(128,651,cs),
(101,651,o),
(78,632,o),
(78,604,cs),
(78,581,o),
(95,554,o),
(134,548,cs),
(193,540,o),
(199,539,o),
(243,522,c),
(199,504,o),
(193,505,o),
(135,496,cs),
(91,490,o),
(78,458,o),
(78,440,cs),
(78,412,o),
(101,393,o),
(128,393,cs),
(163,393,o),
(180,419,o),
(203,451,cs),
(225,483,o),
(238,488,o),
(259,493,c),
(259,478,o),
(259,451,o),
(247,426,cs),
(230,389,o),
(224,376,o),
(224,358,cs),
(224,325,o),
(251,304,o),
(274,304,cs),
(302,304,o),
(323,332,o),
(323,359,cs),
(323,377,o),
(321,382,o),
(302,424,cs),
(291,447,o),
(291,470,o),
(291,493,c),
(325,472,o),
(327,468,o),
(360,422,cs),
(380,394,o),
(406,393,o),
(416,393,cs),
(455,393,o),
(466,420,o),
(466,437,cs)
);
}
);
width = 544;
}
);
unicode = 42;
}