{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-217,56);
type = Stem;
},
{
horizontal = 1;
place = (-6,71);
type = Stem;
},
{
horizontal = 1;
place = (369,56);
type = Stem;
},
{
horizontal = 1;
place = (584,56);
type = Stem;
},
{
place = (56,91);
type = Stem;
},
{
place = (265,116);
type = Stem;
},
{
place = (837,60);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(894,514,o),
(756,640,o),
(543,640,cs),
(272,640,o),
(53,414,o),
(53,162,cs),
(53,-64,o),
(213,-217,o),
(464,-217,cs),
(573,-217,o),
(681,-184,o),
(781,-116,c),
(760,-70,l),
(670,-128,o),
(577,-158,o),
(466,-158,cs),
(271,-158,o),
(147,-34,o),
(147,154,cs),
(147,385,o),
(319,582,o),
(551,582,cs),
(730,582,o),
(833,469,o),
(833,331,cs),
(833,188,o),
(752,62,o),
(656,62,cs),
(651,62,o),
(639,69,o),
(639,80,cs),
(639,89,o),
(643,109,o),
(648,127,cs),
(720,381,ls),
(723,390,o),
(729,412,o),
(729,416,cs),
(729,422,o),
(729,426,o),
(720,426,cs),
(711,426,o),
(706,421,o),
(703,418,c),
(658,386,o),
(657,383,o),
(644,383,cs),
(632,383,o),
(620,391,o),
(606,401,cs),
(591,413,o),
(568,425,o),
(524,425,cs),
(388,425,o),
(262,296,o),
(262,139,cs),
(262,54,o),
(305,-5,o),
(384,-5,cs),
(443,-5,o),
(489,33,o),
(516,63,c),
(524,39,o),
(540,-6,o),
(597,-6,cs),
(781,-6,o),
(894,155,o),
(894,331,cs)
);
},
{
closed = 1;
nodes = (
(581,308,o),
(577,294,o),
(576,289,cs),
(534,133,l),
(510,107,o),
(482,85,o),
(441,85,cs),
(403,85,o),
(383,117,o),
(383,161,cs),
(383,252,o),
(445,367,o),
(527,367,cs),
(568,367,o),
(581,335,o),
(581,316,cs)
);
}
);
width = 942;
}
);
unicode = 64;
}