{
glyphname = b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,71);
type = Stem;
},
{
horizontal = 1;
place = (353,80);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (59,128);
type = Stem;
},
{
place = (371,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(496,364,o),
(399,433,o),
(304,433,cs),
(243,433,o),
(205,409,o),
(184,391,c),
(184,408,o),
(184,642,o),
(184,730,c),
(15,719,l),
(15,719,o),
(15,697,o),
(15,687,cs),
(15,676,o),
(18,675,o),
(35,664,cs),
(56,650,o),
(57,647,o),
(57,616,cs),
(57,593,o),
(57,241,o),
(57,-1,cs),
(57,-9,o),
(64,-11,o),
(74,-6,cs),
(108,10,o),
(117,16,o),
(135,25,cs),
(154,35,o),
(154,35,o),
(173,23,cs),
(204,4,o),
(240,-9,o),
(288,-9,cs),
(420,-9,o),
(496,101,o),
(496,218,cs)
);
},
{
closed = 1;
nodes = (
(366,124,o),
(334,65,o),
(262,65,cs),
(225,65,o),
(197,85,o),
(184,98,c),
(184,173,o),
(184,241,o),
(184,317,c),
(206,343,o),
(232,357,o),
(271,357,cs),
(320,357,o),
(366,325,o),
(366,216,cs)
);
}
);
width = 512;
}
);
unicode = 98;
}