{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,80);
type = Stem;
},
{
horizontal = 1;
place = (342,80);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
},
{
place = (88,140);
type = Stem;
},
{
place = (453,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(604,313,o),
(515,375,o),
(398,386,c),
(504,400,o),
(571,472,o),
(571,551,cs),
(571,653,o),
(501,730,o),
(365,730,cs),
(245,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,642,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(35,0,o),
(285,0,o),
(378,0,cs),
(522,0,o),
(604,95,o),
(604,195,cs)
);
},
{
closed = 1;
nodes = (
(417,467,o),
(373,422,o),
(284,422,cs),
(278,422,o),
(229,422,o),
(224,422,c),
(224,548,o),
(224,609,o),
(224,652,c),
(231,652,o),
(273,652,o),
(284,652,cs),
(379,652,o),
(417,609,o),
(417,537,cs)
);
},
{
closed = 1;
nodes = (
(451,124,o),
(397,79,o),
(281,79,cs),
(264,79,o),
(235,79,o),
(224,79,c),
(224,137,o),
(224,243,o),
(224,344,c),
(229,344,o),
(267,344,o),
(274,344,cs),
(396,344,o),
(451,296,o),
(451,208,cs)
);
}
);
width = 630;
}
);
unicode = 66;
}