{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (148,116);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(354,291,l),
(281,305,o),
(252,326,o),
(252,409,cs),
(252,447,o),
(261,505,o),
(261,546,cs),
(261,667,o),
(159,731,o),
(23,733,c),
(23,691,l),
(121,670,o),
(141,645,o),
(141,563,cs),
(141,517,o),
(135,465,o),
(135,432,cs),
(135,338,o),
(203,295,o),
(290,268,c),
(203,241,o),
(135,198,o),
(135,104,cs),
(135,71,o),
(141,19,o),
(141,-27,cs),
(141,-109,o),
(121,-134,o),
(23,-156,c),
(23,-197,l),
(159,-195,o),
(261,-131,o),
(261,-10,cs),
(261,30,o),
(252,89,o),
(252,126,cs),
(252,210,o),
(281,231,o),
(354,245,c)
);
}
);
width = 370;
}
);
unicode = 125;
}