{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (112,116);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(347,-156,l),
(249,-134,o),
(229,-109,o),
(229,-27,cs),
(229,19,o),
(235,71,o),
(235,104,cs),
(235,198,o),
(167,241,o),
(80,268,c),
(167,295,o),
(235,338,o),
(235,432,cs),
(235,465,o),
(229,517,o),
(229,563,cs),
(229,645,o),
(249,670,o),
(347,691,c),
(347,733,l),
(211,731,o),
(109,667,o),
(109,546,cs),
(109,505,o),
(118,447,o),
(118,409,cs),
(118,326,o),
(89,305,o),
(16,291,c),
(16,245,l),
(89,231,o),
(118,210,o),
(118,126,cs),
(118,89,o),
(109,30,o),
(109,-10,cs),
(109,-131,o),
(211,-195,o),
(347,-197,c)
);
}
);
width = 370;
}
);
unicode = 123;
}