{
glyphname = c;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,80);
type = Stem;
},
{
horizontal = 1;
place = (359,71);
type = Stem;
},
{
place = (19,128);
type = Stem;
},
{
place = (264,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(376,138,l),
(344,105,o),
(311,74,o),
(257,74,cs),
(179,74,o),
(146,150,o),
(146,222,cs),
(146,300,o),
(175,359,o),
(239,359,cs),
(250,359,o),
(264,355,o),
(269,351,c),
(266,340,o),
(264,328,o),
(264,319,cs),
(264,278,o),
(294,259,o),
(327,259,cs),
(357,259,o),
(389,283,o),
(389,330,cs),
(389,374,o),
(344,430,o),
(235,430,cs),
(106,430,o),
(16,327,o),
(16,207,cs),
(16,71,o),
(114,-9,o),
(234,-9,cs),
(335,-9,o),
(394,51,o),
(419,93,c)
);
}
);
width = 405;
}
);
unicode = 99;
}