{
glyphname = C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (655,80);
type = Stem;
},
{
place = (23,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(577,190,l),
(559,164,o),
(483,74,o),
(367,75,cs),
(255,76,o),
(175,182,o),
(175,365,cs),
(175,574,o),
(271,655,o),
(363,655,cs),
(436,655,o),
(491,610,o),
(522,526,cs),
(525,518,o),
(528,513,o),
(543,513,cs),
(549,513,o),
(587,513,o),
(587,513,c),
(587,513,o),
(587,632,o),
(587,704,c),
(580,704,o),
(560,704,o),
(557,704,cs),
(548,704,o),
(546,701,o),
(528,693,cs),
(524,691,o),
(519,690,o),
(513,690,cs),
(505,690,o),
(497,693,o),
(492,696,cs),
(450,726,o),
(398,740,o),
(345,740,cs),
(189,740,o),
(20,612,o),
(20,362,cs),
(20,175,o),
(129,-10,o),
(356,-10,cs),
(494,-10,o),
(599,87,o),
(620,141,c)
);
}
);
width = 614;
}
);
unicode = 67;
}