{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,159);
type = Stem;
},
{
horizontal = 1;
place = (274,159);
type = Stem;
},
{
place = (68,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(224,397,o),
(188,433,o),
(145,433,cs),
(101,433,o),
(65,397,o),
(65,354,cs),
(65,310,o),
(101,274,o),
(145,274,cs),
(188,274,o),
(224,310,o),
(224,354,cs)
);
},
{
closed = 1;
nodes = (
(224,113,o),
(188,149,o),
(145,149,cs),
(101,149,o),
(65,113,o),
(65,70,cs),
(65,26,o),
(101,-10,o),
(145,-10,cs),
(188,-10,o),
(224,26,o),
(224,70,cs)
);
}
);
width = 288;
}
);
unicode = 58;
}