{
glyphname = d;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,88);
type = Stem;
},
{
horizontal = 1;
place = (353,80);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (19,128);
type = Stem;
},
{
place = (326,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,0,o),
(493,22,o),
(493,32,cs),
(493,42,o),
(489,44,o),
(473,55,cs),
(452,70,o),
(451,72,o),
(451,103,cs),
(451,116,o),
(451,730,o),
(451,730,c),
(282,719,l),
(282,719,o),
(282,697,o),
(282,687,cs),
(282,676,o),
(285,675,o),
(301,664,cs),
(323,650,o),
(324,647,o),
(324,616,cs),
(324,607,o),
(324,506,o),
(324,388,c),
(300,411,o),
(268,433,o),
(208,433,cs),
(107,433,o),
(16,351,o),
(16,212,cs),
(16,88,o),
(93,-8,o),
(209,-8,cs),
(264,-8,o),
(302,16,o),
(330,50,c),
(330,25,o),
(330,0,o),
(330,0,c)
);
},
{
closed = 1;
nodes = (
(301,91,o),
(271,78,o),
(243,78,cs),
(192,78,o),
(147,118,o),
(147,218,cs),
(147,288,o),
(171,356,o),
(243,356,cs),
(279,356,o),
(304,339,o),
(324,316,c),
(324,243,o),
(324,172,o),
(324,113,c)
);
}
);
width = 514;
}
);
unicode = 100;
}