{
glyphname = D;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,80);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
},
{
place = (85,140);
type = Stem;
},
{
place = (520,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(674,582,o),
(526,730,o),
(302,730,cs),
(199,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,642,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(35,0,o),
(271,0,o),
(335,0,cs),
(521,0,o),
(674,147,o),
(674,365,cs)
);
},
{
closed = 1;
nodes = (
(521,165,o),
(432,80,o),
(274,80,cs),
(266,80,o),
(234,80,o),
(225,80,c),
(225,650,l),
(225,650,o),
(253,650,o),
(273,650,cs),
(424,650,o),
(521,555,o),
(521,365,cs)
);
}
);
width = 694;
}
);
unicode = 68;
}