{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (442,58);
type = Stem;
},
{
horizontal = 1;
place = (671,58);
type = Stem;
},
{
place = (40,74);
type = Stem;
},
{
place = (256,74);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(327,676,o),
(262,740,o),
(182,740,cs),
(102,740,o),
(37,676,o),
(37,596,cs),
(37,516,o),
(102,452,o),
(182,452,cs),
(262,452,o),
(327,516,o),
(327,596,cs)
);
},
{
closed = 1;
nodes = (
(258,552,o),
(228,514,o),
(182,514,cs),
(136,514,o),
(106,552,o),
(106,596,cs),
(106,640,o),
(136,678,o),
(182,678,cs),
(228,678,o),
(258,640,o),
(258,596,cs)
);
}
);
width = 361;
}
);
unicode = 176;
}