{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (31,127);
type = Stem;
},
{
horizontal = 1;
place = (250,80);
type = Stem;
},
{
horizontal = 1;
place = (427,127);
type = Stem;
},
{
place = (306,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(435,525,o),
(406,554,o),
(371,554,cs),
(335,554,o),
(306,525,o),
(306,490,cs),
(306,454,o),
(335,425,o),
(371,425,cs),
(406,425,o),
(435,454,o),
(435,490,cs)
);
},
{
closed = 1;
nodes = (
(638,335,l),
(103,335,l),
(103,250,l),
(638,250,l)
);
},
{
closed = 1;
nodes = (
(435,131,o),
(406,160,o),
(371,160,cs),
(335,160,o),
(306,131,o),
(306,96,cs),
(306,60,o),
(335,31,o),
(371,31,cs),
(406,31,o),
(435,60,o),
(435,96,cs)
);
}
);
width = 740;
}
);
unicode = 247;
}