{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,71);
type = Stem;
},
{
horizontal = 1;
place = (616,71);
type = Stem;
},
{
place = (20,140);
type = Stem;
},
{
place = (243,50);
type = Stem;
},
{
place = (337,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(486,275,o),
(448,327,o),
(381,368,cs),
(356,383,o),
(320,403,o),
(290,418,c),
(290,617,l),
(320,615,o),
(343,608,o),
(368,591,c),
(347,576,o),
(338,564,o),
(338,539,cs),
(338,502,o),
(368,481,o),
(399,481,cs),
(430,481,o),
(462,502,o),
(462,551,cs),
(462,608,o),
(411,678,o),
(290,687,c),
(290,740,l),
(240,740,l),
(240,687,l),
(124,679,o),
(48,603,o),
(48,504,cs),
(48,434,o),
(84,375,o),
(145,337,cs),
(171,321,o),
(207,303,o),
(240,288,c),
(240,61,l),
(184,62,o),
(151,80,o),
(122,99,c),
(148,121,o),
(158,144,o),
(158,167,cs),
(158,201,o),
(137,233,o),
(92,233,cs),
(55,233,o),
(17,207,o),
(17,153,cs),
(17,77,o),
(82,-5,o),
(240,-9,c),
(240,-136,l),
(290,-136,l),
(290,-6,l),
(413,8,o),
(486,97,o),
(486,198,cs)
);
},
{
closed = 1;
nodes = (
(240,438,l),
(176,466,o),
(157,502,o),
(157,539,cs),
(157,572,o),
(183,609,o),
(240,617,c)
);
},
{
closed = 1;
nodes = (
(378,112,o),
(341,78,o),
(290,66,c),
(290,268,l),
(360,233,o),
(378,205,o),
(378,163,cs)
);
}
);
width = 509;
}
);
unicode = 36;
}