{
glyphname = e;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,71);
type = Stem;
},
{
horizontal = 1;
place = (210,71);
type = Stem;
},
{
horizontal = 1;
place = (367,71);
type = Stem;
},
{
place = (19,128);
type = Stem;
},
{
place = (309,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(434,332,o),
(370,438,o),
(236,438,cs),
(88,438,o),
(16,322,o),
(16,208,cs),
(16,99,o),
(92,-9,o),
(240,-9,cs),
(341,-9,o),
(409,58,o),
(430,97,c),
(390,139,l),
(359,104,o),
(315,65,o),
(261,65,cs),
(179,65,o),
(143,140,o),
(140,214,c),
(211,214,o),
(332,214,o),
(405,214,cs),
(426,214,o),
(434,222,o),
(434,241,cs)
);
},
{
closed = 1;
nodes = (
(267,281,o),
(193,281,o),
(147,281,c),
(154,330,o),
(187,365,o),
(230,365,cs),
(283,365,o),
(302,329,o),
(302,281,c)
);
}
);
width = 447;
}
);
unicode = 101;
}