{
glyphname = E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,80);
type = Stem;
},
{
horizontal = 1;
place = (333,80);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
},
{
place = (88,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,11,o),
(579,149,o),
(579,188,c),
(574,188,o),
(550,188,o),
(546,188,cs),
(530,188,o),
(525,182,o),
(519,169,cs),
(485,97,o),
(459,81,o),
(388,81,cs),
(375,81,o),
(251,81,o),
(225,81,c),
(225,81,o),
(225,267,o),
(225,333,c),
(234,333,o),
(272,333,o),
(279,333,cs),
(317,333,o),
(333,328,o),
(355,293,cs),
(361,283,o),
(370,272,o),
(388,272,cs),
(393,272,o),
(405,272,o),
(421,272,c),
(421,282,o),
(421,470,o),
(421,480,c),
(405,480,o),
(398,480,o),
(392,480,cs),
(372,480,o),
(366,473,o),
(359,462,cs),
(337,425,o),
(322,414,o),
(276,414,cs),
(269,414,o),
(234,414,o),
(225,414,c),
(225,549,o),
(225,644,o),
(225,650,c),
(249,650,o),
(325,650,o),
(339,650,cs),
(430,650,o),
(441,641,o),
(471,580,cs),
(476,569,o),
(484,564,o),
(503,564,cs),
(509,564,o),
(522,564,o),
(528,564,c),
(528,582,o),
(528,687,o),
(528,721,cs),
(528,736,o),
(526,736,o),
(506,734,cs),
(490,732,o),
(444,730,o),
(424,730,cs),
(370,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,641,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c)
);
}
);
width = 594;
}
);
unicode = 69;
}