{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (252,56);
type = Stem;
},
{
horizontal = 1;
place = (375,56);
type = Stem;
},
{
horizontal = 1;
place = (623,71);
type = Stem;
},
{
place = (94,140);
type = Stem;
},
{
place = (401,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(517,166,l),
(480,103,o),
(418,70,o),
(367,70,cs),
(283,70,o),
(239,121,o),
(228,252,c),
(387,252,l),
(387,303,l),
(226,303,l),
(226,310,o),
(226,317,o),
(226,325,cs),
(226,344,o),
(226,362,o),
(227,380,c),
(418,380,l),
(418,431,l),
(231,431,l),
(246,564,o),
(293,623,o),
(361,623,cs),
(372,623,o),
(393,623,o),
(407,617,c),
(399,598,o),
(395,590,o),
(395,574,cs),
(395,536,o),
(423,506,o),
(465,506,cs),
(509,506,o),
(538,535,o),
(538,582,cs),
(538,638,o),
(489,694,o),
(362,694,cs),
(239,694,o),
(131,601,o),
(100,431,c),
(25,431,l),
(25,380,l),
(93,380,l),
(92,360,o),
(91,340,o),
(91,318,cs),
(91,313,o),
(91,308,o),
(91,303,c),
(25,303,l),
(25,252,l),
(95,252,l),
(113,96,o),
(200,-10,o),
(343,-10,cs),
(431,-10,o),
(518,37,o),
(557,120,c)
);
}
);
width = 570;
}
);
unicode = 8364;
}