{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,80);
type = Stem;
},
{
horizontal = 1;
place = (615,80);
type = Stem;
},
{
place = (17,116);
type = Stem;
},
{
place = (383,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(508,290,o),
(452,350,o),
(342,393,c),
(433,429,o),
(470,482,o),
(470,543,cs),
(470,638,o),
(386,695,o),
(267,695,cs),
(141,695,o),
(50,603,o),
(50,505,cs),
(50,445,o),
(70,391,o),
(151,334,c),
(78,305,o),
(14,246,o),
(14,164,cs),
(14,77,o),
(88,-11,o),
(253,-11,cs),
(397,-11,o),
(508,82,o),
(508,198,cs)
);
},
{
closed = 1;
nodes = (
(360,490,o),
(344,446,o),
(295,417,c),
(200,455,o),
(162,490,o),
(162,535,cs),
(162,583,o),
(207,616,o),
(264,616,cs),
(317,616,o),
(360,580,o),
(360,528,cs)
);
},
{
closed = 1;
nodes = (
(383,111,o),
(338,67,o),
(260,67,cs),
(183,67,o),
(129,112,o),
(129,179,cs),
(129,225,o),
(155,280,o),
(200,305,c),
(228,292,o),
(267,275,o),
(304,259,cs),
(362,234,o),
(383,199,o),
(383,163,cs)
);
}
);
width = 522;
}
);
unicode = 56;
}