{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,159);
type = Stem;
},
{
place = (110,154);
type = Stem;
},
{
place = (460,154);
type = Stem;
},
{
place = (815,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(821,113,o),
(785,149,o),
(742,149,cs),
(698,149,o),
(662,113,o),
(662,70,cs),
(662,26,o),
(698,-10,o),
(742,-10,cs),
(785,-10,o),
(821,26,o),
(821,70,cs)
);
},
{
closed = 1;
nodes = (
(524,113,o),
(488,149,o),
(445,149,cs),
(401,149,o),
(365,113,o),
(365,70,cs),
(365,26,o),
(401,-10,o),
(445,-10,cs),
(488,-10,o),
(524,26,o),
(524,70,cs)
);
},
{
closed = 1;
nodes = (
(227,113,o),
(191,149,o),
(148,149,cs),
(104,149,o),
(68,113,o),
(68,70,cs),
(68,26,o),
(104,-10,o),
(148,-10,cs),
(191,-10,o),
(227,26,o),
(227,70,cs)
);
}
);
width = 890;
}
);
unicode = 8230;
}