{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (394,159);
type = Stem;
},
{
place = (113,102);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(215,517,o),
(179,553,o),
(135,553,cs),
(92,553,o),
(56,517,o),
(56,473,cs),
(56,430,o),
(92,394,o),
(135,394,cs),
(179,394,o),
(215,430,o),
(215,473,cs)
);
},
{
closed = 1;
nodes = (
(212,-41,o),
(186,37,o),
(175,130,cs),
(166,205,o),
(162,225,o),
(160,321,c),
(160,327,o),
(149,331,o),
(135,331,cs),
(120,331,o),
(110,327,o),
(110,321,c),
(106,223,o),
(104,205,o),
(95,130,cs),
(84,37,o),
(58,-41,o),
(58,-97,cs),
(58,-149,o),
(76,-198,o),
(134,-198,cs),
(194,-198,o),
(212,-149,o),
(212,-97,cs)
);
}
);
width = 270;
}
);
unicode = 161;
}