{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,159);
type = Stem;
},
{
place = (61,102);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(212,692,o),
(194,741,o),
(136,741,cs),
(76,741,o),
(58,692,o),
(58,640,cs),
(58,584,o),
(84,506,o),
(95,413,cs),
(104,338,o),
(108,318,o),
(110,222,c),
(110,216,o),
(121,212,o),
(135,212,cs),
(150,212,o),
(160,216,o),
(160,222,c),
(164,320,o),
(166,338,o),
(175,413,cs),
(186,506,o),
(212,584,o),
(212,640,cs)
);
},
{
closed = 1;
nodes = (
(214,113,o),
(178,149,o),
(135,149,cs),
(91,149,o),
(55,113,o),
(55,70,cs),
(55,26,o),
(91,-10,o),
(135,-10,cs),
(178,-10,o),
(214,26,o),
(214,70,cs)
);
}
);
width = 270;
}
);
unicode = 33;
}