{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (350,71);
type = Stem;
},
{
horizontal = 1;
place = (587,144);
type = Stem;
},
{
place = (76,128);
type = Stem;
},
{
place = (236,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(361,691,o),
(337,731,o),
(267,731,cs),
(145,731,o),
(73,582,o),
(73,454,cs),
(73,433,o),
(72,426,o),
(59,418,cs),
(36,404,o),
(33,402,o),
(33,395,cs),
(33,379,o),
(33,355,o),
(33,349,c),
(39,349,o),
(54,349,o),
(73,349,c),
(73,254,o),
(73,127,o),
(73,103,cs),
(73,72,o),
(72,70,o),
(51,55,cs),
(35,44,o),
(32,42,o),
(32,32,cs),
(32,22,o),
(32,0,o),
(32,0,c),
(243,0,l),
(243,0,o),
(243,22,o),
(243,32,cs),
(243,42,o),
(240,44,o),
(223,55,cs),
(201,69,o),
(200,72,o),
(200,103,c),
(200,103,o),
(200,340,o),
(200,349,c),
(258,349,o),
(310,349,o),
(319,349,c),
(319,358,o),
(319,406,o),
(319,421,c),
(313,421,o),
(258,421,o),
(199,421,c),
(199,474,o),
(199,531,o),
(199,569,cs),
(199,625,o),
(209,649,o),
(234,658,c),
(234,612,o),
(268,591,o),
(297,591,cs),
(339,591,o),
(361,619,o),
(361,657,cs)
);
}
);
width = 300;
}
);
unicode = 102;
}