{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (330,80);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
},
{
place = (88,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(567,582,o),
(567,687,o),
(567,721,cs),
(567,736,o),
(565,736,o),
(544,734,cs),
(528,732,o),
(483,730,o),
(463,730,cs),
(408,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,641,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(275,0,l),
(275,0,o),
(275,25,o),
(275,35,cs),
(275,47,o),
(272,54,o),
(253,67,cs),
(229,83,o),
(225,88,o),
(225,117,cs),
(225,211,o),
(225,264,o),
(225,330,c),
(234,330,o),
(292,330,o),
(299,330,cs),
(344,330,o),
(356,325,o),
(383,290,cs),
(390,281,o),
(402,269,o),
(420,269,cs),
(425,269,o),
(430,269,o),
(446,269,c),
(446,477,l),
(440,477,o),
(426,477,o),
(420,477,cs),
(400,477,o),
(390,470,o),
(383,459,cs),
(363,424,o),
(342,411,o),
(296,411,cs),
(289,411,o),
(234,411,o),
(225,411,c),
(225,546,o),
(225,643,o),
(225,649,c),
(249,649,o),
(356,649,o),
(370,649,cs),
(461,649,o),
(482,637,o),
(502,580,cs),
(505,570,o),
(514,564,o),
(533,564,cs),
(539,564,o),
(561,564,o),
(567,564,c)
);
}
);
width = 576;
}
);
unicode = 70;
}