{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (344,88);
type = Stem;
},
{
horizontal = 1;
place = (563,119);
type = Stem;
},
{
horizontal = 1;
place = (727,-20);
target = down;
type = TopGhost;
},
{
place = (12,116);
type = Stem;
},
{
place = (323,102);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(467,346,o),
(381,432,o),
(262,432,cs),
(210,432,o),
(163,418,o),
(121,384,c),
(130,562,l),
(418,562,l),
(426,727,l),
(388,727,ls),
(386,727,o),
(384,724,o),
(384,723,c),
(377,689,o),
(368,682,o),
(332,682,cs),
(62,682,l),
(44,330,l),
(97,302,l),
(118,319,o),
(156,344,o),
(204,344,cs),
(288,344,o),
(325,285,o),
(325,214,cs),
(325,138,o),
(289,61,o),
(203,61,cs),
(177,61,o),
(157,69,o),
(134,86,c),
(148,103,o),
(154,121,o),
(154,139,cs),
(154,173,o),
(130,210,o),
(81,210,cs),
(39,210,o),
(6,174,o),
(6,134,cs),
(6,51,o),
(90,-10,o),
(211,-10,cs),
(348,-10,o),
(467,77,o),
(467,220,cs)
);
}
);
width = 483;
}
);
unicode = 53;
}