{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (177,80);
type = Stem;
},
{
place = (289,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(518,257,l),
(417,257,l),
(417,688,l),
(318,688,l),
(8,255,l),
(8,177,l),
(286,177,l),
(286,177,o),
(286,128,o),
(286,117,cs),
(286,88,o),
(279,83,o),
(255,66,cs),
(234,51,o),
(231,47,o),
(231,35,cs),
(231,25,o),
(231,0,o),
(231,0,c),
(471,0,l),
(471,0,o),
(471,25,o),
(471,35,cs),
(471,47,o),
(466,53,o),
(447,66,cs),
(424,82,o),
(417,88,o),
(417,117,cs),
(417,127,o),
(417,168,o),
(417,177,c),
(518,177,l)
);
},
{
closed = 1;
nodes = (
(101,257,l),
(286,514,l),
(286,257,l)
);
}
);
width = 533;
}
);
unicode = 52;
}