{
glyphname = g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,71);
type = Stem;
},
{
horizontal = 1;
place = (-26,102);
type = Stem;
},
{
horizontal = 1;
place = (118,64);
type = Stem;
},
{
horizontal = 1;
place = (367,71);
type = Stem;
},
{
place = (30,116);
type = Stem;
},
{
place = (287,116);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(476,423,o),
(451,438,o),
(422,438,c),
(384,439,o),
(358,415,o),
(344,395,c),
(314,421,o),
(270,438,o),
(215,438,cs),
(104,438,o),
(22,371,o),
(22,277,cs),
(22,225,o),
(51,183,o),
(93,155,c),
(66,104,o),
(46,66,o),
(10,-3,cs),
(4,-14,o),
(2,-16,o),
(5,-25,cs),
(8,-32,o),
(11,-33,o),
(29,-31,cs),
(50,-28,o),
(77,-26,o),
(94,-26,cs),
(111,-26,o),
(168,-26,o),
(196,-26,cs),
(279,-26,o),
(330,-37,o),
(330,-70,cs),
(330,-107,o),
(255,-128,o),
(202,-128,cs),
(182,-128,o),
(144,-120,o),
(139,-115,c),
(139,-75,o),
(118,-53,o),
(84,-53,cs),
(56,-53,o),
(27,-74,o),
(27,-115,cs),
(27,-161,o),
(85,-198,o),
(203,-198,cs),
(330,-198,o),
(432,-144,o),
(432,-53,cs),
(432,41,o),
(357,81,o),
(204,81,cs),
(173,81,o),
(142,79,o),
(122,76,c),
(146,130,l),
(168,123,o),
(191,118,o),
(214,118,cs),
(336,118,o),
(400,194,o),
(400,277,cs),
(400,306,o),
(392,337,o),
(373,362,c),
(377,365,o),
(389,365,o),
(398,357,cs),
(404,352,o),
(418,345,o),
(435,345,cs),
(453,345,o),
(476,361,o),
(476,389,cs)
);
},
{
closed = 1;
nodes = (
(284,228,o),
(258,182,o),
(218,182,cs),
(174,182,o),
(147,219,o),
(147,277,cs),
(147,324,o),
(168,366,o),
(215,366,cs),
(263,366,o),
(284,325,o),
(284,277,cs)
);
}
);
width = 458;
}
);
unicode = 103;
}