{
glyphname = G;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (660,80);
type = Stem;
},
{
place = (23,154);
type = Stem;
},
{
place = (508,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(699,68,o),
(699,82,o),
(699,89,c),
(698,105,o),
(695,107,o),
(683,113,cs),
(647,131,o),
(645,153,o),
(645,189,cs),
(645,239,o),
(645,315,o),
(645,315,c),
(444,315,l),
(444,315,o),
(444,285,o),
(444,275,cs),
(444,261,o),
(450,255,o),
(469,246,cs),
(503,231,o),
(507,219,o),
(507,166,cs),
(507,116,o),
(479,71,o),
(382,71,cs),
(271,71,o),
(175,182,o),
(175,365,cs),
(175,574,o),
(265,660,o),
(357,660,cs),
(432,660,o),
(499,610,o),
(530,526,cs),
(533,518,o),
(537,513,o),
(551,513,cs),
(557,513,o),
(595,513,o),
(595,513,c),
(595,704,l),
(595,704,o),
(568,704,o),
(565,704,cs),
(556,704,o),
(555,703,o),
(539,694,cs),
(537,693,o),
(531,691,o),
(527,691,cs),
(518,691,o),
(508,695,o),
(502,699,cs),
(459,726,o),
(411,740,o),
(355,740,cs),
(191,740,o),
(20,610,o),
(20,362,cs),
(20,175,o),
(137,-10,o),
(390,-10,cs),
(528,-10,o),
(623,27,o),
(699,57,c)
);
}
);
width = 698;
}
);
unicode = 71;
}