{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (353,80);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (67,128);
type = Stem;
},
{
place = (343,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,0,o),
(509,22,o),
(509,32,cs),
(509,42,o),
(506,44,o),
(489,55,cs),
(467,69,o),
(467,72,o),
(467,103,cs),
(467,113,o),
(467,264,o),
(467,288,cs),
(467,376,o),
(416,433,o),
(326,433,cs),
(264,433,o),
(222,410,o),
(191,378,c),
(191,396,o),
(191,712,o),
(191,730,c),
(22,719,l),
(22,719,o),
(22,697,o),
(22,687,cs),
(22,676,o),
(25,675,o),
(42,664,cs),
(63,650,o),
(64,647,o),
(64,616,cs),
(64,593,o),
(64,141,o),
(64,103,cs),
(64,72,o),
(63,69,o),
(42,55,cs),
(25,43,o),
(22,42,o),
(22,32,cs),
(22,22,o),
(22,0,o),
(22,0,c),
(233,0,l),
(233,0,o),
(233,22,o),
(233,32,cs),
(233,42,o),
(230,44,o),
(213,55,cs),
(192,69,o),
(191,72,o),
(191,103,cs),
(191,113,o),
(191,218,o),
(191,300,c),
(211,331,o),
(242,348,o),
(272,348,cs),
(310,348,o),
(340,326,o),
(340,278,cs),
(340,257,o),
(340,141,o),
(340,103,cs),
(340,72,o),
(339,69,o),
(318,55,cs),
(301,44,o),
(298,42,o),
(298,32,cs),
(298,22,o),
(298,0,o),
(298,0,c)
);
}
);
width = 531;
}
);
unicode = 104;
}