{
glyphname = H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (336,80);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,140);
type = Stem;
},
{
place = (525,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(714,0,o),
(714,25,o),
(714,35,cs),
(714,48,o),
(713,53,o),
(692,67,cs),
(669,83,o),
(665,88,o),
(665,117,cs),
(665,211,o),
(665,518,o),
(665,613,cs),
(665,642,o),
(669,648,o),
(692,664,cs),
(713,679,o),
(714,682,o),
(714,695,cs),
(714,705,o),
(714,730,o),
(714,730,c),
(476,730,l),
(476,730,o),
(476,705,o),
(476,695,cs),
(476,682,o),
(477,679,o),
(498,664,cs),
(521,648,o),
(525,642,o),
(525,613,cs),
(525,574,o),
(525,497,o),
(525,416,c),
(225,416,l),
(225,497,o),
(225,574,o),
(225,613,cs),
(225,642,o),
(228,648,o),
(252,664,cs),
(273,679,o),
(275,682,o),
(275,695,cs),
(275,705,o),
(275,730,o),
(275,730,c),
(35,730,l),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(36,678,o),
(57,664,cs),
(81,647,o),
(85,642,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(57,67,cs),
(36,53,o),
(35,48,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(275,0,l),
(275,0,o),
(275,25,o),
(275,35,cs),
(275,48,o),
(274,53,o),
(252,67,cs),
(229,83,o),
(225,88,o),
(225,117,cs),
(225,160,o),
(225,245,o),
(225,335,c),
(525,335,l),
(525,245,o),
(525,160,o),
(525,117,cs),
(525,88,o),
(521,83,o),
(498,67,cs),
(477,53,o),
(476,48,o),
(476,35,cs),
(476,25,o),
(476,0,o),
(476,0,c)
);
}
);
width = 750;
}
);
unicode = 72;
}