{
glyphname = i;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (552,159);
type = Stem;
},
{
place = (77,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(212,676,o),
(178,711,o),
(135,711,cs),
(93,711,o),
(59,676,o),
(59,634,cs),
(59,591,o),
(93,557,o),
(135,557,cs),
(178,557,o),
(212,591,o),
(212,634,cs)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(243,0,o),
(243,22,o),
(243,32,cs),
(243,42,o),
(240,44,o),
(223,55,cs),
(202,69,o),
(201,72,o),
(201,103,c),
(201,103,o),
(201,412,o),
(201,430,c),
(32,419,l),
(32,419,o),
(32,397,o),
(32,387,cs),
(32,378,o),
(34,375,o),
(51,364,cs),
(73,350,o),
(74,348,o),
(74,315,cs),
(74,292,o),
(74,141,o),
(74,103,cs),
(74,72,o),
(74,69,o),
(52,55,cs),
(35,44,o),
(32,42,o),
(32,32,cs),
(32,22,o),
(32,0,o),
(32,0,c)
);
}
);
width = 266;
}
);
unicode = 105;
}