{
glyphname = I;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (90,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,0,o),
(277,25,o),
(277,35,cs),
(277,47,o),
(274,54,o),
(255,67,cs),
(231,83,o),
(227,88,o),
(227,117,cs),
(227,211,o),
(227,518,o),
(227,613,cs),
(227,642,o),
(231,647,o),
(255,664,cs),
(275,678,o),
(277,682,o),
(277,695,cs),
(277,705,o),
(277,730,o),
(277,730,c),
(37,730,l),
(37,730,o),
(37,705,o),
(37,695,cs),
(37,682,o),
(40,678,o),
(60,664,cs),
(83,648,o),
(87,642,o),
(87,613,cs),
(87,518,o),
(87,211,o),
(87,117,cs),
(87,88,o),
(83,83,o),
(60,67,cs),
(39,53,o),
(37,47,o),
(37,35,cs),
(37,25,o),
(37,0,o),
(37,0,c)
);
}
);
width = 314;
}
);
unicode = 73;
}