{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
place = (-197,71);
type = Stem;
},
{
horizontal = 1;
place = (552,159);
type = Stem;
},
{
place = (76,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(201,676,o),
(167,711,o),
(124,711,cs),
(82,711,o),
(48,676,o),
(48,634,cs),
(48,591,o),
(82,557,o),
(124,557,cs),
(167,557,o),
(201,591,o),
(201,634,cs)
);
},
{
closed = 1;
nodes = (
(200,37,o),
(200,412,o),
(200,430,c),
(28,419,l),
(28,419,o),
(28,397,o),
(28,387,cs),
(28,378,o),
(31,376,o),
(48,364,cs),
(70,349,o),
(72,348,o),
(72,315,cs),
(72,292,o),
(72,-28,o),
(72,-66,cs),
(72,-118,o),
(64,-129,o),
(41,-129,c),
(45,-97,o),
(30,-62,o),
(-13,-62,cs),
(-49,-62,o),
(-71,-92,o),
(-71,-123,cs),
(-71,-159,o),
(-42,-197,o),
(25,-197,cs),
(124,-197,o),
(200,-108,o),
(200,16,cs)
);
}
);
width = 256;
}
);
unicode = 106;
}