{
glyphname = J;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (7,140);
type = Stem;
},
{
place = (247,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(434,705,o),
(434,730,o),
(434,730,c),
(194,730,l),
(194,730,o),
(194,705,o),
(194,695,cs),
(194,682,o),
(197,677,o),
(216,664,cs),
(240,647,o),
(244,642,o),
(244,613,cs),
(244,518,o),
(244,275,o),
(244,181,cs),
(244,100,o),
(208,67,o),
(166,67,cs),
(150,67,o),
(130,78,o),
(126,86,c),
(140,99,o),
(146,117,o),
(146,133,cs),
(146,165,o),
(123,195,o),
(78,195,cs),
(39,195,o),
(4,158,o),
(4,105,cs),
(4,47,o),
(62,-10,o),
(164,-10,cs),
(305,-10,o),
(384,89,o),
(384,220,cs),
(384,314,o),
(384,518,o),
(384,613,cs),
(384,642,o),
(388,648,o),
(411,664,cs),
(432,679,o),
(434,682,o),
(434,695,cs)
);
}
);
width = 466;
}
);
unicode = 74;
}