{
glyphname = k;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (67,128);
type = Stem;
},
{
place = (287,227);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,0,o),
(528,31,o),
(528,41,cs),
(528,48,o),
(525,50,o),
(508,59,cs),
(477,76,o),
(469,84,o),
(447,116,cs),
(423,152,o),
(394,190,o),
(340,270,c),
(408,327,o),
(434,345,o),
(492,367,cs),
(511,374,o),
(512,379,o),
(512,389,cs),
(512,399,o),
(512,421,o),
(512,421,c),
(284,421,l),
(284,421,o),
(284,402,o),
(284,392,cs),
(284,383,o),
(286,380,o),
(303,370,cs),
(320,360,o),
(323,358,o),
(323,349,cs),
(323,343,o),
(317,335,o),
(304,325,cs),
(287,310,o),
(267,290,o),
(191,230,c),
(191,414,o),
(191,730,o),
(191,730,c),
(22,719,l),
(22,719,o),
(22,697,o),
(22,687,cs),
(22,676,o),
(25,675,o),
(42,664,cs),
(63,650,o),
(64,647,o),
(64,616,cs),
(64,593,o),
(64,141,o),
(64,103,cs),
(64,72,o),
(63,69,o),
(42,55,cs),
(25,43,o),
(22,42,o),
(22,32,cs),
(22,22,o),
(22,0,o),
(22,0,c),
(233,0,l),
(233,0,o),
(233,22,o),
(233,32,cs),
(233,42,o),
(230,43,o),
(213,55,cs),
(192,69,o),
(191,72,o),
(191,103,cs),
(191,105,o),
(191,123,o),
(191,153,c),
(242,192,l),
(264,162,o),
(273,148,o),
(305,101,cs),
(312,91,o),
(317,82,o),
(317,76,cs),
(317,68,o),
(311,61,o),
(299,54,c),
(284,43,o),
(281,42,o),
(281,32,cs),
(281,22,o),
(281,0,o),
(281,0,c)
);
}
);
width = 520;
}
);
unicode = 107;
}