{
glyphname = K;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (88,140);
type = Stem;
},
{
place = (411,246);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,0,o),
(710,17,o),
(710,27,cs),
(710,40,o),
(708,43,o),
(687,60,cs),
(660,82,o),
(648,90,o),
(623,117,cs),
(336,421,l),
(524,595,ls),
(558,626,o),
(581,645,o),
(621,662,cs),
(653,676,o),
(654,678,o),
(654,695,cs),
(654,705,o),
(654,730,o),
(654,730,c),
(404,730,l),
(404,730,o),
(404,705,o),
(404,695,cs),
(404,682,o),
(403,674,o),
(426,665,cs),
(438,660,o),
(444,655,o),
(444,648,cs),
(444,641,o),
(434,627,o),
(425,619,cs),
(224,429,l),
(224,429,o),
(224,579,o),
(224,613,cs),
(224,642,o),
(229,647,o),
(253,664,cs),
(273,678,o),
(275,682,o),
(275,695,cs),
(275,705,o),
(275,730,o),
(275,730,c),
(35,730,l),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,642,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(275,0,l),
(275,0,o),
(275,25,o),
(275,35,cs),
(275,47,o),
(272,54,o),
(253,67,cs),
(229,83,o),
(224,88,o),
(224,117,cs),
(224,159,o),
(224,346,o),
(224,346,c),
(446,101,ls),
(451,96,o),
(454,90,o),
(454,84,cs),
(454,77,o),
(448,70,o),
(440,64,cs),
(420,49,o),
(416,44,o),
(416,35,cs),
(416,25,o),
(416,0,o),
(416,0,c)
);
}
);
width = 701;
}
);
unicode = 75;
}