{
glyphname = l;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (64,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,0,o),
(233,22,o),
(233,32,cs),
(233,42,o),
(230,43,o),
(213,55,cs),
(192,69,o),
(191,72,o),
(191,103,cs),
(191,116,o),
(191,730,o),
(191,730,c),
(22,719,l),
(22,719,o),
(22,697,o),
(22,687,cs),
(22,676,o),
(25,675,o),
(42,664,cs),
(63,650,o),
(64,647,o),
(64,616,cs),
(64,593,o),
(64,141,o),
(64,103,cs),
(64,72,o),
(63,69,o),
(42,55,cs),
(25,43,o),
(22,42,o),
(22,32,cs),
(22,22,o),
(22,0,o),
(22,0,c)
);
}
);
width = 255;
}
);
unicode = 108;
}