{
glyphname = L;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,80);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (88,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,11,o),
(579,149,o),
(579,188,c),
(574,188,o),
(550,188,o),
(546,188,cs),
(530,188,o),
(525,182,o),
(519,169,cs),
(485,97,o),
(459,81,o),
(388,81,cs),
(375,81,o),
(251,81,o),
(225,81,c),
(225,81,o),
(225,543,o),
(225,613,cs),
(225,642,o),
(229,647,o),
(253,664,cs),
(273,678,o),
(275,682,o),
(275,695,cs),
(275,705,o),
(275,730,o),
(275,730,c),
(35,730,l),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,641,o),
(85,613,cs),
(85,545,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c)
);
}
);
width = 587;
}
);
unicode = 76;
}