{
glyphname = m;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (353,80);
type = Stem;
},
{
place = (73,128);
type = Stem;
},
{
place = (338,128);
type = Stem;
},
{
place = (603,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(772,0,o),
(772,22,o),
(772,32,cs),
(772,42,o),
(769,43,o),
(752,55,cs),
(731,69,o),
(730,72,o),
(730,103,cs),
(730,113,o),
(730,264,o),
(730,288,cs),
(730,376,o),
(673,433,o),
(584,433,cs),
(526,433,o),
(485,409,o),
(445,368,c),
(422,411,o),
(385,433,o),
(327,433,cs),
(261,433,o),
(221,400,o),
(194,371,c),
(194,389,o),
(194,412,o),
(194,430,c),
(31,419,l),
(31,419,o),
(31,396,o),
(31,386,cs),
(31,376,o),
(34,375,o),
(51,364,cs),
(72,350,o),
(73,347,o),
(73,315,cs),
(73,292,o),
(73,141,o),
(73,103,cs),
(73,72,o),
(72,69,o),
(51,55,cs),
(34,43,o),
(31,42,o),
(31,32,cs),
(31,22,o),
(31,0,o),
(31,0,c),
(241,0,l),
(241,0,o),
(241,22,o),
(241,32,cs),
(241,42,o),
(238,44,o),
(221,55,cs),
(199,69,o),
(200,72,o),
(200,103,cs),
(200,113,o),
(200,223,o),
(200,305,c),
(216,330,o),
(246,348,o),
(277,348,cs),
(315,348,o),
(338,321,o),
(338,271,cs),
(338,250,o),
(338,141,o),
(338,103,cs),
(338,72,o),
(338,69,o),
(317,55,cs),
(300,43,o),
(297,42,o),
(297,32,cs),
(297,22,o),
(297,0,o),
(297,0,c),
(506,0,l),
(506,0,o),
(506,22,o),
(506,32,cs),
(506,42,o),
(503,44,o),
(486,55,cs),
(464,69,o),
(465,72,o),
(465,103,cs),
(465,113,o),
(465,236,o),
(465,260,cs),
(465,270,o),
(465,295,o),
(465,309,c),
(479,333,o),
(509,348,o),
(534,348,cs),
(575,348,o),
(603,322,o),
(603,278,cs),
(603,257,o),
(603,141,o),
(603,103,cs),
(603,72,o),
(603,69,o),
(582,55,cs),
(565,43,o),
(562,42,o),
(562,32,cs),
(562,22,o),
(562,0,o),
(562,0,c)
);
}
);
width = 794;
}
);
unicode = 109;
}