{
glyphname = M;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (88,146);
type = Stem;
},
{
place = (639,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(825,0,o),
(825,25,o),
(825,35,cs),
(825,47,o),
(822,54,o),
(803,67,cs),
(780,83,o),
(776,88,o),
(776,117,cs),
(776,211,o),
(776,518,o),
(776,613,cs),
(776,642,o),
(780,647,o),
(803,664,cs),
(823,678,o),
(825,682,o),
(825,695,cs),
(825,705,o),
(825,730,o),
(825,730,c),
(800,730,o),
(658,730,o),
(607,730,cs),
(597,730,o),
(594,729,o),
(591,721,cs),
(435,250,l),
(281,712,ls),
(275,729,o),
(275,730,o),
(255,730,cs),
(233,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,642,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(231,0,l),
(231,0,o),
(231,25,o),
(231,35,cs),
(231,47,o),
(228,54,o),
(209,67,cs),
(186,83,o),
(182,88,o),
(182,117,cs),
(182,211,o),
(182,584,o),
(182,584,c),
(378,9,ls),
(380,2,o),
(383,0,o),
(396,0,cs),
(400,0,o),
(408,0,o),
(416,0,cs),
(425,0,o),
(430,2,o),
(432,9,cs),
(636,613,l),
(636,613,o),
(636,211,o),
(636,117,cs),
(636,88,o),
(632,83,o),
(609,67,cs),
(589,53,o),
(587,47,o),
(587,35,cs),
(587,25,o),
(587,0,o),
(587,0,c)
);
}
);
width = 861;
}
);
unicode = 77;
}