{
glyphname = n;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (345,88);
type = Stem;
},
{
place = (73,128);
type = Stem;
},
{
place = (349,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,0,o),
(518,22,o),
(518,32,cs),
(518,42,o),
(515,44,o),
(498,55,cs),
(477,70,o),
(476,72,o),
(476,103,cs),
(476,113,o),
(476,264,o),
(476,288,cs),
(476,376,o),
(425,433,o),
(335,433,cs),
(273,433,o),
(225,406,o),
(194,375,c),
(194,393,o),
(194,412,o),
(194,430,c),
(31,419,l),
(31,419,o),
(31,396,o),
(31,386,cs),
(31,376,o),
(34,375,o),
(51,364,cs),
(72,350,o),
(73,347,o),
(73,315,cs),
(73,292,o),
(73,141,o),
(73,103,cs),
(73,72,o),
(72,69,o),
(51,55,cs),
(34,44,o),
(31,42,o),
(31,32,cs),
(31,22,o),
(31,0,o),
(31,0,c),
(242,0,l),
(242,0,o),
(242,22,o),
(242,32,cs),
(242,42,o),
(239,44,o),
(222,55,cs),
(201,70,o),
(200,72,o),
(200,103,cs),
(200,113,o),
(200,223,o),
(200,305,c),
(216,330,o),
(251,345,o),
(281,345,cs),
(319,345,o),
(349,326,o),
(349,278,cs),
(349,257,o),
(349,141,o),
(349,103,cs),
(349,72,o),
(348,69,o),
(327,55,cs),
(310,44,o),
(307,42,o),
(307,32,cs),
(307,22,o),
(307,0,o),
(307,0,c)
);
}
);
width = 540;
}
);
unicode = 110;
}