{
glyphname = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (88,140);
type = Stem;
},
{
place = (537,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(672,711,o),
(672,730,o),
(672,730,c),
(485,730,l),
(485,730,o),
(485,713,o),
(485,703,cs),
(485,691,o),
(487,687,o),
(507,672,cs),
(532,652,o),
(534,642,o),
(534,613,cs),
(534,519,o),
(534,271,o),
(534,271,c),
(249,709,ls),
(235,730,o),
(235,730,o),
(215,730,cs),
(194,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,708,o),
(35,698,cs),
(35,685,o),
(39,682,o),
(58,667,cs),
(84,648,o),
(85,645,o),
(85,616,cs),
(85,521,o),
(85,208,o),
(85,114,cs),
(85,85,o),
(81,80,o),
(58,64,cs),
(37,49,o),
(35,44,o),
(35,32,cs),
(35,22,o),
(35,0,o),
(35,0,c),
(226,0,l),
(226,0,o),
(226,22,o),
(226,32,cs),
(226,44,o),
(223,50,o),
(204,64,cs),
(181,80,o),
(174,85,o),
(174,114,cs),
(174,208,o),
(174,573,o),
(174,573,c),
(540,7,ls),
(545,-1,o),
(553,-10,o),
(565,-10,cs),
(569,-10,o),
(602,-10,o),
(610,-10,cs),
(622,-10,o),
(624,-6,o),
(624,7,cs),
(624,208,o),
(624,519,o),
(624,613,cs),
(624,643,o),
(626,655,o),
(647,670,cs),
(671,686,o),
(672,686,o),
(672,701,cs)
);
}
);
width = 709;
}
);
unicode = 78;
}