{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (257,88);
type = Stem;
},
{
horizontal = 1;
place = (614,80);
type = Stem;
},
{
place = (21,140);
type = Stem;
},
{
place = (352,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(489,546,o),
(407,694,o),
(246,694,cs),
(112,694,o),
(18,586,o),
(18,458,cs),
(18,347,o),
(87,257,o),
(201,257,cs),
(272,257,o),
(318,296,o),
(349,333,c),
(349,103,o),
(264,61,o),
(202,61,cs),
(197,61,o),
(183,62,o),
(173,68,c),
(181,86,o),
(183,97,o),
(183,110,cs),
(183,148,o),
(153,181,o),
(111,181,cs),
(67,181,o),
(37,150,o),
(37,103,cs),
(37,48,o),
(84,-10,o),
(191,-10,cs),
(339,-10,o),
(489,113,o),
(489,365,cs)
);
},
{
closed = 1;
nodes = (
(325,376,o),
(289,347,o),
(246,347,cs),
(196,347,o),
(158,384,o),
(158,469,cs),
(158,576,o),
(197,616,o),
(249,616,cs),
(313,616,o),
(348,556,o),
(348,443,cs),
(348,430,o),
(348,415,o),
(348,403,c)
);
}
);
width = 513;
}
);
unicode = 57;
}