{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (178,102);
type = Stem;
},
{
horizontal = 1;
place = (408,102);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(515,510,l),
(544,685,l),
(485,685,l),
(456,510,l),
(337,510,l),
(366,685,l),
(307,685,l),
(278,510,l),
(128,510,l),
(111,409,l),
(261,409,l),
(240,279,l),
(94,279,l),
(77,178,l),
(223,178,l),
(192,-9,l),
(251,-9,l),
(282,178,l),
(401,178,l),
(370,-9,l),
(429,-9,l),
(460,178,l),
(612,178,l),
(629,279,l),
(477,279,l),
(498,409,l),
(646,409,l),
(663,510,l)
);
},
{
closed = 1;
nodes = (
(418,279,l),
(299,279,l),
(320,409,l),
(439,409,l)
);
}
);
width = 740;
}
);
unicode = 35;
}