{
glyphname = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,80);
type = Stem;
},
{
horizontal = 1;
place = (358,80);
type = Stem;
},
{
place = (16,128);
type = Stem;
},
{
place = (339,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(467,344,o),
(374,438,o),
(242,438,cs),
(109,438,o),
(16,344,o),
(16,214,cs),
(16,83,o),
(109,-9,o),
(242,-9,cs),
(374,-9,o),
(467,85,o),
(467,214,cs)
);
},
{
closed = 1;
nodes = (
(334,119,o),
(302,66,o),
(242,66,cs),
(181,66,o),
(149,119,o),
(149,214,cs),
(149,308,o),
(181,363,o),
(242,363,cs),
(302,363,o),
(334,308,o),
(334,214,cs)
);
}
);
width = 483;
}
);
unicode = 111;
}