{
glyphname = O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (660,80);
type = Stem;
},
{
place = (23,154);
type = Stem;
},
{
place = (546,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(697,582,o),
(558,740,o),
(359,740,cs),
(160,740,o),
(20,582,o),
(20,365,cs),
(20,143,o),
(160,-10,o),
(359,-10,cs),
(558,-10,o),
(697,147,o),
(697,365,cs)
);
},
{
closed = 1;
nodes = (
(544,171,o),
(471,71,o),
(359,71,cs),
(247,71,o),
(173,175,o),
(173,365,cs),
(173,554,o),
(247,660,o),
(359,660,cs),
(471,660,o),
(544,554,o),
(544,365,cs)
);
}
);
width = 717;
}
);
unicode = 79;
}