{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (135,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,0,o),
(340,22,o),
(340,32,cs),
(340,44,o),
(338,53,o),
(313,63,cs),
(272,80,o),
(260,84,o),
(260,113,cs),
(260,206,o),
(260,632,o),
(260,687,c),
(167,687,l),
(38,638,ls),
(20,631,o),
(15,622,o),
(15,611,cs),
(15,603,o),
(15,583,o),
(15,575,c),
(127,575,l),
(127,575,o),
(127,206,o),
(127,113,cs),
(127,84,o),
(114,80,o),
(73,63,cs),
(48,53,o),
(46,44,o),
(46,32,cs),
(46,22,o),
(46,0,o),
(46,0,c)
);
}
);
width = 353;
}
);
unicode = 49;
}