{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,80);
type = Stem;
},
{
horizontal = 1;
place = (345,88);
type = Stem;
},
{
place = (67,128);
type = Stem;
},
{
place = (368,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(493,350,o),
(410,433,o),
(308,433,cs),
(251,433,o),
(207,402,o),
(185,376,c),
(185,408,o),
(185,430,o),
(185,430,c),
(22,419,l),
(22,419,o),
(22,396,o),
(22,386,cs),
(22,376,o),
(25,375,o),
(42,364,cs),
(63,350,o),
(64,347,o),
(64,315,cs),
(64,292,o),
(64,-50,o),
(64,-87,cs),
(64,-118,o),
(63,-121,o),
(42,-135,cs),
(25,-147,o),
(22,-148,o),
(22,-158,cs),
(22,-168,o),
(22,-190,o),
(22,-190,c),
(234,-190,l),
(234,-190,o),
(234,-168,o),
(234,-158,cs),
(234,-148,o),
(231,-147,o),
(214,-135,cs),
(193,-121,o),
(191,-118,o),
(191,-87,cs),
(191,-83,o),
(191,-31,o),
(191,31,c),
(214,13,o),
(249,-8,o),
(302,-8,cs),
(417,-8,o),
(493,101,o),
(493,218,cs)
);
},
{
closed = 1;
nodes = (
(362,108,o),
(322,67,o),
(270,67,cs),
(235,67,o),
(209,82,o),
(191,101,c),
(191,176,o),
(191,224,o),
(191,301,c),
(205,322,o),
(236,345,o),
(272,345,cs),
(321,345,o),
(362,299,o),
(362,216,cs)
);
}
);
width = 509;
}
);
unicode = 112;
}