{
glyphname = P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (318,80);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
},
{
place = (88,140);
type = Stem;
},
{
place = (425,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(576,629,o),
(492,730,o),
(335,730,cs),
(215,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,642,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(275,0,l),
(275,0,o),
(275,25,o),
(275,35,cs),
(275,47,o),
(272,54,o),
(253,67,cs),
(229,83,o),
(225,88,o),
(225,117,cs),
(225,211,o),
(225,318,o),
(225,318,c),
(225,318,o),
(307,318,o),
(314,318,cs),
(499,318,o),
(576,423,o),
(576,527,cs)
);
},
{
closed = 1;
nodes = (
(423,450,o),
(378,398,o),
(288,398,cs),
(282,398,o),
(230,398,o),
(225,398,c),
(225,524,o),
(225,650,o),
(225,650,c),
(225,650,o),
(273,650,o),
(284,650,cs),
(377,650,o),
(423,593,o),
(423,523,cs)
);
}
);
width = 580;
}
);
unicode = 80;
}