{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,56);
type = Stem;
},
{
horizontal = 1;
place = (329,56);
type = Stem;
},
{
horizontal = 1;
place = (671,56);
type = Stem;
},
{
place = (30,102);
type = Stem;
},
{
place = (259,102);
type = Stem;
},
{
place = (419,102);
type = Stem;
},
{
place = (648,102);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(747,313,o),
(673,393,o),
(582,393,cs),
(491,393,o),
(417,313,o),
(417,194,cs),
(417,75,o),
(492,-5,o),
(582,-5,cs),
(672,-5,o),
(747,75,o),
(747,194,cs)
);
},
{
closed = 1;
nodes = (
(554,733,l),
(158,-10,l),
(220,-10,l),
(616,733,l)
);
},
{
closed = 1;
nodes = (
(357,647,o),
(283,727,o),
(192,727,cs),
(101,727,o),
(27,647,o),
(27,528,cs),
(27,409,o),
(102,329,o),
(192,329,cs),
(282,329,o),
(357,409,o),
(357,528,cs)
);
},
{
closed = 1;
nodes = (
(646,88,o),
(621,49,o),
(582,49,cs),
(542,49,o),
(518,89,o),
(518,194,cs),
(518,299,o),
(542,339,o),
(582,339,cs),
(622,339,o),
(646,299,o),
(646,194,cs)
);
},
{
closed = 1;
nodes = (
(256,422,o),
(231,383,o),
(192,383,cs),
(152,383,o),
(128,423,o),
(128,528,cs),
(128,633,o),
(152,673,o),
(192,673,cs),
(232,673,o),
(256,633,o),
(256,528,cs)
);
}
);
width = 756;
}
);
unicode = 37;
}