{
glyphname = q;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,71);
type = Stem;
},
{
horizontal = 1;
place = (367,71);
type = Stem;
},
{
place = (19,128);
type = Stem;
},
{
place = (319,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(485,-190,l),
(485,-190,o),
(485,-168,o),
(485,-158,cs),
(485,-148,o),
(481,-146,o),
(465,-135,cs),
(444,-120,o),
(443,-118,o),
(443,-87,cs),
(443,79,o),
(443,430,o),
(443,430,c),
(430,439,l),
(430,439,o),
(396,406,o),
(384,395,cs),
(372,384,o),
(370,384,o),
(355,394,cs),
(314,422,o),
(284,438,o),
(216,438,cs),
(115,438,o),
(16,350,o),
(16,218,cs),
(16,101,o),
(93,0,o),
(207,0,cs),
(261,0,o),
(292,22,o),
(316,40,c),
(316,-22,o),
(316,-83,o),
(316,-87,cs),
(316,-118,o),
(315,-121,o),
(293,-135,cs),
(276,-146,o),
(273,-148,o),
(273,-158,cs),
(273,-168,o),
(273,-190,o),
(273,-190,c)
);
},
{
closed = 1;
nodes = (
(298,86,o),
(271,73,o),
(242,73,cs),
(194,73,o),
(147,112,o),
(147,219,cs),
(147,325,o),
(196,367,o),
(249,367,cs),
(279,367,o),
(304,356,o),
(316,340,c),
(316,263,o),
(316,182,o),
(316,107,c)
);
}
);
width = 499;
}
);
unicode = 113;
}