{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,102);
type = Stem;
},
{
horizontal = 1;
place = (660,80);
type = Stem;
},
{
place = (23,154);
type = Stem;
},
{
place = (546,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(716,-61,l),
(698,-65,o),
(682,-70,o),
(656,-70,cs),
(612,-70,o),
(591,-50,o),
(530,-22,cs),
(508,-12,o),
(484,-3,o),
(456,5,c),
(601,47,o),
(697,186,o),
(697,365,cs),
(697,582,o),
(558,740,o),
(359,740,cs),
(160,740,o),
(20,582,o),
(20,365,cs),
(20,178,o),
(119,40,o),
(269,1,c),
(307,-20,o),
(345,-43,o),
(408,-91,cs),
(456,-127,o),
(515,-172,o),
(582,-172,cs),
(648,-172,o),
(695,-132,o),
(716,-112,c)
);
},
{
closed = 1;
nodes = (
(544,171,o),
(471,65,o),
(359,65,cs),
(246,65,o),
(173,175,o),
(173,365,cs),
(173,554,o),
(246,662,o),
(359,662,cs),
(471,662,o),
(544,554,o),
(544,365,cs)
);
}
);
width = 717;
}
);
unicode = 81;
}