{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,159);
type = Stem;
},
{
horizontal = 1;
place = (669,71);
type = Stem;
},
{
place = (33,140);
type = Stem;
},
{
place = (173,50);
type = Stem;
},
{
place = (272,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(397,675,o),
(324,740,o),
(215,740,cs),
(91,740,o),
(33,669,o),
(33,611,cs),
(33,571,o),
(58,537,o),
(104,537,cs),
(138,537,o),
(170,560,o),
(170,608,cs),
(170,623,o),
(163,636,o),
(152,655,c),
(164,663,o),
(180,670,o),
(199,670,cs),
(237,670,o),
(265,647,o),
(265,578,cs),
(265,531,o),
(252,501,o),
(215,430,cs),
(173,348,o),
(169,317,o),
(169,222,cs),
(169,216,o),
(181,213,o),
(195,213,cs),
(210,213,o),
(221,216,o),
(221,222,cs),
(221,313,o),
(246,335,o),
(314,420,cs),
(362,480,o),
(397,521,o),
(397,586,cs)
);
},
{
closed = 1;
nodes = (
(273,113,o),
(237,149,o),
(194,149,cs),
(150,149,o),
(114,113,o),
(114,70,cs),
(114,26,o),
(150,-10,o),
(194,-10,cs),
(237,-10,o),
(273,26,o),
(273,70,cs)
);
}
);
width = 430;
}
);
unicode = 63;
}