{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-197,71);
type = Stem;
},
{
horizontal = 1;
place = (394,159);
type = Stem;
},
{
place = (36,128);
type = Stem;
},
{
place = (212,50);
type = Stem;
},
{
place = (264,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(316,517,o),
(280,553,o),
(236,553,cs),
(193,553,o),
(157,517,o),
(157,473,cs),
(157,430,o),
(193,394,o),
(236,394,cs),
(280,394,o),
(316,430,o),
(316,473,cs)
);
},
{
closed = 1;
nodes = (
(397,-28,o),
(372,6,o),
(326,6,cs),
(292,6,o),
(260,-17,o),
(260,-65,cs),
(260,-80,o),
(267,-93,o),
(278,-112,c),
(266,-120,o),
(250,-127,o),
(231,-127,cs),
(193,-127,o),
(165,-104,o),
(165,-35,cs),
(165,12,o),
(178,42,o),
(215,113,cs),
(257,195,o),
(261,226,o),
(261,321,cs),
(261,327,o),
(249,330,o),
(235,330,cs),
(220,330,o),
(209,327,o),
(209,321,cs),
(209,230,o),
(184,208,o),
(116,123,cs),
(68,63,o),
(33,22,o),
(33,-43,cs),
(33,-132,o),
(106,-197,o),
(215,-197,cs),
(339,-197,o),
(397,-126,o),
(397,-68,cs)
);
}
);
width = 430;
}
);
unicode = 191;
}