{
glyphname = quotedblleft;
layers = (
{
hints = (
{
place = (56,154);
type = Stem;
},
{
place = (258,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(395,740,l),
(319,695,o),
(253,620,o),
(253,524,cs),
(253,464,o),
(285,428,o),
(333,428,cs),
(371,428,o),
(409,461,o),
(409,507,cs),
(409,562,o),
(361,577,o),
(339,584,c),
(343,606,o),
(362,658,o),
(420,706,c)
);
},
{
closed = 1;
nodes = (
(195,740,l),
(119,695,o),
(53,620,o),
(53,524,cs),
(53,464,o),
(85,428,o),
(133,428,cs),
(171,428,o),
(209,461,o),
(209,507,cs),
(209,562,o),
(161,577,o),
(139,584,c),
(143,606,o),
(162,658,o),
(220,706,c)
);
}
);
width = 464;
}
);
unicode = 8220;
}