{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (61,137);
type = Stem;
},
{
place = (246,137);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(411,113,o),
(379,149,o),
(331,149,cs),
(293,149,o),
(255,116,o),
(255,70,cs),
(255,15,o),
(303,0,o),
(325,-7,c),
(321,-29,o),
(302,-81,o),
(244,-129,c),
(269,-163,l),
(345,-118,o),
(411,-43,o),
(411,53,cs)
);
},
{
closed = 1;
nodes = (
(211,113,o),
(179,149,o),
(131,149,cs),
(93,149,o),
(55,116,o),
(55,70,cs),
(55,15,o),
(103,0,o),
(125,-7,c),
(121,-29,o),
(102,-81,o),
(44,-129,c),
(69,-163,l),
(145,-118,o),
(211,-43,o),
(211,53,cs)
);
}
);
width = 464;
}
);
unicode = 8222;
}