{
glyphname = quotedblright;
layers = (
{
hints = (
{
place = (58,154);
type = Stem;
},
{
place = (260,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(411,704,o),
(379,740,o),
(331,740,cs),
(293,740,o),
(255,707,o),
(255,661,cs),
(255,606,o),
(303,591,o),
(325,584,c),
(321,562,o),
(302,510,o),
(244,462,c),
(269,428,l),
(345,473,o),
(411,548,o),
(411,644,cs)
);
},
{
closed = 1;
nodes = (
(211,704,o),
(179,740,o),
(131,740,cs),
(93,740,o),
(55,707,o),
(55,661,cs),
(55,606,o),
(103,591,o),
(125,584,c),
(121,562,o),
(102,510,o),
(44,462,c),
(69,428,l),
(145,473,o),
(211,548,o),
(211,644,cs)
);
}
);
width = 464;
}
);
unicode = 8221;
}