{
glyphname = quotedbl;
layers = (
{
hints = (
{
place = (53,128);
type = Stem;
},
{
place = (240,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(365,717,o),
(334,740,o),
(300,740,cs),
(266,740,o),
(233,717,o),
(233,665,cs),
(233,631,o),
(260,524,o),
(276,414,cs),
(277,408,o),
(285,401,o),
(299,401,cs),
(314,401,o),
(321,408,o),
(322,414,cs),
(338,524,o),
(365,630,o),
(365,665,cs)
);
},
{
closed = 1;
nodes = (
(182,717,o),
(151,740,o),
(117,740,cs),
(83,740,o),
(50,717,o),
(50,665,cs),
(50,631,o),
(77,524,o),
(93,414,cs),
(94,408,o),
(102,401,o),
(116,401,cs),
(131,401,o),
(138,408,o),
(139,414,cs),
(155,524,o),
(182,630,o),
(182,665,cs)
);
}
);
width = 415;
}
);
unicode = 34;
}