{
glyphname = r;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (331,102);
type = Stem;
},
{
place = (76,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(388,396,o),
(364,433,o),
(310,433,cs),
(261,433,o),
(222,394,o),
(194,345,c),
(194,363,o),
(194,412,o),
(194,430,c),
(31,419,l),
(31,419,o),
(31,396,o),
(31,386,cs),
(31,377,o),
(32,376,o),
(51,364,cs),
(72,350,o),
(73,347,o),
(73,315,cs),
(73,292,o),
(73,141,o),
(73,103,cs),
(73,72,o),
(72,69,o),
(51,55,cs),
(34,43,o),
(31,42,o),
(31,32,cs),
(31,22,o),
(31,0,o),
(31,0,c),
(243,0,l),
(243,0,o),
(243,22,o),
(243,32,cs),
(243,42,o),
(240,44,o),
(223,55,cs),
(201,69,o),
(200,72,o),
(200,103,cs),
(200,113,o),
(200,169,o),
(200,212,cs),
(200,280,o),
(236,327,o),
(264,327,c),
(272,308,o),
(296,289,o),
(321,289,cs),
(366,289,o),
(388,324,o),
(388,361,cs)
);
}
);
width = 379;
}
);
unicode = 114;
}