{
glyphname = R;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (328,80);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
},
{
place = (88,140);
type = Stem;
},
{
place = (434,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,0,o),
(666,25,o),
(666,35,cs),
(666,47,o),
(659,53,o),
(634,70,cs),
(611,86,o),
(601,95,o),
(578,133,cs),
(471,312,o),
(464,330,o),
(416,348,c),
(530,372,o),
(585,450,o),
(585,534,cs),
(585,641,o),
(507,730,o),
(368,730,cs),
(248,730,o),
(35,730,o),
(35,730,c),
(35,730,o),
(35,705,o),
(35,695,cs),
(35,682,o),
(38,678,o),
(58,664,cs),
(81,648,o),
(85,642,o),
(85,613,cs),
(85,518,o),
(85,211,o),
(85,117,cs),
(85,88,o),
(81,83,o),
(58,67,cs),
(37,53,o),
(35,47,o),
(35,35,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(275,0,l),
(275,0,o),
(275,25,o),
(275,35,cs),
(275,47,o),
(272,54,o),
(253,67,cs),
(229,83,o),
(225,88,o),
(225,117,cs),
(225,202,o),
(225,311,o),
(225,332,c),
(278,332,o),
(310,303,o),
(387,176,cs),
(415,130,o),
(452,71,o),
(496,0,c)
);
},
{
closed = 1;
nodes = (
(429,445,o),
(372,408,o),
(282,408,cs),
(276,408,o),
(230,408,o),
(225,408,c),
(225,534,o),
(225,650,o),
(225,650,c),
(225,650,o),
(289,650,o),
(300,650,cs),
(375,650,o),
(429,612,o),
(429,532,cs)
);
}
);
width = 670;
}
);
unicode = 82;
}