{
glyphname = s;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,71);
type = Stem;
},
{
horizontal = 1;
place = (370,64);
type = Stem;
},
{
place = (13,116);
type = Stem;
},
{
place = (208,116);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(345,197,o),
(312,238,o),
(226,269,cs),
(141,300,o),
(126,312,o),
(126,337,cs),
(126,358,o),
(151,371,o),
(177,371,cs),
(191,371,o),
(206,366,o),
(211,361,c),
(210,356,o),
(209,352,o),
(209,347,cs),
(209,319,o),
(231,296,o),
(265,296,cs),
(295,296,o),
(321,316,o),
(321,354,cs),
(321,394,o),
(272,434,o),
(181,434,cs),
(99,434,o),
(30,378,o),
(30,306,cs),
(30,251,o),
(60,201,o),
(146,171,cs),
(210,148,o),
(249,133,o),
(249,103,cs),
(249,75,o),
(220,58,o),
(179,58,cs),
(161,58,o),
(143,59,o),
(125,72,c),
(127,76,o),
(130,83,o),
(130,93,cs),
(130,117,o),
(117,153,o),
(70,153,cs),
(33,153,o),
(10,121,o),
(10,90,cs),
(10,38,o),
(76,-9,o),
(173,-9,cs),
(287,-9,o),
(345,65,o),
(345,131,cs)
);
}
);
width = 356;
}
);
unicode = 115;
}