{
glyphname = S;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,80);
type = Stem;
},
{
horizontal = 1;
place = (661,80);
type = Stem;
},
{
place = (44,109);
type = Stem;
},
{
place = (403,116);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(516,332,o),
(453,406,o),
(358,439,cs),
(319,453,o),
(266,469,o),
(227,483,cs),
(170,503,o),
(150,531,o),
(150,574,cs),
(150,618,o),
(192,661,o),
(254,661,cs),
(346,661,o),
(380,595,o),
(400,541,cs),
(402,536,o),
(407,532,o),
(420,532,cs),
(455,532,l),
(455,728,l),
(420,728,ls),
(412,728,o),
(411,726,o),
(404,720,cs),
(396,713,o),
(392,712,o),
(385,712,cs),
(379,712,o),
(371,717,o),
(362,721,cs),
(337,733,o),
(309,742,o),
(258,742,cs),
(129,742,o),
(41,652,o),
(41,528,cs),
(41,446,o),
(84,373,o),
(186,335,cs),
(203,329,o),
(259,311,o),
(302,297,cs),
(373,274,o),
(404,235,o),
(404,185,cs),
(404,124,o),
(352,71,o),
(269,71,cs),
(205,71,o),
(139,107,o),
(92,189,cs),
(86,199,o),
(83,201,o),
(73,201,cs),
(29,201,l),
(29,6,ls),
(29,3,o),
(31,0,o),
(36,0,cs),
(69,0,ls),
(77,0,o),
(84,2,o),
(90,10,cs),
(99,22,o),
(106,24,o),
(114,24,cs),
(121,24,o),
(130,21,o),
(143,16,cs),
(167,7,o),
(207,-10,o),
(269,-10,cs),
(425,-10,o),
(516,105,o),
(516,236,cs)
);
}
);
width = 542;
}
);
unicode = 83;
}