{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (274,159);
type = Stem;
},
{
place = (73,154);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(224,397,o),
(188,433,o),
(145,433,cs),
(101,433,o),
(65,397,o),
(65,354,cs),
(65,310,o),
(101,274,o),
(145,274,cs),
(188,274,o),
(224,310,o),
(224,354,cs)
);
},
{
closed = 1;
nodes = (
(224,113,o),
(192,149,o),
(144,149,cs),
(106,149,o),
(68,116,o),
(68,70,cs),
(68,15,o),
(115,0,o),
(137,-7,c),
(133,-29,o),
(114,-78,o),
(56,-126,c),
(81,-160,l),
(157,-115,o),
(224,-43,o),
(224,53,cs)
);
}
);
width = 288;
}
);
unicode = 59;
}