{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (560,127);
type = Stem;
},
{
place = (115,162);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(454,682,l),
(184,682,ls),
(132,682,o),
(76,684,o),
(23,687,c),
(14,498,l),
(54,494,l),
(76,548,o),
(97,560,o),
(152,560,cs),
(209,560,o),
(276,560,o),
(364,560,c),
(250,402,o),
(112,182,o),
(112,74,cs),
(112,20,o),
(148,-10,o),
(192,-10,cs),
(236,-10,o),
(272,25,o),
(272,87,cs),
(272,257,o),
(333,412,o),
(454,608,c)
);
}
);
width = 458;
}
);
unicode = 55;
}