{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (338,88);
type = Stem;
},
{
horizontal = 1;
place = (623,71);
type = Stem;
},
{
place = (27,140);
type = Stem;
},
{
place = (358,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(495,337,o),
(424,426,o),
(312,426,cs),
(241,426,o),
(195,388,o),
(164,351,c),
(164,584,o),
(248,623,o),
(309,623,cs),
(320,623,o),
(326,623,o),
(340,617,c),
(332,598,o),
(328,589,o),
(328,573,cs),
(328,535,o),
(358,503,o),
(400,503,cs),
(444,503,o),
(474,534,o),
(474,581,cs),
(474,637,o),
(426,694,o),
(322,694,cs),
(175,694,o),
(24,570,o),
(24,318,cs),
(24,138,o),
(110,-10,o),
(272,-10,cs),
(404,-10,o),
(495,98,o),
(495,226,cs)
);
},
{
closed = 1;
nodes = (
(355,108,o),
(316,68,o),
(264,68,cs),
(199,68,o),
(165,130,o),
(165,244,cs),
(165,256,o),
(165,270,o),
(165,281,c),
(188,307,o),
(224,337,o),
(267,337,cs),
(317,337,o),
(355,300,o),
(355,214,cs)
);
}
);
width = 513;
}
);
unicode = 54;
}