{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,71);
type = Stem;
},
{
horizontal = 1;
place = (150,56);
type = Stem;
},
{
horizontal = 1;
place = (307,56);
type = Stem;
},
{
horizontal = 1;
place = (623,71);
type = Stem;
},
{
place = (9,60);
type = Stem;
},
{
place = (99,128);
type = Stem;
},
{
place = (368,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(502,143,l),
(470,126,o),
(435,115,o),
(403,115,cs),
(368,115,o),
(342,123,o),
(282,152,c),
(290,180,o),
(295,213,o),
(295,240,cs),
(295,260,o),
(292,279,o),
(285,307,c),
(425,307,l),
(425,360,l),
(268,360,l),
(249,412,o),
(230,456,o),
(230,498,cs),
(230,571,o),
(266,623,o),
(336,623,cs),
(355,623,o),
(372,617,o),
(389,606,c),
(374,588,o),
(364,568,o),
(364,544,cs),
(364,505,o),
(394,480,o),
(429,480,cs),
(471,480,o),
(505,504,o),
(505,562,cs),
(505,634,o),
(430,694,o),
(328,694,cs),
(191,694,o),
(96,590,o),
(96,487,cs),
(96,445,o),
(106,404,o),
(122,360,c),
(39,360,l),
(39,307,l),
(147,307,l),
(175,258,o),
(184,232,o),
(192,192,c),
(157,207,o),
(136,209,o),
(115,209,cs),
(63,209,o),
(6,170,o),
(6,97,cs),
(6,29,o),
(63,-9,o),
(114,-9,cs),
(173,-9,o),
(213,19,o),
(246,69,c),
(304,16,o),
(342,-8,o),
(388,-8,cs),
(450,-8,o),
(501,33,o),
(535,86,c)
);
},
{
closed = 1;
nodes = (
(173,82,o),
(152,58,o),
(117,58,cs),
(83,58,o),
(66,80,o),
(66,104,cs),
(66,130,o),
(85,150,o),
(113,150,cs),
(139,150,o),
(158,138,o),
(186,114,c)
);
}
);
width = 546;
}
);
unicode = 163;
}