{
glyphname = t;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (350,71);
type = Stem;
},
{
place = (67,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(287,86,l),
(234,58,o),
(191,76,o),
(191,121,cs),
(191,180,o),
(191,340,o),
(191,349,c),
(249,349,o),
(280,349,o),
(289,349,c),
(289,358,o),
(289,406,o),
(289,421,c),
(283,421,o),
(250,421,o),
(191,421,c),
(191,469,o),
(191,521,o),
(191,558,cs),
(191,565,o),
(191,568,o),
(184,568,c),
(155,564,o),
(118,560,o),
(79,554,cs),
(71,553,o),
(70,547,o),
(70,542,cs),
(70,508,o),
(70,465,o),
(70,455,cs),
(70,434,o),
(65,424,o),
(49,415,cs),
(25,401,o),
(23,398,o),
(23,391,cs),
(23,375,o),
(23,355,o),
(23,349,c),
(29,349,o),
(45,349,o),
(64,349,c),
(64,254,o),
(64,145,o),
(64,120,cs),
(64,49,o),
(97,-9,o),
(188,-9,cs),
(246,-9,o),
(290,15,o),
(304,31,c)
);
}
);
width = 300;
}
);
unicode = 116;
}