{
glyphname = T;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
},
{
place = (244,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(617,579,o),
(617,687,o),
(617,721,cs),
(617,736,o),
(615,736,o),
(596,734,cs),
(579,732,o),
(541,730,o),
(520,730,cs),
(101,730,ls),
(81,730,o),
(44,732,o),
(26,734,cs),
(7,736,o),
(5,736,o),
(5,721,cs),
(5,687,o),
(5,579,o),
(5,561,c),
(9,561,o),
(20,561,o),
(32,561,cs),
(56,561,o),
(68,571,o),
(73,583,cs),
(95,636,o),
(123,650,o),
(171,650,cs),
(186,650,o),
(224,650,o),
(241,650,c),
(241,650,o),
(241,211,o),
(241,117,cs),
(241,88,o),
(231,83,o),
(208,67,cs),
(188,53,o),
(186,47,o),
(186,35,cs),
(186,25,o),
(186,0,o),
(186,0,c),
(435,0,l),
(435,0,o),
(435,25,o),
(435,35,cs),
(435,47,o),
(432,54,o),
(413,67,cs),
(390,83,o),
(381,88,o),
(381,117,cs),
(381,211,o),
(381,650,o),
(381,650,c),
(397,650,o),
(435,650,o),
(451,650,cs),
(498,650,o),
(526,636,o),
(549,583,cs),
(554,571,o),
(567,561,o),
(588,561,cs),
(600,561,o),
(613,561,o),
(617,561,c)
);
}
);
width = 622;
}
);
unicode = 84;
}