{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (340,71);
type = Stem;
},
{
horizontal = 1;
place = (623,71);
type = Stem;
},
{
place = (161,122);
type = Stem;
},
{
place = (312,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(463,281,o),
(410,364,o),
(280,379,c),
(280,383,l),
(378,399,o),
(437,472,o),
(437,542,cs),
(437,635,o),
(357,694,o),
(214,694,cs),
(97,694,o),
(23,638,o),
(23,576,cs),
(23,532,o),
(57,507,o),
(91,507,cs),
(125,507,o),
(158,532,o),
(158,570,cs),
(158,580,o),
(156,589,o),
(152,601,c),
(167,613,o),
(188,623,o),
(207,623,cs),
(259,623,o),
(304,595,o),
(304,528,cs),
(304,464,o),
(255,417,o),
(172,411,cs),
(165,410,o),
(159,409,o),
(159,403,cs),
(159,346,ls),
(159,339,o),
(165,339,o),
(172,339,c),
(279,337,o),
(320,275,o),
(320,199,cs),
(320,117,o),
(273,61,o),
(195,61,cs),
(171,61,o),
(148,69,o),
(130,84,c),
(142,102,o),
(145,117,o),
(145,132,cs),
(145,171,o),
(114,202,o),
(73,202,cs),
(34,202,o),
(-3,173,o),
(-3,120,cs),
(-3,45,o),
(91,-10,o),
(201,-10,cs),
(365,-10,o),
(463,87,o),
(463,192,cs)
);
}
);
width = 479;
}
);
unicode = 51;
}