{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (546,80);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(325,629,l),
(321,600,o),
(300,580,o),
(275,580,cs),
(256,580,o),
(242,586,o),
(215,603,cs),
(188,620,o),
(173,626,o),
(141,626,cs),
(84,626,o),
(41,570,o),
(37,497,c),
(80,497,l),
(84,526,o),
(105,546,o),
(129,546,cs),
(150,546,o),
(163,541,o),
(188,525,cs),
(220,505,o),
(239,500,o),
(263,500,cs),
(319,500,o),
(363,556,o),
(368,629,c)
);
}
);
width = 404;
}
);
unicode = 732;
}