{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,127);
type = Stem;
},
{
horizontal = 1;
place = (623,71);
type = Stem;
},
{
place = (21,146);
type = Stem;
},
{
place = (310,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(404,191,l),
(394,154,o),
(378,122,o),
(326,122,cs),
(124,122,l),
(178,180,o),
(219,213,o),
(286,273,cs),
(406,379,o),
(447,430,o),
(447,521,cs),
(447,623,o),
(361,694,o),
(224,694,cs),
(85,694,o),
(18,611,o),
(18,541,cs),
(18,498,o),
(45,462,o),
(95,462,cs),
(141,462,o),
(165,497,o),
(165,532,cs),
(165,557,o),
(154,581,o),
(132,597,c),
(154,614,o),
(183,623,o),
(207,623,cs),
(265,623,o),
(303,585,o),
(303,517,cs),
(303,459,o),
(292,409,o),
(187,299,cs),
(82,189,o),
(47,145,o),
(7,94,c),
(7,0,l),
(441,0,l),
(448,191,l)
);
}
);
width = 473;
}
);
unicode = 50;
}