{
glyphname = u;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,80);
type = Stem;
},
{
horizontal = 1;
place = (430,-20);
target = down;
type = TopGhost;
},
{
place = (66,128);
type = Stem;
},
{
place = (339,128);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,0,o),
(506,22,o),
(506,32,cs),
(506,42,o),
(503,44,o),
(486,55,cs),
(465,70,o),
(464,72,o),
(464,103,cs),
(464,176,o),
(464,412,o),
(464,430,c),
(294,419,l),
(294,419,o),
(294,396,o),
(294,386,cs),
(294,376,o),
(296,375,o),
(313,364,cs),
(334,351,o),
(337,345,o),
(337,324,cs),
(337,314,o),
(337,161,o),
(337,117,c),
(320,93,o),
(289,75,o),
(259,75,cs),
(221,75,o),
(191,98,o),
(191,146,cs),
(191,213,o),
(191,412,o),
(191,430,c),
(22,419,l),
(22,419,o),
(22,396,o),
(22,386,cs),
(22,376,o),
(25,375,o),
(41,364,cs),
(63,350,o),
(64,347,o),
(64,315,cs),
(64,292,o),
(64,170,o),
(64,146,cs),
(64,58,o),
(115,-9,o),
(205,-9,cs),
(274,-9,o),
(314,20,o),
(345,52,c),
(345,33,o),
(345,18,o),
(345,0,c)
);
}
);
width = 527;
}
);
unicode = 117;
}