{
glyphname = U;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,88);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (86,140);
type = Stem;
},
{
place = (568,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(705,710,o),
(705,730,o),
(705,730,c),
(515,730,l),
(515,730,o),
(515,710,o),
(515,700,cs),
(515,687,o),
(518,683,o),
(537,669,cs),
(559,653,o),
(565,647,o),
(565,618,cs),
(565,523,o),
(565,367,o),
(565,273,cs),
(565,153,o),
(509,77,o),
(390,77,cs),
(286,77,o),
(223,159,o),
(223,273,cs),
(223,367,o),
(223,518,o),
(223,613,cs),
(223,642,o),
(227,647,o),
(251,664,cs),
(272,678,o),
(273,680,o),
(273,695,cs),
(273,705,o),
(273,730,o),
(273,730,c),
(33,730,l),
(33,730,o),
(33,705,o),
(33,695,cs),
(33,682,o),
(35,679,o),
(56,664,cs),
(82,646,o),
(83,644,o),
(83,613,cs),
(83,518,o),
(83,367,o),
(83,273,cs),
(83,115,o),
(165,-10,o),
(379,-10,cs),
(574,-10,o),
(656,131,o),
(656,273,cs),
(656,367,o),
(656,523,o),
(656,618,cs),
(656,647,o),
(660,652,o),
(683,669,cs),
(703,683,o),
(705,687,o),
(705,700,cs)
);
}
);
width = 739;
}
);
unicode = 85;
}