{
glyphname = v;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (2,227);
type = Stem;
},
{
place = (290,182);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(470,394,o),
(470,421,o),
(470,421,c),
(291,421,l),
(291,421,o),
(291,397,o),
(291,390,cs),
(291,382,o),
(297,376,o),
(309,369,cs),
(331,357,o),
(340,350,o),
(340,337,cs),
(340,328,o),
(338,317,o),
(331,301,cs),
(265,142,l),
(190,320,ls),
(188,326,o),
(186,332,o),
(186,338,cs),
(186,349,o),
(191,359,o),
(205,367,cs),
(224,378,o),
(227,384,o),
(227,393,cs),
(227,399,o),
(228,421,o),
(228,421,c),
(-1,421,l),
(-1,421,o),
(-1,388,o),
(-1,382,cs),
(-1,374,o),
(-1,371,o),
(13,364,cs),
(32,353,o),
(42,346,o),
(50,329,cs),
(197,-1,ls),
(199,-6,o),
(202,-7,o),
(209,-7,cs),
(212,-7,o),
(260,-7,o),
(266,-7,cs),
(272,-7,o),
(273,-6,o),
(275,-1,cs),
(403,298,ls),
(419,336,o),
(420,351,o),
(458,369,cs),
(469,374,o),
(470,378,o),
(470,388,cs)
);
}
);
width = 466;
}
);
unicode = 118;
}