{
glyphname = V;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-6,269);
type = Stem;
},
{
place = (497,203);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(697,710,o),
(697,730,o),
(697,730,c),
(490,730,l),
(490,730,o),
(490,711,o),
(490,707,cs),
(490,694,o),
(497,686,o),
(517,676,cs),
(532,668,o),
(542,660,o),
(542,644,cs),
(542,633,o),
(539,621,o),
(533,605,cs),
(379,216,l),
(222,613,ls),
(218,623,o),
(215,632,o),
(215,640,cs),
(215,652,o),
(222,663,o),
(238,674,cs),
(259,689,o),
(260,690,o),
(260,705,cs),
(260,715,o),
(260,730,o),
(260,730,c),
(-9,730,l),
(-9,730,o),
(-9,705,o),
(-9,695,cs),
(-9,682,o),
(-9,678,o),
(14,664,cs),
(42,647,o),
(57,630,o),
(64,613,cs),
(320,1,ls),
(323,-7,o),
(327,-9,o),
(337,-9,cs),
(342,-9,o),
(361,-9,o),
(369,-9,cs),
(378,-9,o),
(380,-6,o),
(383,1,cs),
(625,594,ls),
(644,640,o),
(650,646,o),
(678,670,cs),
(693,683,o),
(697,687,o),
(697,700,cs)
);
}
);
width = 697;
}
);
unicode = 86;
}