{
glyphname = w;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (2,227);
type = Stem;
},
{
place = (515,182);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(694,394,o),
(694,421,o),
(694,421,c),
(515,421,l),
(515,421,o),
(515,397,o),
(515,390,cs),
(515,382,o),
(520,375,o),
(533,368,cs),
(555,356,o),
(564,348,o),
(564,334,cs),
(564,326,o),
(561,315,o),
(556,301,cs),
(501,143,l),
(403,421,l),
(343,421,l),
(248,142,l),
(188,320,ls),
(186,326,o),
(185,331,o),
(185,337,cs),
(185,348,o),
(190,359,o),
(203,367,cs),
(222,378,o),
(226,382,o),
(226,391,cs),
(226,397,o),
(226,421,o),
(226,421,c),
(-1,421,l),
(-1,421,o),
(-1,388,o),
(-1,382,cs),
(-1,374,o),
(-1,371,o),
(13,364,cs),
(32,353,o),
(43,346,o),
(50,329,cs),
(182,-1,ls),
(184,-6,o),
(187,-7,o),
(194,-7,cs),
(197,-7,o),
(245,-7,o),
(251,-7,cs),
(257,-7,o),
(258,-6,o),
(260,-1,cs),
(346,250,l),
(434,-1,ls),
(436,-6,o),
(439,-7,o),
(446,-7,cs),
(449,-7,o),
(498,-7,o),
(504,-7,cs),
(510,-7,o),
(511,-6,o),
(513,-1,cs),
(628,298,ls),
(644,341,o),
(648,353,o),
(682,369,cs),
(693,374,o),
(694,378,o),
(694,388,cs)
);
}
);
width = 691;
}
);
unicode = 119;
}