{
glyphname = W;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-1,258);
type = Stem;
},
{
place = (356,254);
type = Stem;
},
{
place = (786,203);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(986,710,o),
(986,730,o),
(986,730,c),
(779,730,l),
(779,730,o),
(779,711,o),
(779,707,cs),
(779,694,o),
(786,686,o),
(805,676,cs),
(821,668,o),
(829,660,o),
(829,642,cs),
(829,633,o),
(827,621,o),
(822,605,cs),
(699,223,l),
(567,613,ls),
(563,624,o),
(561,632,o),
(561,640,cs),
(561,652,o),
(568,662,o),
(585,674,cs),
(606,688,o),
(607,690,o),
(607,705,cs),
(607,715,o),
(607,730,o),
(607,730,c),
(353,730,l),
(353,730,o),
(353,705,o),
(353,695,cs),
(353,682,o),
(353,677,o),
(375,664,cs),
(398,650,o),
(412,635,o),
(421,610,cs),
(452,521,l),
(352,223,l),
(219,607,ls),
(216,616,o),
(212,627,o),
(212,635,cs),
(212,647,o),
(218,656,o),
(235,668,cs),
(254,682,o),
(254,687,o),
(254,705,cs),
(254,715,o),
(254,730,o),
(254,730,c),
(-4,730,l),
(-4,730,o),
(-4,705,o),
(-4,695,cs),
(-4,682,o),
(-4,678,o),
(19,664,cs),
(47,647,o),
(61,627,o),
(67,610,cs),
(292,1,ls),
(295,-6,o),
(299,-9,o),
(309,-9,cs),
(314,-9,o),
(336,-9,o),
(344,-9,cs),
(353,-9,o),
(356,-6,o),
(358,1,cs),
(493,406,l),
(643,1,ls),
(646,-6,o),
(650,-9,o),
(660,-9,cs),
(665,-9,o),
(686,-9,o),
(694,-9,cs),
(703,-9,o),
(706,-6,o),
(708,1,cs),
(913,594,ls),
(929,640,o),
(939,646,o),
(967,670,cs),
(982,683,o),
(986,687,o),
(986,700,cs)
);
}
);
width = 988;
}
);
unicode = 87;
}