{
glyphname = x;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (6,190);
type = Stem;
},
{
place = (307,169);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,0,o),
(489,24,o),
(489,30,cs),
(489,38,o),
(486,46,o),
(474,54,cs),
(445,74,o),
(436,80,o),
(419,100,cs),
(309,229,l),
(382,306,ls),
(413,339,o),
(419,346,o),
(460,372,cs),
(474,381,o),
(479,386,o),
(479,396,cs),
(479,402,o),
(479,421,o),
(479,421,c),
(305,421,l),
(305,421,o),
(305,397,o),
(305,390,cs),
(305,382,o),
(315,376,o),
(326,369,cs),
(331,366,o),
(333,362,o),
(333,357,cs),
(333,350,o),
(328,341,o),
(316,328,cs),
(268,276,l),
(223,331,ls),
(213,343,o),
(207,351,o),
(207,356,cs),
(207,361,o),
(211,365,o),
(216,369,cs),
(225,376,o),
(231,382,o),
(231,391,cs),
(231,397,o),
(231,421,o),
(231,421,c),
(10,421,l),
(10,421,o),
(10,401,o),
(10,395,cs),
(10,388,o),
(14,383,o),
(26,373,cs),
(42,359,o),
(55,349,o),
(71,330,cs),
(181,204,l),
(104,121,ls),
(78,92,o),
(69,80,o),
(28,59,cs),
(8,49,o),
(3,42,o),
(3,33,cs),
(3,27,o),
(3,0,o),
(3,0,c),
(188,0,l),
(188,0,o),
(188,25,o),
(188,32,cs),
(188,42,o),
(186,42,o),
(167,56,cs),
(158,62,o),
(154,64,o),
(154,72,cs),
(154,78,o),
(160,89,o),
(169,99,cs),
(222,157,l),
(270,100,ls),
(280,89,o),
(285,81,o),
(285,73,cs),
(285,65,o),
(278,57,o),
(270,51,cs),
(261,44,o),
(255,38,o),
(255,29,cs),
(255,23,o),
(255,0,o),
(255,0,c)
);
}
);
width = 490;
}
);
unicode = 120;
}