{
glyphname = X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (0,227);
type = Stem;
},
{
place = (441,211);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,0,o),
(666,25,o),
(666,35,cs),
(666,49,o),
(660,53,o),
(637,67,cs),
(608,84,o),
(596,96,o),
(576,126,cs),
(406,387,l),
(548,585,ls),
(582,632,o),
(605,661,o),
(629,671,cs),
(648,679,o),
(651,687,o),
(651,700,cs),
(651,710,o),
(651,730,o),
(651,730,c),
(438,730,l),
(438,730,o),
(438,709,o),
(438,705,cs),
(438,691,o),
(446,681,o),
(456,674,cs),
(470,664,o),
(476,654,o),
(476,643,cs),
(476,631,o),
(468,616,o),
(456,599,cs),
(358,460,l),
(263,608,ls),
(252,625,o),
(247,638,o),
(247,649,cs),
(247,660,o),
(253,668,o),
(263,675,cs),
(280,686,o),
(281,690,o),
(281,705,cs),
(281,715,o),
(281,730,o),
(281,730,c),
(13,730,l),
(13,730,o),
(13,705,o),
(13,695,cs),
(13,682,o),
(13,678,o),
(36,664,cs),
(66,646,o),
(81,634,o),
(101,604,cs),
(262,358,l),
(108,147,ls),
(69,94,o),
(52,75,o),
(18,59,cs),
(-1,50,o),
(-3,43,o),
(-3,30,cs),
(-3,20,o),
(-3,0,o),
(-3,0,c),
(222,0,l),
(222,0,o),
(222,24,o),
(222,28,cs),
(222,42,o),
(215,51,o),
(204,56,cs),
(186,65,o),
(179,75,o),
(179,88,cs),
(179,99,o),
(187,114,o),
(196,127,cs),
(309,286,l),
(411,126,ls),
(422,109,o),
(428,96,o),
(428,84,cs),
(428,72,o),
(423,64,o),
(412,56,cs),
(395,44,o),
(394,40,o),
(394,25,cs),
(394,15,o),
(394,0,o),
(394,0,c)
);
}
);
width = 663;
}
);
unicode = 88;
}