{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,80);
type = Stem;
},
{
horizontal = 1;
place = (421,-20);
target = down;
type = TopGhost;
},
{
place = (3,116);
type = Stem;
},
{
place = (292,182);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(472,395,o),
(472,421,o),
(472,421,c),
(288,421,l),
(288,421,o),
(288,391,o),
(288,384,cs),
(288,376,o),
(296,370,o),
(307,363,cs),
(329,350,o),
(341,343,o),
(341,332,cs),
(341,324,o),
(338,314,o),
(332,298,cs),
(264,130,l),
(190,322,ls),
(187,329,o),
(186,334,o),
(186,339,cs),
(186,347,o),
(191,353,o),
(205,361,cs),
(224,372,o),
(227,378,o),
(227,387,cs),
(227,393,o),
(227,421,o),
(227,421,c),
(-1,421,l),
(-1,421,o),
(-1,389,o),
(-1,383,cs),
(-1,375,o),
(-1,372,o),
(13,365,cs),
(32,354,o),
(44,351,o),
(53,330,cs),
(200,-20,l),
(176,-83,o),
(147,-116,o),
(116,-116,c),
(116,-89,o),
(95,-65,o),
(63,-65,cs),
(29,-65,o),
(2,-88,o),
(2,-130,cs),
(2,-167,o),
(32,-199,o),
(88,-199,cs),
(140,-199,o),
(211,-160,o),
(267,-28,cs),
(404,295,ls),
(418,329,o),
(428,355,o),
(460,370,cs),
(471,375,o),
(472,379,o),
(472,389,cs)
);
}
);
width = 470;
}
);
unicode = 121;
}