{
glyphname = Y;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (247,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(628,710,o),
(628,730,o),
(628,730,c),
(425,730,l),
(425,730,o),
(425,711,o),
(425,707,cs),
(425,694,o),
(433,686,o),
(452,676,cs),
(466,668,o),
(474,662,o),
(474,651,cs),
(474,643,o),
(468,630,o),
(459,614,cs),
(346,423,l),
(229,617,ls),
(221,630,o),
(217,641,o),
(217,649,cs),
(217,660,o),
(222,665,o),
(235,674,cs),
(256,688,o),
(257,690,o),
(257,705,cs),
(257,715,o),
(257,730,o),
(257,730,c),
(-10,730,l),
(-10,730,o),
(-10,705,o),
(-10,695,cs),
(-10,682,o),
(-10,677,o),
(12,664,cs),
(41,646,o),
(55,629,o),
(65,614,cs),
(244,332,l),
(244,332,o),
(244,211,o),
(244,117,cs),
(244,88,o),
(240,83,o),
(216,67,cs),
(196,53,o),
(194,47,o),
(194,35,cs),
(194,25,o),
(194,0,o),
(194,0,c),
(434,0,l),
(434,0,o),
(434,25,o),
(434,35,cs),
(434,47,o),
(431,54,o),
(411,67,cs),
(388,83,o),
(384,88,o),
(384,117,cs),
(384,211,o),
(384,332,o),
(384,332,c),
(544,597,ls),
(570,639,o),
(580,648,o),
(608,671,cs),
(623,684,o),
(628,687,o),
(628,700,cs)
);
}
);
width = 618;
}
);
unicode = 89;
}