{
glyphname = z;
layers = (
{
hints = (
{
horizontal = 1;
place = (-1,80);
type = Stem;
},
{
horizontal = 1;
place = (350,71);
type = Stem;
},
{
place = (41,211);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(413,14,o),
(413,130,o),
(413,153,c),
(408,153,o),
(378,153,o),
(374,153,cs),
(364,153,o),
(361,150,o),
(354,135,cs),
(335,92,o),
(315,74,o),
(274,74,cs),
(256,74,o),
(184,74,o),
(184,74,c),
(393,343,ls),
(402,354,o),
(404,359,o),
(404,368,cs),
(404,376,o),
(404,421,o),
(404,421,c),
(404,421,o),
(146,421,o),
(108,421,cs),
(95,421,o),
(64,422,o),
(53,424,c),
(40,425,o),
(38,425,o),
(38,416,cs),
(38,395,o),
(38,294,o),
(38,284,c),
(46,284,o),
(62,284,o),
(69,284,cs),
(81,284,o),
(89,289,o),
(91,295,cs),
(111,346,o),
(121,347,o),
(188,347,cs),
(198,347,o),
(248,347,o),
(248,347,c),
(25,61,ls),
(17,51,o),
(13,43,o),
(13,31,cs),
(13,12,o),
(13,0,o),
(13,0,c),
(13,0,o),
(308,0,o),
(343,0,cs),
(356,0,o),
(384,-1,o),
(394,-1,cs),
(411,-1,o),
(413,-1,o),
(413,8,cs)
);
}
);
width = 427;
}
);
unicode = 122;
}