{
glyphname = Z;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,80);
type = Stem;
},
{
horizontal = 1;
place = (650,80);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(585,24,o),
(585,153,o),
(585,191,c),
(577,191,o),
(558,191,o),
(551,191,cs),
(535,191,o),
(530,185,o),
(520,162,cs),
(495,103,o),
(472,81,o),
(379,81,cs),
(352,81,o),
(190,81,o),
(190,81,c),
(564,646,ls),
(576,664,o),
(579,672,o),
(579,689,cs),
(579,702,o),
(579,730,o),
(579,730,c),
(579,730,o),
(212,730,o),
(157,730,cs),
(136,730,o),
(89,732,o),
(73,734,cs),
(53,736,o),
(51,736,o),
(51,721,cs),
(51,687,o),
(51,578,o),
(51,560,c),
(63,560,o),
(73,560,o),
(83,560,cs),
(102,560,o),
(111,567,o),
(116,578,cs),
(148,646,o),
(159,650,o),
(271,650,cs),
(286,650,o),
(402,650,o),
(402,650,c),
(30,85,ls),
(19,68,o),
(12,57,o),
(12,36,cs),
(12,3,o),
(12,0,o),
(12,0,c),
(12,0,o),
(426,0,o),
(479,0,cs),
(499,0,o),
(541,-2,o),
(558,-2,cs),
(582,-2,o),
(585,-2,o),
(585,13,cs)
);
}
);
width = 609;
}
);
unicode = 90;
}