{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (614,80);
type = Stem;
},
{
place = (26,140);
type = Stem;
},
{
place = (377,140);
type = Stem;
}
);
layerId = "C6EC6FDA-E503-47EF-96B2-9587BA9C0735";
shapes = (
{
closed = 1;
nodes = (
(514,551,o),
(409,694,o),
(268,694,cs),
(128,694,o),
(23,551,o),
(23,342,cs),
(23,133,o),
(128,-10,o),
(268,-10,cs),
(409,-10,o),
(514,133,o),
(514,342,cs)
);
},
{
closed = 1;
nodes = (
(371,144,o),
(334,68,o),
(268,68,cs),
(202,68,o),
(166,144,o),
(166,342,cs),
(166,540,o),
(202,616,o),
(268,616,cs),
(334,616,o),
(371,540,o),
(371,342,cs)
);
}
);
width = 537;
}
);
unicode = 48;
}