{
glyphname = a;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (227,44);
type = Stem;
},
{
horizontal = 1;
place = (387,50);
type = Stem;
},
{
place = (64,112);
type = Stem;
},
{
place = (294,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(449,75,l),
(442,69,o),
(429,60,o),
(421,60,cs),
(399,60,o),
(388,73,o),
(388,96,cs),
(388,107,o),
(388,258,o),
(388,264,cs),
(388,366,o),
(338,437,o),
(205,437,cs),
(108,437,o),
(57,393,o),
(57,353,cs),
(57,321,o),
(75,303,o),
(110,303,cs),
(153,303,o),
(166,338,o),
(168,383,c),
(174,385,o),
(189,387,o),
(205,387,cs),
(258,387,o),
(288,348,o),
(288,271,c),
(111,271,o),
(22,207,o),
(22,118,cs),
(22,33,o),
(93,-9,o),
(168,-9,cs),
(218,-9,o),
(266,13,o),
(300,52,c),
(314,15,o),
(347,-6,o),
(383,-6,cs),
(416,-6,o),
(452,17,o),
(470,48,c)
);
},
{
closed = 1;
nodes = (
(287,82,o),
(242,49,o),
(198,49,cs),
(158,49,o),
(125,74,o),
(125,126,cs),
(125,186,o),
(185,225,o),
(287,226,c),
(287,213,o),
(287,132,o),
(287,124,cs)
);
}
);
width = 458;
}
);
unicode = 97;
}