{
glyphname = A;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (198,57);
type = Stem;
},
{
horizontal = 1;
place = (741,-20);
target = down;
type = TopGhost;
},
{
place = (1,190);
type = Stem;
},
{
place = (457,232);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,0,o),
(682,25,o),
(682,28,cs),
(682,40,o),
(678,41,o),
(656,52,cs),
(634,63,o),
(621,79,o),
(612,102,cs),
(354,735,ls),
(352,741,o),
(350,741,o),
(345,741,cs),
(341,741,o),
(336,737,o),
(333,734,cs),
(312,717,o),
(285,697,o),
(264,683,cs),
(258,679,o),
(257,679,o),
(257,673,cs),
(257,670,o),
(259,666,o),
(261,662,cs),
(282,619,l),
(66,110,ls),
(52,77,o),
(45,71,o),
(14,50,cs),
(-3,39,o),
(-6,35,o),
(-6,25,cs),
(-6,22,o),
(-6,0,o),
(-6,0,c),
(184,0,l),
(184,0,o),
(184,18,o),
(184,21,cs),
(184,33,o),
(179,38,o),
(159,47,cs),
(142,54,o),
(134,63,o),
(134,79,cs),
(134,89,o),
(138,106,o),
(144,121,cs),
(175,198,l),
(455,198,l),
(486,119,ls),
(493,101,o),
(498,86,o),
(498,77,cs),
(498,66,o),
(490,58,o),
(475,49,cs),
(455,38,o),
(450,35,o),
(450,24,cs),
(450,21,o),
(450,0,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(315,543,l),
(431,256,l)
);
}
);
width = 676;
}
);
unicode = 65;
}