{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (683,57);
type = Stem;
},
{
place = (28,112);
type = Stem;
},
{
place = (182,101);
type = Stem;
},
{
place = (432,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(733,81,l),
(709,68,o),
(678,57,o),
(652,57,cs),
(604,57,o),
(561,84,o),
(517,136,c),
(555,178,o),
(585,223,o),
(607,259,cs),
(645,321,o),
(654,323,o),
(692,340,cs),
(716,351,o),
(729,355,o),
(729,370,cs),
(729,373,o),
(729,394,o),
(729,394,c),
(490,394,l),
(490,394,o),
(490,372,o),
(490,369,cs),
(490,358,o),
(496,355,o),
(519,344,cs),
(552,328,o),
(557,322,o),
(557,303,cs),
(557,281,o),
(528,224,o),
(486,174,c),
(459,210,o),
(430,254,o),
(402,304,cs),
(378,346,o),
(360,382,o),
(343,416,c),
(465,462,o),
(523,518,o),
(523,598,cs),
(523,662,o),
(474,740,o),
(365,740,cs),
(249,740,o),
(182,663,o),
(182,575,cs),
(182,530,o),
(199,477,o),
(221,423,c),
(101,367,o),
(28,290,o),
(28,192,cs),
(28,84,o),
(103,-10,o),
(254,-10,cs),
(323,-10,o),
(388,21,o),
(446,66,c),
(494,20,o),
(544,-10,o),
(605,-10,cs),
(680,-10,o),
(719,10,o),
(756,37,c)
);
},
{
closed = 1;
nodes = (
(434,569,o),
(425,506,o),
(321,461,c),
(295,515,o),
(283,560,o),
(283,605,cs),
(283,654,o),
(313,688,o),
(359,688,cs),
(398,688,o),
(434,658,o),
(434,598,cs)
);
},
{
closed = 1;
nodes = (
(375,84,o),
(336,68,o),
(296,68,cs),
(194,68,o),
(140,139,o),
(140,229,cs),
(140,284,o),
(167,331,o),
(243,376,c),
(264,333,o),
(287,291,o),
(308,255,cs),
(340,200,o),
(374,149,o),
(409,106,c)
);
}
);
width = 754;
}
);
unicode = 38;
}