{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (200,92);
type = Stem;
},
{
horizontal = 1;
place = (302,92);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(596,404,l),
(588,352,o),
(565,290,o),
(508,290,cs),
(476,290,o),
(443,319,o),
(398,349,cs),
(353,380,o),
(329,394,o),
(279,394,cs),
(182,394,o),
(112,302,o),
(107,192,c),
(160,192,l),
(168,244,o),
(192,306,o),
(248,306,cs),
(285,306,o),
(316,281,o),
(360,251,cs),
(412,215,o),
(438,200,o),
(477,200,cs),
(576,200,o),
(644,294,o),
(649,404,c)
);
}
);
width = 742;
}
);
unicode = 126;
}