{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (228,53);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(429,632,o),
(411,650,o),
(386,650,cs),
(358,650,o),
(335,621,o),
(320,601,cs),
(310,586,o),
(300,575,o),
(258,552,c),
(260,640,o),
(285,633,o),
(285,689,cs),
(285,716,o),
(268,733,o),
(243,733,cs),
(221,733,o),
(202,718,o),
(202,689,cs),
(202,633,o),
(226,640,o),
(229,552,c),
(183,576,o),
(178,588,o),
(165,606,cs),
(149,629,o),
(124,652,o),
(99,652,cs),
(77,652,o),
(58,633,o),
(58,610,cs),
(58,596,o),
(64,582,o),
(81,572,cs),
(129,543,o),
(138,567,o),
(213,526,c),
(138,485,o),
(129,511,o),
(80,482,cs),
(64,472,o),
(57,459,o),
(57,444,cs),
(57,421,o),
(75,403,o),
(100,403,cs),
(128,403,o),
(151,432,o),
(166,452,cs),
(176,467,o),
(186,478,o),
(228,501,c),
(225,411,o),
(201,420,o),
(201,364,cs),
(201,337,o),
(218,320,o),
(243,320,cs),
(265,320,o),
(284,335,o),
(284,364,cs),
(284,420,o),
(259,412,o),
(257,501,c),
(301,476,o),
(308,465,o),
(321,447,cs),
(337,424,o),
(362,401,o),
(387,401,cs),
(409,401,o),
(428,420,o),
(428,443,cs),
(428,457,o),
(422,472,o),
(405,482,cs),
(357,511,o),
(346,485,o),
(272,526,c),
(347,568,o),
(357,542,o),
(406,571,cs),
(422,581,o),
(429,594,o),
(429,609,cs)
);
}
);
width = 486;
}
);
unicode = 42;
}