{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
horizontal = 1;
place = (-3,57);
type = Stem;
},
{
horizontal = 1;
place = (387,44);
type = Stem;
},
{
horizontal = 1;
place = (585,50);
type = Stem;
},
{
place = (70,82);
type = Stem;
},
{
place = (289,101);
type = Stem;
},
{
place = (847,53);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(893,505,o),
(750,635,o),
(534,635,cs),
(270,635,o),
(63,422,o),
(63,180,cs),
(63,-50,o),
(228,-208,o),
(484,-208,cs),
(594,-208,o),
(701,-174,o),
(794,-109,c),
(774,-69,l),
(691,-125,o),
(598,-156,o),
(484,-156,cs),
(281,-156,o),
(148,-25,o),
(148,174,cs),
(148,396,o),
(316,585,o),
(544,585,cs),
(729,585,o),
(838,466,o),
(838,322,cs),
(838,181,o),
(752,47,o),
(657,47,cs),
(639,47,o),
(633,55,o),
(633,79,cs),
(633,93,o),
(640,120,o),
(645,140,cs),
(718,424,l),
(668,424,l),
(636,395,l),
(616,421,o),
(590,431,o),
(550,431,cs),
(497,431,o),
(443,406,o),
(395,363,cs),
(328,301,o),
(282,215,o),
(282,133,cs),
(282,47,o),
(325,-3,o),
(401,-3,cs),
(461,-3,o),
(497,22,o),
(538,57,c),
(540,28,o),
(558,-8,o),
(613,-8,cs),
(769,-8,o),
(893,151,o),
(893,318,cs)
);
},
{
closed = 1;
nodes = (
(595,332,o),
(585,293,o),
(579,271,cs),
(529,99,l),
(507,73,o),
(474,56,o),
(449,56,cs),
(406,56,o),
(386,81,o),
(386,133,cs),
(386,192,o),
(416,274,o),
(460,330,cs),
(488,367,o),
(520,387,o),
(554,387,cs),
(577,387,o),
(595,375,o),
(595,348,cs)
);
}
);
width = 942;
}
);
unicode = 64;
}