{
glyphname = b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (375,57);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (72,101);
type = Stem;
},
{
place = (390,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(484,364,o),
(384,432,o),
(287,432,cs),
(225,432,o),
(187,403,o),
(166,385,c),
(166,390,o),
(166,704,o),
(166,730,c),
(21,721,l),
(21,721,o),
(21,699,o),
(21,696,cs),
(21,687,o),
(26,686,o),
(42,678,cs),
(64,666,o),
(66,659,o),
(66,634,cs),
(66,0,ls),
(66,-7,o),
(72,-9,o),
(79,-9,cs),
(85,-9,o),
(89,-6,o),
(93,-3,cs),
(107,7,o),
(123,22,o),
(129,27,cs),
(138,34,o),
(145,32,o),
(154,26,cs),
(184,8,o),
(222,-9,o),
(272,-9,cs),
(405,-9,o),
(484,102,o),
(484,218,cs)
);
},
{
closed = 1;
nodes = (
(379,116,o),
(341,48,o),
(256,48,cs),
(212,48,o),
(181,72,o),
(166,88,c),
(166,110,o),
(166,302,o),
(166,325,c),
(191,353,o),
(220,372,o),
(267,372,cs),
(324,372,o),
(379,335,o),
(379,217,cs)
);
}
);
width = 506;
}
);
unicode = 98;
}