{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,57);
type = Stem;
},
{
horizontal = 1;
place = (352,57);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (97,112);
type = Stem;
},
{
place = (434,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(588,313,o),
(497,373,o),
(380,384,c),
(488,401,o),
(552,474,o),
(552,553,cs),
(552,654,o),
(476,730,o),
(322,730,cs),
(286,730,o),
(36,730,o),
(36,730,c),
(36,730,o),
(36,705,o),
(36,702,cs),
(36,691,o),
(39,689,o),
(61,679,cs),
(86,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(85,63,o),
(60,51,cs),
(38,40,o),
(34,39,o),
(34,28,cs),
(34,25,o),
(34,0,o),
(34,0,c),
(34,0,o),
(316,0,o),
(344,0,cs),
(498,0,o),
(588,93,o),
(588,195,cs)
);
},
{
closed = 1;
nodes = (
(428,461,o),
(383,409,o),
(279,409,cs),
(277,409,o),
(203,409,o),
(202,409,c),
(202,447,o),
(202,661,o),
(202,674,c),
(204,674,o),
(269,674,o),
(272,674,cs),
(389,674,o),
(428,622,o),
(428,541,cs)
);
},
{
closed = 1;
nodes = (
(464,108,o),
(407,57,o),
(281,57,cs),
(276,57,o),
(205,57,o),
(202,57,c),
(202,74,o),
(202,320,o),
(202,350,c),
(203,350,o),
(264,350,o),
(266,350,cs),
(407,350,o),
(464,301,o),
(464,202,cs)
);
}
);
width = 617;
}
);
unicode = 66;
}