{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (120,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(341,-168,l),
(237,-141,o),
(206,-96,o),
(206,-14,cs),
(206,33,o),
(211,67,o),
(211,101,cs),
(211,194,o),
(145,244,o),
(82,269,c),
(145,294,o),
(211,339,o),
(211,435,cs),
(211,469,o),
(206,503,o),
(206,550,cs),
(206,632,o),
(237,677,o),
(341,704,c),
(341,733,l),
(204,733,o),
(113,649,o),
(113,535,cs),
(113,493,o),
(121,448,o),
(121,410,cs),
(121,340,o),
(93,296,o),
(22,282,c),
(22,255,l),
(93,241,o),
(121,196,o),
(121,126,cs),
(121,88,o),
(113,43,o),
(113,1,cs),
(113,-113,o),
(203,-197,o),
(341,-197,c)
);
}
);
width = 366;
}
);
unicode = 123;
}