{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (169,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(344,282,l),
(273,296,o),
(245,340,o),
(245,410,cs),
(245,448,o),
(253,493,o),
(253,535,cs),
(253,649,o),
(162,733,o),
(25,733,c),
(25,704,l),
(129,677,o),
(160,632,o),
(160,550,cs),
(160,503,o),
(155,469,o),
(155,435,cs),
(155,339,o),
(221,294,o),
(284,269,c),
(221,244,o),
(155,194,o),
(155,101,cs),
(155,67,o),
(160,33,o),
(160,-14,cs),
(160,-96,o),
(129,-141,o),
(25,-168,c),
(25,-197,l),
(163,-197,o),
(253,-113,o),
(253,1,cs),
(253,43,o),
(245,88,o),
(245,126,cs),
(245,196,o),
(273,241,o),
(344,255,c)
);
}
);
width = 366;
}
);
unicode = 125;
}