{
glyphname = c;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (382,50);
type = Stem;
},
{
place = (29,101);
type = Stem;
},
{
place = (276,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(374,123,l),
(341,88,o),
(305,53,o),
(246,53,cs),
(162,53,o),
(126,141,o),
(126,224,cs),
(126,311,o),
(159,381,o),
(228,381,cs),
(253,381,o),
(274,374,o),
(280,369,c),
(275,353,o),
(271,334,o),
(272,322,cs),
(274,292,o),
(300,278,o),
(327,278,cs),
(353,278,o),
(381,294,o),
(381,338,cs),
(381,381,o),
(334,432,o),
(234,432,cs),
(109,432,o),
(22,327,o),
(22,208,cs),
(22,72,o),
(117,-9,o),
(230,-9,cs),
(325,-9,o),
(381,48,o),
(405,91,c)
);
}
);
width = 399;
}
);
unicode = 99;
}