{
glyphname = C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (683,57);
type = Stem;
},
{
place = (40,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(582,180,l),
(562,149,o),
(488,54,o),
(364,54,cs),
(245,54,o),
(158,166,o),
(158,366,cs),
(158,591,o),
(271,680,o),
(364,680,cs),
(444,680,o),
(502,623,o),
(529,536,cs),
(532,528,o),
(535,523,o),
(547,523,cs),
(549,523,o),
(583,523,o),
(583,523,c),
(583,523,o),
(583,685,o),
(583,706,c),
(581,706,o),
(559,706,o),
(559,706,c),
(547,706,o),
(532,690,o),
(523,690,cs),
(516,690,o),
(510,693,o),
(503,697,cs),
(453,729,o),
(409,740,o),
(346,740,cs),
(197,740,o),
(33,611,o),
(33,362,cs),
(33,175,o),
(137,-10,o),
(356,-10,cs),
(496,-10,o),
(593,84,o),
(618,141,c)
);
}
);
width = 621;
}
);
unicode = 67;
}