{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,138);
type = Stem;
},
{
horizontal = 1;
place = (299,138);
type = Stem;
},
{
place = (64,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(201,405,o),
(171,437,o),
(132,437,cs),
(94,437,o),
(64,405,o),
(64,368,cs),
(64,330,o),
(94,298,o),
(132,298,cs),
(171,298,o),
(201,330,o),
(201,368,cs)
);
},
{
closed = 1;
nodes = (
(201,101,o),
(171,133,o),
(132,133,cs),
(94,133,o),
(64,101,o),
(64,64,cs),
(64,25,o),
(94,-6,o),
(132,-6,cs),
(171,-6,o),
(201,25,o),
(201,64,cs)
);
}
);
width = 264;
}
);
unicode = 58;
}