{
glyphname = d;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,65);
type = Stem;
},
{
horizontal = 1;
place = (375,57);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (29,101);
type = Stem;
},
{
place = (300,145);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(482,5,l),
(482,5,o),
(482,27,o),
(482,30,cs),
(482,38,o),
(478,38,o),
(461,46,cs),
(439,57,o),
(438,60,o),
(438,86,cs),
(438,90,o),
(438,730,o),
(438,730,c),
(289,721,l),
(289,721,o),
(289,699,o),
(289,696,cs),
(289,687,o),
(297,687,o),
(313,678,cs),
(334,666,o),
(338,659,o),
(338,634,cs),
(338,632,o),
(338,420,o),
(338,385,c),
(314,407,o),
(279,432,o),
(218,432,cs),
(115,432,o),
(22,349,o),
(22,211,cs),
(22,88,o),
(101,-8,o),
(218,-8,cs),
(274,-8,o),
(314,17,o),
(340,45,c),
(340,37,o),
(340,-1,o),
(340,-1,c)
);
},
{
closed = 1;
nodes = (
(312,72,o),
(275,55,o),
(241,55,cs),
(181,55,o),
(127,102,o),
(127,215,cs),
(127,295,o),
(155,372,o),
(241,372,cs),
(285,372,o),
(315,352,o),
(338,326,c),
(338,304,o),
(338,115,o),
(338,97,c)
);
}
);
width = 513;
}
);
unicode = 100;
}