{
glyphname = D;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,57);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (97,112);
type = Stem;
},
{
place = (543,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(661,581,o),
(516,730,o),
(279,730,cs),
(248,730,o),
(36,730,o),
(36,730,c),
(36,730,o),
(36,705,o),
(36,702,cs),
(36,691,o),
(39,689,o),
(61,679,cs),
(86,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(85,63,o),
(60,51,cs),
(38,40,o),
(34,39,o),
(34,28,cs),
(34,25,o),
(34,0,o),
(34,0,c),
(34,0,o),
(286,0,o),
(305,0,cs),
(511,0,o),
(661,148,o),
(661,365,cs)
);
},
{
closed = 1;
nodes = (
(536,150,o),
(439,57,o),
(268,57,cs),
(265,57,o),
(225,57,o),
(202,57,c),
(202,673,l),
(202,673,o),
(253,673,o),
(259,673,cs),
(433,673,o),
(536,571,o),
(536,365,cs)
);
}
);
width = 694;
}
);
unicode = 68;
}