{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (472,44);
type = Stem;
},
{
horizontal = 1;
place = (686,44);
type = Stem;
},
{
place = (30,53);
type = Stem;
},
{
place = (237,53);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(302,678,o),
(239,740,o),
(164,740,cs),
(89,740,o),
(26,678,o),
(26,603,cs),
(26,528,o),
(89,466,o),
(164,466,cs),
(239,466,o),
(302,528,o),
(302,603,cs)
);
},
{
closed = 1;
nodes = (
(245,556,o),
(213,514,o),
(164,514,cs),
(114,514,o),
(82,556,o),
(82,603,cs),
(82,650,o),
(114,692,o),
(164,692,cs),
(213,692,o),
(245,650,o),
(245,603,cs)
);
}
);
width = 328;
}
);
unicode = 176;
}