{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (37,138);
type = Stem;
},
{
horizontal = 1;
place = (257,73);
type = Stem;
},
{
horizontal = 1;
place = (411,138);
type = Stem;
},
{
place = (309,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(440,519,o),
(410,549,o),
(371,549,cs),
(332,549,o),
(302,519,o),
(302,480,cs),
(302,441,o),
(332,411,o),
(371,411,cs),
(410,411,o),
(440,441,o),
(440,480,cs)
);
},
{
closed = 1;
nodes = (
(637,329,l),
(105,329,l),
(105,257,l),
(637,257,l)
);
},
{
closed = 1;
nodes = (
(440,145,o),
(410,175,o),
(371,175,cs),
(332,175,o),
(302,145,o),
(302,106,cs),
(302,67,o),
(332,37,o),
(371,37,cs),
(410,37,o),
(440,67,o),
(440,106,cs)
);
}
);
width = 742;
}
);
unicode = 247;
}