{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,50);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (31,125);
type = Stem;
},
{
place = (247,43);
type = Stem;
},
{
place = (348,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(487,271,o),
(446,322,o),
(380,358,cs),
(349,375,o),
(318,389,o),
(290,400,c),
(290,638,l),
(341,634,o),
(363,614,o),
(379,598,c),
(360,585,o),
(348,573,o),
(348,546,cs),
(348,514,o),
(377,495,o),
(405,495,cs),
(432,495,o),
(460,515,o),
(460,559,cs),
(460,631,o),
(384,682,o),
(290,688,c),
(290,740,l),
(243,740,l),
(243,687,l),
(132,677,o),
(62,598,o),
(62,502,cs),
(62,416,o),
(126,366,o),
(183,334,cs),
(194,328,o),
(217,318,o),
(243,307,c),
(243,40,l),
(174,44,o),
(142,68,o),
(115,92,c),
(145,108,o),
(156,132,o),
(156,157,cs),
(156,187,o),
(138,215,o),
(98,215,cs),
(65,215,o),
(31,192,o),
(31,142,cs),
(31,67,o),
(107,-2,o),
(243,-9,c),
(243,-136,l),
(290,-136,l),
(290,-8,l),
(406,3,o),
(487,86,o),
(487,196,cs)
);
},
{
closed = 1;
nodes = (
(243,418,l),
(233,423,o),
(224,427,o),
(217,432,cs),
(167,463,o),
(155,500,o),
(155,544,cs),
(155,581,o),
(183,629,o),
(243,638,c)
);
},
{
closed = 1;
nodes = (
(393,112,o),
(363,55,o),
(290,42,c),
(290,290,l),
(299,286,o),
(308,282,o),
(315,279,cs),
(388,244,o),
(393,190,o),
(393,158,cs)
);
}
);
width = 521;
}
);
unicode = 36;
}