{
glyphname = e;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (220,57);
type = Stem;
},
{
horizontal = 1;
place = (380,57);
type = Stem;
},
{
place = (29,101);
type = Stem;
},
{
place = (328,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(422,327,o),
(370,437,o),
(233,437,cs),
(97,437,o),
(22,321,o),
(22,208,cs),
(22,97,o),
(97,-9,o),
(236,-9,cs),
(331,-9,o),
(402,55,o),
(421,94,c),
(389,128,l),
(356,88,o),
(309,51,o),
(251,51,cs),
(163,51,o),
(123,129,o),
(122,224,c),
(150,224,o),
(422,224,o),
(422,224,c)
);
},
{
closed = 1;
nodes = (
(308,277,o),
(140,277,o),
(126,277,c),
(136,340,o),
(176,384,o),
(227,384,cs),
(293,384,o),
(315,335,o),
(319,277,c)
);
}
);
width = 440;
}
);
unicode = 101;
}