{
glyphname = E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,57);
type = Stem;
},
{
horizontal = 1;
place = (344,57);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (97,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,3,o),
(562,160,o),
(562,172,c),
(560,172,o),
(534,172,o),
(533,172,c),
(520,172,o),
(517,166,o),
(511,152,cs),
(483,81,o),
(461,58,o),
(401,58,cs),
(397,58,o),
(210,58,o),
(202,58,c),
(202,58,o),
(202,325,o),
(202,344,c),
(205,344,o),
(285,344,o),
(287,344,cs),
(321,344,o),
(331,337,o),
(348,302,c),
(354,292,o),
(361,281,o),
(377,281,cs),
(379,281,o),
(400,281,o),
(405,281,c),
(405,284,o),
(405,467,o),
(405,470,c),
(400,470,o),
(382,470,o),
(380,470,cs),
(363,470,o),
(359,463,o),
(352,452,c),
(334,416,o),
(325,403,o),
(285,403,cs),
(283,403,o),
(205,403,o),
(202,403,c),
(202,443,o),
(202,670,o),
(202,672,c),
(209,672,o),
(349,672,o),
(353,672,cs),
(430,672,o),
(438,659,o),
(463,597,cs),
(467,586,o),
(474,581,o),
(490,581,cs),
(492,581,o),
(512,581,o),
(514,581,c),
(514,589,o),
(514,737,o),
(514,737,c),
(496,735,o),
(442,730,o),
(418,730,cs),
(402,730,o),
(36,730,o),
(36,730,c),
(36,730,o),
(36,705,o),
(36,702,cs),
(36,691,o),
(39,689,o),
(61,679,cs),
(86,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(85,63,o),
(60,51,cs),
(38,40,o),
(34,39,o),
(34,28,cs),
(34,25,o),
(34,0,o),
(34,0,c)
);
}
);
width = 580;
}
);
unicode = 69;
}