{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,65);
type = Stem;
},
{
horizontal = 1;
place = (257,44);
type = Stem;
},
{
horizontal = 1;
place = (382,44);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (94,101);
type = Stem;
},
{
place = (413,119);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(516,157,l),
(468,82,o),
(418,57,o),
(352,57,cs),
(245,57,o),
(203,145,o),
(193,257,c),
(383,257,l),
(383,305,l),
(190,305,l),
(190,318,o),
(190,329,o),
(190,343,cs),
(190,356,o),
(190,365,o),
(191,378,c),
(414,378,l),
(414,426,l),
(195,426,l),
(210,557,o),
(268,640,o),
(353,640,cs),
(397,640,o),
(408,631,o),
(414,628,c),
(412,617,o),
(407,595,o),
(407,584,cs),
(407,551,o),
(427,526,o),
(464,526,cs),
(498,526,o),
(525,552,o),
(525,590,cs),
(525,638,o),
(479,694,o),
(369,694,cs),
(215,694,o),
(123,588,o),
(95,426,c),
(21,426,l),
(21,378,l),
(89,378,l),
(88,360,o),
(87,344,o),
(87,324,cs),
(87,317,o),
(87,312,o),
(87,305,c),
(21,305,l),
(21,257,l),
(90,257,l),
(107,98,o),
(191,-9,o),
(341,-9,cs),
(415,-9,o),
(511,39,o),
(550,122,c)
);
}
);
width = 557;
}
);
unicode = 8364;
}