{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,57);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (22,91);
type = Stem;
},
{
place = (396,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(487,283,o),
(433,333,o),
(328,383,c),
(397,411,o),
(451,472,o),
(451,540,cs),
(451,623,o),
(381,694,o),
(260,694,cs),
(147,694,o),
(58,614,o),
(58,511,cs),
(58,442,o),
(92,392,o),
(165,346,c),
(97,316,o),
(22,255,o),
(22,167,cs),
(22,71,o),
(102,-10,o),
(247,-10,cs),
(380,-10,o),
(487,65,o),
(487,184,cs)
);
},
{
closed = 1;
nodes = (
(364,471,o),
(326,433,o),
(277,408,c),
(200,444,o),
(148,476,o),
(148,538,cs),
(148,592,o),
(190,638,o),
(257,638,cs),
(320,638,o),
(364,593,o),
(364,533,cs)
);
},
{
closed = 1;
nodes = (
(392,91,o),
(330,45,o),
(254,45,cs),
(172,45,o),
(112,97,o),
(112,174,cs),
(112,255,o),
(172,297,o),
(216,319,c),
(249,303,o),
(284,287,o),
(316,269,cs),
(363,242,o),
(392,213,o),
(392,162,cs)
);
}
);
width = 509;
}
);
unicode = 56;
}