{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,138);
type = Stem;
},
{
place = (97,137);
type = Stem;
},
{
place = (414,137);
type = Stem;
},
{
place = (731,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(751,101,o),
(721,133,o),
(682,133,cs),
(643,133,o),
(614,101,o),
(614,64,cs),
(614,25,o),
(643,-6,o),
(682,-6,cs),
(721,-6,o),
(751,25,o),
(751,64,cs)
);
},
{
closed = 1;
nodes = (
(478,101,o),
(448,133,o),
(409,133,cs),
(370,133,o),
(341,101,o),
(341,64,cs),
(341,25,o),
(370,-6,o),
(409,-6,cs),
(448,-6,o),
(478,25,o),
(478,64,cs)
);
},
{
closed = 1;
nodes = (
(205,101,o),
(175,133,o),
(136,133,cs),
(97,133,o),
(68,101,o),
(68,64,cs),
(68,25,o),
(97,-6,o),
(136,-6,cs),
(175,-6,o),
(205,25,o),
(205,64,cs)
);
}
);
width = 818;
}
);
unicode = 8230;
}