{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,138);
type = Stem;
},
{
horizontal = 1;
place = (741,-20);
target = down;
type = TopGhost;
},
{
place = (69,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(204,699,o),
(184,741,o),
(137,741,cs),
(93,741,o),
(73,699,o),
(73,657,cs),
(73,596,o),
(88,550,o),
(100,451,cs),
(111,362,o),
(114,282,o),
(117,218,c),
(117,211,o),
(123,206,o),
(138,206,cs),
(154,206,o),
(160,211,o),
(160,218,c),
(163,281,o),
(165,362,o),
(176,451,cs),
(188,550,o),
(204,595,o),
(204,657,cs)
);
},
{
closed = 1;
nodes = (
(206,100,o),
(176,131,o),
(137,131,cs),
(100,131,o),
(70,100,o),
(70,63,cs),
(70,25,o),
(100,-6,o),
(137,-6,cs),
(176,-6,o),
(206,25,o),
(206,63,cs)
);
}
);
width = 276;
}
);
unicode = 33;
}