{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (409,138);
type = Stem;
},
{
place = (146,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(229,516,o),
(199,547,o),
(162,547,cs),
(123,547,o),
(93,516,o),
(93,478,cs),
(93,441,o),
(123,410,o),
(162,410,cs),
(199,410,o),
(229,441,o),
(229,478,cs)
);
},
{
closed = 1;
nodes = (
(226,-55,o),
(211,-9,o),
(199,90,cs),
(188,179,o),
(185,259,o),
(182,323,c),
(182,330,o),
(176,335,o),
(161,335,cs),
(145,335,o),
(139,330,o),
(139,323,c),
(136,260,o),
(134,179,o),
(123,90,cs),
(111,-9,o),
(95,-54,o),
(95,-116,cs),
(95,-158,o),
(115,-200,o),
(162,-200,cs),
(206,-200,o),
(226,-158,o),
(226,-116,cs)
);
}
);
width = 321;
}
);
unicode = 161;
}