{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (363,57);
type = Stem;
},
{
horizontal = 1;
place = (612,118);
type = Stem;
},
{
place = (88,101);
type = Stem;
},
{
place = (237,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(342,697,o),
(321,730,o),
(263,730,cs),
(146,730,o),
(81,592,o),
(81,450,cs),
(81,432,o),
(78,423,o),
(65,417,cs),
(41,405,o),
(36,403,o),
(36,395,cs),
(36,390,o),
(36,369,o),
(36,367,c),
(38,367,o),
(75,367,o),
(81,367,c),
(81,339,o),
(81,88,o),
(81,81,cs),
(81,54,o),
(80,54,o),
(58,42,cs),
(41,33,o),
(36,34,o),
(36,25,cs),
(36,22,o),
(36,0,o),
(36,0,c),
(228,0,l),
(228,0,o),
(228,22,o),
(228,25,cs),
(228,33,o),
(220,35,o),
(206,42,cs),
(183,54,o),
(181,54,o),
(181,81,cs),
(181,367,l),
(198,367,o),
(294,367,o),
(297,367,c),
(297,369,o),
(297,416,o),
(297,420,c),
(295,420,o),
(197,420,o),
(180,420,c),
(180,436,o),
(180,542,o),
(180,554,cs),
(180,654,o),
(216,670,o),
(232,676,c),
(233,628,o),
(264,612,o),
(288,612,cs),
(323,612,o),
(342,636,o),
(342,669,cs)
);
}
);
width = 293;
}
);
unicode = 102;
}