{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (341,57);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (97,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(547,587,o),
(547,737,o),
(547,737,c),
(529,735,o),
(482,730,o),
(451,730,cs),
(435,730,o),
(36,730,o),
(36,730,c),
(36,730,o),
(36,705,o),
(36,702,cs),
(36,691,o),
(39,689,o),
(61,679,cs),
(86,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(85,63,o),
(60,51,cs),
(38,40,o),
(34,39,o),
(34,28,cs),
(34,25,o),
(34,0,o),
(34,0,c),
(256,0,l),
(256,0,o),
(256,25,o),
(256,28,cs),
(256,39,o),
(253,41,o),
(232,51,cs),
(207,64,o),
(202,70,o),
(202,91,cs),
(202,119,o),
(202,322,o),
(202,341,c),
(205,341,o),
(308,341,o),
(310,341,cs),
(345,341,o),
(353,334,o),
(374,299,cs),
(380,290,o),
(387,278,o),
(403,278,c),
(404,278,o),
(423,278,o),
(428,278,c),
(428,281,o),
(428,464,o),
(428,467,c),
(426,467,o),
(407,467,o),
(405,467,cs),
(387,467,o),
(382,460,o),
(376,449,cs),
(358,413,o),
(348,400,o),
(308,400,cs),
(306,400,o),
(205,400,o),
(202,400,c),
(202,440,o),
(202,670,o),
(202,672,c),
(209,672,o),
(379,672,o),
(383,672,cs),
(460,672,o),
(476,654,o),
(494,596,c),
(496,586,o),
(502,580,o),
(519,580,cs),
(521,580,o),
(545,580,o),
(547,580,c)
);
}
);
width = 557;
}
);
unicode = 70;
}