{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (366,73);
type = Stem;
},
{
horizontal = 1;
place = (584,100);
type = Stem;
},
{
place = (21,101);
type = Stem;
},
{
place = (361,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(473,345,o),
(390,439,o),
(257,439,cs),
(209,439,o),
(159,424,o),
(115,390,c),
(129,584,l),
(428,584,l),
(437,729,l),
(406,729,l),
(398,727,o),
(392,723,o),
(388,713,cs),
(379,692,o),
(371,684,o),
(336,684,cs),
(324,684,o),
(103,684,o),
(76,684,c),
(53,342,l),
(94,314,l),
(130,345,o),
(168,366,o),
(222,366,cs),
(319,366,o),
(361,292,o),
(361,207,cs),
(361,127,o),
(312,46,o),
(215,46,cs),
(174,46,o),
(139,60,o),
(124,80,c),
(138,96,o),
(147,112,o),
(147,138,cs),
(147,162,o),
(128,191,o),
(88,191,cs),
(50,191,o),
(26,159,o),
(26,125,cs),
(26,48,o),
(107,-9,o),
(222,-9,cs),
(354,-9,o),
(473,77,o),
(473,225,cs)
);
}
);
width = 502;
}
);
unicode = 53;
}