{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (175,65);
type = Stem;
},
{
place = (283,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(487,241,l),
(386,241,l),
(386,312,o),
(386,693,o),
(386,693,c),
(322,693,l),
(-2,245,l),
(-2,175,l),
(283,175,l),
(283,170,o),
(283,95,o),
(283,92,cs),
(283,66,o),
(274,63,o),
(252,51,cs),
(233,41,o),
(229,39,o),
(229,29,cs),
(229,26,o),
(229,0,o),
(229,0,c),
(438,0,l),
(438,0,o),
(438,26,o),
(438,29,cs),
(438,38,o),
(433,42,o),
(417,51,cs),
(394,64,o),
(386,69,o),
(386,92,cs),
(386,95,o),
(386,172,o),
(386,175,c),
(487,175,l)
);
},
{
closed = 1;
nodes = (
(65,241,l),
(283,543,l),
(283,543,o),
(283,268,o),
(283,241,c)
);
}
);
width = 503;
}
);
unicode = 52;
}