{
glyphname = g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,50);
type = Stem;
},
{
horizontal = 1;
place = (-17,83);
type = Stem;
},
{
horizontal = 1;
place = (120,50);
type = Stem;
},
{
horizontal = 1;
place = (381,57);
type = Stem;
},
{
place = (42,101);
type = Stem;
},
{
place = (307,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(466,425,o),
(445,438,o),
(418,438,c),
(384,439,o),
(354,418,o),
(338,395,c),
(308,421,o),
(267,437,o),
(214,437,cs),
(111,437,o),
(31,372,o),
(31,279,cs),
(31,227,o),
(58,183,o),
(102,153,c),
(94,138,o),
(29,22,o),
(18,2,cs),
(13,-6,o),
(10,-10,o),
(11,-17,cs),
(12,-25,o),
(19,-26,o),
(30,-26,c),
(40,-25,o),
(60,-22,o),
(86,-20,cs),
(112,-19,o),
(158,-17,o),
(194,-17,cs),
(283,-17,o),
(333,-32,o),
(333,-71,cs),
(333,-127,o),
(254,-147,o),
(201,-147,cs),
(176,-147,o),
(145,-138,o),
(139,-134,c),
(139,-97,o),
(125,-69,o),
(90,-69,cs),
(60,-69,o),
(35,-88,o),
(35,-120,cs),
(35,-167,o),
(92,-198,o),
(202,-198,cs),
(321,-198,o),
(420,-143,o),
(420,-55,cs),
(420,19,o),
(367,68,o),
(210,68,cs),
(159,68,o),
(133,65,o),
(108,62,c),
(143,132,l),
(161,126,o),
(191,121,o),
(212,121,cs),
(327,121,o),
(391,196,o),
(391,279,cs),
(391,306,o),
(385,333,o),
(365,363,c),
(367,369,o),
(375,375,o),
(379,375,cs),
(385,375,o),
(390,372,o),
(398,367,cs),
(408,361,o),
(413,357,o),
(430,357,cs),
(447,357,o),
(466,372,o),
(466,395,cs)
);
},
{
closed = 1;
nodes = (
(297,222,o),
(266,170,o),
(217,170,cs),
(163,170,o),
(130,213,o),
(130,281,cs),
(130,334,o),
(154,384,o),
(213,384,cs),
(272,384,o),
(297,336,o),
(297,281,cs)
);
}
);
width = 453;
}
);
unicode = 103;
}