{
glyphname = G;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,57);
type = Stem;
},
{
horizontal = 1;
place = (683,57);
type = Stem;
},
{
place = (40,125);
type = Stem;
},
{
place = (534,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(693,60,o),
(693,78,o),
(693,81,cs),
(693,92,o),
(690,93,o),
(671,100,cs),
(641,111,o),
(637,121,o),
(637,144,cs),
(637,151,o),
(637,251,o),
(637,258,cs),
(637,277,o),
(640,304,o),
(641,315,c),
(641,315,o),
(472,315,o),
(470,315,c),
(470,315,o),
(470,289,o),
(470,286,cs),
(470,273,o),
(473,273,o),
(495,264,cs),
(516,255,o),
(527,249,o),
(527,233,cs),
(527,133,ls),
(527,86,o),
(495,46,o),
(390,46,cs),
(260,46,o),
(158,168,o),
(158,365,cs),
(158,589,o),
(263,682,o),
(365,682,cs),
(450,682,o),
(514,623,o),
(542,536,cs),
(545,528,o),
(548,523,o),
(560,523,cs),
(562,523,o),
(595,523,o),
(595,523,c),
(595,523,o),
(595,685,o),
(595,706,c),
(593,706,o),
(572,706,o),
(571,706,c),
(560,706,o),
(548,691,o),
(538,691,cs),
(531,691,o),
(525,695,o),
(516,700,cs),
(464,730,o),
(416,740,o),
(360,740,cs),
(201,740,o),
(33,607,o),
(33,362,cs),
(33,175,o),
(146,-10,o),
(392,-10,cs),
(510,-10,o),
(620,29,o),
(693,56,c)
);
}
);
width = 698;
}
);
unicode = 71;
}