{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (367,65);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (82,101);
type = Stem;
},
{
place = (363,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,0,o),
(501,22,o),
(501,25,cs),
(501,33,o),
(496,33,o),
(480,42,cs),
(457,54,o),
(457,54,o),
(457,81,cs),
(457,84,o),
(457,281,o),
(457,288,cs),
(457,376,o),
(404,432,o),
(312,432,cs),
(249,432,o),
(206,406,o),
(175,375,c),
(175,380,o),
(175,724,o),
(175,730,c),
(29,721,l),
(29,721,o),
(29,699,o),
(29,696,cs),
(29,687,o),
(34,686,o),
(51,677,cs),
(72,665,o),
(75,659,o),
(75,634,cs),
(75,627,o),
(75,92,o),
(75,81,cs),
(75,54,o),
(74,54,o),
(52,42,cs),
(35,33,o),
(30,34,o),
(30,25,cs),
(30,22,o),
(30,0,o),
(30,0,c),
(219,0,l),
(219,0,o),
(219,22,o),
(219,25,cs),
(219,33,o),
(214,33,o),
(198,42,cs),
(175,54,o),
(175,54,o),
(175,81,cs),
(175,84,o),
(175,316,o),
(175,316,c),
(200,350,o),
(236,368,o),
(274,368,cs),
(319,368,o),
(356,342,o),
(356,285,cs),
(356,279,o),
(356,92,o),
(356,81,cs),
(356,54,o),
(356,54,o),
(333,42,cs),
(316,33,o),
(312,34,o),
(312,25,cs),
(312,22,o),
(312,0,o),
(312,0,c)
);
}
);
width = 527;
}
);
unicode = 104;
}