{
glyphname = H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (349,57);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (95,112);
type = Stem;
},
{
place = (542,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,0,o),
(703,25,o),
(703,28,cs),
(703,39,o),
(700,41,o),
(679,51,cs),
(654,64,o),
(649,70,o),
(649,91,cs),
(649,119,o),
(649,610,o),
(649,638,cs),
(649,664,o),
(653,666,o),
(679,679,cs),
(700,689,o),
(703,691,o),
(703,702,cs),
(703,705,o),
(703,730,o),
(703,730,c),
(483,730,l),
(483,730,o),
(483,705,o),
(483,702,cs),
(483,691,o),
(486,689,o),
(508,679,cs),
(532,667,o),
(537,664,o),
(537,638,cs),
(537,627,o),
(537,430,o),
(537,406,c),
(202,406,l),
(202,430,o),
(202,627,o),
(202,638,cs),
(202,664,o),
(206,666,o),
(231,679,cs),
(252,689,o),
(255,691,o),
(255,702,cs),
(255,705,o),
(255,730,o),
(255,730,c),
(35,730,l),
(35,730,o),
(35,705,o),
(35,702,cs),
(35,691,o),
(38,690,o),
(61,679,cs),
(85,668,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(86,63,o),
(61,51,cs),
(38,40,o),
(35,39,o),
(35,28,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(255,0,l),
(255,0,o),
(255,25,o),
(255,28,cs),
(255,39,o),
(252,41,o),
(231,51,cs),
(206,64,o),
(202,70,o),
(202,91,cs),
(202,119,o),
(202,346,o),
(202,346,c),
(537,346,l),
(537,319,o),
(537,104,o),
(537,91,cs),
(537,67,o),
(533,63,o),
(508,51,cs),
(486,40,o),
(483,39,o),
(483,28,cs),
(483,25,o),
(483,0,o),
(483,0,c)
);
}
);
width = 739;
}
);
unicode = 72;
}