{
glyphname = i;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (563,124);
type = Stem;
},
{
place = (89,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(188,658,o),
(160,687,o),
(124,687,cs),
(89,687,o),
(61,658,o),
(61,623,cs),
(61,588,o),
(89,559,o),
(124,559,cs),
(160,559,o),
(188,588,o),
(188,623,cs)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,0,o),
(225,22,o),
(225,25,cs),
(225,33,o),
(221,33,o),
(205,42,cs),
(182,54,o),
(182,54,o),
(182,81,c),
(182,81,o),
(182,423,o),
(182,429,c),
(36,420,l),
(36,420,o),
(36,398,o),
(36,395,cs),
(36,388,o),
(41,386,o),
(58,378,cs),
(80,368,o),
(82,361,o),
(82,335,cs),
(82,328,o),
(82,92,o),
(82,81,cs),
(82,54,o),
(81,53,o),
(60,42,cs),
(42,32,o),
(38,34,o),
(38,25,cs),
(38,22,o),
(38,0,o),
(38,0,c)
);
}
);
width = 256;
}
);
unicode = 105;
}