{
glyphname = I;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (99,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,0,o),
(258,25,o),
(258,28,cs),
(258,39,o),
(254,40,o),
(233,51,cs),
(209,63,o),
(204,67,o),
(204,91,cs),
(204,119,o),
(204,610,o),
(204,638,cs),
(204,664,o),
(208,666,o),
(233,679,cs),
(254,689,o),
(258,691,o),
(258,702,cs),
(258,705,o),
(258,730,o),
(258,730,c),
(37,730,l),
(37,730,o),
(37,705,o),
(37,702,cs),
(37,691,o),
(41,689,o),
(63,679,cs),
(87,667,o),
(92,660,o),
(92,638,cs),
(92,610,o),
(92,119,o),
(92,91,cs),
(92,67,o),
(88,63,o),
(63,51,cs),
(40,40,o),
(37,39,o),
(37,28,cs),
(37,25,o),
(37,0,o),
(37,0,c)
);
}
);
width = 296;
}
);
unicode = 73;
}