{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
place = (-197,112);
type = Stem;
},
{
horizontal = 1;
place = (563,124);
type = Stem;
},
{
place = (-59,101);
type = Stem;
},
{
place = (90,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(187,658,o),
(160,687,o),
(124,687,cs),
(89,687,o),
(61,658,o),
(61,623,cs),
(61,588,o),
(89,559,o),
(124,559,cs),
(160,559,o),
(187,588,o),
(187,623,cs)
);
},
{
closed = 1;
nodes = (
(184,46,o),
(184,423,o),
(184,429,c),
(35,420,l),
(35,420,o),
(35,398,o),
(35,395,cs),
(35,388,o),
(40,386,o),
(58,378,cs),
(80,368,o),
(83,362,o),
(83,335,cs),
(83,329,o),
(83,-36,o),
(83,-47,cs),
(83,-134,o),
(57,-146,o),
(39,-150,c),
(39,-106,o),
(14,-84,o),
(-13,-84,cs),
(-47,-84,o),
(-66,-108,o),
(-66,-137,cs),
(-66,-167,o),
(-40,-197,o),
(15,-197,cs),
(124,-197,o),
(184,-99,o),
(184,39,cs)
);
}
);
width = 247;
}
);
unicode = 106;
}