{
glyphname = J;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,57);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (10,125);
type = Stem;
},
{
place = (258,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(417,705,o),
(417,730,o),
(417,730,c),
(195,730,l),
(195,730,o),
(195,705,o),
(195,702,cs),
(195,691,o),
(199,689,o),
(220,679,cs),
(245,667,o),
(251,660,o),
(251,638,cs),
(251,610,o),
(251,194,o),
(251,166,cs),
(251,76,o),
(205,42,o),
(156,42,cs),
(133,42,o),
(105,57,o),
(101,71,c),
(119,83,o),
(126,104,o),
(126,124,cs),
(126,153,o),
(104,175,o),
(68,175,cs),
(28,175,o),
(3,141,o),
(3,98,cs),
(3,43,o),
(62,-10,o),
(155,-10,cs),
(289,-10,o),
(364,84,o),
(364,208,cs),
(364,236,o),
(364,610,o),
(364,638,cs),
(364,664,o),
(368,666,o),
(393,679,cs),
(414,689,o),
(417,691,o),
(417,702,cs)
);
}
);
width = 442;
}
);
unicode = 74;
}