{
glyphname = k;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (82,101);
type = Stem;
},
{
place = (295,210);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,0,o),
(498,25,o),
(498,28,cs),
(498,34,o),
(492,37,o),
(474,45,cs),
(454,54,o),
(443,62,o),
(419,96,cs),
(412,107,o),
(313,244,o),
(297,267,c),
(377,336,o),
(400,356,o),
(457,378,cs),
(471,383,o),
(483,388,o),
(483,396,cs),
(483,399,o),
(483,420,o),
(483,420,c),
(273,420,l),
(273,420,o),
(273,401,o),
(273,398,cs),
(273,391,o),
(276,388,o),
(293,381,cs),
(311,373,o),
(319,370,o),
(319,361,cs),
(319,356,o),
(305,339,o),
(294,329,cs),
(289,325,o),
(197,239,o),
(175,221,c),
(175,276,o),
(175,730,o),
(175,730,c),
(30,721,l),
(30,721,o),
(30,699,o),
(30,696,cs),
(30,687,o),
(35,687,o),
(52,678,cs),
(73,667,o),
(75,660,o),
(75,634,cs),
(75,628,o),
(75,92,o),
(75,81,cs),
(75,54,o),
(75,54,o),
(53,42,cs),
(36,33,o),
(31,34,o),
(31,25,cs),
(31,22,o),
(31,0,o),
(31,0,c),
(218,0,l),
(218,0,o),
(218,22,o),
(218,25,cs),
(218,33,o),
(213,33,o),
(197,42,cs),
(175,54,o),
(174,54,o),
(174,81,c),
(174,82,o),
(174,156,o),
(174,164,c),
(224,208,l),
(230,200,o),
(300,99,o),
(307,89,cs),
(313,80,o),
(323,63,o),
(323,57,cs),
(323,51,o),
(319,45,o),
(308,40,cs),
(292,32,o),
(287,31,o),
(287,24,cs),
(287,21,o),
(287,0,o),
(287,0,c)
);
}
);
width = 494;
}
);
unicode = 107;
}