{
glyphname = K;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (97,112);
type = Stem;
},
{
place = (431,255);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,0,o),
(679,22,o),
(679,25,cs),
(679,35,o),
(675,36,o),
(652,48,cs),
(625,63,o),
(603,82,o),
(590,96,cs),
(547,139,o),
(289,419,o),
(289,419,c),
(289,419,o),
(473,590,o),
(505,620,cs),
(540,651,o),
(553,662,o),
(592,676,cs),
(624,688,o),
(625,688,o),
(625,703,cs),
(625,706,o),
(625,730,o),
(625,730,c),
(399,730,l),
(399,730,o),
(399,708,o),
(399,704,cs),
(399,696,o),
(401,693,o),
(416,687,cs),
(428,683,o),
(441,677,o),
(441,668,cs),
(441,646,o),
(399,603,o),
(383,587,cs),
(357,562,o),
(202,412,o),
(202,412,c),
(202,412,o),
(202,628,o),
(202,638,cs),
(202,664,o),
(206,666,o),
(231,679,cs),
(252,689,o),
(255,691,o),
(255,702,cs),
(255,705,o),
(255,730,o),
(255,730,c),
(35,730,l),
(35,730,o),
(35,705,o),
(35,702,cs),
(35,691,o),
(39,689,o),
(60,679,cs),
(85,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(86,64,o),
(60,51,cs),
(38,41,o),
(35,39,o),
(35,28,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(255,0,l),
(255,0,o),
(255,25,o),
(255,28,cs),
(255,39,o),
(252,41,o),
(231,51,cs),
(206,64,o),
(202,70,o),
(202,91,cs),
(202,119,o),
(202,360,o),
(202,360,c),
(202,360,o),
(419,121,o),
(439,100,cs),
(449,90,o),
(460,77,o),
(462,71,cs),
(465,64,o),
(460,55,o),
(449,49,cs),
(431,39,o),
(424,36,o),
(424,27,cs),
(424,24,o),
(424,0,o),
(424,0,c)
);
}
);
width = 660;
}
);
unicode = 75;
}