{
glyphname = l;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (81,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,0,o),
(219,22,o),
(219,25,cs),
(219,33,o),
(215,33,o),
(199,42,cs),
(176,54,o),
(176,54,o),
(176,81,cs),
(176,85,o),
(176,730,o),
(176,730,c),
(31,721,l),
(31,721,o),
(31,699,o),
(31,696,cs),
(31,687,o),
(36,687,o),
(53,678,cs),
(74,667,o),
(76,658,o),
(76,637,cs),
(76,630,o),
(76,92,o),
(76,81,cs),
(76,54,o),
(75,53,o),
(54,42,cs),
(36,32,o),
(32,34,o),
(32,25,cs),
(32,22,o),
(32,0,o),
(32,0,c)
);
}
);
width = 251;
}
);
unicode = 108;
}