{
glyphname = L;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,57);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (97,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,3,o),
(560,162,o),
(560,173,c),
(558,173,o),
(532,173,o),
(531,173,c),
(518,173,o),
(515,167,o),
(509,153,cs),
(480,82,o),
(459,58,o),
(399,58,cs),
(395,58,o),
(210,58,o),
(202,58,c),
(202,58,o),
(202,618,o),
(202,638,cs),
(202,664,o),
(206,666,o),
(231,679,cs),
(252,689,o),
(255,691,o),
(255,702,cs),
(255,705,o),
(255,730,o),
(255,730,c),
(36,730,l),
(36,730,o),
(36,705,o),
(36,702,cs),
(36,691,o),
(39,689,o),
(61,679,cs),
(86,667,o),
(90,660,o),
(90,638,cs),
(90,618,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(85,63,o),
(60,51,cs),
(38,40,o),
(34,39,o),
(34,28,cs),
(34,25,o),
(34,0,o),
(34,0,c)
);
}
);
width = 566;
}
);
unicode = 76;
}