{
glyphname = m;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (367,65);
type = Stem;
},
{
place = (86,101);
type = Stem;
},
{
place = (356,101);
type = Stem;
},
{
place = (625,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,0,o),
(765,22,o),
(765,25,cs),
(765,33,o),
(761,33,o),
(744,42,cs),
(722,54,o),
(721,54,o),
(721,81,cs),
(721,84,o),
(721,281,o),
(721,288,cs),
(721,376,o),
(665,432,o),
(573,432,cs),
(514,432,o),
(474,407,o),
(432,366,c),
(409,408,o),
(369,432,o),
(310,432,cs),
(243,432,o),
(207,401,o),
(180,372,c),
(180,378,o),
(180,423,o),
(180,429,c),
(35,420,l),
(35,420,o),
(35,398,o),
(35,395,cs),
(35,387,o),
(40,385,o),
(57,378,cs),
(79,368,o),
(81,361,o),
(81,335,cs),
(81,328,o),
(81,92,o),
(81,81,cs),
(81,54,o),
(80,53,o),
(59,42,cs),
(41,32,o),
(37,34,o),
(37,25,cs),
(37,22,o),
(37,0,o),
(37,0,c),
(225,0,l),
(225,0,o),
(225,22,o),
(225,25,cs),
(225,33,o),
(221,33,o),
(204,42,cs),
(182,54,o),
(181,54,o),
(181,81,cs),
(181,84,o),
(181,321,o),
(181,321,c),
(199,349,o),
(241,368,o),
(274,368,cs),
(324,368,o),
(351,337,o),
(351,283,cs),
(351,277,o),
(351,92,o),
(351,81,cs),
(351,54,o),
(351,54,o),
(328,42,cs),
(311,33,o),
(307,34,o),
(307,25,cs),
(307,22,o),
(307,0,o),
(307,0,c),
(494,0,l),
(494,0,o),
(494,22,o),
(494,25,cs),
(494,33,o),
(491,33,o),
(474,42,cs),
(452,54,o),
(451,54,o),
(451,81,cs),
(451,84,o),
(451,323,o),
(451,323,c),
(468,352,o),
(509,368,o),
(540,368,cs),
(591,368,o),
(620,337,o),
(620,285,cs),
(620,279,o),
(620,92,o),
(620,81,cs),
(620,54,o),
(619,53,o),
(598,42,cs),
(582,33,o),
(578,34,o),
(578,25,cs),
(578,22,o),
(578,0,o),
(578,0,c)
);
}
);
width = 791;
}
);
unicode = 109;
}