{
glyphname = M;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,20);
type = Stem;
},
{
horizontal = 1;
place = (647,83);
type = Stem;
},
{
place = (97,125);
type = Stem;
},
{
place = (667,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(825,0,o),
(825,25,o),
(825,28,cs),
(825,39,o),
(821,40,o),
(800,51,cs),
(776,63,o),
(771,70,o),
(771,91,cs),
(771,119,o),
(771,610,o),
(771,638,cs),
(771,664,o),
(775,667,o),
(800,679,cs),
(822,690,o),
(825,691,o),
(825,702,cs),
(825,705,o),
(825,730,o),
(825,730,c),
(818,730,o),
(621,730,o),
(621,730,c),
(434,178,l),
(247,730,l),
(35,730,l),
(35,730,o),
(35,705,o),
(35,702,cs),
(35,691,o),
(39,689,o),
(61,679,cs),
(85,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,140,o),
(90,112,cs),
(90,88,o),
(82,72,o),
(61,56,cs),
(39,39,o),
(35,38,o),
(35,29,cs),
(35,26,o),
(35,0,o),
(35,0,c),
(215,0,l),
(215,0,o),
(215,26,o),
(215,29,cs),
(215,38,o),
(210,39,o),
(189,55,cs),
(168,71,o),
(162,88,o),
(162,112,cs),
(162,134,o),
(162,643,o),
(162,643,c),
(166,643,l),
(383,10,ls),
(385,4,o),
(390,-2,o),
(409,-2,cs),
(428,-2,o),
(434,3,o),
(436,10,cs),
(656,647,l),
(660,647,l),
(660,647,o),
(660,114,o),
(660,91,cs),
(660,67,o),
(656,64,o),
(630,51,cs),
(609,41,o),
(606,39,o),
(606,28,cs),
(606,25,o),
(606,0,o),
(606,0,c)
);
}
);
width = 861;
}
);
unicode = 77;
}