{
glyphname = n;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (367,65);
type = Stem;
},
{
place = (86,101);
type = Stem;
},
{
place = (368,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,0,o),
(508,22,o),
(508,25,cs),
(508,33,o),
(503,33,o),
(487,42,cs),
(465,54,o),
(464,54,o),
(464,81,cs),
(464,84,o),
(464,281,o),
(464,288,cs),
(464,376,o),
(411,432,o),
(319,432,cs),
(256,432,o),
(205,404,o),
(175,373,c),
(175,378,o),
(175,423,o),
(175,429,c),
(36,420,l),
(36,420,o),
(36,398,o),
(36,395,cs),
(36,387,o),
(40,385,o),
(57,378,cs),
(79,368,o),
(81,361,o),
(81,335,cs),
(81,328,o),
(81,92,o),
(81,81,cs),
(81,54,o),
(81,54,o),
(59,42,cs),
(41,33,o),
(37,34,o),
(37,25,cs),
(37,22,o),
(37,0,o),
(37,0,c),
(225,0,l),
(225,0,o),
(225,22,o),
(225,25,cs),
(225,33,o),
(221,33,o),
(204,42,cs),
(182,54,o),
(181,54,o),
(181,81,cs),
(181,84,o),
(181,311,o),
(181,318,c),
(201,347,o),
(243,367,o),
(280,367,cs),
(327,367,o),
(363,342,o),
(363,285,cs),
(363,279,o),
(363,92,o),
(363,81,cs),
(363,54,o),
(363,54,o),
(340,42,cs),
(324,33,o),
(318,34,o),
(318,25,cs),
(318,22,o),
(318,0,o),
(318,0,c)
);
}
);
width = 534;
}
);
unicode = 110;
}