{
glyphname = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (97,125);
type = Stem;
},
{
place = (553,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(669,706,o),
(669,730,o),
(669,730,c),
(491,730,l),
(491,730,o),
(491,707,o),
(491,704,cs),
(491,694,o),
(497,693,o),
(517,678,cs),
(540,660,o),
(546,642,o),
(546,617,cs),
(546,590,o),
(546,215,o),
(546,215,c),
(213,730,l),
(35,730,l),
(35,730,o),
(35,706,o),
(35,703,cs),
(35,692,o),
(39,691,o),
(61,680,cs),
(86,668,o),
(90,661,o),
(90,639,cs),
(90,611,o),
(90,139,o),
(90,111,cs),
(90,87,o),
(82,71,o),
(61,55,cs),
(39,38,o),
(35,37,o),
(35,28,cs),
(35,25,o),
(35,0,o),
(35,0,c),
(214,0,l),
(214,0,o),
(214,25,o),
(214,28,cs),
(214,37,o),
(208,39,o),
(188,54,cs),
(166,71,o),
(159,87,o),
(159,112,cs),
(159,139,o),
(159,615,o),
(159,615,c),
(565,-6,l),
(615,-6,l),
(615,53,o),
(615,590,o),
(615,618,cs),
(615,643,o),
(622,660,o),
(643,676,cs),
(665,692,o),
(669,693,o),
(669,703,cs)
);
}
);
width = 701;
}
);
unicode = 78;
}