{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (260,65);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (29,112);
type = Stem;
},
{
place = (386,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(498,544,o),
(416,694,o),
(255,694,cs),
(119,694,o),
(29,585,o),
(29,459,cs),
(29,347,o),
(109,260,o),
(222,260,cs),
(292,260,o),
(350,295,o),
(386,333,c),
(383,123,o),
(292,46,o),
(215,46,cs),
(190,46,o),
(171,50,o),
(163,56,c),
(164,62,o),
(167,96,o),
(167,101,cs),
(167,134,o),
(148,160,o),
(110,160,cs),
(73,160,o),
(48,132,o),
(48,94,cs),
(48,42,o),
(100,-9,o),
(202,-9,cs),
(372,-9,o),
(498,156,o),
(498,368,cs)
);
},
{
closed = 1;
nodes = (
(366,371,o),
(314,330,o),
(254,330,cs),
(182,330,o),
(143,386,o),
(143,467,cs),
(143,571,o),
(183,638,o),
(258,638,cs),
(345,638,o),
(384,523,o),
(384,396,c)
);
}
);
width = 539;
}
);
unicode = 57;
}