{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (178,92);
type = Stem;
},
{
horizontal = 1;
place = (414,92);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(524,506,l),
(552,685,l),
(505,685,l),
(477,506,l),
(338,506,l),
(365,685,l),
(318,685,l),
(291,506,l),
(127,506,l),
(113,413,l),
(277,413,l),
(256,271,l),
(94,271,l),
(80,178,l),
(242,178,l),
(214,-9,l),
(261,-9,l),
(289,178,l),
(429,178,l),
(401,-9,l),
(448,-9,l),
(476,178,l),
(641,178,l),
(655,271,l),
(489,271,l),
(511,413,l),
(674,413,l),
(688,506,l)
);
},
{
closed = 1;
nodes = (
(443,271,l),
(303,271,l),
(324,413,l),
(464,413,l)
);
}
);
width = 760;
}
);
unicode = 35;
}