{
glyphname = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (380,57);
type = Stem;
},
{
place = (27,112);
type = Stem;
},
{
place = (358,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(454,342,o),
(365,437,o),
(238,437,cs),
(111,437,o),
(22,343,o),
(22,214,cs),
(22,84,o),
(111,-9,o),
(238,-9,cs),
(365,-9,o),
(454,85,o),
(454,213,cs)
);
},
{
closed = 1;
nodes = (
(348,107,o),
(310,45,o),
(238,45,cs),
(167,45,o),
(129,108,o),
(129,214,cs),
(129,320,o),
(167,382,o),
(238,382,cs),
(310,382,o),
(348,319,o),
(348,213,cs)
);
}
);
width = 476;
}
);
unicode = 111;
}