{
glyphname = O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,57);
type = Stem;
},
{
horizontal = 1;
place = (683,57);
type = Stem;
},
{
place = (40,125);
type = Stem;
},
{
place = (576,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(694,581,o),
(557,740,o),
(363,740,cs),
(170,740,o),
(33,581,o),
(33,365,cs),
(33,144,o),
(170,-10,o),
(363,-10,cs),
(557,-10,o),
(694,148,o),
(694,365,cs)
);
},
{
closed = 1;
nodes = (
(569,156,o),
(487,49,o),
(363,49,cs),
(240,49,o),
(158,161,o),
(158,365,cs),
(158,569,o),
(240,681,o),
(363,681,cs),
(487,681,o),
(569,569,o),
(569,365,cs)
);
}
);
width = 727;
}
);
unicode = 79;
}