{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (157,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,0,o),
(339,25,o),
(339,28,cs),
(339,44,o),
(327,49,o),
(304,54,cs),
(268,61,o),
(258,77,o),
(258,105,cs),
(258,155,o),
(258,687,o),
(258,687,c),
(202,687,l),
(48,627,l),
(48,584,l),
(154,584,l),
(154,584,o),
(154,133,o),
(154,105,cs),
(154,74,o),
(142,65,o),
(105,54,cs),
(83,48,o),
(69,43,o),
(69,27,cs),
(69,24,o),
(69,0,o),
(69,0,c)
);
}
);
width = 384;
}
);
unicode = 49;
}