{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (367,65);
type = Stem;
},
{
place = (84,101);
type = Stem;
},
{
place = (393,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(487,349,o),
(400,432,o),
(298,432,cs),
(239,432,o),
(193,400,o),
(171,374,c),
(171,383,o),
(171,429,o),
(171,429,c),
(31,420,l),
(31,420,o),
(31,398,o),
(31,395,cs),
(31,387,o),
(36,385,o),
(53,378,cs),
(75,368,o),
(77,361,o),
(77,335,cs),
(77,328,o),
(77,-97,o),
(77,-108,cs),
(77,-135,o),
(76,-135,o),
(54,-147,cs),
(37,-156,o),
(33,-156,o),
(33,-164,cs),
(33,-167,o),
(33,-189,o),
(33,-189,c),
(222,-189,l),
(222,-189,o),
(222,-167,o),
(222,-164,cs),
(222,-157,o),
(216,-156,o),
(200,-147,cs),
(178,-135,o),
(177,-135,o),
(177,-108,c),
(177,-107,o),
(177,15,o),
(177,33,c),
(201,15,o),
(237,-9,o),
(292,-9,cs),
(408,-9,o),
(487,102,o),
(487,218,cs)
);
},
{
closed = 1;
nodes = (
(382,100,o),
(334,50,o),
(272,50,cs),
(230,50,o),
(199,70,o),
(177,92,c),
(177,114,o),
(177,295,o),
(177,318,c),
(193,341,o),
(231,368,o),
(275,368,cs),
(333,368,o),
(382,316,o),
(382,222,cs)
);
}
);
width = 509;
}
);
unicode = 112;
}