{
glyphname = P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (323,57);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (97,112);
type = Stem;
},
{
place = (440,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(558,637,o),
(476,730,o),
(309,730,cs),
(273,730,o),
(36,730,o),
(36,730,c),
(36,730,o),
(36,705,o),
(36,702,cs),
(36,691,o),
(39,689,o),
(61,679,cs),
(86,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(85,63,o),
(60,51,cs),
(38,40,o),
(34,39,o),
(34,28,cs),
(34,25,o),
(34,0,o),
(34,0,c),
(256,0,l),
(256,0,o),
(256,25,o),
(256,28,cs),
(256,39,o),
(252,41,o),
(232,51,cs),
(208,64,o),
(202,67,o),
(202,91,cs),
(202,119,o),
(202,323,o),
(202,323,c),
(202,323,o),
(279,323,o),
(281,323,cs),
(480,323,o),
(558,429,o),
(558,534,cs)
);
},
{
closed = 1;
nodes = (
(433,443,o),
(383,383,o),
(275,383,c),
(274,383,o),
(204,383,o),
(202,383,c),
(202,420,o),
(202,672,o),
(202,672,c),
(202,672,o),
(268,672,o),
(271,672,cs),
(380,672,o),
(433,612,o),
(433,532,cs)
);
}
);
width = 571;
}
);
unicode = 80;
}