{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,44);
type = Stem;
},
{
horizontal = 1;
place = (329,44);
type = Stem;
},
{
horizontal = 1;
place = (683,44);
type = Stem;
},
{
place = (52,91);
type = Stem;
},
{
place = (285,91);
type = Stem;
},
{
place = (480,91);
type = Stem;
},
{
place = (713,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(804,313,o),
(733,393,o),
(643,393,cs),
(553,393,o),
(482,313,o),
(482,194,cs),
(482,75,o),
(554,-5,o),
(643,-5,cs),
(732,-5,o),
(804,75,o),
(804,194,cs)
);
},
{
closed = 1;
nodes = (
(593,733,l),
(204,-10,l),
(263,-10,l),
(652,733,l)
);
},
{
closed = 1;
nodes = (
(374,647,o),
(303,727,o),
(213,727,cs),
(123,727,o),
(52,647,o),
(52,528,cs),
(52,409,o),
(124,329,o),
(213,329,cs),
(302,329,o),
(374,409,o),
(374,528,cs)
);
},
{
closed = 1;
nodes = (
(715,83,o),
(689,41,o),
(643,41,cs),
(596,41,o),
(571,84,o),
(571,194,cs),
(571,304,o),
(596,347,o),
(643,347,cs),
(690,347,o),
(715,304,o),
(715,194,cs)
);
},
{
closed = 1;
nodes = (
(285,417,o),
(259,375,o),
(213,375,cs),
(166,375,o),
(141,418,o),
(141,528,cs),
(141,638,o),
(166,681,o),
(213,681,cs),
(260,681,o),
(285,638,o),
(285,528,cs)
);
}
);
width = 848;
}
);
unicode = 37;
}