{
glyphname = q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,57);
type = Stem;
},
{
horizontal = 1;
place = (380,57);
type = Stem;
},
{
place = (29,101);
type = Stem;
},
{
place = (338,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(475,-189,l),
(475,-189,o),
(475,-167,o),
(475,-164,cs),
(475,-157,o),
(470,-156,o),
(453,-147,cs),
(431,-135,o),
(431,-135,o),
(431,-108,cs),
(431,427,ls),
(431,433,o),
(426,438,o),
(419,438,cs),
(410,438,o),
(401,428,o),
(395,421,cs),
(392,418,o),
(375,397,o),
(363,397,cs),
(356,397,o),
(352,399,o),
(345,403,cs),
(312,423,o),
(281,437,o),
(232,437,cs),
(125,437,o),
(22,347,o),
(22,215,cs),
(22,96,o),
(100,-2,o),
(218,-2,cs),
(273,-2,o),
(308,24,o),
(331,44,c),
(331,25,o),
(331,-107,o),
(331,-108,c),
(331,-135,o),
(330,-135,o),
(307,-147,cs),
(291,-156,o),
(286,-156,o),
(286,-164,cs),
(286,-167,o),
(286,-189,o),
(286,-189,c)
);
},
{
closed = 1;
nodes = (
(309,71,o),
(275,56,o),
(240,56,cs),
(184,56,o),
(127,98,o),
(127,218,cs),
(127,335,o),
(187,382,o),
(249,382,cs),
(285,382,o),
(317,365,o),
(331,349,c),
(331,326,o),
(331,116,o),
(331,94,c)
);
}
);
width = 496;
}
);
unicode = 113;
}