{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-167,83);
type = Stem;
},
{
horizontal = 1;
place = (683,57);
type = Stem;
},
{
place = (40,125);
type = Stem;
},
{
place = (576,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(732,-69,l),
(714,-75,o),
(695,-84,o),
(668,-84,cs),
(620,-84,o),
(592,-74,o),
(537,-47,cs),
(495,-26,o),
(455,-10,o),
(426,-2,c),
(586,28,o),
(694,172,o),
(694,365,cs),
(694,581,o),
(558,740,o),
(364,740,cs),
(170,740,o),
(33,581,o),
(33,365,cs),
(33,174,o),
(135,34,o),
(287,0,c),
(325,-21,o),
(353,-39,o),
(417,-88,cs),
(469,-127,o),
(522,-167,o),
(594,-167,cs),
(664,-167,o),
(711,-132,o),
(732,-110,c)
);
},
{
closed = 1;
nodes = (
(569,156,o),
(487,46,o),
(364,46,cs),
(240,46,o),
(158,161,o),
(158,365,cs),
(158,569,o),
(240,681,o),
(364,681,cs),
(487,681,o),
(569,569,o),
(569,365,cs)
);
}
);
width = 729;
}
);
unicode = 81;
}