{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,44);
type = Stem;
},
{
horizontal = 1;
place = (409,138);
type = Stem;
},
{
place = (34,112);
type = Stem;
},
{
place = (164,91);
type = Stem;
},
{
place = (266,119);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(292,516,o),
(262,547,o),
(224,547,cs),
(186,547,o),
(155,516,o),
(155,478,cs),
(155,441,o),
(186,410,o),
(224,410,cs),
(262,410,o),
(292,441,o),
(292,478,cs)
);
},
{
closed = 1;
nodes = (
(378,-42,o),
(355,-13,o),
(316,-13,cs),
(285,-13,o),
(259,-35,o),
(259,-76,cs),
(259,-88,o),
(263,-104,o),
(282,-120,c),
(270,-140,o),
(243,-151,o),
(220,-151,cs),
(177,-151,o),
(137,-129,o),
(137,-46,cs),
(137,8,o),
(157,41,o),
(197,116,cs),
(239,197,o),
(251,269,o),
(248,329,c),
(248,333,o),
(232,338,o),
(223,338,cs),
(214,338,o),
(199,333,o),
(199,329,c),
(196,247,o),
(182,198,o),
(109,112,cs),
(60,54,o),
(27,13,o),
(27,-48,cs),
(27,-136,o),
(96,-199,o),
(202,-199,cs),
(321,-199,o),
(378,-133,o),
(378,-76,cs)
);
}
);
width = 411;
}
);
unicode = 191;
}