{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,138);
type = Stem;
},
{
horizontal = 1;
place = (696,44);
type = Stem;
},
{
place = (34,119);
type = Stem;
},
{
place = (164,91);
type = Stem;
},
{
place = (273,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(385,677,o),
(316,740,o),
(210,740,cs),
(91,740,o),
(34,674,o),
(34,617,cs),
(34,583,o),
(57,554,o),
(96,554,cs),
(127,554,o),
(153,576,o),
(153,617,cs),
(153,629,o),
(149,645,o),
(130,661,c),
(142,681,o),
(169,692,o),
(192,692,cs),
(235,692,o),
(275,670,o),
(275,587,cs),
(275,533,o),
(255,500,o),
(215,425,cs),
(173,344,o),
(161,272,o),
(164,212,c),
(164,208,o),
(180,203,o),
(189,203,cs),
(198,203,o),
(213,208,o),
(213,212,c),
(216,294,o),
(230,343,o),
(303,429,cs),
(352,487,o),
(385,528,o),
(385,589,cs)
);
},
{
closed = 1;
nodes = (
(257,100,o),
(226,131,o),
(188,131,cs),
(150,131,o),
(120,100,o),
(120,63,cs),
(120,25,o),
(150,-6,o),
(188,-6,cs),
(226,-6,o),
(257,25,o),
(257,63,cs)
);
}
);
width = 411;
}
);
unicode = 63;
}