{
glyphname = quotedblright;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (61,137);
type = Stem;
},
{
place = (246,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(376,704,o),
(354,740,o),
(305,740,cs),
(270,740,o),
(239,713,o),
(239,672,cs),
(239,640,o),
(257,611,o),
(310,605,c),
(298,552,o),
(262,521,o),
(222,487,c),
(246,459,l),
(337,509,o),
(376,589,o),
(376,654,cs)
);
},
{
closed = 1;
nodes = (
(191,704,o),
(169,740,o),
(120,740,cs),
(85,740,o),
(54,713,o),
(54,672,cs),
(54,640,o),
(72,611,o),
(125,605,c),
(113,552,o),
(77,521,o),
(37,487,c),
(61,459,l),
(152,509,o),
(191,589,o),
(191,654,cs)
);
}
);
width = 426;
}
);
unicode = 8221;
}