{
glyphname = quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (741,-20);
target = down;
type = TopGhost;
},
{
place = (53,137);
type = Stem;
},
{
place = (238,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(360,741,l),
(269,690,o),
(231,610,o),
(231,546,cs),
(231,495,o),
(253,459,o),
(302,459,cs),
(337,459,o),
(368,486,o),
(368,528,cs),
(368,559,o),
(349,588,o),
(296,594,c),
(309,647,o),
(344,678,o),
(385,712,c)
);
},
{
closed = 1;
nodes = (
(175,741,l),
(84,690,o),
(46,610,o),
(46,546,cs),
(46,495,o),
(68,459,o),
(117,459,cs),
(152,459,o),
(183,486,o),
(183,528,cs),
(183,559,o),
(164,588,o),
(111,594,c),
(124,647,o),
(159,678,o),
(200,712,c)
);
}
);
width = 426;
}
);
unicode = 8220;
}