{
glyphname = quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (446,294);
type = Stem;
},
{
place = (59,112);
type = Stem;
},
{
place = (215,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(327,717,o),
(306,740,o),
(273,740,cs),
(240,740,o),
(219,717,o),
(219,685,cs),
(219,648,o),
(242,543,o),
(257,454,c),
(260,450,o),
(266,446,o),
(273,446,cs),
(281,446,o),
(286,450,o),
(289,454,c),
(304,545,o),
(327,648,o),
(327,685,cs)
);
},
{
closed = 1;
nodes = (
(167,717,o),
(146,740,o),
(113,740,cs),
(80,740,o),
(59,717,o),
(59,685,cs),
(59,648,o),
(82,543,o),
(97,454,c),
(100,450,o),
(106,446,o),
(113,446,cs),
(121,446,o),
(126,450,o),
(129,454,c),
(144,545,o),
(167,648,o),
(167,685,cs)
);
}
);
width = 386;
}
);
unicode = 34;
}