{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (61,137);
type = Stem;
},
{
place = (246,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(376,98,o),
(354,134,o),
(305,134,cs),
(270,134,o),
(239,107,o),
(239,66,cs),
(239,34,o),
(257,5,o),
(310,-1,c),
(298,-54,o),
(262,-85,o),
(222,-119,c),
(246,-147,l),
(337,-97,o),
(376,-17,o),
(376,48,cs)
);
},
{
closed = 1;
nodes = (
(191,98,o),
(169,134,o),
(120,134,cs),
(85,134,o),
(54,107,o),
(54,66,cs),
(54,34,o),
(72,5,o),
(125,-1,c),
(113,-54,o),
(77,-85,o),
(37,-119,c),
(61,-147,l),
(152,-97,o),
(191,-17,o),
(191,48,cs)
);
}
);
width = 426;
}
);
unicode = 8222;
}