{
glyphname = r;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (349,83);
type = Stem;
},
{
place = (88,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(363,402,o),
(342,432,o),
(298,432,cs),
(256,432,o),
(214,399,o),
(174,336,c),
(174,342,o),
(174,423,o),
(174,429,c),
(35,420,l),
(35,420,o),
(35,398,o),
(35,395,cs),
(35,387,o),
(39,386,o),
(57,378,cs),
(79,368,o),
(81,361,o),
(81,335,cs),
(81,328,o),
(81,92,o),
(81,81,cs),
(81,54,o),
(80,53,o),
(59,42,cs),
(41,32,o),
(37,34,o),
(37,25,cs),
(37,22,o),
(37,0,o),
(37,0,c),
(228,0,l),
(228,0,o),
(228,22,o),
(228,25,cs),
(228,33,o),
(221,35,o),
(206,42,cs),
(183,54,o),
(181,54,o),
(181,81,cs),
(181,84,o),
(181,213,o),
(181,226,cs),
(181,291,o),
(223,350,o),
(256,352,c),
(264,330,o),
(283,311,o),
(307,311,cs),
(346,311,o),
(363,341,o),
(363,373,cs)
);
}
);
width = 354;
}
);
unicode = 114;
}