{
glyphname = R;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (335,57);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (97,112);
type = Stem;
},
{
place = (449,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,0,o),
(655,24,o),
(655,27,cs),
(655,38,o),
(646,41,o),
(617,53,cs),
(590,65,o),
(572,91,o),
(547,132,cs),
(444,303,o),
(419,332,o),
(374,350,c),
(506,372,o),
(567,455,o),
(567,538,cs),
(567,644,o),
(486,730,o),
(328,730,cs),
(293,730,o),
(36,730,o),
(36,730,c),
(36,730,o),
(36,705,o),
(36,702,cs),
(36,691,o),
(39,689,o),
(61,679,cs),
(86,667,o),
(90,660,o),
(90,638,cs),
(90,610,o),
(90,119,o),
(90,91,cs),
(90,67,o),
(85,63,o),
(60,51,cs),
(38,40,o),
(34,39,o),
(34,28,cs),
(34,25,o),
(34,0,o),
(34,0,c),
(256,0,l),
(256,0,o),
(256,25,o),
(256,28,cs),
(256,39,o),
(252,41,o),
(231,51,cs),
(206,64,o),
(202,70,o),
(202,91,cs),
(202,119,o),
(202,335,o),
(202,335,c),
(208,335,o),
(229,335,o),
(233,334,cs),
(293,326,o),
(332,269,o),
(390,175,cs),
(398,162,o),
(487,21,o),
(500,0,c)
);
},
{
closed = 1;
nodes = (
(440,441,o),
(384,394,o),
(276,394,cs),
(274,394,o),
(204,394,o),
(202,394,c),
(202,431,o),
(202,672,o),
(202,672,c),
(202,672,o),
(284,672,o),
(288,672,cs),
(376,672,o),
(440,628,o),
(440,538,cs)
);
}
);
width = 647;
}
);
unicode = 82;
}