{
glyphname = s;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,44);
type = Stem;
},
{
horizontal = 1;
place = (391,44);
type = Stem;
},
{
place = (33,101);
type = Stem;
},
{
place = (241,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(360,187,o),
(331,222,o),
(243,254,cs),
(159,285,o),
(127,300,o),
(127,335,cs),
(127,366,o),
(157,388,o),
(190,388,cs),
(216,388,o),
(232,382,o),
(237,379,c),
(235,372,o),
(234,360,o),
(234,353,c),
(236,327,o),
(255,308,o),
(284,308,cs),
(312,308,o),
(335,326,o),
(335,361,cs),
(335,396,o),
(290,435,o),
(196,435,cs),
(119,435,o),
(46,377,o),
(46,311,cs),
(46,257,o),
(71,216,o),
(159,183,cs),
(226,158,o),
(276,139,o),
(276,102,cs),
(276,63,o),
(240,39,o),
(199,39,cs),
(175,39,o),
(141,47,o),
(125,57,c),
(127,63,o),
(130,75,o),
(130,90,cs),
(130,100,o),
(123,140,o),
(78,140,cs),
(42,140,o),
(25,113,o),
(25,84,cs),
(25,36,o),
(93,-9,o),
(190,-9,cs),
(301,-9,o),
(360,66,o),
(360,124,cs)
);
}
);
width = 379;
}
);
unicode = 115;
}