{
glyphname = S;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,57);
type = Stem;
},
{
horizontal = 1;
place = (683,57);
type = Stem;
},
{
place = (62,91);
type = Stem;
},
{
place = (425,91);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(509,312,o),
(460,385,o),
(348,429,cs),
(310,444,o),
(265,460,o),
(227,476,cs),
(171,501,o),
(144,527,o),
(144,586,cs),
(144,642,o),
(199,682,o),
(255,682,cs),
(333,682,o),
(379,623,o),
(403,549,cs),
(406,541,o),
(409,537,o),
(422,537,cs),
(424,537,o),
(451,537,o),
(453,537,c),
(453,544,o),
(453,696,o),
(453,717,c),
(450,717,o),
(429,717,o),
(427,717,cs),
(421,717,o),
(419,716,o),
(414,713,cs),
(409,710,o),
(404,702,o),
(397,702,cs),
(387,702,o),
(379,708,o),
(369,713,cs),
(331,734,o),
(297,740,o),
(263,740,cs),
(132,740,o),
(55,643,o),
(55,541,cs),
(55,471,o),
(95,397,o),
(196,358,cs),
(228,345,o),
(259,332,o),
(306,314,cs),
(371,290,o),
(416,255,o),
(416,185,cs),
(416,101,o),
(353,48,o),
(270,48,cs),
(202,48,o),
(131,83,o),
(88,180,cs),
(80,198,o),
(77,198,o),
(66,198,cs),
(64,198,o),
(40,198,o),
(33,198,c),
(33,181,o),
(33,0,o),
(33,0,c),
(33,0,o),
(55,0,o),
(64,0,cs),
(71,0,o),
(80,4,o),
(87,14,cs),
(93,22,o),
(97,26,o),
(105,26,cs),
(115,26,o),
(124,20,o),
(134,16,cs),
(154,8,o),
(206,-10,o),
(270,-10,cs),
(430,-10,o),
(509,111,o),
(509,224,cs)
);
}
);
width = 534;
}
);
unicode = 83;
}