{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (299,138);
type = Stem;
},
{
place = (64,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(201,405,o),
(171,437,o),
(132,437,cs),
(94,437,o),
(64,405,o),
(64,368,cs),
(64,330,o),
(94,298,o),
(132,298,cs),
(171,298,o),
(201,330,o),
(201,368,cs)
);
},
{
closed = 1;
nodes = (
(203,98,o),
(181,134,o),
(132,134,cs),
(98,134,o),
(64,109,o),
(64,65,cs),
(64,33,o),
(81,3,o),
(137,-3,c),
(125,-56,o),
(86,-93,o),
(46,-127,c),
(69,-155,l),
(161,-105,o),
(203,-19,o),
(203,45,cs)
);
}
);
width = 264;
}
);
unicode = 59;
}