{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,20);
type = Stem;
},
{
horizontal = 1;
place = (592,92);
type = Stem;
},
{
place = (112,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(449,632,o),
(449,682,o),
(449,684,c),
(440,684,o),
(191,684,o),
(149,684,cs),
(109,684,o),
(56,687,o),
(24,690,c),
(22,672,o),
(13,522,o),
(13,522,c),
(48,522,l),
(56,524,o),
(61,528,o),
(65,540,cs),
(79,579,o),
(96,587,o),
(135,587,cs),
(149,587,o),
(345,587,o),
(366,587,c),
(266,440,o),
(112,175,o),
(112,69,cs),
(112,19,o),
(136,-6,o),
(176,-6,cs),
(219,-6,o),
(241,23,o),
(241,84,cs),
(241,285,o),
(326,431,o),
(449,628,c)
);
}
);
width = 444;
}
);
unicode = 55;
}