{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (351,73);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (41,112);
type = Stem;
},
{
place = (398,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(510,338,o),
(430,424,o),
(316,424,cs),
(246,424,o),
(189,388,o),
(154,349,c),
(156,560,o),
(246,639,o),
(320,639,cs),
(343,639,o),
(361,632,o),
(367,629,c),
(366,621,o),
(363,590,o),
(363,585,cs),
(363,552,o),
(384,525,o),
(421,525,cs),
(455,525,o),
(483,550,o),
(483,589,cs),
(483,640,o),
(432,694,o),
(335,694,cs),
(168,694,o),
(41,533,o),
(41,316,cs),
(41,131,o),
(127,-9,o),
(281,-9,cs),
(418,-9,o),
(510,100,o),
(510,226,cs)
);
},
{
closed = 1;
nodes = (
(395,114,o),
(355,46,o),
(280,46,cs),
(194,46,o),
(155,162,o),
(155,288,c),
(174,312,o),
(226,353,o),
(284,353,cs),
(358,353,o),
(395,297,o),
(395,216,cs)
);
}
);
width = 539;
}
);
unicode = 54;
}