{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,50);
type = Stem;
},
{
horizontal = 1;
place = (146,57);
type = Stem;
},
{
horizontal = 1;
place = (323,57);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (27,53);
type = Stem;
},
{
place = (118,112);
type = Stem;
},
{
place = (391,119);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(512,131,l),
(483,106,o),
(447,92,o),
(415,92,cs),
(367,92,o),
(328,116,o),
(278,145,c),
(287,175,o),
(292,208,o),
(292,238,cs),
(292,265,o),
(284,296,o),
(274,324,c),
(432,324,l),
(432,380,l),
(254,380,l),
(237,423,o),
(220,468,o),
(220,507,cs),
(220,589,o),
(270,639,o),
(343,639,cs),
(372,639,o),
(392,633,o),
(414,615,c),
(395,598,o),
(385,582,o),
(385,558,cs),
(385,521,o),
(413,503,o),
(442,503,cs),
(473,503,o),
(503,524,o),
(503,573,cs),
(503,639,o),
(437,694,o),
(335,694,cs),
(200,694,o),
(111,590,o),
(111,487,cs),
(111,449,o),
(121,410,o),
(133,380,c),
(42,380,l),
(42,324,l),
(158,324,l),
(161,318,o),
(165,311,o),
(168,305,cs),
(182,278,o),
(204,233,o),
(210,182,c),
(185,193,o),
(159,202,o),
(131,202,cs),
(76,202,o),
(20,164,o),
(20,91,cs),
(20,28,o),
(74,-9,o),
(124,-9,cs),
(181,-9,o),
(223,24,o),
(251,72,c),
(293,29,o),
(335,-9,o),
(395,-9,cs),
(464,-9,o),
(509,37,o),
(543,88,c)
);
},
{
closed = 1;
nodes = (
(197,70,o),
(163,42,o),
(126,42,cs),
(90,42,o),
(72,66,o),
(72,93,cs),
(72,121,o),
(95,146,o),
(129,146,cs),
(160,146,o),
(186,132,o),
(208,114,c)
);
}
);
width = 529;
}
);
unicode = 163;
}