{
glyphname = t;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,65);
type = Stem;
},
{
horizontal = 1;
place = (363,57);
type = Stem;
},
{
place = (77,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(267,72,l),
(247,62,o),
(229,55,o),
(214,55,cs),
(186,55,o),
(170,71,o),
(170,100,cs),
(170,117,o),
(170,364,o),
(170,367,c),
(187,367,o),
(269,367,o),
(272,367,c),
(272,369,o),
(272,416,o),
(272,420,c),
(270,420,o),
(187,420,o),
(170,420,c),
(170,437,o),
(170,568,o),
(170,568,c),
(86,557,ls),
(80,556,o),
(76,549,o),
(76,543,cs),
(76,533,o),
(76,452,o),
(76,449,cs),
(76,430,o),
(70,425,o),
(54,417,cs),
(30,406,o),
(24,404,o),
(24,396,cs),
(24,391,o),
(24,369,o),
(24,367,c),
(26,367,o),
(65,367,o),
(70,367,c),
(70,339,o),
(70,106,o),
(70,99,cs),
(70,38,o),
(95,-9,o),
(176,-9,cs),
(227,-9,o),
(274,14,o),
(287,27,c)
);
}
);
width = 293;
}
);
unicode = 116;
}