{
glyphname = T;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (253,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(600,585,o),
(600,737,o),
(600,737,c),
(581,735,o),
(526,730,o),
(500,730,cs),
(104,730,ls),
(79,730,o),
(24,735,o),
(5,737,c),
(5,737,o),
(5,585,o),
(5,577,c),
(6,577,o),
(24,577,o),
(28,577,cs),
(46,577,o),
(58,587,o),
(62,599,cs),
(81,653,o),
(104,673,o),
(144,673,cs),
(149,673,o),
(242,673,o),
(246,673,c),
(246,673,o),
(246,119,o),
(246,91,cs),
(246,67,o),
(239,64,o),
(214,51,cs),
(194,41,o),
(189,39,o),
(189,28,cs),
(189,25,o),
(189,0,o),
(189,0,c),
(416,0,l),
(416,0,o),
(416,25,o),
(416,28,cs),
(416,39,o),
(411,40,o),
(390,51,cs),
(366,63,o),
(359,67,o),
(359,91,cs),
(359,119,o),
(359,673,o),
(359,673,c),
(364,673,o),
(456,673,o),
(460,673,cs),
(501,673,o),
(524,653,o),
(543,599,cs),
(547,587,o),
(558,577,o),
(577,577,cs),
(581,577,o),
(599,577,o),
(600,577,c)
);
}
);
width = 605;
}
);
unicode = 84;
}