{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (343,57);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (36,112);
type = Stem;
},
{
place = (349,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(461,301,o),
(374,368,o),
(270,379,c),
(366,398,o),
(435,458,o),
(435,542,cs),
(435,627,o),
(350,694,o),
(226,694,cs),
(128,694,o),
(36,640,o),
(36,572,cs),
(36,532,o),
(63,510,o),
(93,510,cs),
(126,510,o),
(150,532,o),
(150,565,cs),
(150,585,o),
(143,597,o),
(129,609,c),
(144,626,o),
(171,639,o),
(213,639,cs),
(277,639,o),
(324,599,o),
(324,536,cs),
(324,448,o),
(271,407,o),
(155,400,c),
(155,345,l),
(282,345,o),
(347,298,o),
(347,199,cs),
(347,117,o),
(296,46,o),
(201,46,cs),
(159,46,o),
(123,60,o),
(109,80,c),
(123,96,o),
(131,113,o),
(131,137,cs),
(131,161,o),
(111,189,o),
(73,189,cs),
(35,189,o),
(11,159,o),
(11,120,cs),
(11,47,o),
(95,-9,o),
(209,-9,cs),
(349,-9,o),
(461,76,o),
(461,198,cs)
);
}
);
width = 488;
}
);
unicode = 51;
}