{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (511,65);
type = Stem;
},
{
place = (45,32);
type = Stem;
},
{
place = (323,32);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(317,628,l),
(315,600,o),
(298,575,o),
(270,575,cs),
(251,575,o),
(232,588,o),
(205,603,cs),
(177,618,o),
(164,624,o),
(134,624,cs),
(79,624,o),
(38,572,o),
(38,507,c),
(69,507,l),
(71,535,o),
(88,560,o),
(116,560,cs),
(137,560,o),
(155,549,o),
(181,534,cs),
(214,515,o),
(228,511,o),
(252,511,cs),
(307,511,o),
(348,563,o),
(348,628,c)
);
}
);
width = 386;
}
);
unicode = 732;
}