{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (33,125);
type = Stem;
},
{
place = (342,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(454,625,o),
(370,694,o),
(241,694,cs),
(117,694,o),
(33,611,o),
(33,540,cs),
(33,499,o),
(55,469,o),
(100,469,cs),
(136,469,o),
(158,495,o),
(158,528,cs),
(158,554,o),
(143,574,o),
(123,590,c),
(138,616,o),
(179,639,o),
(220,639,cs),
(291,639,o),
(340,597,o),
(340,524,cs),
(340,452,o),
(299,388,o),
(199,282,cs),
(134,213,o),
(60,133,o),
(20,76,c),
(20,0,l),
(34,0,o),
(407,0,o),
(447,0,c),
(453,168,l),
(418,168,l),
(410,166,o),
(405,162,o),
(401,150,cs),
(387,111,o),
(370,99,o),
(331,99,cs),
(317,99,o),
(135,99,o),
(114,99,c),
(150,145,o),
(184,178,o),
(266,251,cs),
(353,330,o),
(454,405,o),
(454,520,cs)
);
}
);
width = 487;
}
);
unicode = 50;
}