{
glyphname = u;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,65);
type = Stem;
},
{
horizontal = 1;
place = (429,-20);
target = down;
type = TopGhost;
},
{
place = (78,101);
type = Stem;
},
{
place = (357,101);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(496,5,l),
(496,5,o),
(496,30,o),
(496,33,cs),
(496,41,o),
(492,42,o),
(476,50,cs),
(453,62,o),
(451,63,o),
(451,89,cs),
(451,111,o),
(451,423,o),
(451,429,c),
(304,420,l),
(304,420,o),
(304,398,o),
(304,395,cs),
(304,387,o),
(309,385,o),
(326,378,cs),
(348,368,o),
(351,362,o),
(351,339,cs),
(351,336,o),
(351,118,o),
(351,105,c),
(331,76,o),
(292,54,o),
(254,54,cs),
(209,54,o),
(172,81,o),
(172,138,cs),
(172,158,o),
(172,423,o),
(172,429,c),
(25,420,l),
(25,420,o),
(25,398,o),
(25,395,cs),
(25,387,o),
(29,385,o),
(45,378,cs),
(68,368,o),
(70,362,o),
(70,336,cs),
(70,329,o),
(70,152,o),
(70,145,cs),
(70,58,o),
(124,-9,o),
(215,-9,cs),
(285,-9,o),
(329,21,o),
(360,53,c),
(360,47,o),
(360,5,o),
(360,-1,c)
);
}
);
width = 527;
}
);
unicode = 117;
}