{
glyphname = U;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (92,112);
type = Stem;
},
{
place = (566,125);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(684,706,o),
(684,730,o),
(684,730,c),
(505,730,l),
(505,730,o),
(505,706,o),
(505,703,cs),
(505,693,o),
(510,692,o),
(530,677,cs),
(552,660,o),
(559,644,o),
(559,619,cs),
(559,591,o),
(559,296,o),
(559,269,cs),
(559,139,o),
(502,63,o),
(374,63,cs),
(262,63,o),
(197,141,o),
(197,262,cs),
(197,289,o),
(197,610,o),
(197,638,cs),
(197,660,o),
(202,667,o),
(226,679,cs),
(248,690,o),
(251,690,o),
(251,702,cs),
(251,705,o),
(251,730,o),
(251,730,c),
(30,730,l),
(30,730,o),
(30,705,o),
(30,702,cs),
(30,691,o),
(33,690,o),
(56,679,cs),
(81,667,o),
(85,661,o),
(85,638,cs),
(85,610,o),
(85,285,o),
(85,257,cs),
(85,106,o),
(170,-10,o),
(367,-10,cs),
(549,-10,o),
(630,127,o),
(630,264,cs),
(630,292,o),
(630,591,o),
(630,620,cs),
(630,644,o),
(636,659,o),
(659,676,cs),
(680,691,o),
(684,693,o),
(684,703,cs)
);
}
);
width = 714;
}
);
unicode = 85;
}