{
glyphname = v;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (420,-20);
target = down;
type = TopGhost;
},
{
place = (4,200);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(459,397,o),
(459,420,o),
(459,420,c),
(291,420,l),
(291,420,o),
(291,397,o),
(291,395,cs),
(291,389,o),
(298,384,o),
(310,379,cs),
(331,369,o),
(338,362,o),
(338,350,cs),
(338,343,o),
(335,324,o),
(330,312,cs),
(251,114,l),
(169,317,ls),
(166,325,o),
(158,344,o),
(158,354,cs),
(158,363,o),
(160,371,o),
(177,378,cs),
(194,386,o),
(199,388,o),
(199,396,cs),
(199,398,o),
(199,420,o),
(199,420,c),
(-3,420,l),
(-3,420,o),
(-3,395,o),
(-3,393,cs),
(-3,385,o),
(1,385,o),
(17,377,cs),
(36,367,o),
(41,358,o),
(46,347,cs),
(201,-1,ls),
(203,-6,o),
(207,-7,o),
(213,-7,c),
(213,-7,o),
(246,-7,o),
(248,-7,cs),
(252,-7,o),
(255,-6,o),
(257,-1,cs),
(392,316,ls),
(406,348,o),
(413,365,o),
(442,379,cs),
(452,384,o),
(459,387,o),
(459,395,cs)
);
}
);
width = 449;
}
);
unicode = 118;
}