{
glyphname = V;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (3,232);
type = Stem;
},
{
place = (507,190);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(690,710,o),
(690,730,o),
(690,730,c),
(500,730,l),
(500,730,o),
(500,714,o),
(500,713,c),
(500,701,o),
(507,695,o),
(526,686,cs),
(542,679,o),
(553,673,o),
(553,658,cs),
(553,643,o),
(541,612,o),
(536,598,cs),
(373,169,l),
(203,598,ls),
(195,618,o),
(186,648,o),
(186,656,cs),
(186,666,o),
(192,674,o),
(208,684,cs),
(228,696,o),
(232,697,o),
(232,708,cs),
(232,711,o),
(232,730,o),
(232,730,c),
(-4,730,l),
(-4,730,o),
(-4,705,o),
(-4,702,cs),
(-4,691,o),
(-1,689,o),
(21,679,cs),
(46,667,o),
(60,653,o),
(68,634,cs),
(325,2,ls),
(328,-6,o),
(333,-8,o),
(341,-8,cs),
(343,-8,o),
(356,-8,o),
(358,-8,cs),
(367,-8,o),
(370,-5,o),
(373,2,cs),
(619,618,ls),
(635,658,o),
(641,662,o),
(670,682,cs),
(685,693,o),
(690,696,o),
(690,707,cs)
);
}
);
width = 688;
}
);
unicode = 86;
}