{
glyphname = w;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,20);
type = Stem;
},
{
horizontal = 1;
place = (420,-20);
target = down;
type = TopGhost;
},
{
place = (5,200);
type = Stem;
},
{
place = (524,166);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(683,397,o),
(683,420,o),
(683,420,c),
(514,420,l),
(514,420,o),
(514,398,o),
(514,396,cs),
(514,390,o),
(522,384,o),
(535,378,cs),
(556,368,o),
(563,361,o),
(563,350,cs),
(563,343,o),
(557,322,o),
(554,312,cs),
(491,117,l),
(384,420,l),
(338,420,l),
(234,117,l),
(164,320,ls),
(161,329,o),
(156,349,o),
(156,354,cs),
(156,362,o),
(160,371,o),
(176,378,cs),
(193,385,o),
(197,388,o),
(197,396,cs),
(197,398,o),
(197,420,o),
(197,420,c),
(-2,420,l),
(-2,420,o),
(-2,395,o),
(-2,393,cs),
(-2,385,o),
(2,385,o),
(17,377,cs),
(37,367,o),
(44,362,o),
(50,347,cs),
(186,0,ls),
(188,-5,o),
(194,-6,o),
(199,-6,c),
(200,-6,o),
(232,-6,o),
(234,-6,cs),
(238,-6,o),
(241,-5,o),
(243,0,cs),
(340,277,l),
(441,0,ls),
(443,-5,o),
(449,-6,o),
(454,-6,c),
(455,-6,o),
(487,-6,o),
(489,-6,cs),
(493,-6,o),
(496,-5,o),
(498,0,cs),
(616,319,ls),
(627,350,o),
(637,365,o),
(666,379,cs),
(677,384,o),
(683,387,o),
(683,395,cs)
);
}
);
width = 677;
}
);
unicode = 119;
}