{
glyphname = W;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (7,232);
type = Stem;
},
{
place = (371,232);
type = Stem;
},
{
place = (806,190);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(989,710,o),
(989,730,o),
(989,730,c),
(798,730,l),
(798,730,o),
(798,714,o),
(798,713,c),
(798,701,o),
(805,695,o),
(824,686,cs),
(841,679,o),
(851,672,o),
(851,657,cs),
(851,650,o),
(843,617,o),
(837,598,cs),
(699,177,l),
(561,597,ls),
(554,619,o),
(546,647,o),
(546,654,cs),
(546,666,o),
(553,674,o),
(570,684,cs),
(591,696,o),
(595,697,o),
(595,708,cs),
(595,711,o),
(595,730,o),
(595,730,c),
(364,730,l),
(364,730,o),
(364,705,o),
(364,702,cs),
(364,691,o),
(367,689,o),
(388,679,cs),
(413,668,o),
(425,653,o),
(432,633,cs),
(469,533,l),
(346,179,l),
(202,595,ls),
(195,616,o),
(187,645,o),
(187,654,cs),
(187,665,o),
(193,672,o),
(209,682,cs),
(228,694,o),
(232,696,o),
(232,708,cs),
(232,711,o),
(232,730,o),
(232,730,c),
(0,730,l),
(0,730,o),
(0,705,o),
(0,702,cs),
(0,691,o),
(3,689,o),
(25,679,cs),
(50,667,o),
(64,651,o),
(70,633,cs),
(299,2,ls),
(302,-5,o),
(307,-8,o),
(315,-8,cs),
(317,-8,o),
(333,-8,o),
(336,-8,cs),
(343,-8,o),
(348,-5,o),
(350,2,cs),
(500,445,l),
(651,2,ls),
(653,-5,o),
(659,-8,o),
(668,-8,c),
(669,-8,o),
(686,-8,o),
(689,-8,cs),
(696,-8,o),
(701,-4,o),
(703,2,cs),
(918,618,ls),
(932,659,o),
(940,661,o),
(970,682,cs),
(985,692,o),
(989,696,o),
(989,707,cs)
);
}
);
width = 992;
}
);
unicode = 87;
}