{
glyphname = x;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (420,-20);
target = down;
type = TopGhost;
},
{
place = (12,173);
type = Stem;
},
{
place = (290,190);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,0,o),
(473,20,o),
(473,22,cs),
(473,30,o),
(469,34,o),
(456,41,cs),
(435,54,o),
(428,59,o),
(414,76,cs),
(282,233,l),
(359,324,ls),
(384,353,o),
(390,362,o),
(428,378,cs),
(447,386,o),
(452,389,o),
(452,397,cs),
(452,399,o),
(452,420,o),
(452,420,c),
(283,420,l),
(283,420,o),
(283,397,o),
(283,394,cs),
(283,387,o),
(286,388,o),
(302,380,cs),
(312,374,o),
(317,370,o),
(317,364,cs),
(317,358,o),
(312,350,o),
(305,341,cs),
(250,271,l),
(190,347,ls),
(183,356,o),
(179,364,o),
(179,369,cs),
(179,376,o),
(185,379,o),
(189,382,cs),
(197,387,o),
(203,392,o),
(203,398,cs),
(203,400,o),
(203,420,o),
(203,420,c),
(11,420,l),
(11,420,o),
(11,401,o),
(11,399,cs),
(11,392,o),
(16,388,o),
(28,381,c),
(44,369,o),
(54,364,o),
(68,347,cs),
(189,203,l),
(100,98,ls),
(83,78,o),
(72,62,o),
(30,45,cs),
(9,37,o),
(5,33,o),
(5,25,cs),
(5,23,o),
(5,0,o),
(5,0,c),
(178,0,l),
(178,0,o),
(178,23,o),
(178,25,cs),
(178,32,o),
(176,32,o),
(159,41,cs),
(148,46,o),
(142,53,o),
(142,60,cs),
(142,65,o),
(146,74,o),
(152,81,cs),
(220,166,l),
(295,73,ls),
(302,64,o),
(306,56,o),
(306,51,cs),
(306,44,o),
(300,41,o),
(296,38,cs),
(288,33,o),
(278,28,o),
(278,22,cs),
(278,20,o),
(278,0,o),
(278,0,c)
);
}
);
width = 474;
}
);
unicode = 120;
}