{
glyphname = X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (8,210);
type = Stem;
},
{
place = (422,200);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,0,o),
(642,24,o),
(642,27,cs),
(642,38,o),
(640,41,o),
(617,53,cs),
(588,68,o),
(581,76,o),
(563,103,cs),
(372,396,l),
(519,610,ls),
(552,657,o),
(566,673,o),
(594,683,cs),
(612,690,o),
(615,697,o),
(615,707,cs),
(615,710,o),
(615,730,o),
(615,730,c),
(415,730,l),
(415,730,o),
(415,709,o),
(415,708,c),
(415,697,o),
(420,691,o),
(431,686,cs),
(451,676,o),
(463,669,o),
(463,656,cs),
(463,649,o),
(457,631,o),
(448,617,cs),
(337,449,l),
(226,621,ls),
(218,634,o),
(211,649,o),
(211,659,cs),
(211,673,o),
(224,683,o),
(235,690,c),
(249,697,o),
(250,700,o),
(250,711,cs),
(250,714,o),
(250,730,o),
(250,730,c),
(13,730,l),
(13,730,o),
(13,706,o),
(13,703,cs),
(13,692,o),
(14,688,o),
(37,677,cs),
(68,662,o),
(75,655,o),
(93,627,cs),
(265,361,l),
(101,121,ls),
(68,72,o),
(56,60,o),
(22,47,cs),
(3,40,o),
(1,33,o),
(1,23,cs),
(1,20,o),
(1,0,o),
(1,0,c),
(207,0,l),
(207,0,o),
(207,20,o),
(207,21,c),
(207,32,o),
(201,39,o),
(189,44,cs),
(169,53,o),
(156,61,o),
(156,75,cs),
(156,82,o),
(167,105,o),
(173,114,cs),
(301,308,l),
(428,110,ls),
(436,97,o),
(443,81,o),
(443,71,cs),
(443,56,o),
(432,47,o),
(418,40,cs),
(406,33,o),
(405,30,o),
(405,19,cs),
(405,16,o),
(405,0,o),
(405,0,c)
);
}
);
width = 641;
}
);
unicode = 88;
}