{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
place = (-197,118);
type = Stem;
},
{
horizontal = 1;
place = (420,-20);
target = down;
type = TopGhost;
},
{
place = (6,112);
type = Stem;
},
{
place = (303,166);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(462,397,o),
(462,420,o),
(462,420,c),
(292,420,l),
(292,420,o),
(292,396,o),
(292,394,cs),
(292,388,o),
(299,382,o),
(311,377,c),
(332,366,o),
(340,361,o),
(340,349,cs),
(340,340,o),
(336,325,o),
(331,312,cs),
(250,110,l),
(167,319,ls),
(161,333,o),
(156,349,o),
(156,355,cs),
(156,363,o),
(160,369,o),
(176,376,cs),
(193,383,o),
(198,386,o),
(198,394,cs),
(198,396,o),
(198,420,o),
(198,420,c),
(-4,420,l),
(-4,420,o),
(-4,395,o),
(-4,393,cs),
(-4,386,o),
(1,385,o),
(16,377,cs),
(36,367,o),
(41,361,o),
(47,348,cs),
(200,-6,l),
(181,-58,o),
(146,-124,o),
(111,-128,c),
(111,-103,o),
(93,-79,o),
(62,-79,cs),
(32,-79,o),
(7,-99,o),
(7,-136,cs),
(7,-171,o),
(32,-197,o),
(85,-197,cs),
(129,-197,o),
(191,-161,o),
(248,-27,cs),
(393,315,ls),
(406,346,o),
(415,365,o),
(445,379,cs),
(455,384,o),
(462,387,o),
(462,395,cs)
);
}
);
width = 450;
}
);
unicode = 121;
}