{
glyphname = Y;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (1,239);
type = Stem;
},
{
place = (265,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(627,710,o),
(627,730,o),
(627,730,c),
(437,730,l),
(437,730,o),
(437,709,o),
(437,708,c),
(437,697,o),
(444,694,o),
(464,686,cs),
(479,680,o),
(488,675,o),
(488,663,cs),
(488,657,o),
(480,636,o),
(467,615,cs),
(340,402,l),
(208,617,ls),
(199,631,o),
(188,652,o),
(188,663,cs),
(188,672,o),
(196,678,o),
(210,686,cs),
(231,698,o),
(232,699,o),
(232,711,cs),
(232,714,o),
(232,730,o),
(232,730,c),
(-6,730,l),
(-6,730,o),
(-6,705,o),
(-6,702,cs),
(-6,691,o),
(-3,689,o),
(19,679,cs),
(44,667,o),
(55,653,o),
(67,635,cs),
(258,331,l),
(258,331,o),
(258,119,o),
(258,91,cs),
(258,67,o),
(253,63,o),
(228,51,cs),
(206,40,o),
(202,39,o),
(202,28,cs),
(202,25,o),
(202,0,o),
(202,0,c),
(426,0,l),
(426,0,o),
(426,25,o),
(426,28,cs),
(426,39,o),
(421,40,o),
(400,51,cs),
(376,63,o),
(371,69,o),
(371,91,cs),
(371,119,o),
(371,333,o),
(371,333,c),
(546,620,ls),
(572,662,o),
(579,665,o),
(607,683,cs),
(622,693,o),
(627,696,o),
(627,707,cs)
);
}
);
width = 622;
}
);
unicode = 89;
}