{
glyphname = z;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,57);
type = Stem;
},
{
horizontal = 1;
place = (363,57);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(390,136,l),
(389,136,o),
(361,136,o),
(360,136,c),
(351,136,o),
(346,133,o),
(341,119,cs),
(326,75,o),
(311,53,o),
(274,53,cs),
(269,53,o),
(141,53,o),
(141,53,c),
(371,356,ls),
(379,367,o),
(381,376,o),
(381,385,cs),
(381,388,o),
(381,420,o),
(381,420,c),
(381,420,o),
(117,420,o),
(106,420,cs),
(88,420,o),
(49,423,o),
(38,424,c),
(38,424,o),
(38,302,o),
(38,297,c),
(40,297,o),
(63,297,o),
(65,297,cs),
(74,297,o),
(82,302,o),
(84,308,cs),
(100,358,o),
(113,368,o),
(160,368,cs),
(163,368,o),
(267,368,o),
(267,368,c),
(26,47,ls),
(19,37,o),
(14,30,o),
(14,18,cs),
(14,13,o),
(14,0,o),
(14,0,c),
(14,0,o),
(303,0,o),
(313,0,cs),
(338,0,o),
(375,-4,o),
(390,-5,c)
);
}
);
width = 408;
}
);
unicode = 122;
}