{
glyphname = Z;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,57);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (23,137);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(567,-6,o),
(567,161,o),
(567,172,c),
(565,172,o),
(541,172,o),
(539,172,cs),
(525,172,o),
(521,166,o),
(515,150,cs),
(488,83,o),
(465,58,o),
(398,58,cs),
(390,58,o),
(157,58,o),
(157,58,c),
(545,667,ls),
(555,682,o),
(561,689,o),
(561,709,cs),
(561,712,o),
(561,730,o),
(561,730,c),
(561,730,o),
(173,730,o),
(157,730,cs),
(125,730,o),
(72,735,o),
(54,737,c),
(54,576,l),
(59,576,o),
(73,576,o),
(77,576,cs),
(97,576,o),
(107,586,o),
(111,598,cs),
(130,652,o),
(155,672,o),
(195,672,cs),
(200,672,o),
(421,672,o),
(421,672,c),
(33,64,ls),
(22,47,o),
(16,38,o),
(16,23,cs),
(16,14,o),
(16,0,o),
(16,0,c),
(16,0,o),
(448,0,o),
(464,0,cs),
(492,0,o),
(551,-5,o),
(567,-6,c)
);
}
);
width = 589;
}
);
unicode = 90;
}