{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,57);
type = Stem;
},
{
horizontal = 1;
place = (637,57);
type = Stem;
},
{
place = (41,112);
type = Stem;
},
{
place = (410,112);
type = Stem;
}
);
layerId = "8E176FE4-6495-4606-9FA3-C7BE98DB310E";
shapes = (
{
closed = 1;
nodes = (
(522,552,o),
(418,694,o),
(281,694,cs),
(145,694,o),
(41,552,o),
(41,342,cs),
(41,133,o),
(146,-9,o),
(281,-9,cs),
(417,-9,o),
(522,133,o),
(522,342,cs)
);
},
{
closed = 1;
nodes = (
(408,127,o),
(361,47,o),
(281,47,cs),
(201,47,o),
(155,129,o),
(155,342,cs),
(155,556,o),
(201,638,o),
(281,638,cs),
(361,638,o),
(408,556,o),
(408,342,cs)
);
}
);
width = 563;
}
);
unicode = 48;
}