{
glyphname = a;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (385,50);
type = Stem;
},
{
place = (20,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(461,74,l),
(435,62,o),
(421,52,o),
(406,52,cs),
(388,52,o),
(381,62,o),
(381,73,cs),
(381,80,o),
(383,88,o),
(385,97,cs),
(469,421,ls),
(471,430,o),
(462,437,o),
(453,437,cs),
(448,437,o),
(440,436,o),
(434,431,cs),
(397,400,ls),
(393,396,o),
(387,398,o),
(383,401,cs),
(355,423,o),
(333,435,o),
(286,435,cs),
(138,435,o),
(15,306,o),
(15,149,cs),
(15,57,o),
(60,-8,o),
(157,-8,cs),
(208,-8,o),
(252,23,o),
(286,53,c),
(289,24,o),
(303,-9,o),
(356,-9,cs),
(405,-9,o),
(453,18,o),
(471,33,c)
);
},
{
closed = 1;
nodes = (
(286,98,l),
(254,71,o),
(231,55,o),
(196,55,cs),
(149,55,o),
(121,84,o),
(121,151,cs),
(121,258,o),
(170,382,o),
(285,382,cs),
(317,382,o),
(337,366,o),
(349,349,c)
);
}
);
width = 492;
}
);
unicode = 97;
}