{
glyphname = A;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (202,60);
type = Stem;
},
{
horizontal = 1;
place = (741,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(635,40,o),
(626,44,o),
(614,50,cs),
(599,58,o),
(578,69,o),
(575,91,cs),
(477,730,ls),
(476,737,o),
(472,741,o),
(464,741,cs),
(460,741,o),
(454,738,o),
(448,735,cs),
(422,722,o),
(406,713,o),
(381,704,cs),
(374,701,o),
(369,696,o),
(369,692,cs),
(369,688,o),
(369,685,o),
(370,678,cs),
(379,634,l),
(26,108,ls),
(3,74,o),
(-5,69,o),
(-38,51,cs),
(-60,39,o),
(-64,38,o),
(-67,28,cs),
(-74,0,l),
(130,0,l),
(135,19,ls),
(136,24,o),
(138,29,o),
(138,34,cs),
(138,40,o),
(129,44,o),
(117,50,cs),
(102,58,o),
(95,62,o),
(95,72,cs),
(95,83,o),
(109,108,o),
(124,131,cs),
(171,202,l),
(449,202,l),
(461,111,ls),
(463,97,o),
(463,85,o),
(463,76,cs),
(463,67,o),
(457,61,o),
(436,51,cs),
(412,40,o),
(409,38,o),
(406,28,cs),
(399,0,l),
(627,0,l),
(632,19,ls),
(633,24,o),
(635,29,o),
(635,34,cs)
);
},
{
closed = 1;
nodes = (
(207,259,l),
(396,550,l),
(440,259,l)
);
}
);
width = 679;
}
);
unicode = 65;
}