{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,69);
type = Stem;
},
{
horizontal = 1;
place = (691,50);
type = Stem;
},
{
place = (12,113);
type = Stem;
},
{
place = (232,104);
type = Stem;
},
{
place = (488,95);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(503,396,l),
(498,370,ls),
(496,358,o),
(500,355,o),
(523,344,cs),
(547,332,o),
(555,329,o),
(555,317,cs),
(555,309,o),
(550,295,o),
(532,269,cs),
(512,241,o),
(481,203,o),
(447,173,c),
(416,236,o),
(376,329,o),
(354,409,c),
(492,452,o),
(578,519,o),
(578,616,cs),
(578,676,o),
(537,741,o),
(436,741,cs),
(303,741,o),
(227,646,o),
(227,537,cs),
(227,502,o),
(233,463,o),
(241,425,c),
(92,363,o),
(7,280,o),
(7,161,cs),
(7,68,o),
(70,-11,o),
(202,-11,cs),
(271,-11,o),
(328,21,o),
(394,68,c),
(432,21,o),
(477,-11,o),
(538,-11,cs),
(611,-11,o),
(650,8,o),
(697,37,c),
(685,85,l),
(652,69,o),
(619,57,o),
(594,57,cs),
(547,57,o),
(507,81,o),
(473,131,c),
(516,170,o),
(558,215,o),
(592,257,cs),
(649,325,o),
(659,326,o),
(696,338,cs),
(718,345,o),
(737,352,o),
(740,368,cs),
(745,396,l)
);
},
{
closed = 1;
nodes = (
(487,587,o),
(478,504,o),
(342,455,c),
(334,492,o),
(330,525,o),
(330,554,cs),
(330,627,o),
(357,688,o),
(423,688,cs),
(457,688,o),
(487,664,o),
(487,618,cs)
);
},
{
closed = 1;
nodes = (
(328,86,o),
(294,68,o),
(251,68,cs),
(161,68,o),
(119,123,o),
(119,195,cs),
(119,266,o),
(153,327,o),
(254,377,c),
(289,260,o),
(325,181,o),
(366,110,c)
);
}
);
width = 741;
}
);
unicode = 38;
}