{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (200,87);
type = Stem;
},
{
horizontal = 1;
place = (307,87);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(612,404,l),
(604,352,o),
(581,290,o),
(524,290,cs),
(492,290,o),
(459,319,o),
(414,349,cs),
(369,380,o),
(345,394,o),
(295,394,cs),
(198,394,o),
(128,302,o),
(123,192,c),
(176,192,l),
(184,244,o),
(208,306,o),
(264,306,cs),
(301,306,o),
(332,281,o),
(376,251,cs),
(428,215,o),
(454,200,o),
(493,200,cs),
(592,200,o),
(660,294,o),
(665,404,c)
);
}
);
width = 745;
}
);
unicode = 126;
}