{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (296,55);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(492,632,o),
(474,650,o),
(449,650,cs),
(421,650,o),
(398,621,o),
(383,601,cs),
(373,586,o),
(363,575,o),
(321,552,c),
(323,640,o),
(348,633,o),
(348,689,cs),
(348,716,o),
(331,733,o),
(306,733,cs),
(284,733,o),
(265,718,o),
(265,689,cs),
(265,633,o),
(289,640,o),
(292,552,c),
(246,576,o),
(241,588,o),
(228,606,cs),
(212,629,o),
(187,652,o),
(162,652,cs),
(140,652,o),
(121,633,o),
(121,610,cs),
(121,596,o),
(127,582,o),
(144,572,cs),
(192,543,o),
(201,567,o),
(276,526,c),
(201,485,o),
(192,511,o),
(143,482,cs),
(127,472,o),
(120,459,o),
(120,444,cs),
(120,421,o),
(138,403,o),
(163,403,cs),
(191,403,o),
(214,432,o),
(229,452,cs),
(239,467,o),
(249,478,o),
(291,501,c),
(288,411,o),
(264,420,o),
(264,364,cs),
(264,337,o),
(281,320,o),
(306,320,cs),
(328,320,o),
(347,335,o),
(347,364,cs),
(347,420,o),
(322,412,o),
(320,501,c),
(364,476,o),
(371,465,o),
(384,447,cs),
(400,424,o),
(425,401,o),
(450,401,cs),
(472,401,o),
(491,420,o),
(491,443,cs),
(491,457,o),
(485,472,o),
(468,482,cs),
(420,511,o),
(409,485,o),
(335,526,c),
(410,568,o),
(420,542,o),
(469,571,cs),
(485,581,o),
(492,594,o),
(492,609,cs)
);
}
);
width = 489;
}
);
unicode = 42;
}