{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-208,50);
type = Stem;
},
{
horizontal = 1;
place = (-3,60);
type = Stem;
},
{
horizontal = 1;
place = (388,43);
type = Stem;
},
{
horizontal = 1;
place = (585,50);
type = Stem;
},
{
place = (69,85);
type = Stem;
},
{
place = (287,104);
type = Stem;
},
{
place = (849,55);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(899,511,o),
(762,635,o),
(551,635,cs),
(282,635,o),
(64,412,o),
(64,164,cs),
(64,-57,o),
(222,-208,o),
(472,-208,cs),
(582,-208,o),
(690,-174,o),
(785,-109,c),
(767,-69,l),
(682,-125,o),
(588,-156,o),
(474,-156,cs),
(277,-156,o),
(150,-32,o),
(150,157,cs),
(150,387,o),
(325,585,o),
(559,585,cs),
(740,585,o),
(844,471,o),
(844,332,cs),
(844,188,o),
(751,47,o),
(654,47,cs),
(636,47,o),
(631,55,o),
(631,79,cs),
(631,93,o),
(639,118,o),
(645,140,cs),
(728,424,l),
(678,424,l),
(645,395,l),
(626,421,o),
(600,431,o),
(560,431,cs),
(507,431,o),
(452,406,o),
(403,363,cs),
(334,301,o),
(282,212,o),
(282,128,cs),
(282,45,o),
(320,-3,o),
(396,-3,cs),
(456,-3,o),
(493,22,o),
(535,57,c),
(536,28,o),
(553,-8,o),
(608,-8,cs),
(769,-8,o),
(899,160,o),
(899,332,cs)
);
},
{
closed = 1;
nodes = (
(602,333,o),
(591,293,o),
(584,271,cs),
(528,99,l),
(505,73,o),
(471,56,o),
(446,56,cs),
(403,56,o),
(386,79,o),
(386,129,cs),
(386,189,o),
(422,274,o),
(467,330,cs),
(497,367,o),
(529,387,o),
(563,387,cs),
(586,387,o),
(602,376,o),
(602,349,cs)
);
}
);
width = 945;
}
);
unicode = 64;
}