{
glyphname = b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,50);
type = Stem;
},
{
horizontal = 1;
place = (363,69);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (45,95);
type = Stem;
},
{
place = (373,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(472,384,o),
(412,432,o),
(327,432,cs),
(269,432,o),
(227,403,o),
(199,383,c),
(287,730,l),
(133,730,l),
(129,714,ls),
(128,709,o),
(126,702,o),
(126,699,cs),
(126,693,o),
(136,689,o),
(148,683,cs),
(163,675,o),
(167,672,o),
(167,656,cs),
(167,652,o),
(163,635,o),
(159,619,cs),
(53,193,ls),
(47,167,o),
(40,142,o),
(40,118,cs),
(40,70,o),
(78,-10,o),
(200,-10,cs),
(368,-10,o),
(472,137,o),
(472,280,cs)
);
},
{
closed = 1;
nodes = (
(366,170,o),
(317,42,o),
(203,42,cs),
(154,42,o),
(138,76,o),
(138,112,cs),
(138,122,o),
(142,142,o),
(145,155,cs),
(183,317,l),
(216,347,o),
(241,366,o),
(290,366,cs),
(335,366,o),
(366,345,o),
(366,277,cs)
);
}
);
width = 485;
}
);
unicode = 98;
}