{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (349,60);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
},
{
place = (467,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(612,662,o),
(543,730,o),
(392,730,cs),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,67,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(290,0,ls),
(473,0,o),
(585,93,o),
(585,222,cs),
(585,310,o),
(521,366,o),
(430,384,c),
(543,410,o),
(612,486,o),
(612,576,cs)
);
},
{
closed = 1;
nodes = (
(490,476,o),
(434,409,o),
(310,409,cs),
(235,409,l),
(301,674,l),
(348,674,ls),
(450,674,o),
(490,635,o),
(490,574,cs)
);
},
{
closed = 1;
nodes = (
(460,120,o),
(403,57,o),
(254,57,cs),
(147,57,l),
(220,350,l),
(286,350,ls),
(410,350,o),
(460,314,o),
(460,236,cs)
);
}
);
width = 622;
}
);
unicode = 66;
}