{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (52,95);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(462,733,l),
(321,733,o),
(195,654,o),
(174,539,cs),
(166,498,o),
(166,457,o),
(159,420,cs),
(145,338,o),
(103,308,o),
(27,295,c),
(19,260,l),
(72,248,o),
(87,218,o),
(87,175,cs),
(87,160,o),
(85,145,o),
(82,129,cs),
(75,91,o),
(59,50,o),
(51,9,cs),
(48,-6,o),
(47,-22,o),
(47,-36,cs),
(47,-130,o),
(107,-197,o),
(228,-197,c),
(238,-160,l),
(162,-138,o),
(139,-116,o),
(139,-63,cs),
(139,-47,o),
(142,-32,o),
(145,-12,cs),
(153,35,o),
(164,68,o),
(170,102,cs),
(172,116,o),
(173,128,o),
(173,140,cs),
(173,201,o),
(144,248,o),
(100,272,c),
(168,300,o),
(245,349,o),
(261,442,cs),
(267,475,o),
(268,510,o),
(276,556,cs),
(291,635,o),
(345,674,o),
(454,696,c)
);
}
);
width = 369;
}
);
unicode = 123;
}