{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (226,95);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(344,277,l),
(291,288,o),
(276,319,o),
(276,361,cs),
(276,376,o),
(278,391,o),
(281,408,cs),
(288,445,o),
(304,486,o),
(312,527,cs),
(315,542,o),
(316,558,o),
(316,572,cs),
(316,666,o),
(256,733,o),
(135,733,c),
(126,697,l),
(201,675,o),
(224,652,o),
(224,600,cs),
(224,584,o),
(221,568,o),
(218,548,cs),
(210,502,o),
(199,468,o),
(193,434,cs),
(191,421,o),
(190,409,o),
(190,397,cs),
(190,335,o),
(219,288,o),
(263,264,c),
(195,236,o),
(118,187,o),
(102,94,cs),
(96,61,o),
(96,27,o),
(87,-20,cs),
(73,-99,o),
(19,-137,o),
(-91,-159,c),
(-99,-197,l),
(42,-197,o),
(168,-118,o),
(189,-3,cs),
(197,39,o),
(197,79,o),
(204,117,cs),
(218,198,o),
(260,229,o),
(337,242,c)
);
}
);
width = 369;
}
);
unicode = 125;
}