{
glyphname = c;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (383,50);
type = Stem;
},
{
place = (25,104);
type = Stem;
},
{
place = (290,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(398,385,o),
(361,433,o),
(263,433,cs),
(115,433,o),
(20,300,o),
(20,168,cs),
(20,58,o),
(95,-9,o),
(199,-9,cs),
(288,-9,o),
(344,46,o),
(378,89,c),
(350,127,l),
(311,88,o),
(275,54,o),
(217,54,cs),
(147,54,o),
(125,110,o),
(125,174,cs),
(125,272,o),
(166,383,o),
(249,383,cs),
(276,383,o),
(291,377,o),
(298,371,c),
(290,357,o),
(283,337,o),
(283,326,cs),
(283,293,o),
(308,277,o),
(339,277,cs),
(368,277,o),
(398,293,o),
(398,342,cs)
);
}
);
width = 394;
}
);
unicode = 99;
}