{
glyphname = C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (681,60);
type = Stem;
},
{
place = (53,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(652,700,ls),
(643,700,o),
(641,697,o),
(624,687,cs),
(615,682,o),
(611,687,o),
(603,691,cs),
(554,719,o),
(517,741,o),
(421,741,cs),
(240,741,o),
(48,567,o),
(48,303,cs),
(48,129,o),
(141,-11,o),
(334,-11,cs),
(464,-11,o),
(561,67,o),
(602,122,c),
(569,168,l),
(540,136,o),
(458,52,o),
(343,52,cs),
(241,52,o),
(165,124,o),
(165,279,cs),
(165,492,o),
(286,683,o),
(433,683,cs),
(523,683,o),
(576,623,o),
(585,534,cs),
(586,524,o),
(592,515,o),
(605,515,cs),
(637,515,l),
(683,700,l)
);
}
);
width = 624;
}
);
unicode = 67;
}