{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,137);
type = Stem;
},
{
horizontal = 1;
place = (300,137);
type = Stem;
},
{
place = (39,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(241,406,o),
(211,437,o),
(172,437,cs),
(134,437,o),
(105,406,o),
(105,369,cs),
(105,331,o),
(134,300,o),
(172,300,cs),
(211,300,o),
(241,331,o),
(241,369,cs)
);
},
{
closed = 1;
nodes = (
(170,100,o),
(140,131,o),
(101,131,cs),
(63,131,o),
(34,100,o),
(34,63,cs),
(34,25,o),
(63,-6,o),
(101,-6,cs),
(140,-6,o),
(170,25,o),
(170,63,cs)
);
}
);
width = 277;
}
);
unicode = 58;
}