{
glyphname = d;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (383,50);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (20,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(397,730,l),
(393,714,ls),
(392,709,o),
(390,702,o),
(390,699,cs),
(390,693,o),
(403,689,o),
(415,683,cs),
(430,675,o),
(436,672,o),
(436,656,cs),
(436,652,o),
(432,634,o),
(428,618,cs),
(373,391,l),
(355,411,o),
(329,433,o),
(272,433,cs),
(138,433,o),
(15,309,o),
(15,150,cs),
(15,57,o),
(59,-8,o),
(159,-8,cs),
(211,-8,o),
(264,24,o),
(300,54,c),
(302,23,o),
(315,-9,o),
(368,-9,cs),
(417,-9,o),
(466,18,o),
(484,34,c),
(474,75,l),
(448,62,o),
(434,52,o),
(419,52,cs),
(401,52,o),
(395,62,o),
(395,74,cs),
(395,81,o),
(397,89,o),
(399,98,cs),
(556,730,l)
);
},
{
closed = 1;
nodes = (
(299,99,l),
(266,73,o),
(233,55,o),
(198,55,cs),
(151,55,o),
(121,84,o),
(121,151,cs),
(121,240,o),
(161,380,o),
(278,380,cs),
(319,380,o),
(342,362,o),
(357,333,c)
);
}
);
width = 502;
}
);
unicode = 100;
}