{
glyphname = D;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
},
{
place = (587,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(695,612,o),
(577,730,o),
(361,730,cs),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,67,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(256,0,ls),
(378,0,o),
(487,37,o),
(571,120,cs),
(648,195,o),
(695,306,o),
(695,436,cs)
);
},
{
closed = 1;
nodes = (
(577,324,o),
(542,218,o),
(479,149,cs),
(412,77,o),
(336,57,o),
(239,57,cs),
(147,57,l),
(301,673,l),
(337,673,ls),
(489,673,o),
(577,602,o),
(577,456,cs)
);
}
);
width = 697;
}
);
unicode = 68;
}