{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (462,50);
type = Stem;
},
{
horizontal = 1;
place = (670,50);
type = Stem;
},
{
place = (137,55);
type = Stem;
},
{
place = (342,55);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(359,678,o),
(296,740,o),
(221,740,cs),
(146,740,o),
(83,678,o),
(83,603,cs),
(83,528,o),
(146,466,o),
(221,466,cs),
(296,466,o),
(359,528,o),
(359,603,cs)
);
},
{
closed = 1;
nodes = (
(302,556,o),
(270,514,o),
(221,514,cs),
(171,514,o),
(139,556,o),
(139,603,cs),
(139,650,o),
(171,692,o),
(221,692,cs),
(270,692,o),
(302,650,o),
(302,603,cs)
);
}
);
width = 324;
}
);
unicode = 176;
}