{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (37,137);
type = Stem;
},
{
horizontal = 1;
place = (257,69);
type = Stem;
},
{
horizontal = 1;
place = (412,137);
type = Stem;
},
{
place = (323,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(456,519,o),
(426,549,o),
(387,549,cs),
(348,549,o),
(318,519,o),
(318,480,cs),
(318,441,o),
(348,411,o),
(387,411,cs),
(426,411,o),
(456,441,o),
(456,480,cs)
);
},
{
closed = 1;
nodes = (
(653,329,l),
(121,329,l),
(121,257,l),
(653,257,l)
);
},
{
closed = 1;
nodes = (
(456,145,o),
(426,175,o),
(387,175,cs),
(348,175,o),
(318,145,o),
(318,106,cs),
(318,67,o),
(348,37,o),
(387,37,cs),
(426,37,o),
(456,67,o),
(456,106,cs)
);
}
);
width = 745;
}
);
unicode = 247;
}