{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,50);
type = Stem;
},
{
horizontal = 1;
place = (639,50);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (118,104);
type = Stem;
},
{
place = (395,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(536,632,o),
(475,670,o),
(408,683,c),
(423,740,l),
(376,740,l),
(362,688,l),
(357,689,o),
(351,689,o),
(346,689,cs),
(214,689,o),
(113,603,o),
(113,493,cs),
(113,418,o),
(163,367,o),
(214,337,cs),
(226,330,o),
(250,319,o),
(268,311,c),
(202,43,l),
(142,51,o),
(112,80,o),
(98,101,c),
(132,118,o),
(148,142,o),
(148,169,cs),
(148,202,o),
(126,225,o),
(82,225,cs),
(46,225,o),
(14,194,o),
(14,148,cs),
(14,53,o),
(98,7,o),
(190,-4,c),
(156,-136,l),
(203,-136,l),
(236,-7,l),
(237,-7,o),
(237,-7,o),
(238,-7,c),
(391,-7,o),
(494,97,o),
(494,208,cs),
(494,269,o),
(458,318,o),
(408,352,cs),
(384,368,o),
(360,381,o),
(334,393,c),
(396,635,l),
(430,625,o),
(448,604,o),
(456,594,c),
(434,582,o),
(416,565,o),
(416,538,cs),
(416,506,o),
(446,487,o),
(477,487,cs),
(508,487,o),
(536,513,o),
(536,557,cs)
);
},
{
closed = 1;
nodes = (
(292,407,l),
(282,412,o),
(273,417,o),
(264,423,cs),
(226,449,o),
(213,486,o),
(213,518,cs),
(213,580,o),
(257,641,o),
(345,641,cs),
(347,641,o),
(350,641,o),
(351,641,c)
);
},
{
closed = 1;
nodes = (
(394,101,o),
(330,45,o),
(247,41,c),
(310,297,l),
(317,294,o),
(323,291,o),
(328,288,cs),
(379,259,o),
(394,214,o),
(394,184,cs)
);
}
);
width = 529;
}
);
unicode = 36;
}