{
glyphname = e;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (190,43);
type = Stem;
},
{
horizontal = 1;
place = (384,50);
type = Stem;
},
{
place = (26,104);
type = Stem;
},
{
place = (318,95);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(408,396,o),
(357,434,o),
(279,434,cs),
(127,434,o),
(21,304,o),
(21,166,cs),
(21,116,o),
(43,-9,o),
(195,-9,cs),
(319,-9,o),
(377,71,o),
(394,97,c),
(370,132,l),
(315,80,o),
(266,55,o),
(223,55,cs),
(171,55,o),
(122,78,o),
(122,172,cs),
(122,178,o),
(123,185,o),
(123,190,c),
(165,190,ls),
(235,190,o),
(408,206,o),
(408,335,cs)
);
},
{
closed = 1;
nodes = (
(311,251,o),
(218,238,o),
(127,233,c),
(147,337,o),
(202,384,o),
(261,384,cs),
(285,384,o),
(311,372,o),
(311,338,cs)
);
}
);
width = 410;
}
);
unicode = 101;
}