{
glyphname = E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (343,60);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(630,737,l),
(611,735,o),
(550,730,o),
(522,730,cs),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,66,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(494,0,l),
(537,172,l),
(506,172,ls),
(493,172,o),
(487,165,o),
(479,152,cs),
(431,81,o),
(405,58,o),
(335,58,cs),
(148,58,l),
(220,344,l),
(307,344,ls),
(341,344,o),
(349,333,o),
(356,298,cs),
(358,289,o),
(364,277,o),
(380,277,cs),
(406,277,l),
(453,466,l),
(426,466,ls),
(408,466,o),
(401,459,o),
(393,448,cs),
(369,414,o),
(355,403,o),
(315,403,cs),
(234,403,l),
(301,672,l),
(454,672,ls),
(532,672,o),
(536,659,o),
(546,597,cs),
(548,586,o),
(552,581,o),
(569,581,cs),
(591,581,l)
);
}
);
width = 583;
}
);
unicode = 69;
}