{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,69);
type = Stem;
},
{
horizontal = 1;
place = (257,50);
type = Stem;
},
{
horizontal = 1;
place = (376,50);
type = Stem;
},
{
horizontal = 1;
place = (644,50);
type = Stem;
},
{
place = (102,104);
type = Stem;
},
{
place = (488,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(608,638,o),
(568,694,o),
(458,694,cs),
(304,694,o),
(194,588,o),
(135,426,c),
(61,426,l),
(51,378,l),
(119,378,l),
(113,353,o),
(107,333,o),
(103,305,c),
(37,305,l),
(28,257,l),
(98,257,l),
(98,242,o),
(97,228,o),
(97,214,c),
(99,80,o),
(168,-9,o),
(304,-9,cs),
(394,-9,o),
(482,39,o),
(535,122,c),
(507,160,l),
(450,89,o),
(394,58,o),
(329,58,cs),
(239,58,o),
(201,120,o),
(199,207,c),
(199,223,o),
(200,239,o),
(201,257,c),
(390,257,l),
(399,305,l),
(206,305,l),
(210,335,o),
(215,351,o),
(221,378,c),
(444,378,l),
(454,426,l),
(234,426,l),
(266,546,o),
(348,640,o),
(433,640,cs),
(477,640,o),
(489,631,o),
(496,628,c),
(493,617,o),
(487,595,o),
(487,584,c),
(486,551,o),
(505,526,o),
(542,526,cs),
(576,526,o),
(605,552,o),
(606,590,cs)
);
}
);
width = 559;
}
);
unicode = 8364;
}