{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (634,60);
type = Stem;
},
{
place = (114,95);
type = Stem;
},
{
place = (396,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(524,628,o),
(449,694,o),
(334,694,cs),
(215,694,o),
(110,608,o),
(110,495,cs),
(110,441,o),
(144,398,o),
(192,361,c),
(112,333,o),
(14,264,o),
(14,159,cs),
(14,63,o),
(101,-10,o),
(237,-10,cs),
(373,-10,o),
(495,73,o),
(495,205,cs),
(495,278,o),
(446,323,o),
(371,370,c),
(447,396,o),
(524,465,o),
(524,546,cs)
);
},
{
closed = 1;
nodes = (
(433,473,o),
(376,423,o),
(318,402,c),
(259,436,o),
(207,472,o),
(207,527,cs),
(207,588,o),
(260,638,o),
(328,638,cs),
(390,638,o),
(433,598,o),
(433,546,cs)
);
},
{
closed = 1;
nodes = (
(392,101,o),
(323,46,o),
(241,46,cs),
(163,46,o),
(109,95,o),
(109,160,cs),
(109,263,o),
(197,308,o),
(249,326,c),
(326,284,o),
(392,245,o),
(392,178,cs)
);
}
);
width = 515;
}
);
unicode = 56;
}