{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,137);
type = Stem;
},
{
place = (39,136);
type = Stem;
},
{
place = (356,136);
type = Stem;
},
{
place = (673,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(721,100,o),
(691,131,o),
(652,131,cs),
(614,131,o),
(585,100,o),
(585,63,cs),
(585,25,o),
(614,-6,o),
(652,-6,cs),
(691,-6,o),
(721,25,o),
(721,63,cs)
);
},
{
closed = 1;
nodes = (
(448,100,o),
(418,131,o),
(379,131,cs),
(341,131,o),
(312,100,o),
(312,63,cs),
(312,25,o),
(341,-6,o),
(379,-6,cs),
(418,-6,o),
(448,25,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(175,100,o),
(145,131,o),
(106,131,cs),
(68,131,o),
(39,100,o),
(39,63,cs),
(39,25,o),
(68,-6,o),
(106,-6,cs),
(145,-6,o),
(175,25,o),
(175,63,cs)
);
}
);
width = 818;
}
);
unicode = 8230;
}