{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (411,137);
type = Stem;
},
{
place = (118,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(249,517,o),
(220,548,o),
(182,548,cs),
(143,548,o),
(113,517,o),
(113,479,cs),
(113,442,o),
(143,411,o),
(182,411,cs),
(220,411,o),
(249,442,o),
(249,479,cs)
);
},
{
closed = 1;
nodes = (
(170,334,o),
(164,350,o),
(146,350,cs),
(136,350,o),
(126,344,o),
(124,339,cs),
(106,276,o),
(79,179,o),
(47,94,cs),
(11,0,o),
(-14,-42,o),
(-29,-101,cs),
(-32,-111,o),
(-33,-123,o),
(-33,-133,cs),
(-33,-168,o),
(-16,-200,o),
(28,-200,cs),
(62,-200,o),
(85,-168,o),
(94,-132,cs),
(109,-74,o),
(106,-24,o),
(119,75,cs),
(130,165,o),
(156,264,o),
(169,328,cs)
);
}
);
width = 281;
}
);
unicode = 161;
}