{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,137);
type = Stem;
},
{
place = (39,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(316,710,o),
(299,742,o),
(255,742,cs),
(221,742,o),
(198,710,o),
(189,674,cs),
(174,616,o),
(177,566,o),
(164,467,cs),
(153,377,o),
(127,278,o),
(114,214,cs),
(113,208,o),
(119,192,o),
(137,192,cs),
(147,192,o),
(157,198,o),
(159,203,cs),
(177,266,o),
(204,363,o),
(236,448,cs),
(272,542,o),
(297,584,o),
(312,643,cs),
(315,653,o),
(316,665,o),
(316,675,cs)
);
},
{
closed = 1;
nodes = (
(170,100,o),
(140,131,o),
(101,131,cs),
(63,131,o),
(34,100,o),
(34,63,cs),
(34,25,o),
(63,-6,o),
(101,-6,cs),
(140,-6,o),
(170,25,o),
(170,63,cs)
);
}
);
width = 281;
}
);
unicode = 33;
}