{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (370,50);
type = Stem;
},
{
horizontal = 1;
place = (618,112);
type = Stem;
},
{
place = (332,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(440,699,o),
(424,730,o),
(366,730,cs),
(244,730,o),
(161,595,o),
(127,444,cs),
(124,429,o),
(119,422,o),
(105,417,cs),
(76,408,o),
(68,402,o),
(65,391,cs),
(58,367,l),
(108,367,l),
(24,0,l),
(125,0,l),
(208,367,l),
(320,367,l),
(333,420,l),
(219,420,l),
(250,544,ls),
(276,648,o),
(308,666,o),
(328,674,c),
(329,627,o),
(360,614,o),
(382,614,cs),
(418,614,o),
(440,639,o),
(440,670,cs)
);
}
);
width = 283;
}
);
unicode = 102;
}