{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (340,60);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(662,737,l),
(644,735,o),
(593,730,o),
(554,730,cs),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,66,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(194,0,l),
(199,19,ls),
(200,24,o),
(202,29,o),
(202,34,cs),
(202,40,o),
(193,44,o),
(181,50,cs),
(166,58,o),
(156,64,o),
(156,82,cs),
(156,86,o),
(158,101,o),
(162,116,cs),
(218,341,l),
(328,341,ls),
(355,341,o),
(373,333,o),
(381,295,cs),
(383,286,o),
(391,274,o),
(405,274,cs),
(428,274,l),
(475,463,l),
(450,463,ls),
(432,463,o),
(424,457,o),
(416,445,cs),
(389,407,o),
(373,400,o),
(337,400,cs),
(233,400,l),
(301,672,l),
(484,672,ls),
(561,672,o),
(572,654,o),
(576,596,cs),
(577,584,o),
(581,580,o),
(597,580,cs),
(623,580,l)
);
}
);
width = 560;
}
);
unicode = 70;
}