{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (365,69);
type = Stem;
},
{
horizontal = 1;
place = (588,96);
type = Stem;
},
{
place = (6,123);
type = Stem;
},
{
place = (371,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(528,729,ls),
(517,729,o),
(510,725,o),
(501,710,cs),
(488,688,o),
(482,684,o),
(447,684,cs),
(183,684,l),
(76,341,l),
(111,310,l),
(156,338,o),
(189,366,o),
(243,366,cs),
(325,366,o),
(365,308,o),
(365,240,cs),
(365,145,o),
(307,46,o),
(196,46,cs),
(150,46,o),
(112,66,o),
(101,88,c),
(115,106,o),
(128,121,o),
(128,151,cs),
(128,177,o),
(106,202,o),
(67,202,cs),
(25,202,o),
(1,164,o),
(1,130,cs),
(1,52,o),
(82,-9,o),
(204,-9,cs),
(350,-9,o),
(479,96,o),
(479,245,cs),
(479,339,o),
(411,434,o),
(282,434,cs),
(235,434,o),
(196,419,o),
(153,395,c),
(217,588,l),
(517,588,l),
(561,729,l)
);
}
);
width = 499;
}
);
unicode = 53;
}