{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (175,69);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(440,693,l),
(8,249,l),
(-10,175,l),
(276,175,l),
(255,91,ls),
(249,67,o),
(244,62,o),
(218,50,cs),
(196,40,o),
(191,38,o),
(189,28,cs),
(182,0,l),
(390,0,l),
(394,16,ls),
(396,23,o),
(398,31,o),
(398,34,cs),
(398,39,o),
(387,47,o),
(382,50,cs),
(367,59,o),
(355,64,o),
(355,78,cs),
(355,82,o),
(358,96,o),
(361,107,cs),
(378,175,l),
(479,175,l),
(495,241,l),
(394,241,l),
(507,693,l)
);
},
{
closed = 1;
nodes = (
(292,241,l),
(74,241,l),
(367,543,l)
);
}
);
width = 508;
}
);
unicode = 52;
}