{
glyphname = g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,50);
type = Stem;
},
{
horizontal = 1;
place = (-16,87);
type = Stem;
},
{
horizontal = 1;
place = (116,50);
type = Stem;
},
{
horizontal = 1;
place = (387,50);
type = Stem;
},
{
place = (-9,113);
type = Stem;
},
{
place = (321,95);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(502,428,o),
(481,441,o),
(453,441,cs),
(421,441,o),
(390,419,o),
(368,397,c),
(341,419,o),
(303,437,o),
(251,437,cs),
(139,437,o),
(45,359,o),
(45,258,cs),
(45,216,o),
(63,179,o),
(99,152,c),
(-6,10,ls),
(-11,3,o),
(-19,-4,o),
(-19,-12,cs),
(-19,-23,o),
(-8,-27,o),
(3,-27,cs),
(12,-27,o),
(86,-14,o),
(164,-14,cs),
(246,-14,o),
(291,-28,o),
(291,-62,cs),
(291,-124,o),
(210,-147,o),
(147,-147,cs),
(124,-147,o),
(104,-141,o),
(97,-137,c),
(97,-132,o),
(98,-126,o),
(98,-122,cs),
(98,-92,o),
(79,-66,o),
(46,-66,cs),
(10,-66,o),
(-14,-89,o),
(-14,-122,cs),
(-14,-168,o),
(34,-198,o),
(139,-198,cs),
(270,-198,o),
(386,-137,o),
(386,-31,cs),
(386,25,o),
(343,67,o),
(199,67,cs),
(149,67,o),
(118,62,o),
(94,60,c),
(141,128,l),
(158,122,o),
(186,118,o),
(206,118,cs),
(333,118,o),
(411,203,o),
(411,297,cs),
(411,317,o),
(405,342,o),
(393,364,c),
(397,369,o),
(407,375,o),
(413,375,cs),
(419,375,o),
(425,371,o),
(428,367,c),
(435,362,o),
(443,355,o),
(459,355,cs),
(477,355,o),
(502,371,o),
(502,398,cs)
);
},
{
closed = 1;
nodes = (
(315,240,o),
(279,166,o),
(219,166,cs),
(171,166,o),
(144,198,o),
(144,252,cs),
(144,316,o),
(169,389,o),
(242,389,cs),
(293,389,o),
(315,355,o),
(315,309,cs)
);
}
);
width = 461;
}
);
unicode = 103;
}