{
glyphname = G;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (681,60);
type = Stem;
},
{
place = (53,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(668,695,ls),
(660,695,o),
(658,692,o),
(641,682,cs),
(635,679,o),
(633,682,o),
(621,689,cs),
(563,724,o),
(516,741,o),
(440,741,cs),
(228,741,o),
(48,544,o),
(48,307,cs),
(48,139,o),
(153,-11,o),
(377,-11,cs),
(478,-11,o),
(563,26,o),
(636,55,c),
(640,71,ls),
(641,76,o),
(643,84,o),
(643,86,cs),
(643,92,o),
(636,96,o),
(618,102,cs),
(608,106,o),
(599,110,o),
(599,119,cs),
(599,128,o),
(602,139,o),
(604,147,cs),
(630,252,ls),
(634,268,o),
(646,298,o),
(655,321,c),
(478,321,l),
(473,302,ls),
(472,297,o),
(470,292,o),
(470,287,cs),
(470,281,o),
(479,277,o),
(491,271,cs),
(506,263,o),
(517,257,o),
(517,239,cs),
(517,235,o),
(515,221,o),
(511,205,cs),
(492,128,ls),
(479,77,o),
(461,44,o),
(379,44,cs),
(252,44,o),
(165,137,o),
(165,289,cs),
(165,492,o),
(284,683,o),
(439,683,cs),
(534,683,o),
(590,625,o),
(602,532,cs),
(603,521,o),
(608,513,o),
(622,513,cs),
(653,513,l),
(700,695,l)
);
}
);
width = 701;
}
);
unicode = 71;
}