{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (303,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(481,75,l),
(455,62,o),
(441,52,o),
(426,52,cs),
(408,52,o),
(402,64,o),
(402,76,cs),
(402,83,o),
(404,92,o),
(406,99,cs),
(454,284,ls),
(458,300,o),
(460,315,o),
(460,329,cs),
(460,393,o),
(431,432,o),
(351,432,cs),
(292,432,o),
(242,400,o),
(204,370,c),
(296,730,l),
(141,730,l),
(137,714,ls),
(136,709,o),
(134,702,o),
(134,699,cs),
(134,693,o),
(144,689,o),
(156,683,cs),
(171,675,o),
(175,672,o),
(175,656,cs),
(175,652,o),
(171,635,o),
(167,619,cs),
(13,0,l),
(113,0,l),
(190,306,l),
(223,337,o),
(269,368,o),
(308,368,cs),
(344,368,o),
(358,351,o),
(358,316,cs),
(358,307,o),
(357,297,o),
(354,286,cs),
(306,101,ls),
(302,84,o),
(299,68,o),
(299,55,cs),
(299,21,o),
(317,-9,o),
(376,-9,cs),
(425,-9,o),
(473,18,o),
(491,34,c)
);
}
);
width = 509;
}
);
unicode = 104;
}