{
glyphname = H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (346,60);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(590,730,l),
(585,711,ls),
(584,706,o),
(582,701,o),
(582,696,cs),
(582,690,o),
(591,686,o),
(603,680,cs),
(618,672,o),
(628,666,o),
(628,648,cs),
(628,644,o),
(626,629,o),
(622,614,cs),
(570,406,l),
(235,406,l),
(293,638,ls),
(299,662,o),
(300,666,o),
(328,679,cs),
(352,690,o),
(355,690,o),
(358,702,cs),
(365,730,l),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,67,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(194,0,l),
(199,19,ls),
(200,24,o),
(202,29,o),
(202,34,cs),
(202,40,o),
(193,44,o),
(181,50,cs),
(166,58,o),
(156,64,o),
(156,82,cs),
(156,86,o),
(158,100,o),
(162,116,cs),
(220,346,l),
(555,346,l),
(491,91,ls),
(485,66,o),
(484,64,o),
(456,51,cs),
(432,40,o),
(429,40,o),
(426,28,cs),
(419,0,l),
(641,0,l),
(646,19,ls),
(647,24,o),
(649,29,o),
(649,34,cs),
(649,40,o),
(640,44,o),
(628,50,cs),
(613,58,o),
(603,64,o),
(603,82,cs),
(603,86,o),
(605,101,o),
(609,116,cs),
(740,638,ls),
(746,663,o),
(747,666,o),
(775,679,cs),
(799,690,o),
(802,690,o),
(805,702,cs),
(812,730,l)
);
}
);
width = 742;
}
);
unicode = 72;
}