{
glyphname = i;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (559,123);
type = Stem;
},
{
place = (50,104);
type = Stem;
},
{
place = (175,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(293,653,o),
(267,682,o),
(231,682,cs),
(196,682,o),
(168,653,o),
(168,618,cs),
(168,584,o),
(195,555,o),
(230,555,cs),
(266,555,o),
(293,584,o),
(293,618,cs)
);
},
{
closed = 1;
nodes = (
(227,74,l),
(201,62,o),
(187,52,o),
(172,52,cs),
(154,52,o),
(148,64,o),
(148,75,cs),
(148,82,o),
(150,90,o),
(152,98,cs),
(235,429,l),
(196,429,l),
(149,411,o),
(106,399,o),
(60,399,c),
(54,376,ls),
(53,372,o),
(52,367,o),
(52,364,cs),
(52,356,o),
(65,353,o),
(78,352,cs),
(98,350,o),
(108,342,o),
(108,329,cs),
(108,324,o),
(106,314,o),
(104,306,cs),
(52,100,ls),
(48,83,o),
(45,68,o),
(45,55,cs),
(45,21,o),
(63,-9,o),
(122,-9,cs),
(171,-9,o),
(219,18,o),
(237,33,c)
);
}
);
width = 258;
}
);
unicode = 105;
}