{
glyphname = I;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(145,730,l),
(140,711,ls),
(139,706,o),
(137,701,o),
(137,696,cs),
(137,690,o),
(146,686,o),
(158,680,cs),
(173,672,o),
(184,666,o),
(184,648,cs),
(184,644,o),
(182,630,o),
(178,614,cs),
(47,91,ls),
(41,67,o),
(39,64,o),
(11,51,cs),
(-13,40,o),
(-16,40,o),
(-19,28,cs),
(-26,0,l),
(198,0,l),
(203,19,ls),
(204,24,o),
(206,29,o),
(206,34,cs),
(206,40,o),
(197,44,o),
(185,50,cs),
(170,58,o),
(159,64,o),
(159,82,cs),
(159,86,o),
(161,100,o),
(165,116,cs),
(296,638,ls),
(302,662,o),
(304,666,o),
(332,679,cs),
(356,690,o),
(359,690,o),
(362,702,cs),
(369,730,l)
);
}
);
width = 301;
}
);
unicode = 73;
}