{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,112);
type = Stem;
},
{
horizontal = 1;
place = (559,123);
type = Stem;
},
{
place = (-144,113);
type = Stem;
},
{
place = (164,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(282,653,o),
(256,682,o),
(220,682,cs),
(185,682,o),
(157,653,o),
(157,618,cs),
(157,584,o),
(184,555,o),
(219,555,cs),
(255,555,o),
(282,584,o),
(282,618,cs)
);
},
{
closed = 1;
nodes = (
(199,429,l),
(152,410,o),
(108,399,o),
(62,399,c),
(56,376,ls),
(55,371,o),
(54,366,o),
(54,363,cs),
(54,355,o),
(68,352,o),
(81,351,cs),
(101,349,o),
(111,342,o),
(111,328,cs),
(111,323,o),
(109,313,o),
(107,305,cs),
(28,-38,ls),
(8,-127,o),
(-20,-144,o),
(-37,-149,c),
(-40,-101,o),
(-68,-85,o),
(-90,-85,cs),
(-126,-85,o),
(-149,-106,o),
(-149,-138,cs),
(-149,-167,o),
(-127,-198,o),
(-74,-198,cs),
(42,-198,o),
(114,-99,o),
(148,48,cs),
(237,429,l)
);
}
);
width = 247;
}
);
unicode = 106;
}