{
glyphname = J;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,50);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-39,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(298,730,l),
(293,711,ls),
(292,706,o),
(290,701,o),
(290,696,cs),
(290,690,o),
(299,686,o),
(311,680,cs),
(326,672,o),
(340,666,o),
(340,648,cs),
(340,644,o),
(338,629,o),
(334,614,cs),
(226,163,ls),
(204,71,o),
(154,39,o),
(104,39,cs),
(81,39,o),
(57,54,o),
(51,68,c),
(74,82,o),
(83,102,o),
(83,126,cs),
(83,156,o),
(62,177,o),
(26,177,cs),
(-19,177,o),
(-44,137,o),
(-44,94,cs),
(-44,41,o),
(5,-11,o),
(95,-11,cs),
(228,-11,o),
(319,77,o),
(349,203,cs),
(452,636,ls),
(458,660,o),
(459,666,o),
(487,679,cs),
(511,690,o),
(514,690,o),
(517,702,cs),
(524,730,l)
);
}
);
width = 450;
}
);
unicode = 74;
}