{
glyphname = k;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (359,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(456,75,l),
(430,62,o),
(418,54,o),
(403,54,cs),
(381,54,o),
(361,93,o),
(353,114,cs),
(342,143,o),
(335,170,o),
(328,202,c),
(377,226,o),
(458,262,o),
(458,344,cs),
(458,395,o),
(424,432,o),
(361,432,cs),
(308,432,o),
(270,418,o),
(205,373,c),
(296,730,l),
(141,730,l),
(137,714,ls),
(136,709,o),
(134,702,o),
(134,699,cs),
(134,693,o),
(144,689,o),
(156,683,cs),
(171,675,o),
(175,672,o),
(175,656,cs),
(175,652,o),
(171,635,o),
(167,619,cs),
(13,0,l),
(113,0,l),
(147,142,l),
(181,148,o),
(206,153,o),
(238,163,c),
(265,28,o),
(305,-9,o),
(357,-9,cs),
(396,-9,o),
(448,18,o),
(466,34,c)
);
},
{
closed = 1;
nodes = (
(354,254,o),
(242,204,o),
(158,190,c),
(190,308,l),
(243,357,o),
(281,370,o),
(303,370,cs),
(341,370,o),
(354,353,o),
(354,319,cs)
);
}
);
width = 488;
}
);
unicode = 107;
}