{
glyphname = K;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(497,730,l),
(492,711,ls),
(491,706,o),
(489,701,o),
(489,696,cs),
(489,690,o),
(498,686,o),
(510,680,cs),
(522,674,o),
(527,671,o),
(527,661,cs),
(527,654,o),
(502,629,o),
(466,600,cs),
(235,412,l),
(293,638,ls),
(299,662,o),
(300,666,o),
(328,679,cs),
(352,690,o),
(355,690,o),
(358,702,cs),
(365,730,l),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,67,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(194,0,l),
(199,19,ls),
(200,24,o),
(202,29,o),
(202,34,cs),
(202,40,o),
(193,44,o),
(181,50,cs),
(166,58,o),
(156,64,o),
(156,82,cs),
(156,86,o),
(158,100,o),
(162,116,cs),
(223,360,l),
(410,91,ls),
(414,85,o),
(421,72,o),
(421,66,cs),
(421,60,o),
(413,54,o),
(406,51,cs),
(385,42,o),
(381,39,o),
(379,30,cs),
(372,0,l),
(614,0,l),
(619,19,ls),
(620,23,o),
(622,29,o),
(622,34,cs),
(622,40,o),
(613,44,o),
(601,50,cs),
(582,59,o),
(555,67,o),
(526,109,cs),
(318,407,l),
(595,623,ls),
(630,650,o),
(648,663,o),
(680,673,cs),
(718,685,o),
(720,686,o),
(724,700,cs),
(732,730,l)
);
}
);
width = 663;
}
);
unicode = 75;
}