{
glyphname = l;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (38,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(143,730,l),
(139,714,ls),
(138,709,o),
(136,702,o),
(136,699,cs),
(136,693,o),
(146,689,o),
(158,683,cs),
(173,675,o),
(177,672,o),
(177,656,cs),
(177,652,o),
(173,634,o),
(169,618,cs),
(40,101,ls),
(36,84,o),
(33,68,o),
(33,55,cs),
(33,21,o),
(51,-9,o),
(110,-9,cs),
(159,-9,o),
(209,18,o),
(227,34,c),
(217,75,l),
(191,62,o),
(175,52,o),
(160,52,cs),
(142,52,o),
(136,64,o),
(136,76,cs),
(136,83,o),
(138,91,o),
(140,99,cs),
(297,730,l)
);
}
);
width = 245;
}
);
unicode = 108;
}