{
glyphname = L;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(503,173,ls),
(489,173,o),
(485,166,o),
(476,153,cs),
(428,82,o),
(400,58,o),
(340,58,cs),
(147,58,l),
(293,638,ls),
(299,662,o),
(300,666,o),
(328,679,cs),
(352,690,o),
(355,690,o),
(358,702,cs),
(365,730,l),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,67,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(491,0,l),
(534,173,l)
);
}
);
width = 569;
}
);
unicode = 76;
}