{
glyphname = m;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
place = (564,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(742,74,l),
(716,62,o),
(702,52,o),
(687,52,cs),
(669,52,o),
(663,64,o),
(663,75,cs),
(663,82,o),
(665,91,o),
(667,98,cs),
(716,286,ls),
(720,300,o),
(722,315,o),
(722,328,cs),
(722,391,o),
(678,432,o),
(598,432,cs),
(540,432,o),
(505,404,o),
(454,364,c),
(439,405,o),
(405,432,o),
(345,432,cs),
(283,432,o),
(242,396,o),
(208,367,c),
(223,429,l),
(192,429,l),
(145,411,o),
(105,399,o),
(59,399,c),
(53,377,ls),
(52,372,o),
(51,367,o),
(51,364,cs),
(51,356,o),
(64,353,o),
(77,352,cs),
(97,350,o),
(107,342,o),
(107,329,cs),
(107,324,o),
(105,314,o),
(103,306,cs),
(27,0,l),
(127,0,l),
(203,309,l),
(229,336,o),
(267,369,o),
(300,369,cs),
(340,369,o),
(361,350,o),
(361,317,cs),
(361,308,o),
(359,296,o),
(357,288,cs),
(286,0,l),
(386,0,l),
(465,317,l),
(490,342,o),
(526,369,o),
(558,369,cs),
(600,369,o),
(620,348,o),
(620,314,cs),
(620,305,o),
(618,297,o),
(616,288,cs),
(567,100,ls),
(563,83,o),
(560,68,o),
(560,55,cs),
(560,21,o),
(578,-9,o),
(637,-9,cs),
(686,-9,o),
(734,18,o),
(752,33,c)
);
}
);
width = 770;
}
);
unicode = 109;
}