{
glyphname = M;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,20);
type = Stem;
},
{
horizontal = 1;
place = (643,87);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(735,730,l),
(409,175,l),
(354,730,l),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(178,627,o),
(175,614,cs),
(49,112,ls),
(42,86,o),
(33,69,o),
(11,56,cs),
(-14,41,o),
(-20,39,o),
(-22,29,cs),
(-29,0,l),
(150,0,l),
(155,19,ls),
(156,24,o),
(158,29,o),
(158,34,cs),
(158,40,o),
(147,48,o),
(138,55,cs),
(120,69,o),
(117,78,o),
(117,91,cs),
(117,97,o),
(120,117,o),
(123,128,cs),
(252,644,l),
(260,644,l),
(323,10,ls),
(324,5,o),
(327,-2,o),
(346,-2,cs),
(365,-2,o),
(373,3,o),
(377,10,cs),
(756,648,l),
(764,648,l),
(622,91,ls),
(616,66,o),
(615,64,o),
(587,51,cs),
(563,40,o),
(560,40,o),
(557,28,cs),
(550,0,l),
(769,0,l),
(774,19,ls),
(775,24,o),
(777,29,o),
(777,34,cs),
(777,40,o),
(768,44,o),
(756,50,cs),
(741,58,o),
(731,64,o),
(731,82,cs),
(731,86,o),
(733,101,o),
(737,116,cs),
(868,638,ls),
(874,663,o),
(875,666,o),
(903,679,cs),
(927,690,o),
(930,690,o),
(933,702,cs),
(940,730,l)
);
}
);
width = 870;
}
);
unicode = 77;
}