{
glyphname = n;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
place = (317,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(495,74,l),
(469,62,o),
(455,52,o),
(440,52,cs),
(422,52,o),
(416,64,o),
(416,75,cs),
(416,82,o),
(418,91,o),
(420,98,cs),
(469,286,ls),
(473,301,o),
(475,316,o),
(475,330,cs),
(475,393,o),
(436,432,o),
(356,432,cs),
(295,432,o),
(245,396,o),
(207,366,c),
(222,429,l),
(192,429,l),
(145,411,o),
(105,399,o),
(59,399,c),
(53,377,ls),
(52,372,o),
(51,367,o),
(51,364,cs),
(51,356,o),
(64,353,o),
(77,352,cs),
(97,350,o),
(107,342,o),
(107,329,cs),
(107,324,o),
(105,314,o),
(103,306,cs),
(27,0,l),
(127,0,l),
(203,307,l),
(231,336,o),
(271,369,o),
(313,369,cs),
(349,369,o),
(373,353,o),
(373,317,cs),
(373,308,o),
(372,298,o),
(369,288,cs),
(320,100,ls),
(316,83,o),
(313,68,o),
(313,55,cs),
(313,21,o),
(331,-9,o),
(390,-9,cs),
(439,-9,o),
(487,18,o),
(505,33,c)
);
}
);
width = 523;
}
);
unicode = 110;
}