{
glyphname = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(600,730,l),
(595,711,ls),
(594,706,o),
(592,701,o),
(592,696,cs),
(592,690,o),
(603,682,o),
(612,675,cs),
(630,661,o),
(633,652,o),
(633,639,cs),
(633,633,o),
(631,617,o),
(627,602,cs),
(528,202,l),
(316,730,l),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(180,666,o),
(180,648,cs),
(180,644,o),
(178,629,o),
(174,614,cs),
(49,112,ls),
(42,86,o),
(33,69,o),
(11,56,cs),
(-14,41,o),
(-20,39,o),
(-22,29,cs),
(-29,0,l),
(149,0,l),
(154,19,ls),
(155,24,o),
(157,29,o),
(157,34,cs),
(157,40,o),
(146,48,o),
(137,55,cs),
(119,69,o),
(116,78,o),
(116,91,cs),
(116,97,o),
(119,117,o),
(122,128,cs),
(244,620,l),
(498,-6,l),
(545,-6,l),
(700,618,ls),
(706,644,o),
(716,661,o),
(738,674,cs),
(763,689,o),
(769,691,o),
(771,701,cs),
(778,730,l)
);
}
);
width = 704;
}
);
unicode = 78;
}