{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (257,69);
type = Stem;
},
{
horizontal = 1;
place = (634,60);
type = Stem;
},
{
place = (70,113);
type = Stem;
},
{
place = (438,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(537,587,o),
(466,694,o),
(324,694,cs),
(179,694,o),
(65,569,o),
(65,439,cs),
(65,333,o),
(138,257,o),
(246,257,cs),
(307,257,o),
(366,283,o),
(412,316,c),
(367,123,o),
(279,47,o),
(193,47,cs),
(163,47,o),
(138,55,o),
(129,62,c),
(134,84,o),
(138,107,o),
(138,118,cs),
(138,147,o),
(119,166,o),
(85,166,cs),
(46,166,o),
(17,135,o),
(17,95,cs),
(17,42,o),
(71,-9,o),
(181,-9,cs),
(395,-9,o),
(537,227,o),
(537,444,cs)
);
},
{
closed = 1;
nodes = (
(433,447,o),
(429,416,o),
(423,384,c),
(403,364,o),
(343,328,o),
(284,328,cs),
(213,328,o),
(179,371,o),
(179,436,cs),
(179,531,o),
(236,638,o),
(325,638,cs),
(401,638,o),
(433,566,o),
(433,477,cs)
);
}
);
width = 545;
}
);
unicode = 57;
}