{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (183,87);
type = Stem;
},
{
horizontal = 1;
place = (418,87);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(559,505,l),
(614,685,l),
(563,685,l),
(508,505,l),
(381,505,l),
(436,685,l),
(385,685,l),
(330,505,l),
(176,505,l),
(149,418,l),
(303,418,l),
(258,270,l),
(108,270,l),
(81,183,l),
(231,183,l),
(173,-9,l),
(224,-9,l),
(282,183,l),
(409,183,l),
(351,-9,l),
(402,-9,l),
(460,183,l),
(616,183,l),
(643,270,l),
(487,270,l),
(532,418,l),
(684,418,l),
(711,505,l)
);
},
{
closed = 1;
nodes = (
(436,270,l),
(309,270,l),
(354,418,l),
(481,418,l)
);
}
);
width = 763;
}
);
unicode = 35;
}