{
glyphname = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,50);
type = Stem;
},
{
horizontal = 1;
place = (386,50);
type = Stem;
},
{
place = (25,104);
type = Stem;
},
{
place = (350,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(449,357,o),
(389,436,o),
(273,436,cs),
(117,436,o),
(20,306,o),
(20,174,cs),
(20,68,o),
(82,-10,o),
(199,-10,cs),
(343,-10,o),
(449,110,o),
(449,251,cs)
);
},
{
closed = 1;
nodes = (
(345,155,o),
(296,41,o),
(204,41,cs),
(144,41,o),
(124,85,o),
(124,158,cs),
(124,264,o),
(169,386,o),
(266,386,cs),
(325,386,o),
(345,342,o),
(345,271,cs)
);
}
);
width = 468;
}
);
unicode = 111;
}