{
glyphname = O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (681,60);
type = Stem;
},
{
place = (53,113);
type = Stem;
},
{
place = (616,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(724,612,o),
(617,741,o),
(447,741,cs),
(211,741,o),
(48,521,o),
(48,288,cs),
(48,113,o),
(161,-11,o),
(327,-11,cs),
(558,-11,o),
(724,207,o),
(724,442,cs)
);
},
{
closed = 1;
nodes = (
(607,267,o),
(499,47,o),
(330,47,cs),
(223,47,o),
(165,125,o),
(165,257,cs),
(165,448,o),
(266,683,o),
(444,683,cs),
(549,683,o),
(607,605,o),
(607,475,cs)
);
}
);
width = 730;
}
);
unicode = 79;
}