{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(309,687,l),
(141,627,l),
(130,584,l),
(236,584,l),
(113,92,ls),
(106,66,o),
(91,63,o),
(61,52,cs),
(36,43,o),
(19,41,o),
(16,28,cs),
(9,0,l),
(280,0,l),
(285,19,ls),
(286,24,o),
(288,29,o),
(288,34,cs),
(288,43,o),
(263,49,o),
(252,53,cs),
(230,60,o),
(217,66,o),
(217,83,cs),
(217,87,o),
(219,100,o),
(223,116,cs),
(365,687,l)
);
}
);
width = 383;
}
);
unicode = 49;
}