{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,50);
type = Stem;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
place = (384,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(483,375,o),
(433,432,o),
(344,432,cs),
(291,432,o),
(235,395,o),
(204,369,c),
(218,429,l),
(188,429,l),
(141,410,o),
(101,399,o),
(55,399,c),
(49,376,ls),
(48,371,o),
(47,366,o),
(47,363,cs),
(47,355,o),
(60,352,o),
(73,351,cs),
(93,349,o),
(103,342,o),
(103,328,cs),
(103,323,o),
(101,313,o),
(99,305,cs),
(-25,-190,l),
(76,-190,l),
(129,30,l),
(148,12,o),
(174,-9,o),
(225,-9,cs),
(381,-9,o),
(483,143,o),
(483,281,cs)
);
},
{
closed = 1;
nodes = (
(377,168,o),
(322,43,o),
(224,43,cs),
(182,43,o),
(160,63,o),
(144,85,c),
(201,315,l),
(223,338,o),
(261,371,o),
(307,371,cs),
(353,371,o),
(377,339,o),
(377,280,cs)
);
}
);
width = 496;
}
);
unicode = 112;
}