{
glyphname = P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (323,60);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
},
{
place = (507,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(625,649,o),
(557,730,o),
(395,730,cs),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,67,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(194,0,l),
(199,19,ls),
(200,24,o),
(202,29,o),
(202,34,cs),
(202,40,o),
(193,44,o),
(181,50,cs),
(166,58,o),
(156,64,o),
(156,82,cs),
(156,86,o),
(158,100,o),
(162,116,cs),
(214,323,l),
(296,323,ls),
(529,323,o),
(625,440,o),
(625,559,cs)
);
},
{
closed = 1;
nodes = (
(504,459,o),
(444,383,o),
(309,383,cs),
(229,383,l),
(301,672,l),
(360,672,ls),
(457,672,o),
(504,625,o),
(504,559,cs)
);
}
);
width = 579;
}
);
unicode = 80;
}