{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,50);
type = Stem;
},
{
horizontal = 1;
place = (307,50);
type = Stem;
},
{
horizontal = 1;
place = (651,43);
type = Stem;
},
{
place = (72,85);
type = Stem;
},
{
place = (328,85);
type = Stem;
},
{
place = (510,85);
type = Stem;
},
{
place = (765,85);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(845,306,o),
(789,378,o),
(708,378,cs),
(592,378,o),
(505,260,o),
(505,149,cs),
(505,56,o),
(569,-9,o),
(646,-9,cs),
(748,-9,o),
(845,96,o),
(845,218,cs)
);
},
{
closed = 1;
nodes = (
(694,703,l),
(648,643,o),
(558,554,o),
(406,536,c),
(403,625,o),
(349,694,o),
(270,694,cs),
(154,694,o),
(67,576,o),
(67,465,cs),
(67,371,o),
(131,307,o),
(208,307,cs),
(298,307,o),
(381,381,o),
(403,492,c),
(512,500,o),
(577,553,o),
(596,567,c),
(599,565,l),
(166,12,l),
(228,-36,l),
(739,672,l)
);
},
{
closed = 1;
nodes = (
(323,555,o),
(323,545,o),
(322,537,c),
(252,548,o),
(224,586,o),
(224,617,cs),
(224,641,o),
(242,652,o),
(264,652,cs),
(303,652,o),
(323,623,o),
(323,563,cs)
);
},
{
closed = 1;
nodes = (
(760,172,o),
(727,37,o),
(647,37,cs),
(614,37,o),
(590,60,o),
(590,107,cs),
(590,180,o),
(616,332,o),
(703,332,cs),
(742,332,o),
(760,305,o),
(760,249,cs)
);
},
{
closed = 1;
nodes = (
(301,418,o),
(266,356,o),
(209,356,cs),
(176,356,o),
(152,379,o),
(152,428,cs),
(152,480,o),
(162,547,o),
(188,602,c),
(195,539,o),
(246,507,o),
(315,494,c)
);
}
);
width = 849;
}
);
unicode = 37;
}