{
glyphname = q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-4,60);
type = Stem;
},
{
horizontal = 1;
place = (385,50);
type = Stem;
},
{
place = (20,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(472,420,l),
(473,429,o),
(466,437,o),
(457,437,cs),
(452,437,o),
(444,436,o),
(438,431,cs),
(400,399,ls),
(396,395,o),
(390,397,o),
(386,400,cs),
(358,421,o),
(335,435,o),
(288,435,cs),
(141,435,o),
(15,302,o),
(15,155,cs),
(15,63,o),
(59,-4,o),
(160,-4,cs),
(208,-4,o),
(249,25,o),
(279,45,c),
(219,-190,l),
(320,-190,l)
);
},
{
closed = 1;
nodes = (
(292,100,l),
(263,76,o),
(232,60,o),
(197,60,cs),
(153,60,o),
(121,86,o),
(121,155,cs),
(121,270,o),
(172,382,o),
(287,382,cs),
(321,382,o),
(343,367,o),
(354,352,c)
);
}
);
width = 486;
}
);
unicode = 113;
}