{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-173,87);
type = Stem;
},
{
horizontal = 1;
place = (681,60);
type = Stem;
},
{
place = (53,113);
type = Stem;
},
{
place = (616,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(724,611,o),
(617,741,o),
(447,741,cs),
(211,741,o),
(48,520,o),
(48,287,cs),
(48,133,o),
(133,23,o),
(264,-6,c),
(294,-25,o),
(316,-43,o),
(363,-90,cs),
(407,-133,o),
(447,-173,o),
(523,-173,cs),
(596,-173,o),
(656,-139,o),
(683,-117,c),
(697,-64,l),
(668,-76,o),
(640,-86,o),
(614,-86,cs),
(565,-86,o),
(536,-78,o),
(490,-55,cs),
(456,-38,o),
(419,-18,o),
(391,-6,c),
(588,30,o),
(724,229,o),
(724,441,cs)
);
},
{
closed = 1;
nodes = (
(607,265,o),
(498,45,o),
(329,45,cs),
(222,45,o),
(165,124,o),
(165,255,cs),
(165,447,o),
(266,683,o),
(444,683,cs),
(549,683,o),
(607,604,o),
(607,474,cs)
);
}
);
width = 732;
}
);
unicode = 81;
}