{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,50);
type = Stem;
},
{
horizontal = 1;
place = (410,137);
type = Stem;
},
{
place = (-21,113);
type = Stem;
},
{
place = (214,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(340,516,o),
(311,547,o),
(273,547,cs),
(234,547,o),
(204,516,o),
(204,478,cs),
(204,441,o),
(234,410,o),
(273,410,cs),
(311,410,o),
(340,441,o),
(340,478,cs)
);
},
{
closed = 1;
nodes = (
(330,-45,o),
(307,-18,o),
(266,-18,cs),
(234,-18,o),
(209,-40,o),
(209,-80,cs),
(209,-91,o),
(213,-104,o),
(228,-122,c),
(213,-141,o),
(183,-152,o),
(160,-152,cs),
(121,-152,o),
(85,-130,o),
(85,-69,cs),
(85,3,o),
(113,29,o),
(183,119,cs),
(241,195,o),
(270,272,o),
(280,331,cs),
(281,336,o),
(271,350,o),
(254,350,cs),
(239,350,o),
(226,342,o),
(225,336,cs),
(207,258,o),
(183,204,o),
(91,126,cs),
(18,65,o),
(-26,21,o),
(-26,-54,cs),
(-26,-149,o),
(60,-199,o),
(153,-199,cs),
(262,-199,o),
(330,-137,o),
(330,-79,cs)
);
}
);
width = 422;
}
);
unicode = 191;
}