{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,137);
type = Stem;
},
{
horizontal = 1;
place = (690,50);
type = Stem;
},
{
place = (102,123);
type = Stem;
},
{
place = (345,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(453,690,o),
(367,740,o),
(274,740,cs),
(165,740,o),
(97,678,o),
(97,620,cs),
(97,586,o),
(120,559,o),
(161,559,cs),
(193,559,o),
(218,581,o),
(218,621,cs),
(218,632,o),
(214,645,o),
(199,663,c),
(214,682,o),
(244,693,o),
(267,693,cs),
(306,693,o),
(342,671,o),
(342,610,cs),
(342,538,o),
(314,512,o),
(244,422,cs),
(186,346,o),
(157,269,o),
(147,210,cs),
(146,205,o),
(156,191,o),
(173,191,cs),
(188,191,o),
(201,199,o),
(202,205,cs),
(220,283,o),
(244,337,o),
(336,415,cs),
(409,476,o),
(453,520,o),
(453,595,cs)
);
},
{
closed = 1;
nodes = (
(223,100,o),
(193,131,o),
(154,131,cs),
(116,131,o),
(87,100,o),
(87,63,cs),
(87,25,o),
(116,-6,o),
(154,-6,cs),
(193,-6,o),
(223,25,o),
(223,63,cs)
);
}
);
width = 422;
}
);
unicode = 63;
}