{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,-20);
target = down;
type = TopGhost;
},
{
place = (-63,137);
type = Stem;
},
{
place = (122,137);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(341,105,o),
(320,130,o),
(277,130,cs),
(238,130,o),
(207,101,o),
(207,56,cs),
(207,31,o),
(221,11,o),
(265,2,c),
(241,-51,o),
(196,-83,o),
(150,-112,c),
(176,-145,l),
(291,-96,o),
(341,1,o),
(341,66,cs)
);
},
{
closed = 1;
nodes = (
(156,105,o),
(135,130,o),
(92,130,cs),
(53,130,o),
(22,101,o),
(22,56,cs),
(22,31,o),
(36,11,o),
(80,2,c),
(56,-51,o),
(11,-83,o),
(-35,-112,c),
(-9,-145,l),
(106,-96,o),
(156,1,o),
(156,66,cs)
);
}
);
width = 428;
}
);
unicode = 8222;
}