{
glyphname = quotedblleft;
layers = (
{
hints = (
{
place = (119,136);
type = Stem;
},
{
place = (302,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(464,742,l),
(349,693,o),
(299,596,o),
(299,531,cs),
(299,492,o),
(320,467,o),
(363,467,cs),
(402,467,o),
(433,496,o),
(433,541,cs),
(433,566,o),
(419,586,o),
(375,595,c),
(399,648,o),
(444,680,o),
(490,709,c)
);
},
{
closed = 1;
nodes = (
(280,743,l),
(164,693,o),
(114,596,o),
(114,531,cs),
(114,492,o),
(135,467,o),
(178,467,cs),
(217,467,o),
(248,496,o),
(248,541,cs),
(248,566,o),
(234,586,o),
(190,595,c),
(214,648,o),
(259,680,o),
(306,710,c)
);
}
);
width = 428;
}
);
unicode = 8220;
}