{
glyphname = quotedblright;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (151,136);
type = Stem;
},
{
place = (334,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(465,715,o),
(444,740,o),
(401,740,cs),
(362,740,o),
(331,711,o),
(331,666,cs),
(331,641,o),
(345,621,o),
(389,612,c),
(365,559,o),
(320,527,o),
(274,498,c),
(300,465,l),
(415,514,o),
(465,611,o),
(465,676,cs)
);
},
{
closed = 1;
nodes = (
(280,715,o),
(259,740,o),
(216,740,cs),
(177,740,o),
(146,711,o),
(146,666,cs),
(146,641,o),
(160,621,o),
(204,612,c),
(180,559,o),
(135,527,o),
(89,498,c),
(115,465,l),
(230,514,o),
(280,611,o),
(280,676,cs)
);
}
);
width = 428;
}
);
unicode = 8221;
}