{
glyphname = quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (436,304);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(434,718,o),
(412,740,o),
(378,740,cs),
(351,740,o),
(330,723,o),
(323,693,cs),
(314,657,o),
(308,542,o),
(299,451,c),
(302,445,o),
(307,436,o),
(318,436,cs),
(327,436,o),
(330,438,o),
(335,442,c),
(371,527,o),
(423,630,o),
(432,666,cs),
(434,673,o),
(434,680,o),
(434,686,cs)
);
},
{
closed = 1;
nodes = (
(274,718,o),
(252,740,o),
(218,740,cs),
(191,740,o),
(170,723,o),
(163,693,cs),
(154,657,o),
(148,542,o),
(139,451,c),
(142,445,o),
(147,436,o),
(158,436,cs),
(167,436,o),
(170,438,o),
(175,442,c),
(211,527,o),
(263,630,o),
(272,666,cs),
(274,673,o),
(274,680,o),
(274,686,cs)
);
}
);
width = 399;
}
);
unicode = 34;
}