{
glyphname = quotesingle;
layers = (
{
hints = (
{
horizontal = 1;
place = (436,304);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(274,718,o),
(252,740,o),
(218,740,cs),
(191,740,o),
(170,723,o),
(163,693,cs),
(154,657,o),
(148,542,o),
(139,451,c),
(142,445,o),
(147,436,o),
(158,436,cs),
(167,436,o),
(170,438,o),
(175,442,c),
(211,527,o),
(263,630,o),
(272,666,cs),
(274,673,o),
(274,680,o),
(274,686,cs)
);
}
);
width = 239;
}
);
unicode = 39;
}