{
glyphname = r;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (309,123);
type = Stem;
},
{
place = (105,95);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(383,404,o),
(365,432,o),
(320,432,cs),
(280,432,o),
(239,405,o),
(192,325,c),
(188,325,l),
(191,341,o),
(195,366,o),
(195,387,cs),
(195,400,o),
(195,414,o),
(192,429,c),
(162,429,l),
(133,413,o),
(99,399,o),
(53,399,c),
(47,376,ls),
(46,372,o),
(45,367,o),
(45,364,cs),
(45,356,o),
(57,353,o),
(70,352,cs),
(90,350,o),
(102,341,o),
(102,327,cs),
(102,317,o),
(101,296,o),
(96,276,cs),
(28,0,l),
(128,0,l),
(181,219,ls),
(195,277,o),
(240,346,o),
(275,356,c),
(282,331,o),
(300,314,o),
(324,314,cs),
(362,314,o),
(383,344,o),
(383,375,cs)
);
}
);
width = 349;
}
);
unicode = 114;
}