{
glyphname = R;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (335,60);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
},
{
place = (517,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(635,656,o),
(566,730,o),
(411,730,cs),
(143,730,l),
(138,711,ls),
(137,706,o),
(135,701,o),
(135,696,cs),
(135,690,o),
(144,686,o),
(156,680,cs),
(171,672,o),
(181,666,o),
(181,648,cs),
(181,644,o),
(179,630,o),
(175,614,cs),
(44,91,ls),
(38,67,o),
(37,64,o),
(9,51,cs),
(-15,40,o),
(-18,40,o),
(-21,28,cs),
(-28,0,l),
(194,0,l),
(199,19,ls),
(200,24,o),
(202,29,o),
(202,34,cs),
(202,40,o),
(193,44,o),
(181,50,cs),
(166,58,o),
(156,64,o),
(156,82,cs),
(156,86,o),
(158,100,o),
(162,116,cs),
(216,335,l),
(245,335,ls),
(326,335,o),
(349,260,o),
(384,178,cs),
(459,0,l),
(610,0,l),
(615,19,ls),
(616,24,o),
(618,29,o),
(618,34,cs),
(618,41,o),
(599,47,o),
(581,55,cs),
(546,71,o),
(538,93,o),
(520,137,cs),
(460,285,o),
(436,328,o),
(400,349,c),
(560,378,o),
(635,466,o),
(635,565,cs)
);
},
{
closed = 1;
nodes = (
(510,454,o),
(444,394,o),
(314,394,cs),
(231,394,l),
(301,672,l),
(377,672,ls),
(460,672,o),
(510,635,o),
(510,564,cs)
);
}
);
width = 650;
}
);
unicode = 82;
}