{
glyphname = s;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,50);
type = Stem;
},
{
horizontal = 1;
place = (384,50);
type = Stem;
},
{
place = (4,113);
type = Stem;
},
{
place = (255,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(354,392,o),
(317,434,o),
(226,434,cs),
(138,434,o),
(58,376,o),
(58,299,cs),
(58,252,o),
(78,215,o),
(150,184,cs),
(207,159,o),
(248,143,o),
(248,106,cs),
(248,71,o),
(213,39,o),
(167,39,cs),
(140,39,o),
(112,48,o),
(95,61,c),
(100,69,o),
(109,83,o),
(109,98,cs),
(109,124,o),
(94,146,o),
(57,146,cs),
(20,146,o),
(-1,117,o),
(-1,87,cs),
(-1,41,o),
(54,-9,o),
(153,-9,cs),
(277,-9,o),
(337,69,o),
(337,133,cs),
(337,181,o),
(314,214,o),
(241,247,cs),
(175,277,o),
(146,293,o),
(146,325,cs),
(146,361,o),
(180,386,o),
(215,386,cs),
(238,386,o),
(248,382,o),
(254,380,c),
(251,370,o),
(248,357,o),
(248,348,cs),
(248,322,o),
(268,300,o),
(297,300,cs),
(327,300,o),
(354,321,o),
(354,358,cs)
);
}
);
width = 368;
}
);
unicode = 115;
}