{
glyphname = S;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
horizontal = 1;
place = (681,60);
type = Stem;
},
{
place = (111,104);
type = Stem;
},
{
place = (414,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(529,710,ls),
(520,710,o),
(518,709,o),
(503,700,cs),
(494,695,o),
(489,698,o),
(481,703,cs),
(430,733,o),
(378,741,o),
(339,741,cs),
(198,741,o),
(106,643,o),
(106,539,cs),
(106,469,o),
(131,406,o),
(218,361,cs),
(251,344,o),
(278,332,o),
(316,312,cs),
(369,285,o),
(411,257,o),
(411,196,cs),
(411,108,o),
(344,47,o),
(249,47,cs),
(171,47,o),
(96,78,o),
(72,190,cs),
(68,211,o),
(62,215,o),
(50,215,cs),
(19,215,l),
(-32,12,l),
(2,12,ls),
(10,12,o),
(24,16,o),
(32,28,cs),
(36,34,o),
(42,38,o),
(49,38,cs),
(53,38,o),
(60,35,o),
(66,32,cs),
(88,22,o),
(158,-11,o),
(243,-11,cs),
(414,-11,o),
(513,116,o),
(513,230,cs),
(513,317,o),
(463,367,o),
(372,412,cs),
(334,431,o),
(302,446,o),
(270,465,cs),
(227,491,o),
(207,523,o),
(207,567,cs),
(207,634,o),
(261,683,o),
(334,683,cs),
(414,683,o),
(454,629,o),
(464,546,cs),
(465,536,o),
(469,528,o),
(483,528,cs),
(515,528,l),
(562,710,l)
);
}
);
width = 537;
}
);
unicode = 83;
}