{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (300,137);
type = Stem;
},
{
place = (38,136);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(241,406,o),
(211,437,o),
(172,437,cs),
(134,437,o),
(105,406,o),
(105,369,cs),
(105,331,o),
(134,300,o),
(172,300,cs),
(211,300,o),
(241,331,o),
(241,369,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(148,130,o),
(104,130,cs),
(71,130,o),
(33,103,o),
(33,59,cs),
(33,33,o),
(47,10,o),
(96,0,c),
(73,-53,o),
(24,-86,o),
(-23,-115,c),
(3,-150,l),
(118,-100,o),
(171,-9,o),
(171,61,cs)
);
}
);
width = 277;
}
);
unicode = 59;
}