{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (588,96);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(234,684,ls),
(193,684,o),
(136,686,o),
(106,690,c),
(55,529,l),
(92,529,ls),
(103,529,o),
(110,532,o),
(119,546,cs),
(133,569,o),
(143,588,o),
(178,588,cs),
(427,588,l),
(364,513,o),
(286,409,o),
(221,312,cs),
(145,199,o),
(94,104,o),
(94,48,cs),
(94,6,o),
(114,-9,o),
(149,-9,cs),
(192,-9,o),
(215,19,o),
(224,82,cs),
(255,290,o),
(374,431,o),
(527,626,c),
(542,684,l)
);
}
);
width = 449;
}
);
unicode = 55;
}