{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (358,69);
type = Stem;
},
{
horizontal = 1;
place = (634,60);
type = Stem;
},
{
place = (52,104);
type = Stem;
},
{
place = (413,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(558,649,o),
(495,694,o),
(401,694,cs),
(197,694,o),
(47,464,o),
(47,242,cs),
(47,97,o),
(119,-9,o),
(259,-9,cs),
(417,-9,o),
(521,122,o),
(521,246,cs),
(521,345,o),
(452,427,o),
(337,427,cs),
(276,427,o),
(218,402,o),
(174,371,c),
(218,562,o),
(311,638,o),
(389,638,cs),
(416,638,o),
(437,629,o),
(446,624,c),
(443,610,o),
(437,590,o),
(437,572,cs),
(437,542,o),
(456,521,o),
(492,521,cs),
(530,521,o),
(558,552,o),
(558,594,cs)
);
},
{
closed = 1;
nodes = (
(406,155,o),
(358,46,o),
(259,46,cs),
(183,46,o),
(151,123,o),
(152,214,c),
(152,243,o),
(156,271,o),
(162,302,c),
(181,321,o),
(242,357,o),
(302,357,cs),
(372,357,o),
(406,307,o),
(406,247,cs)
);
}
);
width = 545;
}
);
unicode = 54;
}