{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,43);
type = Stem;
},
{
horizontal = 1;
place = (148,50);
type = Stem;
},
{
horizontal = 1;
place = (320,60);
type = Stem;
},
{
horizontal = 1;
place = (644,50);
type = Stem;
},
{
place = (-20,55);
type = Stem;
},
{
place = (166,113);
type = Stem;
},
{
place = (448,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(566,643,o),
(509,694,o),
(412,694,cs),
(259,694,o),
(161,565,o),
(161,446,cs),
(161,421,o),
(164,400,o),
(168,380,c),
(72,380,l),
(58,324,l),
(179,324,l),
(190,296,o),
(201,262,o),
(201,222,cs),
(201,206,o),
(198,188,o),
(194,176,c),
(164,192,o),
(135,200,o),
(105,200,cs),
(45,200,o),
(-25,154,o),
(-25,80,cs),
(-25,23,o),
(23,-9,o),
(71,-9,cs),
(131,-9,o),
(177,25,o),
(210,72,c),
(242,32,o),
(281,-9,o),
(348,-9,cs),
(423,-9,o),
(470,40,o),
(515,93,c),
(488,135,l),
(457,101,o),
(422,85,o),
(378,85,cs),
(326,85,o),
(289,113,o),
(250,141,c),
(273,183,o),
(291,228,o),
(291,270,cs),
(291,287,o),
(290,308,o),
(287,324,c),
(452,324,l),
(467,380,l),
(279,380,l),
(274,411,o),
(270,439,o),
(270,472,cs),
(270,568,o),
(330,640,o),
(413,640,cs),
(441,640,o),
(460,635,o),
(480,615,c),
(456,596,o),
(446,581,o),
(446,555,cs),
(446,520,o),
(474,504,o),
(503,504,cs),
(533,504,o),
(566,525,o),
(566,580,cs)
);
},
{
closed = 1;
nodes = (
(154,64,o),
(114,33,o),
(78,33,cs),
(45,33,o),
(30,58,o),
(30,83,cs),
(30,122,o),
(58,148,o),
(97,148,cs),
(130,148,o),
(153,134,o),
(171,114,c)
);
}
);
width = 539;
}
);
unicode = 163;
}