{
glyphname = t;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (370,50);
type = Stem;
},
{
place = (43,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(221,420,l),
(259,569,l),
(175,558,ls),
(167,557,o),
(160,552,o),
(157,540,cs),
(132,443,ls),
(128,428,o),
(121,424,o),
(105,418,cs),
(74,408,o),
(67,406,o),
(64,395,cs),
(56,367,l),
(108,367,l),
(44,102,ls),
(40,87,o),
(38,70,o),
(38,59,cs),
(38,19,o),
(59,-9,o),
(123,-9,cs),
(172,-9,o),
(227,17,o),
(245,32,c),
(235,75,l),
(209,62,o),
(186,53,o),
(173,53,cs),
(151,53,o),
(141,63,o),
(141,77,cs),
(141,81,o),
(144,99,o),
(146,109,cs),
(208,367,l),
(312,367,l),
(325,420,l)
);
}
);
width = 292;
}
);
unicode = 116;
}