{
glyphname = T;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(716,737,l),
(696,735,o),
(636,730,o),
(604,730,cs),
(218,730,ls),
(193,730,o),
(139,735,o),
(121,737,c),
(81,577,l),
(108,577,ls),
(126,577,o),
(138,588,o),
(145,599,cs),
(178,654,o),
(206,673,o),
(246,673,cs),
(346,673,l),
(200,91,ls),
(194,67,o),
(192,64,o),
(164,51,cs),
(140,40,o),
(137,40,o),
(134,28,cs),
(127,0,l),
(351,0,l),
(356,19,ls),
(357,24,o),
(359,30,o),
(359,35,cs),
(359,41,o),
(350,45,o),
(338,51,cs),
(323,59,o),
(312,64,o),
(312,82,cs),
(312,86,o),
(314,100,o),
(318,116,cs),
(459,673,l),
(564,673,ls),
(606,673,o),
(621,653,o),
(629,599,cs),
(631,587,o),
(638,577,o),
(657,577,cs),
(676,577,l)
);
}
);
width = 608;
}
);
unicode = 84;
}