{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (343,60);
type = Stem;
},
{
horizontal = 1;
place = (634,60);
type = Stem;
},
{
place = (99,123);
type = Stem;
},
{
place = (352,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(499,631,o),
(410,694,o),
(295,694,cs),
(200,694,o),
(94,643,o),
(94,574,cs),
(94,532,o),
(120,511,o),
(156,511,cs),
(191,511,o),
(213,535,o),
(213,568,cs),
(213,586,o),
(206,598,o),
(193,612,c),
(211,625,o),
(241,638,o),
(279,638,cs),
(349,638,o),
(387,598,o),
(387,548,cs),
(387,453,o),
(324,403,o),
(182,403,c),
(169,347,l),
(283,343,o),
(348,300,o),
(348,224,cs),
(348,131,o),
(289,47,o),
(184,47,cs),
(132,47,o),
(97,66,o),
(85,87,c),
(102,103,o),
(113,120,o),
(113,148,cs),
(113,175,o),
(90,200,o),
(50,200,cs),
(9,200,o),
(-15,165,o),
(-15,129,cs),
(-15,48,o),
(71,-9,o),
(190,-9,cs),
(335,-9,o),
(460,80,o),
(460,214,cs),
(460,297,o),
(398,349,o),
(324,370,c),
(419,391,o),
(499,456,o),
(499,547,cs)
);
}
);
width = 494;
}
);
unicode = 51;
}