{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (565,69);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(337,638,l),
(330,611,o),
(308,585,o),
(282,585,cs),
(264,585,o),
(253,594,o),
(229,611,cs),
(206,627,o),
(196,634,o),
(166,634,cs),
(112,634,o),
(63,579,o),
(52,513,c),
(88,513,l),
(95,540,o),
(116,566,o),
(142,566,cs),
(162,566,o),
(173,558,o),
(195,542,cs),
(222,522,o),
(235,517,o),
(258,517,cs),
(312,517,o),
(361,572,o),
(373,638,c)
);
}
);
width = 389;
}
);
unicode = 732;
}