{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (634,60);
type = Stem;
},
{
place = (78,123);
type = Stem;
},
{
place = (393,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(501,618,o),
(418,694,o),
(296,694,cs),
(173,694,o),
(73,617,o),
(73,543,cs),
(73,503,o),
(96,474,o),
(139,474,cs),
(173,474,o),
(198,498,o),
(198,533,cs),
(198,557,o),
(185,576,o),
(169,592,c),
(185,617,o),
(231,637,o),
(277,637,cs),
(341,637,o),
(387,591,o),
(387,533,cs),
(387,456,o),
(340,391,o),
(231,304,cs),
(148,238,o),
(41,137,o),
(-10,80,c),
(-29,0,l),
(405,0,l),
(452,167,l),
(417,167,ls),
(405,167,o),
(399,167,o),
(389,149,cs),
(366,109,o),
(346,97,o),
(310,97,cs),
(79,97,l),
(127,141,o),
(181,181,o),
(268,244,cs),
(360,310,o),
(501,383,o),
(501,527,cs)
);
}
);
width = 490;
}
);
unicode = 50;
}