{
glyphname = u;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (429,-20);
target = down;
type = TopGhost;
},
{
place = (53,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(487,74,l),
(461,62,o),
(447,52,o),
(432,52,cs),
(414,52,o),
(408,62,o),
(408,73,cs),
(408,80,o),
(409,89,o),
(411,97,cs),
(495,429,l),
(457,429,l),
(410,411,o),
(367,399,o),
(321,399,c),
(315,376,ls),
(314,372,o),
(313,367,o),
(313,364,cs),
(313,356,o),
(326,353,o),
(339,352,cs),
(359,350,o),
(369,342,o),
(369,329,cs),
(369,324,o),
(367,313,o),
(365,304,cs),
(316,110,l),
(287,80,o),
(244,55,o),
(204,55,cs),
(166,55,o),
(149,71,o),
(149,110,cs),
(149,117,o),
(151,133,o),
(154,144,cs),
(228,429,l),
(188,429,l),
(141,411,o),
(98,399,o),
(52,399,c),
(46,376,ls),
(45,372,o),
(44,367,o),
(44,364,cs),
(44,356,o),
(57,353,o),
(70,352,cs),
(90,350,o),
(100,342,o),
(100,329,cs),
(100,324,o),
(98,314,o),
(96,306,cs),
(57,156,ls),
(53,139,o),
(48,115,o),
(48,101,cs),
(48,36,o),
(78,-9,o),
(157,-9,cs),
(225,-9,o),
(273,22,o),
(312,52,c),
(315,21,o),
(329,-9,o),
(382,-9,cs),
(431,-9,o),
(479,18,o),
(497,33,c)
);
}
);
width = 517;
}
);
unicode = 117;
}