{
glyphname = U;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,69);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (75,113);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(612,730,l),
(607,711,ls),
(606,706,o),
(604,701,o),
(604,696,cs),
(604,690,o),
(615,681,o),
(624,675,cs),
(643,662,o),
(645,652,o),
(645,639,cs),
(645,633,o),
(642,613,o),
(639,602,cs),
(555,269,ls),
(524,145,o),
(456,62,o),
(330,62,cs),
(239,62,o),
(184,113,o),
(184,193,cs),
(184,212,o),
(189,248,o),
(193,265,cs),
(287,638,ls),
(292,658,o),
(294,666,o),
(322,679,cs),
(346,690,o),
(349,690,o),
(352,702,cs),
(359,730,l),
(137,730,l),
(132,711,ls),
(131,706,o),
(129,701,o),
(129,696,cs),
(129,690,o),
(138,686,o),
(150,680,cs),
(165,672,o),
(175,666,o),
(175,648,cs),
(175,644,o),
(173,630,o),
(169,614,cs),
(80,262,ls),
(75,242,o),
(70,206,o),
(70,186,cs),
(70,71,o),
(148,-11,o),
(313,-11,cs),
(496,-11,o),
(591,118,o),
(626,259,cs),
(715,616,ls),
(721,640,o),
(731,661,o),
(753,674,cs),
(778,689,o),
(784,691,o),
(786,701,cs),
(793,730,l)
);
}
);
width = 718;
}
);
unicode = 85;
}