{
glyphname = v;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,69);
type = Stem;
},
{
horizontal = 1;
place = (460,-20);
target = down;
type = TopGhost;
},
{
place = (54,104);
type = Stem;
},
{
place = (388,65);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(448,386,o),
(438,460,o),
(371,460,cs),
(340,460,o),
(314,440,o),
(314,405,cs),
(314,372,o),
(328,353,o),
(383,342,c),
(381,284,o),
(376,239,o),
(346,174,cs),
(320,117,o),
(265,56,o),
(209,56,cs),
(164,56,o),
(151,83,o),
(151,116,cs),
(151,125,o),
(155,155,o),
(158,168,cs),
(228,429,l),
(186,429,l),
(139,410,o),
(97,399,o),
(51,399,c),
(45,376,ls),
(44,371,o),
(43,366,o),
(43,363,cs),
(43,355,o),
(56,353,o),
(69,352,cs),
(89,350,o),
(99,343,o),
(99,329,cs),
(99,324,o),
(97,315,o),
(95,307,cs),
(57,164,ls),
(53,147,o),
(49,122,o),
(49,107,cs),
(49,29,o),
(117,-10,o),
(190,-10,cs),
(350,-10,o),
(448,184,o),
(448,332,cs)
);
}
);
width = 463;
}
);
unicode = 118;
}