{
glyphname = V;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(605,730,l),
(600,711,ls),
(599,706,o),
(597,701,o),
(597,696,cs),
(597,690,o),
(606,686,o),
(618,680,cs),
(633,672,o),
(640,668,o),
(640,658,cs),
(640,647,o),
(628,626,o),
(611,599,cs),
(339,166,l),
(270,619,ls),
(268,631,o),
(268,645,o),
(268,654,cs),
(268,663,o),
(274,669,o),
(295,679,cs),
(319,690,o),
(322,692,o),
(325,702,cs),
(332,730,l),
(104,730,l),
(99,711,ls),
(98,706,o),
(96,701,o),
(96,696,cs),
(96,690,o),
(105,686,o),
(117,680,cs),
(132,672,o),
(153,661,o),
(156,639,cs),
(255,6,ls),
(257,-5,o),
(264,-8,o),
(274,-8,cs),
(283,-8,ls),
(294,-8,o),
(300,-4,o),
(305,4,cs),
(709,622,ls),
(732,657,o),
(740,661,o),
(773,679,cs),
(795,691,o),
(799,692,o),
(802,702,cs),
(809,730,l)
);
}
);
width = 691;
}
);
unicode = 86;
}