{
glyphname = w;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (460,-20);
target = down;
type = TopGhost;
},
{
place = (53,104);
type = Stem;
},
{
place = (634,65);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(694,386,o),
(684,460,o),
(617,460,cs),
(586,460,o),
(560,440,o),
(560,405,cs),
(560,372,o),
(575,353,o),
(630,342,c),
(628,284,o),
(624,240,o),
(594,175,cs),
(566,113,o),
(515,56,o),
(459,56,cs),
(414,56,o),
(402,83,o),
(402,116,cs),
(402,125,o),
(405,150,o),
(409,166,cs),
(475,423,l),
(375,423,l),
(295,109,l),
(269,83,o),
(236,54,o),
(203,54,cs),
(160,54,o),
(148,79,o),
(148,114,cs),
(148,121,o),
(151,141,o),
(154,152,cs),
(227,429,l),
(188,429,l),
(141,410,o),
(97,400,o),
(51,400,c),
(45,377,ls),
(44,372,o),
(43,367,o),
(43,364,cs),
(43,356,o),
(56,354,o),
(69,353,cs),
(89,351,o),
(99,343,o),
(99,329,cs),
(99,324,o),
(97,315,o),
(95,307,cs),
(57,164,ls),
(52,147,o),
(48,123,o),
(48,109,cs),
(48,44,o),
(83,-9,o),
(165,-9,cs),
(231,-9,o),
(275,28,o),
(313,63,c),
(334,15,o),
(385,-9,o),
(440,-9,cs),
(600,-9,o),
(694,197,o),
(694,332,cs)
);
}
);
width = 711;
}
);
unicode = 119;
}