{
glyphname = W;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (573,85);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(909,730,l),
(904,711,ls),
(903,706,o),
(901,701,o),
(901,696,cs),
(901,690,o),
(910,686,o),
(922,680,cs),
(937,672,o),
(944,668,o),
(944,658,cs),
(944,647,o),
(931,623,o),
(915,596,cs),
(672,177,l),
(634,616,ls),
(633,626,o),
(633,645,o),
(633,654,cs),
(633,663,o),
(642,669,o),
(663,679,cs),
(687,690,o),
(690,692,o),
(693,702,cs),
(700,730,l),
(474,730,l),
(469,711,ls),
(468,706,o),
(466,701,o),
(466,696,cs),
(466,690,o),
(475,686,o),
(487,680,cs),
(502,672,o),
(522,657,o),
(524,638,cs),
(535,554,l),
(316,180,l),
(271,617,ls),
(270,631,o),
(270,645,o),
(270,654,cs),
(270,663,o),
(276,669,o),
(297,679,cs),
(321,690,o),
(324,692,o),
(327,702,cs),
(334,730,l),
(106,730,l),
(101,711,ls),
(100,706,o),
(98,701,o),
(98,696,cs),
(98,690,o),
(107,686,o),
(119,680,cs),
(134,672,o),
(157,661,o),
(159,639,cs),
(230,6,ls),
(231,-3,o),
(238,-8,o),
(248,-8,cs),
(261,-8,ls),
(270,-8,o),
(277,-4,o),
(282,5,cs),
(546,458,l),
(583,7,ls),
(584,-2,o),
(590,-8,o),
(601,-8,cs),
(615,-8,ls),
(624,-8,o),
(633,-2,o),
(636,4,cs),
(1013,622,ls),
(1036,659,o),
(1044,661,o),
(1077,679,cs),
(1099,691,o),
(1102,692,o),
(1105,702,cs),
(1112,730,l)
);
}
);
width = 995;
}
);
unicode = 87;
}