{
glyphname = x;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (371,60);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(460,415,o),
(437,431,o),
(406,431,cs),
(356,431,o),
(304,360,o),
(251,287,c),
(226,393,o),
(198,431,o),
(149,431,cs),
(106,431,o),
(51,402,o),
(34,387,c),
(44,346,l),
(69,358,o),
(83,368,o),
(98,368,cs),
(123,368,o),
(139,337,o),
(149,310,cs),
(159,284,o),
(167,250,o),
(178,207,c),
(132,140,o),
(114,117,o),
(75,79,c),
(62,97,o),
(46,105,o),
(28,105,cs),
(-11,105,o),
(-28,75,o),
(-28,54,cs),
(-28,24,o),
(-10,-7,o),
(31,-7,cs),
(70,-7,o),
(119,36,o),
(192,148,c),
(218,28,o),
(250,-9,o),
(299,-9,cs),
(344,-9,o),
(394,18,o),
(411,33,c),
(402,74,l),
(377,62,o),
(363,54,o),
(348,54,cs),
(323,54,o),
(308,86,o),
(298,113,cs),
(287,141,o),
(274,190,o),
(265,229,c),
(318,300,o),
(331,317,o),
(363,347,c),
(378,330,o),
(391,325,o),
(408,325,cs),
(431,325,o),
(460,344,o),
(460,379,cs)
);
}
);
width = 431;
}
);
unicode = 120;
}