{
glyphname = X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(523,730,l),
(518,711,ls),
(517,706,o),
(515,700,o),
(515,695,cs),
(515,689,o),
(526,686,o),
(541,680,cs),
(554,675,o),
(560,668,o),
(560,660,cs),
(560,650,o),
(551,640,o),
(545,633,cs),
(376,443,l),
(306,615,ls),
(298,635,o),
(295,652,o),
(295,657,cs),
(295,663,o),
(295,672,o),
(316,679,cs),
(342,688,o),
(343,690,o),
(346,702,cs),
(353,730,l),
(128,730,l),
(123,711,ls),
(122,706,o),
(120,700,o),
(120,695,cs),
(120,689,o),
(129,685,o),
(141,679,cs),
(165,668,o),
(173,656,o),
(184,630,cs),
(291,371,l),
(57,116,ls),
(23,79,o),
(-5,61,o),
(-25,52,cs),
(-51,41,o),
(-53,40,o),
(-56,28,cs),
(-63,0,l),
(150,0,l),
(155,19,ls),
(156,24,o),
(158,30,o),
(158,35,cs),
(158,41,o),
(144,44,o),
(129,50,cs),
(116,55,o),
(110,62,o),
(110,70,cs),
(110,80,o),
(121,91,o),
(126,97,cs),
(316,311,l),
(396,115,ls),
(404,95,o),
(407,78,o),
(407,73,cs),
(407,67,o),
(407,58,o),
(386,51,cs),
(360,42,o),
(359,40,o),
(356,28,cs),
(349,0,l),
(574,0,l),
(579,19,ls),
(580,24,o),
(582,30,o),
(582,35,cs),
(582,41,o),
(573,45,o),
(561,51,cs),
(537,62,o),
(529,74,o),
(518,100,cs),
(401,383,l),
(613,614,ls),
(651,655,o),
(672,669,o),
(692,678,cs),
(718,689,o),
(720,690,o),
(723,702,cs),
(730,730,l)
);
}
);
width = 644;
}
);
unicode = 88;
}