{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
place = (-195,123);
type = Stem;
},
{
horizontal = 1;
place = (363,69);
type = Stem;
},
{
place = (335,123);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(453,405,o),
(432,432,o),
(394,432,cs),
(355,432,o),
(333,401,o),
(333,376,cs),
(333,349,o),
(350,334,o),
(371,322,c),
(361,294,o),
(358,285,o),
(346,261,cs),
(322,212,o),
(292,155,o),
(253,97,c),
(245,151,o),
(236,224,o),
(220,289,cs),
(197,382,o),
(173,432,o),
(109,432,cs),
(70,432,o),
(17,405,o),
(-3,388,c),
(6,346,l),
(32,357,o),
(47,366,o),
(62,366,cs),
(88,366,o),
(101,335,o),
(109,310,cs),
(124,267,o),
(157,129,o),
(178,-4,c),
(150,-39,o),
(82,-117,o),
(28,-135,c),
(23,-85,o),
(-4,-68,o),
(-32,-68,cs),
(-68,-68,o),
(-89,-97,o),
(-89,-123,cs),
(-89,-164,o),
(-58,-195,o),
(-5,-195,cs),
(99,-195,o),
(194,-66,o),
(262,28,cs),
(357,158,o),
(453,312,o),
(453,373,cs)
);
}
);
width = 437;
}
);
unicode = 121;
}