{
glyphname = Y;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(538,730,l),
(533,711,ls),
(532,706,o),
(530,700,o),
(530,695,cs),
(530,689,o),
(541,686,o),
(556,680,cs),
(569,675,o),
(575,668,o),
(575,660,cs),
(575,650,o),
(560,630,o),
(552,621,cs),
(360,399,l),
(273,632,ls),
(272,636,o),
(267,653,o),
(267,658,cs),
(267,666,o),
(269,672,o),
(290,679,cs),
(316,688,o),
(317,690,o),
(320,702,cs),
(327,730,l),
(99,730,l),
(94,711,ls),
(93,706,o),
(91,700,o),
(91,695,cs),
(91,689,o),
(100,685,o),
(112,679,cs),
(136,668,o),
(144,656,o),
(152,637,cs),
(272,332,l),
(212,91,ls),
(206,67,o),
(204,64,o),
(176,51,cs),
(152,40,o),
(149,40,o),
(146,28,cs),
(139,0,l),
(363,0,l),
(368,19,ls),
(369,24,o),
(371,30,o),
(371,35,cs),
(371,41,o),
(362,45,o),
(350,51,cs),
(335,59,o),
(324,64,o),
(324,82,cs),
(324,86,o),
(326,101,o),
(330,116,cs),
(384,333,l),
(637,624,ls),
(667,658,o),
(687,669,o),
(707,678,cs),
(733,689,o),
(735,690,o),
(738,702,cs),
(745,730,l)
);
}
);
width = 625;
}
);
unicode = 89;
}