{
glyphname = z;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (336,77);
type = Stem;
},
{
horizontal = 1;
place = (435,-20);
target = down;
type = TopGhost;
},
{
place = (289,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(408,435,l),
(382,424,o),
(361,413,o),
(297,413,cs),
(219,413,o),
(230,429,o),
(167,429,cs),
(69,429,o),
(31,329,o),
(31,317,c),
(62,297,l),
(78,318,o),
(96,342,o),
(131,342,cs),
(168,342,o),
(189,334,o),
(219,334,cs),
(240,334,o),
(270,340,o),
(290,345,c),
(-31,31,l),
(-16,-3,l),
(39,8,o),
(63,14,o),
(96,14,cs),
(168,14,o),
(185,-9,o),
(248,-9,cs),
(316,-9,o),
(388,32,o),
(388,122,cs),
(388,173,o),
(355,184,o),
(336,184,cs),
(314,184,o),
(287,168,o),
(287,140,cs),
(287,98,o),
(327,103,o),
(327,73,cs),
(327,55,o),
(314,51,o),
(306,51,cs),
(265,51,o),
(239,94,o),
(165,94,cs),
(134,94,o),
(112,87,o),
(98,84,c),
(423,401,l)
);
}
);
width = 401;
}
);
unicode = 122;
}