{
glyphname = Z;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (670,60);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(257,730,ls),
(233,730,o),
(185,736,o),
(165,739,c),
(123,577,l),
(150,577,ls),
(170,577,o),
(181,585,o),
(190,601,cs),
(217,649,o),
(246,672,o),
(283,672,cs),
(504,672,l),
(-11,62,ls),
(-26,44,o),
(-33,37,o),
(-37,24,cs),
(-44,0,l),
(397,0,ls),
(424,0,o),
(481,-6,o),
(502,-9,c),
(547,171,l),
(514,171,ls),
(496,171,o),
(493,163,o),
(484,150,cs),
(436,79,o),
(408,58,o),
(354,58,cs),
(119,58,l),
(634,669,ls),
(646,683,o),
(656,691,o),
(661,712,cs),
(665,730,l)
);
}
);
width = 592;
}
);
unicode = 90;
}