{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,60);
type = Stem;
},
{
horizontal = 1;
place = (634,60);
type = Stem;
},
{
place = (55,104);
type = Stem;
},
{
place = (470,104);
type = Stem;
}
);
layerId = "59F106EB-9104-49C8-9C07-57E2EFBDDD8D";
shapes = (
{
closed = 1;
nodes = (
(569,591,o),
(491,694,o),
(366,694,cs),
(188,694,o),
(50,469,o),
(50,249,cs),
(50,90,o),
(130,-9,o),
(253,-9,cs),
(429,-9,o),
(569,216,o),
(569,436,cs)
);
},
{
closed = 1;
nodes = (
(462,317,o),
(389,48,o),
(254,48,cs),
(192,48,o),
(156,90,o),
(156,189,cs),
(156,364,o),
(229,638,o),
(364,638,cs),
(426,638,o),
(462,595,o),
(462,496,cs)
);
}
);
width = 575;
}
);
unicode = 48;
}