{
glyphname = a;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,94);
type = Stem;
},
{
horizontal = 1;
place = (369,61);
type = Stem;
},
{
place = (13,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(474,424,o),
(474,431,o),
(465,431,cs),
(458,431,o),
(451,425,o),
(447,422,cs),
(407,390,o),
(401,388,o),
(389,388,cs),
(377,388,o),
(367,396,o),
(352,406,cs),
(335,418,o),
(311,430,o),
(268,430,cs),
(136,430,o),
(13,304,o),
(13,149,cs),
(13,56,o),
(60,-10,o),
(142,-10,cs),
(200,-10,o),
(247,28,o),
(275,59,c),
(282,33,o),
(296,-10,o),
(353,-10,cs),
(397,-10,o),
(454,16,o),
(454,34,cs),
(454,38,o),
(453,43,o),
(451,49,cs),
(443,72,l),
(425,65,o),
(423,64,o),
(412,64,cs),
(406,64,o),
(396,72,o),
(396,82,cs),
(396,92,o),
(400,108,o),
(404,125,cs),
(467,388,ls),
(470,399,o),
(474,412,o),
(474,417,cs)
);
},
{
closed = 1;
nodes = (
(330,308,o),
(327,296,o),
(326,292,cs),
(288,131,l),
(265,110,o),
(236,84,o),
(195,84,cs),
(158,84,o),
(137,118,o),
(137,165,cs),
(137,255,o),
(191,368,o),
(273,368,cs),
(312,368,o),
(330,336,o),
(330,316,cs)
);
}
);
width = 497;
}
);
unicode = 97;
}