{
glyphname = A;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (180,71);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(629,49,o),
(629,56,o),
(600,65,cs),
(580,71,o),
(575,74,o),
(563,142,cs),
(461,701,ls),
(455,736,o),
(452,740,o),
(439,740,cs),
(432,740,o),
(426,738,o),
(408,729,cs),
(324,689,l),
(342,591,l),
(28,113,ls),
(1,71,o),
(-3,66,o),
(-28,59,cs),
(-40,56,o),
(-51,53,o),
(-56,31,cs),
(-63,0,l),
(146,0,l),
(152,27,ls),
(153,30,o),
(154,35,o),
(154,39,cs),
(154,49,o),
(147,54,o),
(133,60,cs),
(126,63,o),
(114,70,o),
(114,84,cs),
(114,91,o),
(119,102,o),
(122,106,cs),
(166,180,l),
(422,180,l),
(432,116,ls),
(433,110,o),
(436,93,o),
(436,88,cs),
(436,82,o),
(434,76,o),
(430,73,cs),
(427,70,o),
(405,55,o),
(391,46,c),
(388,43,o),
(385,39,o),
(383,29,cs),
(377,0,l),
(621,0,l),
(625,17,ls),
(627,24,o),
(629,33,o),
(629,38,cs)
);
},
{
closed = 1;
nodes = (
(213,250,l),
(366,495,l),
(408,250,l)
);
}
);
width = 660;
}
);
unicode = 65;
}