{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,87);
type = Stem;
},
{
horizontal = 1;
place = (679,61);
type = Stem;
},
{
place = (33,135);
type = Stem;
},
{
place = (265,112);
type = Stem;
},
{
place = (514,94);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(522,401,l),
(515,377,ls),
(514,375,o),
(512,367,o),
(512,361,cs),
(512,349,o),
(514,348,o),
(541,336,cs),
(553,330,o),
(565,324,o),
(565,306,cs),
(565,265,o),
(531,231,o),
(475,175,c),
(436,250,o),
(417,338,o),
(405,401,c),
(470,422,o),
(608,468,o),
(608,597,cs),
(608,676,o),
(548,740,o),
(453,740,cs),
(351,740,o),
(265,663,o),
(265,533,cs),
(265,510,o),
(267,483,o),
(273,438,c),
(174,402,o),
(33,342,o),
(33,183,cs),
(33,81,o),
(110,-10,o),
(244,-10,cs),
(313,-10,o),
(351,8,o),
(411,37,c),
(452,8,o),
(481,-10,o),
(538,-10,cs),
(624,-10,o),
(725,28,o),
(725,62,cs),
(725,70,o),
(721,78,o),
(718,83,cs),
(700,112,l),
(672,95,o),
(639,77,o),
(592,77,cs),
(544,77,o),
(526,98,o),
(513,113,c),
(552,154,o),
(587,191,o),
(616,230,cs),
(674,308,o),
(685,323,o),
(714,333,cs),
(750,345,o),
(752,347,o),
(756,364,cs),
(764,401,l)
);
},
{
closed = 1;
nodes = (
(513,541,o),
(472,490,o),
(390,468,c),
(385,502,o),
(378,539,o),
(378,571,cs),
(378,626,o),
(407,678,o),
(454,678,cs),
(492,678,o),
(513,638,o),
(513,602,cs)
);
},
{
closed = 1;
nodes = (
(351,77,o),
(325,57,o),
(285,57,cs),
(237,57,o),
(171,100,o),
(171,192,cs),
(171,308,o),
(245,350,o),
(282,361,c),
(308,213,o),
(341,145,o),
(371,93,c)
);
}
);
width = 756;
}
);
unicode = 38;
}