{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (195,102);
type = Stem;
},
{
horizontal = 1;
place = (297,102);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(599,413,l),
(591,354,o),
(572,297,o),
(519,297,cs),
(487,297,o),
(459,322,o),
(415,353,cs),
(369,385,o),
(349,399,o),
(298,399,cs),
(200,399,o),
(133,307,o),
(126,183,c),
(187,183,l),
(195,241,o),
(214,299,o),
(267,299,cs),
(303,299,o),
(331,277,o),
(374,246,cs),
(427,208,o),
(448,195,o),
(488,195,cs),
(588,195,o),
(653,288,o),
(660,413,c)
);
}
);
width = 740;
}
);
unicode = 126;
}