{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (393,102);
type = Stem;
},
{
horizontal = 1;
place = (549,102);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (335,66);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(532,470,o),
(505,493,o),
(480,495,cs),
(435,498,o),
(409,499,o),
(379,522,c),
(409,545,o),
(434,546,o),
(480,549,cs),
(506,551,o),
(532,576,o),
(532,607,cs),
(532,625,o),
(521,651,o),
(484,651,cs),
(459,651,o),
(442,639,o),
(431,622,cs),
(399,575,o),
(398,572,o),
(366,551,c),
(366,574,o),
(366,597,o),
(376,620,cs),
(394,662,o),
(396,667,o),
(396,684,cs),
(396,715,o),
(374,740,o),
(351,740,cs),
(325,740,o),
(302,716,o),
(302,687,cs),
(302,668,o),
(306,659,o),
(324,618,cs),
(335,594,o),
(335,563,o),
(335,551,c),
(315,556,o),
(303,561,o),
(282,593,cs),
(260,626,o),
(244,651,o),
(211,651,cs),
(185,651,o),
(163,632,o),
(163,604,cs),
(163,581,o),
(180,554,o),
(217,548,cs),
(273,540,o),
(278,539,o),
(320,522,c),
(278,504,o),
(273,505,o),
(218,496,cs),
(176,490,o),
(163,458,o),
(163,440,cs),
(163,412,o),
(185,393,o),
(211,393,cs),
(244,393,o),
(260,419,o),
(282,451,cs),
(303,483,o),
(315,488,o),
(335,493,c),
(335,478,o),
(335,451,o),
(324,426,cs),
(308,389,o),
(302,376,o),
(302,358,cs),
(302,325,o),
(328,304,o),
(350,304,cs),
(376,304,o),
(396,332,o),
(396,359,cs),
(396,377,o),
(394,382,o),
(376,424,cs),
(366,447,o),
(366,470,o),
(366,493,c),
(398,472,o),
(400,468,o),
(431,422,cs),
(450,394,o),
(475,393,o),
(484,393,cs),
(522,393,o),
(532,420,o),
(532,437,cs)
);
}
);
width = 522;
}
);
unicode = 42;
}