{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-217,61);
type = Stem;
},
{
horizontal = 1;
place = (-5,87);
type = Stem;
},
{
horizontal = 1;
place = (364,61);
type = Stem;
},
{
horizontal = 1;
place = (579,61);
type = Stem;
},
{
place = (59,86);
type = Stem;
},
{
place = (262,112);
type = Stem;
},
{
place = (806,59);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(865,514,o),
(733,640,o),
(529,640,cs),
(271,640,o),
(59,414,o),
(59,162,cs),
(59,-61,o),
(214,-217,o),
(453,-217,cs),
(558,-217,o),
(664,-181,o),
(758,-114,c),
(739,-69,l),
(651,-127,o),
(562,-157,o),
(455,-157,cs),
(268,-157,o),
(147,-34,o),
(147,155,cs),
(147,387,o),
(313,584,o),
(537,584,cs),
(709,584,o),
(807,471,o),
(807,332,cs),
(807,187,o),
(727,62,o),
(636,62,cs),
(632,62,o),
(620,69,o),
(620,80,cs),
(620,89,o),
(624,109,o),
(629,127,cs),
(697,381,ls),
(699,390,o),
(706,412,o),
(706,416,cs),
(706,422,o),
(706,426,o),
(697,426,cs),
(689,426,o),
(684,421,o),
(681,418,cs),
(638,386,o),
(637,383,o),
(625,383,cs),
(614,383,o),
(602,391,o),
(589,401,cs),
(575,413,o),
(553,425,o),
(511,425,cs),
(382,425,o),
(262,296,o),
(262,139,cs),
(262,54,o),
(303,-5,o),
(378,-5,cs),
(434,-5,o),
(478,33,o),
(503,63,c),
(511,39,o),
(526,-5,o),
(580,-5,cs),
(752,-5,o),
(865,157,o),
(865,332,cs)
);
},
{
closed = 1;
nodes = (
(565,308,o),
(561,294,o),
(560,289,cs),
(521,133,l),
(498,107,o),
(471,85,o),
(432,85,cs),
(396,85,o),
(377,117,o),
(377,161,cs),
(377,252,o),
(436,367,o),
(514,367,cs),
(553,367,o),
(565,335,o),
(565,316,cs)
);
}
);
width = 908;
}
);
unicode = 64;
}