{
glyphname = b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (336,94);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (31,112);
type = Stem;
},
{
place = (337,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(459,360,o),
(412,430,o),
(330,430,cs),
(268,430,o),
(219,383,o),
(201,366,c),
(291,730,l),
(124,730,l),
(116,700,ls),
(115,696,o),
(113,691,o),
(113,688,cs),
(113,680,o),
(123,676,o),
(135,671,cs),
(140,669,o),
(148,663,o),
(148,656,cs),
(148,644,o),
(145,625,o),
(141,606,cs),
(42,189,ls),
(36,163,o),
(31,139,o),
(31,115,cs),
(31,68,o),
(61,-10,o),
(191,-10,cs),
(345,-10,o),
(459,116,o),
(459,271,cs)
);
},
{
closed = 1;
nodes = (
(335,165,o),
(287,51,o),
(202,51,cs),
(163,51,o),
(145,73,o),
(145,101,cs),
(145,109,o),
(146,123,o),
(147,127,cs),
(184,289,l),
(204,310,o),
(237,336,o),
(277,336,cs),
(314,336,o),
(335,302,o),
(335,255,cs)
);
}
);
width = 472;
}
);
unicode = 98;
}