{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,71);
type = Stem;
},
{
horizontal = 1;
place = (340,71);
type = Stem;
},
{
horizontal = 1;
place = (659,71);
type = Stem;
},
{
place = (447,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(631,655,o),
(558,730,o),
(412,730,cs),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(334,0,ls),
(534,0,o),
(582,136,o),
(582,196,cs),
(582,342,o),
(426,367,o),
(390,372,c),
(390,374,l),
(510,381,o),
(631,438,o),
(631,566,cs)
);
},
{
closed = 1;
nodes = (
(495,490,o),
(448,451,o),
(423,436,cs),
(384,412,o),
(337,412,o),
(266,411,c),
(327,660,l),
(403,660,o),
(495,660,o),
(495,558,cs)
);
},
{
closed = 1;
nodes = (
(446,189,o),
(430,145,o),
(402,116,cs),
(382,95,o),
(345,74,o),
(279,74,cs),
(182,74,l),
(248,341,l),
(319,341,o),
(446,342,o),
(446,229,cs)
);
}
);
width = 612;
}
);
unicode = 66;
}