{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (47,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(436,733,l),
(314,733,o),
(192,663,o),
(169,539,cs),
(162,499,o),
(159,457,o),
(153,420,cs),
(139,338,o),
(105,310,o),
(33,297,c),
(24,258,l),
(74,246,o),
(85,218,o),
(85,175,cs),
(85,160,o),
(83,145,o),
(80,129,cs),
(73,91,o),
(58,50,o),
(50,9,cs),
(47,-6,o),
(47,-22,o),
(47,-36,cs),
(47,-130,o),
(112,-197,o),
(214,-197,c),
(225,-156,l),
(166,-141,o),
(158,-110,o),
(158,-64,cs),
(158,-48,o),
(160,-32,o),
(163,-12,cs),
(170,35,o),
(181,68,o),
(187,102,cs),
(189,116,o),
(190,128,o),
(190,140,cs),
(190,201,o),
(145,251,o),
(92,272,c),
(170,294,o),
(257,342,o),
(274,442,cs),
(280,475,o),
(282,510,o),
(290,556,cs),
(304,635,o),
(331,670,o),
(427,690,c)
);
}
);
width = 348;
}
);
unicode = 123;
}