{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (205,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(340,278,l),
(290,290,o),
(279,318,o),
(279,361,cs),
(279,376,o),
(281,391,o),
(284,407,cs),
(291,445,o),
(306,486,o),
(313,527,cs),
(316,542,o),
(317,558,o),
(317,572,cs),
(317,666,o),
(253,733,o),
(150,733,c),
(139,692,l),
(198,677,o),
(206,646,o),
(206,600,cs),
(206,584,o),
(203,568,o),
(200,548,cs),
(193,501,o),
(182,468,o),
(177,434,cs),
(175,420,o),
(174,408,o),
(174,396,cs),
(174,335,o),
(218,285,o),
(272,264,c),
(194,242,o),
(107,194,o),
(90,94,cs),
(85,61,o),
(82,26,o),
(74,-20,cs),
(60,-99,o),
(33,-134,o),
(-63,-154,c),
(-72,-197,l),
(48,-197,o),
(173,-127,o),
(195,-3,cs),
(202,37,o),
(205,79,o),
(211,116,cs),
(225,198,o),
(258,226,o),
(331,239,c)
);
}
);
width = 348;
}
);
unicode = 125;
}