{
glyphname = c;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,78);
type = Stem;
},
{
horizontal = 1;
place = (369,61);
type = Stem;
},
{
place = (17,122);
type = Stem;
},
{
place = (285,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(407,374,o),
(365,430,o),
(270,430,cs),
(118,430,o),
(17,296,o),
(17,181,cs),
(17,62,o),
(97,-10,o),
(199,-10,cs),
(280,-10,o),
(366,33,o),
(366,62,cs),
(366,67,o),
(363,74,o),
(358,80,cs),
(336,110,l),
(301,82,o),
(270,67,o),
(228,67,cs),
(176,67,o),
(141,111,o),
(141,186,cs),
(141,261,o),
(178,367,o),
(255,367,cs),
(273,367,o),
(283,362,o),
(294,352,c),
(292,341,o),
(290,332,o),
(290,325,cs),
(290,288,o),
(320,265,o),
(349,265,cs),
(382,265,o),
(407,294,o),
(407,331,cs)
);
}
);
width = 398;
}
);
unicode = 99;
}