{
glyphname = C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,94);
type = Stem;
},
{
horizontal = 1;
place = (669,71);
type = Stem;
},
{
place = (52,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(632,696,l),
(605,683,l),
(559,718,o),
(522,740,o),
(444,740,cs),
(181,740,o),
(52,484,o),
(52,280,cs),
(52,97,o),
(180,-10,o),
(313,-10,cs),
(456,-10,o),
(570,107,o),
(570,139,cs),
(570,147,o),
(563,155,o),
(560,158,cs),
(533,191,l),
(466,119,o),
(408,85,o),
(332,85,cs),
(231,85,o),
(190,173,o),
(190,259,cs),
(190,397,o),
(258,670,o),
(451,670,cs),
(484,670,o),
(540,660,o),
(563,599,cs),
(571,579,o),
(572,558,o),
(572,535,cs),
(572,525,o),
(572,506,o),
(589,506,cs),
(633,506,l),
(682,696,l)
);
}
);
width = 601;
}
);
unicode = 67;
}