{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (270,160);
type = Stem;
},
{
place = (41,150);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(253,394,o),
(218,430,o),
(178,430,cs),
(136,430,o),
(102,394,o),
(102,351,cs),
(102,307,o),
(136,271,o),
(178,271,cs),
(218,271,o),
(253,307,o),
(253,351,cs)
);
},
{
closed = 1;
nodes = (
(192,113,o),
(158,149,o),
(117,149,cs),
(75,149,o),
(41,113,o),
(41,70,cs),
(41,26,o),
(75,-10,o),
(117,-10,cs),
(158,-10,o),
(192,26,o),
(192,70,cs)
);
}
);
width = 285;
}
);
unicode = 58;
}