{
glyphname = d;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,94);
type = Stem;
},
{
horizontal = 1;
place = (369,61);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (13,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(382,730,l),
(373,700,ls),
(372,696,o),
(370,691,o),
(370,688,cs),
(370,680,o),
(380,676,o),
(392,671,cs),
(397,669,o),
(407,663,o),
(407,656,cs),
(407,644,o),
(404,625,o),
(399,606,c),
(351,402,l),
(328,418,o),
(306,430,o),
(268,430,cs),
(136,430,o),
(13,304,o),
(13,149,cs),
(13,60,o),
(60,-10,o),
(142,-10,cs),
(200,-10,o),
(255,37,o),
(275,59,c),
(281,31,o),
(296,-10,o),
(353,-10,cs),
(397,-10,o),
(455,16,o),
(455,34,cs),
(455,38,o),
(454,43,o),
(452,49,cs),
(444,72,l),
(426,65,o),
(423,64,o),
(412,64,cs),
(406,64,o),
(396,72,o),
(396,82,cs),
(396,91,o),
(400,108,o),
(404,125,cs),
(549,730,l)
);
},
{
closed = 1;
nodes = (
(329,309,o),
(326,297,o),
(325,293,cs),
(287,131,l),
(264,110,o),
(236,84,o),
(195,84,cs),
(158,84,o),
(137,118,o),
(137,165,cs),
(137,255,o),
(191,369,o),
(273,369,cs),
(312,369,o),
(329,337,o),
(329,317,cs)
);
}
);
width = 497;
}
);
unicode = 100;
}