{
glyphname = D;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,71);
type = Stem;
},
{
horizontal = 1;
place = (659,71);
type = Stem;
},
{
place = (557,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(692,609,o),
(589,730,o),
(386,730,cs),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(306,0,ls),
(403,0,o),
(487,37,o),
(539,80,cs),
(623,151,o),
(692,264,o),
(692,425,cs)
);
},
{
closed = 1;
nodes = (
(556,352,o),
(519,244,o),
(467,168,cs),
(409,82,o),
(309,71,o),
(243,71,cs),
(182,71,l),
(328,660,l),
(397,660,o),
(444,655,o),
(482,634,cs),
(540,602,o),
(556,526,o),
(556,479,cs)
);
}
);
width = 677;
}
);
unicode = 68;
}