{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (454,61);
type = Stem;
},
{
horizontal = 1;
place = (669,61);
type = Stem;
},
{
place = (97,66);
type = Stem;
},
{
place = (295,66);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(361,669,o),
(302,730,o),
(229,730,cs),
(156,730,o),
(97,669,o),
(97,592,cs),
(97,515,o),
(156,454,o),
(229,454,cs),
(302,454,o),
(361,515,o),
(361,592,cs)
);
},
{
closed = 1;
nodes = (
(299,550,o),
(271,513,o),
(229,513,cs),
(187,513,o),
(160,550,o),
(160,592,cs),
(160,634,o),
(187,671,o),
(229,671,cs),
(271,671,o),
(299,634,o),
(299,592,cs)
);
}
);
width = 337;
}
);
unicode = 176;
}