{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (31,127);
type = Stem;
},
{
horizontal = 1;
place = (250,87);
type = Stem;
},
{
horizontal = 1;
place = (427,127);
type = Stem;
},
{
place = (333,129);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(462,525,o),
(433,554,o),
(398,554,cs),
(362,554,o),
(333,525,o),
(333,490,cs),
(333,454,o),
(362,425,o),
(398,425,cs),
(433,425,o),
(462,454,o),
(462,490,cs)
);
},
{
closed = 1;
nodes = (
(665,335,l),
(130,335,l),
(130,250,l),
(665,250,l)
);
},
{
closed = 1;
nodes = (
(462,131,o),
(433,160,o),
(398,160,cs),
(362,160,o),
(333,131,o),
(333,96,cs),
(333,60,o),
(362,31,o),
(398,31,cs),
(433,31,o),
(462,60,o),
(462,96,cs)
);
}
);
width = 740;
}
);
unicode = 247;
}