{
glyphname = dollar;
layers = (
{
hints = (
{
place = (132,105);
type = Stem;
},
{
place = (412,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(534,605,o),
(485,659,o),
(404,673,c),
(418,729,l),
(370,729,l),
(356,677,l),
(196,674,o),
(132,561,o),
(132,487,cs),
(132,401,o),
(168,349,o),
(261,291,c),
(201,49,l),
(165,54,o),
(148,62,o),
(126,76,c),
(142,94,o),
(151,112,o),
(151,137,cs),
(151,164,o),
(133,200,o),
(86,200,cs),
(39,200,o),
(19,163,o),
(19,133,cs),
(19,67,o),
(79,0,o),
(186,-11,c),
(155,-138,l),
(203,-138,l),
(235,-13,l),
(400,-7,o),
(475,86,o),
(475,202,cs),
(475,297,o),
(414,344,o),
(335,394,c),
(389,615,l),
(411,611,o),
(422,604,o),
(433,598,c),
(415,569,o),
(412,554,o),
(412,542,cs),
(412,506,o),
(445,481,o),
(477,481,cs),
(505,481,o),
(534,500,o),
(534,547,cs)
);
},
{
closed = 1;
nodes = (
(293,418,l),
(242,455,o),
(233,484,o),
(233,518,cs),
(233,572,o),
(273,608,o),
(342,619,c)
);
},
{
closed = 1;
nodes = (
(377,98,o),
(335,54,o),
(249,46,c),
(305,271,l),
(355,234,o),
(377,202,o),
(377,158,cs)
);
}
);
width = 524;
}
);
unicode = 36;
}