{
glyphname = e;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (185,61);
type = Stem;
},
{
place = (299,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(411,388,o),
(354,430,o),
(278,430,cs),
(137,430,o),
(17,314,o),
(17,176,cs),
(17,68,o),
(77,-10,o),
(190,-10,cs),
(309,-10,o),
(385,67,o),
(385,88,cs),
(385,96,o),
(380,99,o),
(372,108,cs),
(353,130,l),
(306,88,o),
(267,66,o),
(225,66,cs),
(179,66,o),
(135,98,o),
(135,167,cs),
(135,186,l),
(184,186,ls),
(243,186,o),
(411,195,o),
(411,325,cs)
);
},
{
closed = 1;
nodes = (
(300,296,o),
(283,279,o),
(269,270,cs),
(249,256,o),
(227,247,o),
(145,246,c),
(164,321,o),
(210,369,o),
(257,369,cs),
(284,369,o),
(300,352,o),
(300,327,cs)
);
}
);
width = 413;
}
);
unicode = 101;
}