{
glyphname = E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,71);
type = Stem;
},
{
horizontal = 1;
place = (339,71);
type = Stem;
},
{
horizontal = 1;
place = (652,78);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(632,740,l),
(569,734,o),
(528,730,o),
(495,730,cs),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(374,0,ls),
(423,0,o),
(484,-8,o),
(503,-10,c),
(552,175,l),
(503,175,ls),
(495,175,o),
(492,173,o),
(481,156,cs),
(468,135,o),
(417,70,o),
(316,70,cs),
(181,70,l),
(248,340,l),
(286,340,ls),
(334,340,o),
(357,323,o),
(362,288,cs),
(366,264,o),
(367,261,o),
(382,261,cs),
(418,261,l),
(465,455,l),
(425,455,ls),
(420,455,o),
(417,454,o),
(413,449,cs),
(393,425,o),
(380,410,o),
(332,410,cs),
(266,410,l),
(325,653,l),
(377,653,ls),
(488,653,o),
(508,638,o),
(522,603,cs),
(535,569,o),
(537,567,o),
(552,567,cs),
(586,567,l)
);
}
);
width = 580;
}
);
unicode = 69;
}