{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,78);
type = Stem;
},
{
horizontal = 1;
place = (246,47);
type = Stem;
},
{
horizontal = 1;
place = (377,47);
type = Stem;
},
{
horizontal = 1;
place = (620,61);
type = Stem;
},
{
place = (103,122);
type = Stem;
},
{
place = (457,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(592,637,o),
(534,681,o),
(447,681,cs),
(323,681,o),
(203,591,o),
(141,424,c),
(66,424,l),
(55,373,l),
(124,373,l),
(117,348,o),
(113,324,o),
(109,297,c),
(43,297,l),
(31,246,l),
(104,246,l),
(103,235,o),
(103,225,o),
(103,215,cs),
(103,83,o),
(173,-10,o),
(301,-10,cs),
(430,-10,o),
(527,86,o),
(527,115,cs),
(527,120,o),
(524,127,o),
(519,133,cs),
(497,163,l),
(461,117,o),
(397,69,o),
(339,69,cs),
(270,69,o),
(230,110,o),
(230,201,cs),
(230,215,o),
(230,229,o),
(232,246,c),
(380,246,l),
(391,297,l),
(239,297,l),
(244,326,o),
(249,347,o),
(255,373,c),
(434,373,l),
(445,424,l),
(268,424,l),
(307,550,o),
(361,619,o),
(436,619,cs),
(451,619,o),
(462,617,o),
(475,611,c),
(466,594,o),
(462,582,o),
(462,565,cs),
(462,524,o),
(493,497,o),
(528,497,cs),
(556,497,o),
(592,518,o),
(592,571,cs)
);
}
);
width = 566;
}
);
unicode = 8364;
}