{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (621,61);
type = Stem;
},
{
place = (125,112);
type = Stem;
},
{
place = (374,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(507,618,o),
(434,682,o),
(326,682,cs),
(214,682,o),
(125,601,o),
(125,494,cs),
(125,432,o),
(158,388,o),
(201,347,c),
(97,318,o),
(37,251,o),
(37,168,cs),
(37,70,o),
(121,-11,o),
(250,-11,cs),
(390,-11,o),
(486,87,o),
(486,199,cs),
(486,271,o),
(449,317,o),
(381,368,c),
(440,391,o),
(507,429,o),
(507,524,cs)
);
},
{
closed = 1;
nodes = (
(418,486,o),
(408,435,o),
(333,400,c),
(273,440,o),
(232,470,o),
(232,535,cs),
(232,579,o),
(271,622,o),
(323,622,cs),
(374,622,o),
(418,586,o),
(418,528,cs)
);
},
{
closed = 1;
nodes = (
(373,108,o),
(334,56,o),
(267,54,cs),
(196,52,o),
(138,91,o),
(138,159,cs),
(138,229,o),
(174,277,o),
(251,311,c),
(326,260,o),
(373,228,o),
(373,161,cs)
);
}
);
width = 509;
}
);
unicode = 56;
}