{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
place = (42,150);
type = Stem;
},
{
place = (376,150);
type = Stem;
},
{
place = (708,150);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(789,113,o),
(755,149,o),
(714,149,cs),
(673,149,o),
(638,113,o),
(638,70,cs),
(638,26,o),
(673,-10,o),
(714,-10,cs),
(755,-10,o),
(789,26,o),
(789,70,cs)
);
},
{
closed = 1;
nodes = (
(492,113,o),
(458,149,o),
(417,149,cs),
(376,149,o),
(341,113,o),
(341,70,cs),
(341,26,o),
(376,-10,o),
(417,-10,cs),
(458,-10,o),
(492,26,o),
(492,70,cs)
);
},
{
closed = 1;
nodes = (
(195,113,o),
(161,149,o),
(120,149,cs),
(79,149,o),
(44,113,o),
(44,70,cs),
(44,26,o),
(79,-10,o),
(120,-10,cs),
(161,-10,o),
(195,26,o),
(195,70,cs)
);
}
);
width = 890;
}
);
unicode = 8230;
}