{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (392,160);
type = Stem;
},
{
place = (-39,150);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(256,516,o),
(223,552,o),
(181,552,cs),
(140,552,o),
(105,516,o),
(105,472,cs),
(105,429,o),
(140,393,o),
(181,393,cs),
(223,393,o),
(256,429,o),
(256,472,cs)
);
},
{
closed = 1;
nodes = (
(119,314,l),
(114,301,o),
(99,260,o),
(90,233,cs),
(46,108,o),
(36,81,o),
(-9,-23,cs),
(-36,-86,o),
(-39,-105,o),
(-39,-129,cs),
(-39,-170,o),
(-9,-198,o),
(33,-198,cs),
(104,-198,o),
(112,-117,o),
(116,-41,cs),
(122,72,o),
(138,163,o),
(166,301,c)
);
}
);
width = 263;
}
);
unicode = 161;
}