{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (171,150);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(321,712,o),
(291,740,o),
(249,740,cs),
(179,740,o),
(170,659,o),
(166,583,cs),
(161,470,o),
(144,379,o),
(116,241,c),
(163,228,l),
(168,241,o),
(183,282,o),
(192,309,cs),
(236,434,o),
(246,461,o),
(291,565,cs),
(318,628,o),
(321,647,o),
(321,671,cs)
);
},
{
closed = 1;
nodes = (
(177,113,o),
(142,149,o),
(101,149,cs),
(59,149,o),
(26,113,o),
(26,70,cs),
(26,26,o),
(59,-10,o),
(101,-10,cs),
(142,-10,o),
(177,26,o),
(177,70,cs)
);
}
);
width = 263;
}
);
unicode = 33;
}