{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (354,71);
type = Stem;
},
{
horizontal = 1;
place = (588,142);
type = Stem;
},
{
place = (331,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(443,699,o),
(405,730,o),
(348,730,cs),
(204,730,o),
(154,562,o),
(146,528,cs),
(129,457,ls),
(122,427,o),
(110,424,o),
(95,421,cs),
(69,416,o),
(66,412,o),
(61,392,cs),
(52,355,l),
(102,355,l),
(22,0,l),
(142,0,l),
(221,355,l),
(327,355,l),
(344,425,l),
(237,425,l),
(271,573,ls),
(286,639,o),
(298,657,o),
(328,666,c),
(328,653,o),
(328,643,o),
(329,637,cs),
(332,609,o),
(359,590,o),
(384,590,cs),
(418,590,o),
(443,621,o),
(443,653,cs)
);
}
);
width = 294;
}
);
unicode = 102;
}