{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (340,71);
type = Stem;
},
{
horizontal = 1;
place = (652,78);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(674,740,l),
(599,733,o),
(563,730,o),
(535,730,cs),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(220,0,l),
(229,33,ls),
(230,37,o),
(232,43,o),
(232,48,cs),
(232,56,o),
(225,58,o),
(214,64,cs),
(196,73,o),
(190,77,o),
(190,88,cs),
(190,102,o),
(195,122,o),
(199,137,cs),
(249,341,l),
(301,341,ls),
(378,341,o),
(383,322,o),
(386,301,cs),
(389,284,o),
(391,268,o),
(405,268,cs),
(446,268,l),
(496,459,l),
(455,459,ls),
(450,459,o),
(446,459,o),
(439,451,cs),
(408,419,o),
(403,411,o),
(352,411,cs),
(267,411,l),
(326,653,l),
(468,653,ls),
(524,653,o),
(554,634,o),
(566,596,cs),
(573,573,o),
(576,564,o),
(588,564,cs),
(631,564,l)
);
}
);
width = 559;
}
);
unicode = 70;
}