{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (340,87);
type = Stem;
},
{
horizontal = 1;
place = (557,114);
type = Stem;
},
{
place = (5,129);
type = Stem;
},
{
place = (336,129);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(502,712,ls),
(486,712,o),
(484,708,o),
(480,700,cs),
(466,676,o),
(462,671,o),
(437,671,cs),
(198,671,l),
(82,341,l),
(116,302,l),
(164,329,o),
(187,339,o),
(227,339,cs),
(302,339,o),
(336,296,o),
(336,231,cs),
(336,127,o),
(275,55,o),
(193,55,cs),
(161,55,o),
(138,65,o),
(114,76,c),
(129,98,o),
(134,110,o),
(134,130,cs),
(134,166,o),
(109,196,o),
(71,196,cs),
(26,196,o),
(5,156,o),
(5,126,cs),
(5,42,o),
(89,-10,o),
(196,-10,cs),
(363,-10,o),
(465,126,o),
(465,254,cs),
(465,350,o),
(412,427,o),
(297,427,cs),
(243,427,o),
(218,413,o),
(163,388,c),
(221,557,l),
(487,557,l),
(535,712,l)
);
}
);
width = 484;
}
);
unicode = 53;
}