{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (180,71);
type = Stem;
},
{
horizontal = 1;
place = (680,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(420,680,l),
(24,266,l),
(3,180,l),
(260,180,l),
(241,110,ls),
(230,71,o),
(224,65,o),
(200,61,cs),
(173,56,o),
(172,48,o),
(167,24,cs),
(162,0,l),
(393,0,l),
(398,18,ls),
(400,26,o),
(403,36,o),
(403,42,cs),
(403,49,o),
(399,54,o),
(392,58,cs),
(372,68,o),
(363,73,o),
(363,88,cs),
(363,93,o),
(366,106,o),
(367,113,cs),
(381,180,l),
(470,180,l),
(487,250,l),
(401,250,l),
(506,680,l)
);
},
{
closed = 1;
nodes = (
(280,250,l),
(101,250,l),
(347,511,l),
(349,509,l)
);
}
);
width = 501;
}
);
unicode = 52;
}