{
glyphname = g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,61);
type = Stem;
},
{
horizontal = 1;
place = (-21,94);
type = Stem;
},
{
horizontal = 1;
place = (107,61);
type = Stem;
},
{
horizontal = 1;
place = (341,87);
type = Stem;
},
{
place = (36,112);
type = Stem;
},
{
place = (266,105);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(478,413,o),
(451,428,o),
(425,428,cs),
(395,428,o),
(370,406,o),
(351,391,c),
(324,415,o),
(285,430,o),
(240,430,cs),
(103,430,o),
(36,333,o),
(36,253,cs),
(36,206,o),
(58,171,o),
(89,147,c),
(-17,3,ls),
(-20,-2,o),
(-24,-7,o),
(-24,-12,cs),
(-24,-23,o),
(-16,-30,o),
(-7,-30,cs),
(13,-30,o),
(117,-25,o),
(139,-25,cs),
(231,-25,o),
(265,-38,o),
(265,-75,cs),
(265,-129,o),
(180,-136,o),
(156,-136,cs),
(126,-136,o),
(106,-133,o),
(85,-128,c),
(86,-126,o),
(87,-117,o),
(87,-112,cs),
(87,-93,o),
(75,-66,o),
(39,-66,cs),
(6,-66,o),
(-10,-95,o),
(-10,-118,cs),
(-10,-187,o),
(86,-198,o),
(149,-198,cs),
(255,-198,o),
(371,-157,o),
(371,-52,cs),
(371,28,o),
(307,73,o),
(170,73,cs),
(106,73,l),
(106,73,o),
(142,121,o),
(141,121,c),
(161,114,o),
(183,111,o),
(204,111,cs),
(308,111,o),
(398,192,o),
(398,286,cs),
(398,311,o),
(392,335,o),
(381,355,c),
(386,356,o),
(392,357,o),
(395,357,cs),
(400,357,o),
(406,356,o),
(409,353,c),
(422,345,o),
(427,341,o),
(439,341,cs),
(465,341,o),
(478,362,o),
(478,383,cs)
);
},
{
closed = 1;
nodes = (
(292,224,o),
(252,168,o),
(205,168,cs),
(167,168,o),
(144,200,o),
(144,238,cs),
(144,298,o),
(174,368,o),
(232,368,cs),
(269,368,o),
(292,343,o),
(292,291,cs)
);
}
);
width = 440;
}
);
unicode = 103;
}