{
glyphname = G;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (669,71);
type = Stem;
},
{
place = (52,135);
type = Stem;
},
{
place = (493,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(643,693,l),
(619,679,l),
(588,703,o),
(541,740,o),
(442,740,cs),
(209,740,o),
(52,531,o),
(52,318,cs),
(52,88,o),
(219,-10,o),
(381,-10,cs),
(475,-10,o),
(559,14,o),
(595,28,cs),
(617,36,o),
(637,47,o),
(637,74,cs),
(637,88,o),
(635,90,o),
(623,100,cs),
(612,110,o),
(605,118,o),
(605,145,cs),
(605,176,o),
(609,199,o),
(653,308,c),
(456,308,l),
(448,278,ls),
(447,274,o),
(446,267,o),
(446,263,cs),
(446,256,o),
(453,252,o),
(467,245,cs),
(487,235,o),
(489,227,o),
(489,216,cs),
(489,191,o),
(480,157,o),
(472,134,cs),
(461,100,o),
(443,60,o),
(363,60,cs),
(245,60,o),
(189,173,o),
(189,289,cs),
(189,422,o),
(249,670,o),
(443,670,cs),
(476,670,o),
(515,659,o),
(542,634,cs),
(569,610,o),
(574,571,o),
(577,538,cs),
(581,503,o),
(585,500,o),
(613,500,cs),
(639,500,l),
(690,693,l)
);
}
);
width = 674;
}
);
unicode = 71;
}