{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (343,87);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (326,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(457,38,o),
(456,43,o),
(454,49,cs),
(446,72,l),
(427,65,o),
(425,64,o),
(414,64,cs),
(408,64,o),
(398,72,o),
(398,82,cs),
(398,91,o),
(402,110,o),
(406,125,cs),
(433,230,ls),
(439,252,o),
(448,282,o),
(448,322,cs),
(448,381,o),
(408,430,o),
(342,430,cs),
(283,430,o),
(242,395,o),
(214,374,c),
(301,730,l),
(135,730,l),
(126,700,ls),
(125,696,o),
(123,691,o),
(123,688,cs),
(123,680,o),
(133,676,o),
(145,671,cs),
(150,669,o),
(159,663,o),
(159,656,cs),
(159,644,o),
(156,625,o),
(151,606,cs),
(8,0,l),
(126,0,l),
(198,300,l),
(215,315,o),
(247,343,o),
(285,343,cs),
(307,343,o),
(326,327,o),
(326,305,cs),
(326,295,o),
(324,283,o),
(322,276,cs),
(284,123,ls),
(276,90,o),
(275,71,o),
(275,60,cs),
(275,25,o),
(298,-10,o),
(355,-10,cs),
(399,-10,o),
(457,16,o),
(457,34,cs)
);
}
);
width = 494;
}
);
unicode = 104;
}