{
glyphname = H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (337,71);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(569,730,l),
(560,697,l),
(560,693,o),
(558,687,o),
(558,682,cs),
(558,674,o),
(564,672,o),
(576,666,cs),
(594,657,o),
(599,653,o),
(599,642,cs),
(599,628,o),
(595,607,o),
(591,593,cs),
(545,408,l),
(266,408,l),
(316,613,ls),
(325,650,o),
(334,658,o),
(354,665,cs),
(383,675,o),
(384,679,o),
(387,702,cs),
(391,730,l),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(220,0,l),
(229,33,ls),
(230,37,o),
(232,43,o),
(232,48,cs),
(232,56,o),
(225,58,o),
(214,64,cs),
(196,73,o),
(190,77,o),
(190,88,cs),
(190,102,o),
(195,122,o),
(199,137,cs),
(248,338,l),
(528,338,l),
(473,117,ls),
(464,79,o),
(455,72,o),
(435,65,cs),
(407,55,o),
(407,51,o),
(403,28,cs),
(398,0,l),
(638,0,l),
(647,33,ls),
(648,37,o),
(650,43,o),
(650,48,cs),
(650,56,o),
(643,58,o),
(632,64,cs),
(614,73,o),
(608,77,o),
(608,88,cs),
(608,102,o),
(613,122,o),
(617,137,cs),
(734,613,ls),
(743,650,o),
(752,658,o),
(772,665,cs),
(801,675,o),
(802,679,o),
(805,702,cs),
(809,730,l)
);
}
);
width = 725;
}
);
unicode = 72;
}