{
glyphname = i;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (554,149);
type = Stem;
},
{
place = (32,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(284,670,o),
(253,703,o),
(214,703,cs),
(176,703,o),
(144,670,o),
(144,630,cs),
(144,589,o),
(176,556,o),
(214,556,cs),
(253,556,o),
(284,589,o),
(284,630,cs)
);
},
{
closed = 1;
nodes = (
(231,425,o),
(227,430,o),
(218,430,cs),
(212,430,o),
(209,428,o),
(190,421,cs),
(165,412,o),
(116,400,o),
(59,392,c),
(53,374,ls),
(52,370,o),
(49,360,o),
(49,354,cs),
(49,345,o),
(56,341,o),
(60,340,cs),
(78,333,o),
(87,331,o),
(87,315,cs),
(87,309,o),
(84,286,o),
(82,278,cs),
(42,123,ls),
(34,91,o),
(32,71,o),
(32,60,cs),
(32,25,o),
(54,-10,o),
(111,-10,cs),
(155,-10,o),
(213,16,o),
(213,34,cs),
(213,38,o),
(212,43,o),
(210,49,cs),
(201,72,l),
(183,65,o),
(180,64,o),
(170,64,cs),
(163,64,o),
(154,72,o),
(154,82,cs),
(154,91,o),
(157,110,o),
(161,125,cs),
(221,373,ls),
(226,393,o),
(231,410,o),
(231,416,cs)
);
}
);
width = 256;
}
);
unicode = 105;
}