{
glyphname = I;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(154,730,l),
(145,697,ls),
(144,693,o),
(142,687,o),
(142,682,cs),
(142,674,o),
(149,672,o),
(161,666,cs),
(179,657,o),
(185,653,o),
(185,642,cs),
(185,628,o),
(180,607,o),
(177,593,cs),
(59,117,ls),
(50,79,o),
(40,72,o),
(20,65,cs),
(-9,55,o),
(-8,51,o),
(-12,28,cs),
(-17,0,l),
(225,0,l),
(234,33,ls),
(235,37,o),
(237,43,o),
(237,48,cs),
(237,56,o),
(230,58,o),
(218,64,cs),
(200,73,o),
(194,77,o),
(194,88,cs),
(194,102,o),
(198,122,o),
(202,137,cs),
(320,613,ls),
(329,650,o),
(339,658,o),
(359,665,cs),
(388,675,o),
(387,679,o),
(391,702,cs),
(396,730,l)
);
}
);
width = 314;
}
);
unicode = 73;
}