{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
place = (-194,127);
type = Stem;
},
{
horizontal = 1;
place = (554,149);
type = Stem;
},
{
place = (-139,105);
type = Stem;
},
{
place = (145,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(280,670,o),
(249,703,o),
(210,703,cs),
(172,703,o),
(141,670,o),
(141,630,cs),
(141,589,o),
(172,556,o),
(210,556,cs),
(249,556,o),
(280,589,o),
(280,630,cs)
);
},
{
closed = 1;
nodes = (
(235,425,o),
(231,430,o),
(221,430,cs),
(216,430,o),
(212,427,o),
(193,420,cs),
(168,411,o),
(115,400,o),
(58,392,c),
(52,374,ls),
(51,370,o),
(48,360,o),
(48,354,cs),
(48,345,o),
(55,341,o),
(59,340,cs),
(77,333,o),
(88,331,o),
(88,315,cs),
(88,309,o),
(86,289,o),
(83,277,cs),
(11,-57,ls),
(4,-91,o),
(-3,-116,o),
(-9,-125,cs),
(-11,-129,o),
(-19,-132,o),
(-25,-132,cs),
(-35,-132,l),
(-39,-65,o),
(-83,-64,o),
(-87,-64,cs),
(-115,-64,o),
(-139,-90,o),
(-139,-122,cs),
(-139,-156,o),
(-112,-194,o),
(-53,-194,cs),
(11,-194,o),
(62,-146,o),
(85,-115,cs),
(126,-62,o),
(139,-20,o),
(153,42,cs),
(226,373,ls),
(230,393,o),
(235,410,o),
(235,416,cs)
);
}
);
width = 245;
}
);
unicode = 106;
}