{
glyphname = J;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-37,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(287,730,l),
(278,697,ls),
(277,693,o),
(275,687,o),
(275,682,cs),
(275,674,o),
(282,672,o),
(294,666,cs),
(313,657,o),
(316,653,o),
(316,642,cs),
(316,628,o),
(312,609,o),
(308,593,cs),
(222,212,ls),
(210,157,o),
(184,59,o),
(118,59,cs),
(104,59,o),
(95,63,o),
(86,71,c),
(88,76,o),
(96,103,o),
(96,123,cs),
(96,150,o),
(73,187,o),
(31,187,cs),
(-8,187,o),
(-37,154,o),
(-37,107,cs),
(-37,67,o),
(-5,-10,o),
(106,-10,cs),
(247,-10,o),
(330,69,o),
(366,232,cs),
(451,613,ls),
(459,650,o),
(469,658,o),
(489,665,cs),
(517,675,o),
(518,678,o),
(522,702,cs),
(527,730,l)
);
}
);
width = 438;
}
);
unicode = 74;
}