{
glyphname = k;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (352,78);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (343,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(465,391,o),
(425,430,o),
(357,430,cs),
(302,430,o),
(256,405,o),
(216,383,c),
(301,730,l),
(135,730,l),
(126,700,ls),
(125,696,o),
(123,691,o),
(123,688,cs),
(123,680,o),
(133,676,o),
(145,671,cs),
(150,669,o),
(159,663,o),
(159,656,cs),
(159,644,o),
(156,625,o),
(151,606,cs),
(8,0,l),
(126,0,l),
(157,138,l),
(237,153,l),
(263,29,o),
(295,-10,o),
(358,-10,cs),
(397,-10,o),
(463,13,o),
(463,36,cs),
(463,41,o),
(460,52,o),
(458,59,cs),
(454,75,l),
(446,71,o),
(428,65,o),
(420,65,cs),
(396,65,o),
(380,75,o),
(367,121,cs),
(346,194,l),
(382,212,o),
(465,253,o),
(465,338,cs)
);
},
{
closed = 1;
nodes = (
(344,242,o),
(237,216,o),
(173,206,c),
(198,306,l),
(248,349,o),
(286,352,o),
(300,352,cs),
(326,352,o),
(344,331,o),
(344,309,cs)
);
}
);
width = 488;
}
);
unicode = 107;
}