{
glyphname = K;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(520,730,l),
(511,698,ls),
(510,693,o),
(508,688,o),
(508,683,cs),
(508,675,o),
(512,673,o),
(522,668,cs),
(536,661,o),
(541,659,o),
(541,655,cs),
(541,647,o),
(520,630,o),
(512,624,cs),
(272,441,l),
(315,613,ls),
(324,650,o),
(333,658,o),
(353,665,cs),
(382,675,o),
(383,679,o),
(386,702,cs),
(390,730,l),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(219,0,l),
(228,33,ls),
(229,37,o),
(231,43,o),
(231,48,cs),
(231,56,o),
(224,58,o),
(213,64,cs),
(195,73,o),
(189,77,o),
(189,88,cs),
(189,102,o),
(194,122,o),
(198,137,cs),
(241,322,l),
(404,93,ls),
(412,81,o),
(413,76,o),
(413,73,cs),
(413,62,o),
(404,60,o),
(401,59,cs),
(377,52,o),
(377,48,o),
(372,24,cs),
(367,0,l),
(630,0,l),
(636,21,ls),
(639,31,o),
(640,35,o),
(640,41,cs),
(640,53,o),
(633,57,o),
(624,60,c),
(575,83,o),
(570,90,o),
(530,145,cs),
(343,405,l),
(563,569,ls),
(624,614,o),
(672,653,o),
(696,662,cs),
(728,674,o),
(730,676,o),
(736,709,cs),
(740,730,l)
);
}
);
width = 668;
}
);
unicode = 75;
}