{
glyphname = l;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (23,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(130,730,l),
(122,700,ls),
(121,696,o),
(119,691,o),
(119,688,cs),
(119,680,o),
(128,676,o),
(141,671,cs),
(145,669,o),
(154,663,o),
(154,656,cs),
(154,644,o),
(151,625,o),
(146,606,cs),
(31,123,ls),
(23,91,o),
(23,71,o),
(23,60,cs),
(23,25,o),
(45,-10,o),
(102,-10,cs),
(145,-10,o),
(205,16,o),
(205,34,cs),
(205,38,o),
(204,43,o),
(202,49,cs),
(194,72,l),
(176,65,o),
(173,64,o),
(162,64,cs),
(155,64,o),
(144,72,o),
(144,82,cs),
(144,95,o),
(148,111,o),
(151,125,cs),
(296,730,l)
);
}
);
width = 243;
}
);
unicode = 108;
}