{
glyphname = L;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,71);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(529,174,ls),
(517,174,o),
(517,173,o),
(509,163,cs),
(459,96,o),
(428,70,o),
(303,70,cs),
(182,70,l),
(316,613,ls),
(325,650,o),
(334,658,o),
(354,665,cs),
(383,675,o),
(384,679,o),
(387,702,cs),
(391,730,l),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(384,0,ls),
(430,0,o),
(482,-5,o),
(525,-10,c),
(571,174,l)
);
}
);
width = 583;
}
);
unicode = 76;
}