{
glyphname = m;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (343,87);
type = Stem;
},
{
place = (534,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(715,38,o),
(714,43,o),
(712,49,cs),
(704,72,l),
(686,65,o),
(683,64,o),
(673,64,cs),
(666,64,o),
(656,72,o),
(656,82,cs),
(656,91,o),
(660,110,o),
(664,125,cs),
(692,230,ls),
(698,252,o),
(707,282,o),
(707,322,cs),
(707,381,o),
(668,430,o),
(602,430,cs),
(543,430,o),
(503,401,o),
(454,360,c),
(440,398,o),
(402,430,o),
(354,430,cs),
(295,430,o),
(253,395,o),
(221,371,c),
(226,391,o),
(231,410,o),
(231,416,cs),
(231,425,o),
(227,430,o),
(218,430,cs),
(212,430,o),
(210,428,o),
(191,421,cs),
(166,412,o),
(121,400,o),
(65,392,c),
(59,374,ls),
(58,370,o),
(55,360,o),
(55,354,cs),
(55,345,o),
(62,341,o),
(66,340,cs),
(84,333,o),
(93,332,o),
(93,316,cs),
(93,310,o),
(88,286,o),
(86,278,cs),
(20,0,l),
(139,0,l),
(210,300,l),
(227,315,o),
(258,343,o),
(296,343,cs),
(318,343,o),
(336,326,o),
(336,304,cs),
(336,294,o),
(334,282,o),
(332,275,cs),
(268,0,l),
(389,0,l),
(460,300,l),
(477,315,o),
(507,343,o),
(545,343,cs),
(567,343,o),
(584,327,o),
(584,305,cs),
(584,295,o),
(582,283,o),
(580,276,cs),
(542,123,ls),
(534,90,o),
(533,71,o),
(533,60,cs),
(533,25,o),
(557,-10,o),
(614,-10,cs),
(657,-10,o),
(715,16,o),
(715,34,cs)
);
}
);
width = 752;
}
);
unicode = 109;
}