{
glyphname = M;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (581,149);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(712,730,l),
(413,230,l),
(411,230,l),
(363,730,l),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(163,0,l),
(172,33,ls),
(173,37,o),
(175,43,o),
(175,48,cs),
(175,56,o),
(168,58,o),
(157,64,cs),
(139,73,o),
(133,77,o),
(133,88,cs),
(133,102,o),
(138,122,o),
(142,137,cs),
(250,578,l),
(254,578,l),
(312,0,l),
(364,0,l),
(695,572,l),
(699,570,l),
(584,117,ls),
(574,79,o),
(566,72,o),
(546,65,cs),
(518,55,o),
(518,51,o),
(514,28,cs),
(509,0,l),
(745,0,l),
(753,33,ls),
(754,37,o),
(756,43,o),
(756,48,cs),
(756,56,o),
(750,58,o),
(738,64,cs),
(720,73,o),
(714,77,o),
(714,88,cs),
(714,102,o),
(719,122,o),
(723,137,cs),
(841,613,ls),
(850,650,o),
(859,658,o),
(879,665,cs),
(907,675,o),
(907,679,o),
(911,702,cs),
(916,730,l)
);
}
);
width = 831;
}
);
unicode = 77;
}