{
glyphname = n;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (343,87);
type = Stem;
},
{
place = (338,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(469,38,o),
(468,43,o),
(466,49,cs),
(458,72,l),
(440,65,o),
(437,64,o),
(427,64,cs),
(420,64,o),
(410,72,o),
(410,82,cs),
(410,91,o),
(414,110,o),
(418,125,cs),
(446,230,ls),
(452,252,o),
(461,282,o),
(461,322,cs),
(461,381,o),
(420,430,o),
(354,430,cs),
(295,430,o),
(253,395,o),
(221,371,c),
(226,391,o),
(231,410,o),
(231,416,cs),
(231,425,o),
(227,430,o),
(218,430,cs),
(212,430,o),
(210,428,o),
(191,421,cs),
(166,412,o),
(122,401,o),
(65,392,c),
(59,374,ls),
(58,370,o),
(55,360,o),
(55,354,cs),
(55,345,o),
(62,341,o),
(66,340,cs),
(84,333,o),
(93,332,o),
(93,316,cs),
(93,310,o),
(88,286,o),
(86,278,cs),
(20,0,l),
(139,0,l),
(210,300,l),
(227,315,o),
(259,343,o),
(297,343,cs),
(319,343,o),
(338,327,o),
(338,305,cs),
(338,295,o),
(336,283,o),
(334,276,cs),
(296,123,ls),
(288,90,o),
(287,71,o),
(287,60,cs),
(287,25,o),
(311,-10,o),
(368,-10,cs),
(411,-10,o),
(469,16,o),
(469,34,cs)
);
}
);
width = 506;
}
);
unicode = 110;
}