{
glyphname = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(577,730,l),
(568,697,ls),
(567,693,o),
(565,687,o),
(565,682,cs),
(565,674,o),
(572,672,o),
(583,666,cs),
(601,657,o),
(607,653,o),
(607,642,cs),
(607,628,o),
(602,608,o),
(598,593,cs),
(514,252,l),
(328,730,l),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(163,0,l),
(172,33,ls),
(173,37,o),
(175,43,o),
(175,48,cs),
(175,56,o),
(168,58,o),
(157,64,cs),
(139,73,o),
(133,77,o),
(133,88,cs),
(133,102,o),
(138,122,o),
(142,137,cs),
(248,564,l),
(468,0,l),
(533,0,l),
(685,613,ls),
(694,651,o),
(703,658,o),
(723,665,cs),
(751,675,o),
(751,679,o),
(755,702,cs),
(760,730,l)
);
}
);
width = 672;
}
);
unicode = 78;
}