{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (254,71);
type = Stem;
},
{
horizontal = 1;
place = (610,71);
type = Stem;
},
{
place = (70,129);
type = Stem;
},
{
place = (390,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(502,580,o),
(445,681,o),
(316,681,cs),
(180,681,o),
(70,560,o),
(70,431,cs),
(70,329,o),
(128,254,o),
(224,254,cs),
(271,254,o),
(305,268,o),
(352,295,c),
(331,211,o),
(315,179,o),
(302,151,cs),
(261,66,o),
(205,52,o),
(180,52,cs),
(165,52,o),
(153,54,o),
(142,62,c),
(149,79,o),
(154,94,o),
(154,111,cs),
(154,152,o),
(123,179,o),
(88,179,cs),
(60,179,o),
(22,156,o),
(22,103,cs),
(22,37,o),
(79,-10,o),
(161,-10,cs),
(369,-10,o),
(502,243,o),
(502,444,cs)
);
},
{
closed = 1;
nodes = (
(393,496,o),
(391,464,o),
(388,443,cs),
(384,420,o),
(375,388,o),
(369,366,c),
(349,351,o),
(318,329,o),
(280,329,cs),
(225,329,o),
(199,374,o),
(199,421,cs),
(199,514,o),
(240,613,o),
(314,613,cs),
(361,613,o),
(393,580,o),
(393,518,cs)
);
}
);
width = 500;
}
);
unicode = 57;
}