{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (178,102);
type = Stem;
},
{
horizontal = 1;
place = (408,102);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(542,510,l),
(593,685,l),
(537,685,l),
(486,510,l),
(373,510,l),
(424,685,l),
(368,685,l),
(317,510,l),
(175,510,l),
(144,409,l),
(287,409,l),
(250,279,l),
(111,279,l),
(81,178,l),
(219,178,l),
(166,-9,l),
(222,-9,l),
(275,178,l),
(389,178,l),
(335,-9,l),
(391,-9,l),
(445,178,l),
(589,178,l),
(619,279,l),
(475,279,l),
(512,409,l),
(653,409,l),
(683,510,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(306,279,l),
(343,409,l),
(456,409,l)
);
}
);
width = 703;
}
);
unicode = 35;
}