{
glyphname = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (369,61);
type = Stem;
},
{
place = (17,122);
type = Stem;
},
{
place = (323,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(445,363,o),
(354,430,o),
(260,430,cs),
(108,430,o),
(17,305,o),
(17,175,cs),
(17,95,o),
(71,-10,o),
(199,-10,cs),
(340,-10,o),
(445,105,o),
(445,240,cs)
);
},
{
closed = 1;
nodes = (
(323,223,o),
(303,159,o),
(287,121,cs),
(266,73,o),
(229,51,o),
(204,51,cs),
(191,51,o),
(139,58,o),
(139,131,cs),
(139,192,o),
(152,242,o),
(175,298,cs),
(197,352,o),
(230,369,o),
(259,369,cs),
(295,369,o),
(323,339,o),
(323,289,cs)
);
}
);
width = 462;
}
);
unicode = 111;
}