{
glyphname = O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (669,71);
type = Stem;
},
{
place = (53,135);
type = Stem;
},
{
place = (563,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(698,644,o),
(548,740,o),
(428,740,cs),
(216,740,o),
(53,545,o),
(53,309,cs),
(53,82,o),
(206,-10,o),
(322,-10,cs),
(534,-10,o),
(698,181,o),
(698,421,cs)
);
},
{
closed = 1;
nodes = (
(563,354,o),
(509,60,o),
(329,60,cs),
(237,60,o),
(188,138,o),
(188,246,cs),
(188,377,o),
(243,670,o),
(423,670,cs),
(514,670,o),
(563,590,o),
(563,484,cs)
);
}
);
width = 686;
}
);
unicode = 79;
}