{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (680,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(252,680,l),
(162,644,ls),
(120,627,o),
(116,627,o),
(113,614,cs),
(103,571,l),
(193,571,l),
(85,142,ls),
(78,115,o),
(72,90,o),
(67,83,cs),
(58,69,o),
(28,62,o),
(23,61,cs),
(-5,55,o),
(-5,49,o),
(-10,24,cs),
(-15,0,l),
(244,0,l),
(251,22,ls),
(254,31,o),
(256,35,o),
(256,42,cs),
(256,49,o),
(252,57,o),
(232,65,cs),
(216,71,o),
(202,76,o),
(202,97,cs),
(202,101,o),
(204,117,o),
(206,123,cs),
(344,680,l)
);
}
);
width = 330;
}
);
unicode = 49;
}