{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (336,94);
type = Stem;
},
{
place = (360,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(482,360,o),
(435,430,o),
(352,430,cs),
(291,430,o),
(237,381,o),
(219,363,c),
(224,384,o),
(231,410,o),
(231,416,cs),
(231,425,o),
(227,430,o),
(218,430,cs),
(212,430,o),
(210,428,o),
(191,421,cs),
(166,412,o),
(122,401,o),
(65,392,c),
(59,374,ls),
(58,370,o),
(55,360,o),
(55,354,cs),
(55,345,o),
(62,341,o),
(66,340,cs),
(84,333,o),
(93,332,o),
(93,316,cs),
(93,310,o),
(88,286,o),
(86,278,cs),
(-25,-190,l),
(95,-190,l),
(144,18,l),
(167,2,o),
(190,-10,o),
(228,-10,cs),
(363,-10,o),
(482,116,o),
(482,271,cs)
);
},
{
closed = 1;
nodes = (
(358,165,o),
(309,51,o),
(224,51,cs),
(185,51,o),
(166,83,o),
(166,103,cs),
(166,111,o),
(169,123,o),
(170,127,cs),
(208,289,l),
(228,310,o),
(259,336,o),
(300,336,cs),
(337,336,o),
(358,302,o),
(358,255,cs)
);
}
);
width = 495;
}
);
unicode = 112;
}