{
glyphname = P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (324,71);
type = Stem;
},
{
horizontal = 1;
place = (659,71);
type = Stem;
},
{
place = (498,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(633,678,o),
(516,730,o),
(390,730,cs),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(220,0,l),
(229,33,ls),
(230,37,o),
(232,43,o),
(232,48,cs),
(232,56,o),
(225,58,o),
(214,64,cs),
(196,73,o),
(190,77,o),
(190,88,cs),
(190,102,o),
(195,122,o),
(199,137,cs),
(245,324,l),
(344,324,ls),
(502,324,o),
(633,379,o),
(633,538,cs)
);
},
{
closed = 1;
nodes = (
(498,497,o),
(473,446,o),
(440,425,cs),
(401,400,o),
(358,394,o),
(316,394,cs),
(263,394,l),
(328,660,l),
(393,658,o),
(419,657,o),
(450,638,cs),
(481,620,o),
(498,586,o),
(498,547,cs)
);
}
);
width = 571;
}
);
unicode = 80;
}