{
glyphname = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (55,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(404,740,l),
(335,702,o),
(239,639,o),
(173,548,cs),
(74,412,o),
(55,255,o),
(55,189,cs),
(55,31,o),
(133,-101,o),
(184,-191,c),
(213,-176,l),
(199,-133,o),
(166,-36,o),
(166,56,cs),
(166,191,o),
(195,305,o),
(239,430,cs),
(291,580,o),
(344,634,o),
(423,715,c)
);
}
);
width = 329;
}
);
unicode = 40;
}