{
glyphname = parenright;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (182,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(294,518,o),
(216,650,o),
(164,740,c),
(136,725,l),
(152,681,o),
(182,585,o),
(182,493,cs),
(182,358,o),
(153,245,o),
(109,119,cs),
(57,-31,o),
(8,-85,o),
(-73,-166,c),
(-54,-191,l),
(14,-153,o),
(109,-90,o),
(176,1,cs),
(275,137,o),
(294,294,o),
(294,360,cs)
);
}
);
width = 329;
}
);
unicode = 41;
}