{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,47);
type = Stem;
},
{
horizontal = 1;
place = (282,47);
type = Stem;
},
{
horizontal = 1;
place = (335,47);
type = Stem;
},
{
horizontal = 1;
place = (626,47);
type = Stem;
},
{
place = (71,86);
type = Stem;
},
{
place = (311,86);
type = Stem;
},
{
place = (476,86);
type = Stem;
},
{
place = (715,86);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(801,325,o),
(763,382,o),
(679,382,cs),
(555,382,o),
(478,250,o),
(478,135,cs),
(478,66,o),
(509,-9,o),
(594,-9,cs),
(725,-9,o),
(801,122,o),
(801,235,cs)
);
},
{
closed = 1;
nodes = (
(673,687,l),
(630,638,o),
(549,539,o),
(393,514,c),
(394,521,o),
(394,528,o),
(394,535,cs),
(394,620,o),
(351,673,o),
(274,673,cs),
(149,673,o),
(71,541,o),
(71,425,cs),
(71,360,o),
(104,282,o),
(188,282,cs),
(294,282,o),
(365,370,o),
(388,465,c),
(472,477,o),
(524,514,o),
(560,537,c),
(564,532,l),
(126,11,l),
(194,-43,l),
(716,650,l)
);
},
{
closed = 1;
nodes = (
(311,553,o),
(307,536,o),
(302,515,c),
(244,524,o),
(229,563,o),
(229,586,cs),
(229,612,o),
(247,628,o),
(269,628,cs),
(300,628,o),
(311,600,o),
(311,571,cs)
);
},
{
closed = 1;
nodes = (
(715,230,o),
(698,169,o),
(691,148,cs),
(672,93,o),
(645,39,o),
(605,39,cs),
(573,39,o),
(562,63,o),
(562,96,cs),
(562,141,o),
(581,204,o),
(588,225,cs),
(608,281,o),
(628,334,o),
(675,334,cs),
(707,334,o),
(715,309,o),
(715,275,cs)
);
},
{
closed = 1;
nodes = (
(279,404,o),
(244,330,o),
(199,330,cs),
(167,330,o),
(155,351,o),
(155,386,cs),
(155,430,o),
(173,494,o),
(179,516,cs),
(184,532,o),
(190,545,o),
(200,569,c),
(206,529,o),
(222,490,o),
(295,468,c)
);
}
);
width = 817;
}
);
unicode = 37;
}