{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-174,87);
type = Stem;
},
{
horizontal = 1;
place = (669,71);
type = Stem;
},
{
place = (53,135);
type = Stem;
},
{
place = (563,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(698,644,o),
(548,740,o),
(428,740,cs),
(216,740,o),
(53,545,o),
(53,309,cs),
(53,133,o),
(146,44,o),
(221,12,cs),
(256,-3,o),
(286,-35,o),
(369,-118,cs),
(403,-153,o),
(449,-174,o),
(501,-174,cs),
(556,-174,o),
(601,-150,o),
(614,-141,cs),
(621,-136,o),
(623,-131,o),
(623,-123,cs),
(623,-117,o),
(622,-113,o),
(621,-109,cs),
(614,-83,l),
(589,-89,o),
(574,-92,o),
(560,-92,cs),
(532,-92,o),
(514,-79,o),
(476,-51,cs),
(467,-45,o),
(413,-17,o),
(388,-6,c),
(388,-4,l),
(563,30,o),
(698,204,o),
(698,421,cs)
);
},
{
closed = 1;
nodes = (
(563,354,o),
(509,57,o),
(329,57,cs),
(237,57,o),
(188,138,o),
(188,246,cs),
(188,377,o),
(243,670,o),
(423,670,cs),
(514,670,o),
(563,590,o),
(563,484,cs)
);
}
);
width = 686;
}
);
unicode = 81;
}