{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (679,61);
type = Stem;
},
{
place = (135,122);
type = Stem;
},
{
place = (332,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(454,670,o),
(389,740,o),
(292,740,cs),
(235,740,o),
(135,715,o),
(135,627,cs),
(135,596,o),
(158,564,o),
(198,564,cs),
(231,564,o),
(261,587,o),
(261,631,cs),
(261,649,o),
(256,658,o),
(251,668,c),
(259,673,o),
(269,679,o),
(282,679,cs),
(308,679,o),
(333,653,o),
(333,603,cs),
(333,535,o),
(294,488,o),
(246,429,cs),
(198,369,o),
(170,326,o),
(163,249,c),
(217,244,l),
(235,294,o),
(255,348,o),
(330,407,cs),
(410,471,o),
(454,505,o),
(454,585,cs)
);
},
{
closed = 1;
nodes = (
(232,113,o),
(198,149,o),
(156,149,cs),
(114,149,o),
(81,113,o),
(81,70,cs),
(81,26,o),
(114,-10,o),
(156,-10,cs),
(198,-10,o),
(232,26,o),
(232,70,cs)
);
}
);
width = 416;
}
);
unicode = 63;
}