{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,61);
type = Stem;
},
{
horizontal = 1;
place = (392,160);
type = Stem;
},
{
place = (-18,122);
type = Stem;
},
{
place = (179,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(355,516,o),
(322,552,o),
(280,552,cs),
(238,552,o),
(204,516,o),
(204,472,cs),
(204,429,o),
(238,393,o),
(280,393,cs),
(322,393,o),
(355,429,o),
(355,472,cs)
);
},
{
closed = 1;
nodes = (
(301,-54,o),
(278,-22,o),
(238,-22,cs),
(205,-22,o),
(175,-45,o),
(175,-89,cs),
(175,-107,o),
(180,-116,o),
(185,-126,c),
(177,-131,o),
(167,-137,o),
(154,-137,cs),
(126,-137,o),
(103,-111,o),
(103,-61,cs),
(103,7,o),
(142,54,o),
(190,113,cs),
(238,173,o),
(266,216,o),
(273,293,c),
(219,298,l),
(201,248,o),
(181,194,o),
(106,135,cs),
(26,71,o),
(-18,37,o),
(-18,-43,cs),
(-18,-128,o),
(47,-198,o),
(144,-198,cs),
(201,-198,o),
(301,-173,o),
(301,-85,cs)
);
}
);
width = 416;
}
);
unicode = 191;
}