{
glyphname = quotedblright;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (145,150);
type = Stem;
},
{
place = (334,150);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(484,698,o),
(453,740,o),
(408,740,cs),
(374,740,o),
(335,706,o),
(335,659,cs),
(335,605,o),
(378,589,o),
(398,581,c),
(392,558,o),
(377,508,o),
(302,470,c),
(322,426,l),
(387,457,o),
(484,538,o),
(484,641,cs)
);
},
{
closed = 1;
nodes = (
(294,698,o),
(263,740,o),
(218,740,cs),
(184,740,o),
(145,706,o),
(145,659,cs),
(145,605,o),
(188,589,o),
(208,581,c),
(202,558,o),
(187,508,o),
(112,470,c),
(132,426,l),
(197,457,o),
(294,538,o),
(294,641,cs)
);
}
);
width = 452;
}
);
unicode = 8221;
}