{
glyphname = quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (117,150);
type = Stem;
},
{
place = (306,150);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(469,740,l),
(404,709,o),
(307,628,o),
(307,525,cs),
(307,468,o),
(339,426,o),
(383,426,cs),
(417,426,o),
(456,460,o),
(456,507,cs),
(456,561,o),
(413,577,o),
(393,585,c),
(399,608,o),
(414,658,o),
(489,696,c)
);
},
{
closed = 1;
nodes = (
(279,740,l),
(214,709,o),
(117,628,o),
(117,525,cs),
(117,468,o),
(149,426,o),
(193,426,cs),
(227,426,o),
(266,460,o),
(266,507,cs),
(266,561,o),
(223,577,o),
(203,585,c),
(209,608,o),
(224,658,o),
(299,696,c)
);
}
);
width = 452;
}
);
unicode = 8220;
}