{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (61,137);
type = Stem;
},
{
place = (246,137);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(371,107,o),
(340,149,o),
(295,149,cs),
(261,149,o),
(222,115,o),
(222,68,cs),
(222,14,o),
(265,-2,o),
(285,-10,c),
(279,-33,o),
(264,-83,o),
(189,-121,c),
(209,-165,l),
(274,-134,o),
(371,-53,o),
(371,50,cs)
);
},
{
closed = 1;
nodes = (
(181,107,o),
(150,149,o),
(105,149,cs),
(71,149,o),
(32,115,o),
(32,68,cs),
(32,14,o),
(75,-2,o),
(95,-10,c),
(89,-33,o),
(74,-83,o),
(-1,-121,c),
(19,-165,l),
(84,-134,o),
(181,-53,o),
(181,50,cs)
);
}
);
width = 452;
}
);
unicode = 8222;
}