{
glyphname = r;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (296,134);
type = Stem;
},
{
place = (87,94);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(364,398,o),
(345,430,o),
(300,430,cs),
(241,430,o),
(208,370,o),
(183,323,c),
(181,323,l),
(181,352,ls),
(181,370,o),
(180,430,o),
(161,430,cs),
(159,430,o),
(137,420,o),
(131,418,cs),
(109,410,o),
(84,402,o),
(37,391,c),
(37,366,ls),
(37,349,o),
(42,346,o),
(52,345,c),
(78,340,o),
(87,338,o),
(87,307,cs),
(87,298,o),
(86,267,o),
(77,229,cs),
(24,0,l),
(142,0,l),
(188,198,ls),
(213,306,o),
(235,320,o),
(252,332,c),
(260,312,o),
(273,297,o),
(302,297,cs),
(346,297,o),
(364,334,o),
(364,364,cs)
);
}
);
width = 338;
}
);
unicode = 114;
}