{
glyphname = R;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,71);
type = Stem;
},
{
horizontal = 1;
place = (659,71);
type = Stem;
},
{
place = (502,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(637,705,o),
(495,730,o),
(362,730,cs),
(151,730,l),
(142,697,l),
(142,693,o),
(140,687,o),
(140,682,cs),
(140,674,o),
(146,672,o),
(158,666,cs),
(176,657,o),
(181,653,o),
(181,642,cs),
(181,628,o),
(177,607,o),
(173,593,cs),
(55,117,ls),
(46,79,o),
(37,72,o),
(17,65,cs),
(-11,55,o),
(-11,51,o),
(-15,28,cs),
(-20,0,l),
(220,0,l),
(229,33,ls),
(230,37,o),
(232,43,o),
(232,48,cs),
(232,56,o),
(225,58,o),
(214,64,cs),
(196,73,o),
(190,77,o),
(190,88,cs),
(190,102,o),
(195,122,o),
(199,137,cs),
(250,345,l),
(270,345,ls),
(291,345,o),
(305,326,o),
(314,305,cs),
(443,0,l),
(601,0,l),
(608,23,ls),
(611,33,o),
(613,42,o),
(613,43,c),
(613,49,o),
(613,54,o),
(595,58,cs),
(563,66,o),
(558,77,o),
(533,130,cs),
(463,280,ls),
(434,342,o),
(408,344,o),
(384,345,c),
(384,351,l),
(500,354,o),
(637,397,o),
(637,540,cs)
);
},
{
closed = 1;
nodes = (
(503,505,o),
(476,452,o),
(432,433,cs),
(390,415,o),
(364,415,o),
(320,415,cs),
(268,415,l),
(328,660,l),
(370,660,ls),
(391,660,o),
(503,663,o),
(503,556,cs)
);
}
);
width = 650;
}
);
unicode = 82;
}