{
glyphname = s;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (369,61);
type = Stem;
},
{
place = (-3,112);
type = Stem;
},
{
place = (219,105);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(347,393,o),
(285,430,o),
(213,430,cs),
(124,430,o),
(51,374,o),
(51,297,cs),
(51,265,o),
(64,230,o),
(104,201,cs),
(171,153,ls),
(202,131,o),
(218,115,o),
(218,93,cs),
(218,70,o),
(196,49,o),
(161,49,cs),
(139,49,o),
(119,57,o),
(103,67,c),
(106,79,o),
(110,91,o),
(110,100,cs),
(110,132,o),
(92,156,o),
(56,156,cs),
(26,156,o),
(-3,131,o),
(-3,91,cs),
(-3,43,o),
(52,-11,o),
(152,-11,cs),
(250,-11,o),
(324,48,o),
(324,126,cs),
(324,173,o),
(294,211,o),
(261,234,cs),
(199,277,ls),
(161,303,o),
(157,320,o),
(157,334,cs),
(157,358,o),
(181,370,o),
(209,370,cs),
(213,370,o),
(226,369,o),
(245,364,c),
(242,353,o),
(241,344,o),
(241,337,cs),
(241,304,o),
(266,284,o),
(294,284,cs),
(316,284,o),
(347,300,o),
(347,339,cs)
);
}
);
width = 353;
}
);
unicode = 115;
}