{
glyphname = S;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (669,71);
type = Stem;
},
{
place = (106,112);
type = Stem;
},
{
place = (359,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(506,714,l),
(482,700,l),
(445,716,o),
(405,740,o),
(338,740,cs),
(200,740,o),
(106,647,o),
(106,528,cs),
(106,432,o),
(151,381,o),
(215,338,cs),
(243,319,o),
(263,309,o),
(291,291,cs),
(326,267,o),
(364,234,o),
(364,177,cs),
(364,107,o),
(303,60,o),
(222,60,cs),
(170,60,o),
(119,84,o),
(88,121,cs),
(71,142,o),
(66,159,o),
(65,184,cs),
(64,193,o),
(59,196,o),
(45,196,cs),
(3,196,l),
(-47,0,l),
(9,0,l),
(29,23,o),
(36,31,o),
(51,31,cs),
(60,31,o),
(71,28,o),
(106,15,cs),
(142,2,o),
(169,-10,o),
(218,-10,cs),
(380,-10,o),
(481,102,o),
(481,242,cs),
(481,309,o),
(438,367,o),
(378,409,cs),
(357,423,o),
(314,452,o),
(283,472,cs),
(252,492,o),
(220,523,o),
(220,574,cs),
(220,629,o),
(271,670,o),
(335,670,cs),
(390,670,o),
(437,637,o),
(450,575,cs),
(455,549,o),
(456,544,o),
(467,544,cs),
(510,544,l),
(554,714,l)
);
}
);
width = 493;
}
);
unicode = 83;
}