{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (270,160);
type = Stem;
},
{
place = (103,150);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(253,394,o),
(219,430,o),
(178,430,cs),
(136,430,o),
(102,394,o),
(102,351,cs),
(102,307,o),
(136,271,o),
(178,271,cs),
(219,271,o),
(253,307,o),
(253,351,cs)
);
},
{
closed = 1;
nodes = (
(192,107,o),
(161,149,o),
(116,149,cs),
(82,149,o),
(43,115,o),
(43,69,cs),
(43,14,o),
(86,-2,o),
(106,-10,c),
(100,-33,o),
(85,-83,o),
(10,-120,c),
(30,-165,l),
(66,-148,o),
(105,-130,o),
(143,-80,cs),
(174,-39,o),
(192,4,o),
(192,50,cs)
);
}
);
width = 285;
}
);
unicode = 59;
}