{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (557,114);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(225,671,ls),
(177,671,o),
(150,676,o),
(124,682,c),
(68,509,l),
(91,503,ls),
(114,497,o),
(122,507,o),
(150,549,cs),
(156,557,o),
(161,562,o),
(186,562,cs),
(389,562,l),
(238,387,o),
(196,335,o),
(149,257,cs),
(116,203,o),
(77,131,o),
(77,70,cs),
(77,26,o),
(103,-10,o),
(142,-10,cs),
(186,-10,o),
(207,30,o),
(215,63,cs),
(219,82,o),
(234,157,o),
(240,181,cs),
(280,333,o),
(399,490,o),
(501,602,c),
(521,671,l)
);
}
);
width = 421;
}
);
unicode = 55;
}