{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (346,71);
type = Stem;
},
{
horizontal = 1;
place = (620,61);
type = Stem;
},
{
place = (50,112);
type = Stem;
},
{
place = (353,129);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(530,634,o),
(473,681,o),
(391,681,cs),
(183,681,o),
(50,428,o),
(50,227,cs),
(50,91,o),
(126,-10,o),
(243,-10,cs),
(379,-10,o),
(482,110,o),
(482,240,cs),
(482,342,o),
(418,417,o),
(328,417,cs),
(281,417,o),
(247,403,o),
(200,377,c),
(221,459,o),
(237,492,o),
(250,520,cs),
(291,604,o),
(347,619,o),
(372,619,cs),
(387,619,o),
(399,617,o),
(411,608,c),
(402,591,o),
(398,579,o),
(398,562,cs),
(398,521,o),
(430,492,o),
(465,492,cs),
(494,492,o),
(530,515,o),
(530,568,cs)
);
},
{
closed = 1;
nodes = (
(353,159,o),
(313,58,o),
(238,58,cs),
(192,58,o),
(159,96,o),
(159,158,cs),
(159,180,o),
(161,207,o),
(164,228,cs),
(168,251,o),
(176,283,o),
(182,305,c),
(202,320,o),
(235,342,o),
(273,342,cs),
(328,342,o),
(353,299,o),
(353,252,cs)
);
}
);
width = 500;
}
);
unicode = 54;
}