{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,87);
type = Stem;
},
{
horizontal = 1;
place = (304,53);
type = Stem;
},
{
horizontal = 1;
place = (610,71);
type = Stem;
},
{
place = (428,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(540,631,o),
(487,681,o),
(405,681,cs),
(291,681,o),
(194,591,o),
(170,423,cs),
(166,399,o),
(166,384,o),
(165,359,c),
(80,359,l),
(66,304,l),
(162,304,l),
(150,227,o),
(136,170,o),
(91,135,cs),
(38,95,o),
(13,82,o),
(13,40,cs),
(13,23,o),
(22,-10,o),
(61,-10,cs),
(97,-10,o),
(127,21,o),
(158,77,c),
(199,46,o),
(288,-6,o),
(357,-6,cs),
(425,-6,o),
(489,30,o),
(489,95,cs),
(489,132,o),
(466,164,o),
(430,164,cs),
(405,164,o),
(370,145,o),
(370,93,c),
(361,88,o),
(345,86,o),
(334,86,cs),
(281,86,o),
(228,121,o),
(201,144,c),
(233,193,o),
(261,231,o),
(279,304,c),
(404,304,l),
(418,359,l),
(288,359,l),
(295,422,o),
(288,454,o),
(295,507,cs),
(307,589,o),
(360,615,o),
(388,615,cs),
(408,615,o),
(424,610,o),
(435,601,c),
(429,587,o),
(424,576,o),
(424,558,cs),
(424,523,o),
(449,500,o),
(479,500,cs),
(505,500,o),
(540,523,o),
(540,570,cs)
);
}
);
width = 526;
}
);
unicode = 163;
}