{
glyphname = t;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (354,71);
type = Stem;
},
{
place = (36,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(233,425,l),
(271,580,l),
(207,580,ls),
(173,580,o),
(151,577,o),
(146,558,cs),
(124,466,ls),
(120,451,o),
(115,431,o),
(103,428,cs),
(66,419,o),
(64,417,o),
(59,396,cs),
(49,355,l),
(96,355,l),
(43,136,ls),
(41,126,o),
(36,98,o),
(36,87,cs),
(36,5,o),
(102,-10,o),
(142,-10,cs),
(199,-10,o),
(256,17,o),
(256,36,cs),
(256,41,o),
(254,49,o),
(253,52,cs),
(243,76,l),
(226,66,o),
(207,59,o),
(190,59,cs),
(167,59,o),
(155,68,o),
(155,86,cs),
(155,95,o),
(157,108,o),
(158,114,cs),
(216,355,l),
(303,355,l),
(320,425,l)
);
}
);
width = 288;
}
);
unicode = 116;
}