{
glyphname = T;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (652,78);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(712,740,l),
(679,736,o),
(556,730,o),
(526,730,cs),
(312,730,ls),
(226,730,o),
(212,732,o),
(128,740,c),
(85,568,l),
(124,568,ls),
(138,568,o),
(144,572,o),
(152,582,cs),
(192,637,o),
(203,653,o),
(285,653,cs),
(329,653,l),
(196,117,ls),
(187,79,o),
(178,72,o),
(158,65,cs),
(129,55,o),
(128,51,o),
(125,28,cs),
(121,0,l),
(361,0,l),
(370,33,l),
(370,37,o),
(372,43,o),
(372,48,cs),
(372,56,o),
(366,58,o),
(354,64,cs),
(336,73,o),
(331,77,o),
(331,88,cs),
(331,102,o),
(335,122,o),
(339,137,cs),
(466,653,l),
(504,653,ls),
(565,653,o),
(595,648,o),
(611,584,cs),
(615,569,o),
(617,569,o),
(641,569,cs),
(669,569,l)
);
}
);
width = 597;
}
);
unicode = 84;
}