{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (337,61);
type = Stem;
},
{
horizontal = 1;
place = (610,71);
type = Stem;
},
{
place = (116,122);
type = Stem;
},
{
place = (364,129);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(493,622,o),
(408,681,o),
(289,681,cs),
(200,681,o),
(116,637,o),
(116,570,cs),
(116,541,o),
(139,509,o),
(177,509,cs),
(210,509,o),
(236,535,o),
(236,569,cs),
(236,578,o),
(235,583,o),
(230,598,c),
(249,605,o),
(269,613,o),
(293,613,cs),
(335,613,o),
(365,588,o),
(365,538,cs),
(365,499,o),
(357,465,o),
(328,434,cs),
(306,411,o),
(284,400,o),
(199,398,c),
(182,335,l),
(222,333,o),
(241,330,o),
(270,316,cs),
(295,303,o),
(317,267,o),
(317,233,cs),
(317,136,o),
(278,57,o),
(185,57,cs),
(156,57,o),
(135,66,o),
(114,79,c),
(118,93,o),
(121,104,o),
(121,119,cs),
(121,167,o),
(90,190,o),
(56,190,cs),
(21,190,o),
(-8,162,o),
(-8,123,cs),
(-8,34,o),
(87,-10,o),
(196,-10,cs),
(333,-10,o),
(447,69,o),
(447,199,cs),
(447,289,o),
(384,328,o),
(317,359,c),
(401,380,o),
(493,415,o),
(493,526,cs)
);
}
);
width = 484;
}
);
unicode = 51;
}