{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (547,78);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(362,628,l),
(354,599,o),
(332,578,o),
(308,578,cs),
(290,578,o),
(277,585,o),
(254,602,cs),
(231,618,o),
(218,625,o),
(187,625,cs),
(133,625,o),
(84,570,o),
(69,497,c),
(110,497,l),
(118,526,o),
(141,547,o),
(163,547,cs),
(183,547,o),
(196,541,o),
(217,525,cs),
(244,505,o),
(261,500,o),
(284,500,cs),
(337,500,o),
(388,555,o),
(403,628,c)
);
}
);
width = 389;
}
);
unicode = 732;
}