{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,114);
type = Stem;
},
{
horizontal = 1;
place = (610,71);
type = Stem;
},
{
place = (85,135);
type = Stem;
},
{
place = (367,129);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(496,620,o),
(407,681,o),
(297,681,cs),
(168,681,o),
(85,599,o),
(85,520,cs),
(85,484,o),
(111,449,o),
(151,449,cs),
(189,449,o),
(218,482,o),
(218,520,cs),
(218,546,o),
(204,566,o),
(188,582,c),
(220,605,o),
(244,614,o),
(278,614,cs),
(334,614,o),
(368,571,o),
(368,522,cs),
(368,424,o),
(284,339,o),
(221,286,cs),
(180,251,o),
(154,229,o),
(111,193,cs),
(63,151,o),
(26,116,o),
(15,106,cs),
(-17,76,o),
(-15,77,o),
(-22,46,cs),
(-32,0,l),
(380,0,l),
(424,169,l),
(389,173,ls),
(373,175,o),
(370,172,o),
(357,143,cs),
(345,114,o),
(328,112,o),
(304,112,cs),
(116,112,l),
(219,192,o),
(335,270,o),
(386,311,cs),
(476,384,o),
(496,452,o),
(496,508,cs)
);
}
);
width = 477;
}
);
unicode = 50;
}