{
glyphname = u;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,87);
type = Stem;
},
{
place = (42,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(481,423,o),
(479,430,o),
(469,430,cs),
(462,430,o),
(432,417,o),
(427,416,c),
(394,405,o),
(341,397,o),
(313,392,c),
(309,374,ls),
(308,370,o),
(305,360,o),
(305,354,cs),
(305,344,o),
(310,342,o),
(325,336,cs),
(331,334,o),
(339,329,o),
(339,320,cs),
(339,315,o),
(336,303,o),
(335,298,cs),
(293,120,l),
(275,105,o),
(243,77,o),
(205,77,cs),
(181,77,o),
(163,93,o),
(163,115,cs),
(163,125,o),
(165,142,o),
(168,156,cs),
(224,385,ls),
(226,392,o),
(230,409,o),
(230,416,cs),
(230,423,o),
(226,430,o),
(217,430,cs),
(209,430,o),
(180,418,o),
(174,416,cs),
(139,406,o),
(83,395,o),
(62,392,c),
(57,374,ls),
(56,370,o),
(53,360,o),
(53,354,cs),
(53,344,o),
(58,342,o),
(73,336,cs),
(84,332,o),
(87,327,o),
(87,317,cs),
(87,310,o),
(85,301,o),
(84,296,cs),
(57,190,ls),
(52,170,o),
(42,138,o),
(42,98,cs),
(42,39,o),
(83,-10,o),
(148,-10,cs),
(207,-10,o),
(251,25,o),
(283,51,c),
(290,25,o),
(304,-10,o),
(361,-10,cs),
(405,-10,o),
(463,16,o),
(463,34,cs),
(463,38,o),
(462,43,o),
(460,49,cs),
(451,72,l),
(433,65,o),
(430,64,o),
(420,64,cs),
(413,64,o),
(404,72,o),
(404,82,cs),
(404,91,o),
(407,108,o),
(411,125,cs),
(475,388,ls),
(477,395,o),
(481,413,o),
(481,416,cs)
);
}
);
width = 504;
}
);
unicode = 117;
}