{
glyphname = U;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,87);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (82,135);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(607,730,l),
(598,697,l),
(598,693,o),
(596,687,o),
(596,682,cs),
(596,674,o),
(602,672,o),
(614,666,cs),
(632,657,o),
(637,653,o),
(637,642,cs),
(637,628,o),
(633,608,o),
(629,593,cs),
(541,234,ls),
(521,153,o),
(467,76,o),
(357,76,cs),
(257,76,o),
(217,142,o),
(217,199,cs),
(217,225,o),
(221,255,o),
(224,268,cs),
(310,613,ls),
(319,650,o),
(328,658,o),
(348,665,cs),
(376,675,o),
(376,679,o),
(380,702,cs),
(385,730,l),
(144,730,l),
(136,697,ls),
(135,693,o),
(133,687,o),
(133,682,cs),
(133,674,o),
(140,672,o),
(151,666,cs),
(169,657,o),
(175,653,o),
(175,642,cs),
(175,628,o),
(170,607,o),
(166,593,cs),
(92,296,ls),
(88,282,o),
(82,245,o),
(82,209,cs),
(82,57,o),
(182,-11,o),
(338,-11,cs),
(462,-11,o),
(576,39,o),
(623,230,cs),
(717,613,ls),
(726,651,o),
(735,658,o),
(755,665,cs),
(784,675,o),
(785,679,o),
(788,702,cs),
(792,730,l)
);
}
);
width = 699;
}
);
unicode = 85;
}