{
glyphname = v;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,87);
type = Stem;
},
{
place = (43,122);
type = Stem;
},
{
place = (361,66);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(427,379,o),
(425,460,o),
(361,460,cs),
(335,460,o),
(306,437,o),
(306,403,cs),
(306,386,o),
(314,350,o),
(360,344,c),
(354,179,o),
(269,77,o),
(213,77,cs),
(185,77,o),
(163,93,o),
(163,120,cs),
(163,136,o),
(167,156,o),
(171,174,cs),
(223,385,ls),
(226,396,o),
(229,409,o),
(229,416,cs),
(229,423,o),
(225,430,o),
(216,430,cs),
(208,430,o),
(182,419,o),
(173,416,cs),
(138,406,o),
(81,395,o),
(60,392,c),
(55,374,ls),
(54,370,o),
(51,360,o),
(51,354,cs),
(51,344,o),
(57,342,o),
(72,336,cs),
(83,332,o),
(86,327,o),
(86,317,cs),
(86,310,o),
(85,301,o),
(84,296,cs),
(57,191,ls),
(52,170,o),
(43,143,o),
(43,103,cs),
(43,36,o),
(99,-10,o),
(168,-10,cs),
(327,-10,o),
(427,186,o),
(427,365,cs)
);
}
);
width = 436;
}
);
unicode = 118;
}