{
glyphname = V;
layers = (
{
hints = (
{
horizontal = 1;
place = (-3,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(587,730,l),
(579,698,ls),
(578,696,o),
(576,689,o),
(576,683,cs),
(576,675,o),
(579,674,o),
(592,667,cs),
(612,656,o),
(614,650,o),
(614,642,cs),
(614,631,o),
(585,584,o),
(575,567,cs),
(358,205,l),
(295,622,l),
(295,625,o),
(294,640,o),
(294,646,cs),
(294,656,o),
(295,656,o),
(317,664,cs),
(345,674,o),
(346,683,o),
(351,709,cs),
(355,730,l),
(115,730,l),
(107,682,l),
(107,675,o),
(109,674,o),
(135,662,cs),
(156,653,o),
(157,648,o),
(163,610,cs),
(256,-3,l),
(310,-3,l),
(691,614,ls),
(700,629,o),
(717,656,o),
(735,662,cs),
(769,673,o),
(775,674,o),
(780,709,cs),
(783,730,l)
);
}
);
width = 657;
}
);
unicode = 86;
}