{
glyphname = w;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,87);
type = Stem;
},
{
place = (43,122);
type = Stem;
},
{
place = (599,66);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(665,379,o),
(663,460,o),
(599,460,cs),
(574,460,o),
(544,437,o),
(544,403,cs),
(544,386,o),
(553,350,o),
(598,344,c),
(593,179,o),
(510,76,o),
(452,76,cs),
(425,76,o),
(410,93,o),
(410,120,cs),
(410,136,o),
(413,156,o),
(418,174,cs),
(480,420,l),
(360,420,l),
(298,180,ls),
(278,101,o),
(247,77,o),
(211,77,cs),
(183,77,o),
(163,93,o),
(163,120,cs),
(163,136,o),
(167,156,o),
(171,174,cs),
(223,385,ls),
(226,396,o),
(229,409,o),
(229,416,cs),
(229,423,o),
(225,430,o),
(216,430,cs),
(208,430,o),
(182,419,o),
(173,416,cs),
(138,406,o),
(81,395,o),
(60,392,c),
(55,374,ls),
(54,370,o),
(51,360,o),
(51,354,cs),
(51,344,o),
(57,342,o),
(72,336,cs),
(83,332,o),
(86,327,o),
(86,317,cs),
(86,310,o),
(85,301,o),
(84,296,cs),
(57,191,ls),
(52,170,o),
(43,143,o),
(43,103,cs),
(43,36,o),
(95,-10,o),
(164,-10,cs),
(218,-10,o),
(274,33,o),
(299,64,c),
(313,20,o),
(353,-10,o),
(408,-10,cs),
(566,-10,o),
(665,186,o),
(665,365,cs)
);
}
);
width = 674;
}
);
unicode = 119;
}