{
glyphname = W;
layers = (
{
hints = (
{
horizontal = 1;
place = (-3,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (164,135);
type = Stem;
},
{
place = (544,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(874,730,l),
(867,698,l),
(866,696,o),
(864,687,o),
(864,683,cs),
(864,675,o),
(867,674,o),
(881,667,cs),
(901,656,o),
(902,650,o),
(902,643,cs),
(902,630,o),
(897,620,o),
(888,605,cs),
(672,223,l),
(640,622,ls),
(637,660,o),
(647,664,o),
(690,683,c),
(702,730,l),
(473,730,l),
(465,698,ls),
(464,696,o),
(462,689,o),
(462,683,cs),
(462,675,o),
(466,673,o),
(484,665,cs),
(504,656,o),
(508,653,o),
(515,559,c),
(325,221,l),
(298,605,ls),
(297,614,o),
(296,639,o),
(296,653,cs),
(296,657,o),
(298,658,o),
(318,665,cs),
(345,674,o),
(344,681,o),
(351,709,cs),
(356,730,l),
(115,730,l),
(108,698,l),
(108,695,o),
(106,685,o),
(106,683,cs),
(106,672,o),
(113,670,o),
(135,665,cs),
(159,659,o),
(159,653,o),
(164,598,cs),
(218,-3,l),
(278,-3,l),
(528,437,l),
(566,-3,l),
(626,-3,l),
(978,607,ls),
(1003,651,o),
(1011,655,o),
(1064,683,c),
(1076,730,l)
);
}
);
width = 950;
}
);
unicode = 87;
}