{
glyphname = x;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,87);
type = Stem;
},
{
horizontal = 1;
place = (314,114);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(468,409,o),
(439,428,o),
(411,428,cs),
(363,428,o),
(303,355,o),
(267,304,c),
(251,349,o),
(228,428,o),
(152,428,cs),
(94,428,o),
(41,383,o),
(41,365,cs),
(41,359,o),
(41,356,o),
(46,350,cs),
(60,331,l),
(90,351,o),
(98,352,o),
(106,352,cs),
(123,352,o),
(129,340,o),
(133,332,c),
(142,308,o),
(156,278,o),
(172,206,c),
(123,139,o),
(118,127,o),
(81,95,c),
(67,108,o),
(57,117,o),
(35,117,cs),
(-7,117,o),
(-23,82,o),
(-23,57,cs),
(-23,24,o),
(3,-8,o),
(39,-8,cs),
(75,-8,o),
(132,38,o),
(194,136,c),
(210,56,o),
(228,-10,o),
(304,-10,cs),
(364,-10,o),
(417,34,o),
(417,55,cs),
(417,59,o),
(415,63,o),
(412,69,cs),
(401,89,l),
(383,77,o),
(365,72,o),
(351,72,cs),
(331,72,o),
(320,97,o),
(313,117,cs),
(300,158,o),
(291,201,o),
(285,233,c),
(334,298,o),
(342,305,o),
(371,331,c),
(381,323,o),
(392,313,o),
(413,313,cs),
(437,313,o),
(468,332,o),
(468,371,cs)
);
}
);
width = 440;
}
);
unicode = 120;
}