{
glyphname = X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(519,730,l),
(510,698,ls),
(509,696,o),
(507,688,o),
(507,683,cs),
(507,673,o),
(518,668,o),
(525,666,cs),
(538,662,o),
(541,656,o),
(541,649,cs),
(541,632,o),
(527,618,o),
(522,614,c),
(385,461,l),
(324,626,ls),
(323,629,o),
(320,638,o),
(320,644,cs),
(320,658,o),
(328,661,o),
(333,662,cs),
(368,672,o),
(369,680,o),
(375,709,cs),
(379,730,l),
(137,730,l),
(128,698,ls),
(127,696,o),
(125,688,o),
(125,683,cs),
(125,673,o),
(135,669,o),
(142,667,cs),
(166,660,o),
(170,650,o),
(185,614,cs),
(286,373,l),
(24,97,ls),
(-3,69,o),
(-19,63,o),
(-45,53,cs),
(-52,51,o),
(-55,38,o),
(-57,24,cs),
(-61,0,l),
(154,0,l),
(159,22,ls),
(161,30,o),
(162,37,o),
(162,43,cs),
(162,46,o),
(162,53,o),
(152,58,cs),
(135,67,o),
(130,71,o),
(130,85,cs),
(130,104,o),
(142,114,o),
(147,120,cs),
(315,301,l),
(384,128,ls),
(388,118,o),
(392,105,o),
(392,92,cs),
(392,66,o),
(382,63,o),
(370,60,cs),
(347,54,o),
(347,48,o),
(342,24,cs),
(337,0,l),
(581,0,l),
(588,22,ls),
(590,29,o),
(592,36,o),
(592,42,cs),
(592,53,o),
(588,55,o),
(568,65,cs),
(544,77,o),
(531,103,o),
(524,121,cs),
(419,389,l),
(641,628,ls),
(669,658,o),
(677,661,o),
(729,683,c),
(741,730,l)
);
}
);
width = 630;
}
);
unicode = 88;
}