{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
place = (-195,134);
type = Stem;
},
{
horizontal = 1;
place = (359,71);
type = Stem;
},
{
place = (328,112);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(440,400,o),
(416,430,o),
(383,430,cs),
(348,430,o),
(326,396,o),
(326,370,cs),
(326,338,o),
(348,324,o),
(359,316,c),
(350,296,o),
(345,285,o),
(330,262,cs),
(318,243,o),
(257,147,o),
(244,126,c),
(210,323,ls),
(193,420,o),
(151,430,o),
(116,430,cs),
(78,430,o),
(9,405,o),
(9,383,cs),
(9,377,o),
(12,373,o),
(13,370,cs),
(25,347,l),
(29,349,o),
(43,355,o),
(55,355,cs),
(83,355,o),
(90,331,o),
(98,287,cs),
(151,-4,l),
(142,-19,o),
(96,-95,o),
(35,-122,c),
(29,-61,o),
(-17,-61,o),
(-25,-61,cs),
(-62,-61,o),
(-83,-92,o),
(-83,-121,cs),
(-83,-157,o),
(-49,-195,o),
(2,-195,cs),
(93,-195,o),
(179,-77,o),
(249,26,cs),
(339,159,ls),
(350,175,o),
(375,213,o),
(410,277,cs),
(433,320,o),
(440,344,o),
(440,368,cs)
);
}
);
width = 427;
}
);
unicode = 121;
}