{
glyphname = Y;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(536,730,l),
(529,698,l),
(529,695,o),
(527,685,o),
(527,683,cs),
(527,673,o),
(536,669,o),
(544,666,cs),
(549,664,o),
(561,659,o),
(561,650,cs),
(561,640,o),
(554,629,o),
(544,617,cs),
(376,415,l),
(308,615,ls),
(302,632,o),
(300,634,o),
(300,644,cs),
(300,658,o),
(303,659,o),
(326,667,cs),
(347,675,o),
(349,688,o),
(353,709,cs),
(357,730,l),
(113,730,l),
(105,698,ls),
(104,696,o),
(103,688,o),
(103,683,cs),
(103,671,o),
(117,666,o),
(124,664,cs),
(155,655,o),
(158,650,o),
(174,603,cs),
(263,341,l),
(207,117,ls),
(198,79,o),
(189,72,o),
(169,65,cs),
(141,55,o),
(141,51,o),
(137,28,cs),
(132,0,l),
(372,0,l),
(381,33,ls),
(382,37,o),
(384,43,o),
(384,48,cs),
(384,56,o),
(377,58,o),
(366,64,cs),
(348,73,o),
(342,77,o),
(342,88,cs),
(342,102,o),
(347,122,o),
(351,137,cs),
(396,324,l),
(655,623,ls),
(671,642,o),
(677,646,o),
(736,683,c),
(749,730,l)
);
}
);
width = 621;
}
);
unicode = 89;
}