{
glyphname = z;
layers = (
{
hints = (
{
horizontal = 1;
place = (7,102);
type = Stem;
},
{
horizontal = 1;
place = (334,94);
type = Stem;
},
{
place = (296,94);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(387,438,l),
(369,428,o),
(349,417,o),
(286,417,cs),
(265,417,o),
(250,418,o),
(238,420,cs),
(183,427,o),
(177,428,o),
(161,428,cs),
(67,428,o),
(34,333,o),
(34,325,cs),
(34,323,o),
(34,316,o),
(42,311,cs),
(63,296,l),
(73,309,o),
(89,330,o),
(122,330,cs),
(134,330,o),
(198,322,o),
(211,322,cs),
(232,322,o),
(245,324,o),
(256,327,c),
(258,325,l),
(-23,33,l),
(-9,0,l),
(20,2,o),
(35,7,o),
(86,7,cs),
(115,7,o),
(156,3,o),
(163,2,cs),
(232,-8,o),
(236,-10,o),
(254,-10,cs),
(320,-10,o),
(390,37,o),
(390,120,cs),
(390,170,o),
(355,181,o),
(337,181,cs),
(317,181,o),
(296,166,o),
(296,137,cs),
(296,125,o),
(298,115,o),
(306,108,cs),
(325,90,o),
(328,85,o),
(328,78,cs),
(328,67,o),
(318,63,o),
(313,63,cs),
(305,63,o),
(292,71,o),
(291,72,c),
(254,96,o),
(207,108,o),
(164,108,cs),
(151,108,o),
(141,105,o),
(131,102,c),
(129,104,l),
(244,224,o),
(275,249,o),
(412,396,c)
);
}
);
width = 405;
}
);
unicode = 122;
}