{
glyphname = Z;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,71);
type = Stem;
},
{
horizontal = 1;
place = (652,78);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(148,730,l),
(104,568,l),
(147,568,ls),
(155,568,o),
(159,569,o),
(167,587,cs),
(182,621,o),
(223,653,o),
(302,653,cs),
(472,653,l),
(-9,95,ls),
(-27,74,o),
(-38,53,o),
(-47,0,c),
(510,0,l),
(557,178,l),
(521,178,ls),
(508,178,o),
(501,178,o),
(493,167,cs),
(462,121,o),
(426,73,o),
(312,73,cs),
(139,73,l),
(650,666,l),
(664,730,l)
);
}
);
width = 571;
}
);
unicode = 90;
}