{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,71);
type = Stem;
},
{
horizontal = 1;
place = (610,71);
type = Stem;
},
{
place = (49,122);
type = Stem;
},
{
place = (407,122);
type = Stem;
}
);
layerId = "F75699C9-9800-49D7-954F-48F025B39DD4";
shapes = (
{
closed = 1;
nodes = (
(529,581,o),
(478,681,o),
(353,681,cs),
(164,681,o),
(49,445,o),
(49,236,cs),
(49,123,o),
(89,-10,o),
(220,-10,cs),
(415,-10,o),
(529,226,o),
(529,436,cs)
);
},
{
closed = 1;
nodes = (
(412,433,o),
(380,305,o),
(369,264,cs),
(341,163,o),
(295,56,o),
(233,56,cs),
(182,56,o),
(166,102,o),
(166,153,cs),
(166,235,o),
(199,367,o),
(210,408,cs),
(238,510,o),
(272,615,o),
(349,615,cs),
(396,615,o),
(412,573,o),
(412,520,cs)
);
}
);
width = 520;
}
);
unicode = 48;
}