{
glyphname = a;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,64);
type = Stem;
},
{
horizontal = 1;
place = (386,49);
type = Stem;
},
{
place = (19,93);
type = Stem;
},
{
place = (290,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(507,68,l),
(484,55,o),
(467,47,o),
(449,47,cs),
(424,47,o),
(415,62,o),
(415,78,cs),
(415,86,o),
(417,95,o),
(419,105,c),
(517,486,ls),
(519,494,o),
(512,499,o),
(505,499,cs),
(500,499,o),
(492,498,o),
(487,493,c),
(450,463,ls),
(443,458,o),
(436,460,o),
(429,464,cs),
(404,481,o),
(376,496,o),
(326,496,cs),
(161,496,o),
(24,348,o),
(24,168,cs),
(24,64,o),
(72,-9,o),
(179,-9,cs),
(241,-9,o),
(291,31,o),
(331,68,c),
(331,33,o),
(342,-10,o),
(405,-10,cs),
(460,-10,o),
(500,17,o),
(517,32,c)
);
},
{
closed = 1;
nodes = (
(330,108,l),
(289,76,o),
(262,53,o),
(217,53,cs),
(158,53,o),
(122,90,o),
(122,171,cs),
(122,297,o),
(182,448,o),
(320,448,cs),
(361,448,o),
(388,426,o),
(405,406,c)
);
}
);
width = 547;
}
);
unicode = 97;
}