{
glyphname = A;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (205,49);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(632,25,ls),
(634,35,o),
(631,36,o),
(610,45,cs),
(591,54,o),
(579,70,o),
(576,90,cs),
(479,734,ls),
(478,739,o),
(476,741,o),
(471,741,cs),
(467,741,o),
(460,736,o),
(457,735,cs),
(434,723,o),
(416,715,o),
(391,703,cs),
(385,700,o),
(384,698,o),
(383,695,cs),
(382,692,o),
(382,688,o),
(383,683,cs),
(393,633,l),
(38,105,ls),
(15,71,o),
(8,62,o),
(-26,43,cs),
(-43,33,o),
(-49,29,o),
(-51,20,cs),
(-56,0,l),
(136,0,l),
(139,15,l),
(142,25,o),
(136,31,o),
(119,39,cs),
(104,45,o),
(92,53,o),
(92,65,cs),
(92,76,o),
(108,101,o),
(114,110,cs),
(176,205,l),
(460,205,l),
(473,109,ls),
(475,96,o),
(476,81,o),
(476,73,cs),
(476,59,o),
(467,51,o),
(446,42,cs),
(423,31,o),
(417,30,o),
(415,20,cs),
(410,0,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(208,255,l),
(408,560,l),
(452,255,l)
);
}
);
width = 683;
}
);
unicode = 65;
}