{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (691,49);
type = Stem;
},
{
place = (12,103);
type = Stem;
},
{
place = (232,93);
type = Stem;
},
{
place = (488,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(510,391,l),
(506,369,ls),
(504,359,o),
(509,358,o),
(528,348,cs),
(555,334,o),
(563,329,o),
(563,316,cs),
(563,308,o),
(558,293,o),
(539,265,cs),
(518,235,o),
(485,195,o),
(449,162,c),
(415,227,o),
(374,327,o),
(351,412,c),
(489,455,o),
(576,521,o),
(576,618,cs),
(576,677,o),
(536,740,o),
(439,740,cs),
(309,740,o),
(235,647,o),
(235,539,cs),
(235,503,o),
(241,462,o),
(250,423,c),
(101,360,o),
(15,278,o),
(15,158,cs),
(15,67,o),
(77,-10,o),
(205,-10,cs),
(274,-10,o),
(331,22,o),
(398,71,c),
(436,22,o),
(480,-10,o),
(541,-10,cs),
(613,-10,o),
(651,9,o),
(694,35,c),
(684,74,l),
(657,61,o),
(623,49,o),
(597,49,cs),
(547,49,o),
(505,74,o),
(469,129,c),
(514,168,o),
(556,215,o),
(591,258,cs),
(649,329,o),
(660,329,o),
(697,342,cs),
(717,349,o),
(735,354,o),
(738,369,cs),
(742,391,l)
);
},
{
closed = 1;
nodes = (
(495,588,o),
(486,501,o),
(341,449,c),
(332,488,o),
(328,525,o),
(328,556,cs),
(328,633,o),
(357,696,o),
(426,696,cs),
(463,696,o),
(495,671,o),
(495,620,cs)
);
},
{
closed = 1;
nodes = (
(335,78,o),
(299,60,o),
(254,60,cs),
(161,60,o),
(117,117,o),
(117,193,cs),
(117,267,o),
(152,331,o),
(260,384,c),
(297,261,o),
(333,178,o),
(375,104,c)
);
}
);
width = 739;
}
);
unicode = 38;
}