{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (203,87);
type = Stem;
},
{
horizontal = 1;
place = (304,87);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(624,399,l),
(617,349,o),
(592,287,o),
(532,287,cs),
(499,287,o),
(465,317,o),
(419,348,cs),
(375,378,o),
(352,391,o),
(303,391,cs),
(209,391,o),
(141,299,o),
(136,197,c),
(180,197,l),
(187,247,o),
(213,309,o),
(272,309,cs),
(310,309,o),
(342,283,o),
(387,252,cs),
(438,217,o),
(463,203,o),
(501,203,cs),
(597,203,o),
(663,297,o),
(668,399,c)
);
}
);
width = 756;
}
);
unicode = 126;
}