{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (297,56);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(499,632,o),
(481,650,o),
(457,650,cs),
(429,650,o),
(407,621,o),
(392,601,cs),
(382,586,o),
(372,575,o),
(328,551,c),
(330,641,o),
(355,634,o),
(355,690,cs),
(355,716,o),
(338,733,o),
(314,733,cs),
(293,733,o),
(274,718,o),
(274,690,cs),
(274,634,o),
(298,641,o),
(301,551,c),
(253,576,o),
(248,588,o),
(235,606,cs),
(219,629,o),
(195,652,o),
(170,652,cs),
(149,652,o),
(130,633,o),
(130,611,cs),
(130,597,o),
(136,584,o),
(153,574,cs),
(200,545,o),
(209,569,o),
(286,527,c),
(209,485,o),
(201,511,o),
(152,482,cs),
(136,472,o),
(129,460,o),
(129,445,cs),
(129,423,o),
(147,405,o),
(171,405,cs),
(199,405,o),
(221,434,o),
(236,454,cs),
(246,469,o),
(256,480,o),
(300,504,c),
(297,412,o),
(273,421,o),
(273,365,cs),
(273,339,o),
(290,322,o),
(314,322,cs),
(335,322,o),
(354,337,o),
(354,365,cs),
(354,421,o),
(329,413,o),
(327,504,c),
(373,478,o),
(380,467,o),
(393,449,cs),
(409,426,o),
(433,403,o),
(458,403,cs),
(479,403,o),
(498,422,o),
(498,444,cs),
(498,458,o),
(492,472,o),
(475,482,cs),
(428,511,o),
(417,485,o),
(341,527,c),
(418,570,o),
(427,544,o),
(476,573,cs),
(492,583,o),
(499,595,o),
(499,610,cs)
);
}
);
width = 477;
}
);
unicode = 42;
}