{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,49);
type = Stem;
},
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (393,41);
type = Stem;
},
{
horizontal = 1;
place = (585,49);
type = Stem;
},
{
place = (73,78);
type = Stem;
},
{
place = (275,93);
type = Stem;
},
{
place = (527,85);
type = Stem;
},
{
place = (833,50);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(886,509,o),
(759,634,o),
(551,634,cs),
(294,634,o),
(76,426,o),
(76,169,cs),
(76,-43,o),
(224,-198,o),
(484,-198,cs),
(591,-198,o),
(695,-161,o),
(794,-88,c),
(775,-53,l),
(678,-121,o),
(585,-152,o),
(486,-152,cs),
(288,-152,o),
(153,-26,o),
(153,160,cs),
(153,396,o),
(333,586,o),
(558,586,cs),
(732,586,o),
(836,472,o),
(836,335,cs),
(836,186,o),
(743,38,o),
(637,38,cs),
(622,38,o),
(615,48,o),
(615,70,cs),
(615,87,o),
(623,110,o),
(628,127,cs),
(720,428,l),
(700,428,l),
(656,397,l),
(639,423,o),
(610,434,o),
(571,434,cs),
(517,434,o),
(460,410,o),
(408,366,cs),
(329,299,o),
(278,206,o),
(278,118,cs),
(278,44,o),
(314,0,o),
(391,0,cs),
(452,0,o),
(484,20,o),
(533,55,c),
(533,33,o),
(544,-7,o),
(605,-7,cs),
(771,-7,o),
(886,167,o),
(886,328,cs)
);
},
{
closed = 1;
nodes = (
(606,349,o),
(604,328,o),
(598,307,cs),
(535,101,l),
(509,72,o),
(472,53,o),
(443,53,cs),
(394,53,o),
(371,80,o),
(371,132,cs),
(371,201,o),
(409,284,o),
(460,341,cs),
(492,376,o),
(527,393,o),
(564,393,cs),
(594,393,o),
(606,380,o),
(606,360,cs)
);
}
);
width = 950;
}
);
unicode = 64;
}