{
glyphname = b;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (368,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (31,93);
type = Stem;
},
{
place = (360,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(519,438,o),
(454,493,o),
(360,493,cs),
(286,493,o),
(235,448,o),
(205,428,c),
(282,730,l),
(129,730,l),
(123,708,ls),
(121,699,o),
(129,698,o),
(145,689,cs),
(168,676,o),
(176,668,o),
(169,641,cs),
(63,217,ls),
(55,186,o),
(49,159,o),
(49,131,cs),
(49,78,o),
(87,-10,o),
(219,-10,cs),
(399,-10,o),
(519,161,o),
(519,323,cs)
);
},
{
closed = 1;
nodes = (
(421,195,o),
(364,38,o),
(220,38,cs),
(156,38,o),
(137,79,o),
(137,127,cs),
(137,139,o),
(142,163,o),
(145,177,cs),
(191,369,l),
(233,404,o),
(263,430,o),
(324,430,cs),
(382,430,o),
(421,402,o),
(421,320,cs)
);
}
);
width = 541;
}
);
unicode = 98;
}