{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (355,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (468,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(609,664,o),
(541,730,o),
(394,730,cs),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-15,37,o),
(-18,25,cs),
(-24,0,l),
(292,0,ls),
(472,0,o),
(582,91,o),
(582,220,cs),
(582,315,o),
(506,373,o),
(402,383,c),
(529,403,o),
(609,482,o),
(609,579,cs)
);
},
{
closed = 1;
nodes = (
(497,474,o),
(440,404,o),
(312,404,cs),
(231,404,l),
(300,683,l),
(351,683,ls),
(457,683,o),
(497,642,o),
(497,577,cs)
);
},
{
closed = 1;
nodes = (
(467,114,o),
(409,48,o),
(256,48,cs),
(142,48,l),
(218,352,l),
(288,352,ls),
(416,352,o),
(467,316,o),
(467,234,cs)
);
}
);
width = 620;
}
);
unicode = 66;
}