{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (231,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(346,273,l),
(295,284,o),
(279,316,o),
(279,362,cs),
(279,377,o),
(281,393,o),
(284,410,cs),
(291,448,o),
(307,489,o),
(315,531,cs),
(318,546,o),
(319,561,o),
(319,575,cs),
(319,667,o),
(261,733,o),
(147,733,c),
(140,704,l),
(214,683,o),
(237,658,o),
(237,603,cs),
(237,587,o),
(234,570,o),
(231,550,cs),
(223,503,o),
(212,469,o),
(206,435,cs),
(204,422,o),
(203,410,o),
(203,398,cs),
(203,333,o),
(236,284,o),
(284,263,c),
(215,238,o),
(132,188,o),
(115,91,cs),
(109,58,o),
(108,23,o),
(100,-24,cs),
(85,-106,o),
(31,-146,o),
(-78,-168,c),
(-85,-197,l),
(47,-197,o),
(171,-119,o),
(192,-5,cs),
(200,37,o),
(200,78,o),
(207,116,cs),
(222,200,o),
(265,232,o),
(340,246,c)
);
}
);
width = 386;
}
);
unicode = 125;
}