{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (733,-20);
target = down;
type = TopGhost;
},
{
place = (57,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(464,733,l),
(332,733,o),
(208,655,o),
(187,541,cs),
(179,499,o),
(179,458,o),
(172,420,cs),
(157,336,o),
(114,304,o),
(39,290,c),
(33,263,l),
(84,252,o),
(100,220,o),
(100,174,cs),
(100,159,o),
(98,143,o),
(95,126,cs),
(88,88,o),
(72,47,o),
(64,5,cs),
(61,-10,o),
(60,-25,o),
(60,-39,cs),
(60,-131,o),
(118,-197,o),
(232,-197,c),
(239,-168,l),
(165,-147,o),
(142,-122,o),
(142,-67,cs),
(142,-51,o),
(145,-34,o),
(148,-14,cs),
(156,33,o),
(167,67,o),
(173,101,cs),
(175,114,o),
(176,126,o),
(176,138,cs),
(176,203,o),
(143,252,o),
(95,273,c),
(164,298,o),
(247,348,o),
(264,445,cs),
(270,478,o),
(271,513,o),
(279,560,cs),
(294,642,o),
(349,682,o),
(457,704,c)
);
}
);
width = 386;
}
);
unicode = 123;
}