{
glyphname = c;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (392,41);
type = Stem;
},
{
place = (26,93);
type = Stem;
},
{
place = (291,103);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(437,436,o),
(389,494,o),
(295,494,cs),
(134,494,o),
(29,341,o),
(29,191,cs),
(29,65,o),
(109,-10,o),
(221,-10,cs),
(318,-10,o),
(381,50,o),
(414,96,c),
(388,126,l),
(348,84,o),
(306,45,o),
(238,45,cs),
(154,45,o),
(126,114,o),
(126,197,cs),
(126,315,o),
(178,452,o),
(275,452,cs),
(313,452,o),
(336,436,o),
(346,425,c),
(338,410,o),
(330,390,o),
(330,378,cs),
(330,348,o),
(355,332,o),
(383,332,cs),
(410,332,o),
(437,348,o),
(437,394,cs)
);
}
);
width = 440;
}
);
unicode = 99;
}