{
glyphname = C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (691,49);
type = Stem;
},
{
place = (51,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(653,698,ls),
(645,698,o),
(643,695,o),
(628,686,cs),
(617,680,o),
(611,685,o),
(602,690,cs),
(554,718,o),
(517,740,o),
(422,740,cs),
(243,740,o),
(54,566,o),
(54,302,cs),
(54,129,o),
(145,-10,o),
(335,-10,cs),
(463,-10,o),
(559,68,o),
(596,120,c),
(569,158,l),
(544,130,o),
(461,44,o),
(344,44,cs),
(240,44,o),
(163,117,o),
(163,278,cs),
(163,497,o),
(285,691,o),
(434,691,cs),
(525,691,o),
(578,628,o),
(587,535,cs),
(588,527,o),
(590,521,o),
(602,521,cs),
(634,521,l),
(678,698,l)
);
}
);
width = 625;
}
);
unicode = 67;
}