{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,127);
type = Stem;
},
{
horizontal = 1;
place = (310,127);
type = Stem;
},
{
place = (40,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(251,463,o),
(223,492,o),
(187,492,cs),
(152,492,o),
(125,463,o),
(125,429,cs),
(125,394,o),
(152,365,o),
(187,365,cs),
(223,365,o),
(251,394,o),
(251,429,cs)
);
},
{
closed = 1;
nodes = (
(171,92,o),
(143,121,o),
(107,121,cs),
(72,121,o),
(45,92,o),
(45,58,cs),
(45,23,o),
(72,-6,o),
(107,-6,cs),
(143,-6,o),
(171,23,o),
(171,58,cs)
);
}
);
width = 274;
}
);
unicode = 58;
}