{
glyphname = d;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,64);
type = Stem;
},
{
horizontal = 1;
place = (384,49);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (21,93);
type = Stem;
},
{
place = (305,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(434,730,l),
(430,708,ls),
(428,699,o),
(439,698,o),
(455,689,cs),
(478,676,o),
(486,667,o),
(480,642,cs),
(430,438,l),
(408,463,o),
(383,494,o),
(312,494,cs),
(162,494,o),
(24,348,o),
(24,168,cs),
(24,64,o),
(71,-9,o),
(182,-9,cs),
(245,-9,o),
(308,32,o),
(348,70,c),
(349,33,o),
(358,-10,o),
(421,-10,cs),
(475,-10,o),
(516,17,o),
(533,32,c),
(523,68,l),
(500,55,o),
(483,47,o),
(465,47,cs),
(440,47,o),
(432,62,o),
(432,78,cs),
(432,86,o),
(434,95,o),
(436,105,cs),
(593,730,l)
);
},
{
closed = 1;
nodes = (
(346,109,l),
(304,79,o),
(264,54,o),
(220,54,cs),
(160,54,o),
(121,90,o),
(121,171,cs),
(121,276,o),
(170,440,o),
(314,440,cs),
(367,440,o),
(394,413,o),
(414,380,c)
);
}
);
width = 560;
}
);
unicode = 100;
}