{
glyphname = D;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (579,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(693,612,o),
(576,730,o),
(363,730,cs),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-15,37,o),
(-18,25,cs),
(-24,0,l),
(258,0,ls),
(379,0,o),
(485,37,o),
(569,121,cs),
(645,197,o),
(693,306,o),
(693,437,cs)
);
},
{
closed = 1;
nodes = (
(579,322,o),
(546,213,o),
(483,143,cs),
(415,68,o),
(339,47,o),
(240,47,cs),
(142,47,l),
(300,683,l),
(340,683,ls),
(495,683,o),
(579,608,o),
(579,457,cs)
);
}
);
width = 702;
}
);
unicode = 68;
}