{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (472,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (91,56);
type = Stem;
},
{
place = (295,56);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(370,668,o),
(307,730,o),
(232,730,cs),
(157,730,o),
(94,668,o),
(94,593,cs),
(94,518,o),
(157,456,o),
(232,456,cs),
(307,456,o),
(370,518,o),
(370,593,cs)
);
},
{
closed = 1;
nodes = (
(314,546,o),
(281,504,o),
(232,504,cs),
(182,504,o),
(149,546,o),
(149,593,cs),
(149,640,o),
(182,682,o),
(232,682,cs),
(281,682,o),
(314,640,o),
(314,593,cs)
);
}
);
width = 334;
}
);
unicode = 176;
}