{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (47,127);
type = Stem;
},
{
horizontal = 1;
place = (262,64);
type = Stem;
},
{
horizontal = 1;
place = (412,127);
type = Stem;
},
{
place = (328,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(459,511,o),
(431,539,o),
(395,539,cs),
(359,539,o),
(331,511,o),
(331,475,cs),
(331,439,o),
(359,411,o),
(395,411,cs),
(431,411,o),
(459,439,o),
(459,475,cs)
);
},
{
closed = 1;
nodes = (
(656,324,l),
(134,324,l),
(134,262,l),
(656,262,l)
);
},
{
closed = 1;
nodes = (
(459,147,o),
(431,175,o),
(395,175,cs),
(359,175,o),
(331,147,o),
(331,111,cs),
(331,75,o),
(359,47,o),
(395,47,cs),
(431,47,o),
(459,75,o),
(459,111,cs)
);
}
);
width = 756;
}
);
unicode = 247;
}