{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,41);
type = Stem;
},
{
horizontal = 1;
place = (648,41);
type = Stem;
},
{
place = (20,126);
type = Stem;
},
{
place = (421,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(536,611,o),
(499,667,o),
(410,684,c),
(424,740,l),
(380,740,l),
(367,689,l),
(345,689,ls),
(222,689,o),
(122,602,o),
(122,493,cs),
(122,419,o),
(177,372,o),
(222,344,c),
(238,336,o),
(256,327,o),
(275,317,c),
(205,38,l),
(146,45,o),
(112,74,o),
(96,99,c),
(133,116,o),
(147,140,o),
(147,166,cs),
(147,197,o),
(126,218,o),
(86,218,cs),
(52,218,o),
(23,189,o),
(23,145,cs),
(23,67,o),
(83,8,o),
(195,-5,c),
(162,-136,l),
(206,-136,l),
(238,-7,l),
(247,-7,ls),
(391,-7,o),
(493,97,o),
(493,208,cs),
(493,268,o),
(458,315,o),
(409,349,cs),
(383,366,o),
(359,379,o),
(337,390,c),
(399,640,l),
(438,629,o),
(455,606,o),
(463,595,c),
(440,583,o),
(425,568,o),
(425,541,cs),
(425,511,o),
(453,494,o),
(481,494,cs),
(510,494,o),
(535,518,o),
(535,560,c)
);
},
{
closed = 1;
nodes = (
(297,406,l),
(286,411,o),
(276,417,o),
(266,424,cs),
(226,451,o),
(213,487,o),
(213,520,cs),
(213,581,o),
(258,646,o),
(343,646,cs),
(357,646,l)
);
},
{
closed = 1;
nodes = (
(402,95,o),
(336,39,o),
(249,36,c),
(315,301,l),
(322,298,o),
(328,294,o),
(335,290,cs),
(389,260,o),
(402,213,o),
(402,182,cs)
);
}
);
width = 536;
}
);
unicode = 36;
}