{
glyphname = e;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,55);
type = Stem;
},
{
horizontal = 1;
place = (192,41);
type = Stem;
},
{
horizontal = 1;
place = (385,49);
type = Stem;
},
{
place = (27,93);
type = Stem;
},
{
place = (319,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(449,453,o),
(394,495,o),
(311,495,cs),
(146,495,o),
(30,346,o),
(30,188,cs),
(30,131,o),
(55,-10,o),
(219,-10,cs),
(353,-10,o),
(416,78,o),
(433,104,c),
(411,131,l),
(352,74,o),
(295,46,o),
(244,46,cs),
(183,46,o),
(123,81,o),
(123,195,cs),
(123,204,o),
(125,218,o),
(125,223,c),
(173,223,ls),
(248,223,o),
(449,239,o),
(449,385,cs)
);
},
{
closed = 1;
nodes = (
(361,285,o),
(245,266,o),
(129,263,c),
(153,383,o),
(221,450,o),
(295,450,cs),
(331,450,o),
(361,430,o),
(361,383,cs)
);
}
);
width = 457;
}
);
unicode = 101;
}