{
glyphname = E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (350,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(628,738,l),
(609,736,o),
(558,730,o),
(533,730,cs),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-15,37,o),
(-18,25,cs),
(-24,0,l),
(495,0,l),
(536,164,l),
(507,164,ls),
(495,164,o),
(490,157,o),
(482,144,cs),
(437,72,o),
(414,49,o),
(358,49,cs),
(142,49,l),
(217,349,l),
(313,349,ls),
(344,349,o),
(348,336,o),
(356,301,c),
(359,291,o),
(363,280,o),
(378,280,cs),
(403,280,l),
(448,462,l),
(426,462,ls),
(409,462,o),
(403,456,o),
(394,443,cs),
(368,408,o),
(360,399,o),
(323,399,cs),
(229,399,l),
(300,681,l),
(468,681,ls),
(539,681,o),
(538,668,o),
(546,606,cs),
(547,595,o),
(553,590,o),
(568,590,cs),
(591,590,l)
);
}
);
width = 588;
}
);
unicode = 69;
}