{
glyphname = Euro;
layers = (
{
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(595,651,o),
(534,694,o),
(443,694,c),
(309,693,o),
(201,585,o),
(140,425,c),
(68,425,l),
(60,380,l),
(127,380,l),
(120,356,o),
(115,329,o),
(111,302,c),
(45,302,l),
(36,257,l),
(106,257,l),
(105,244,o),
(104,231,o),
(104,219,cs),
(104,80,o),
(176,-9,o),
(311,-9,cs),
(389,-9,o),
(483,35,o),
(529,118,c),
(505,150,l),
(452,80,o),
(395,51,o),
(334,51,cs),
(239,51,o),
(198,122,o),
(198,213,cs),
(198,228,o),
(199,242,o),
(201,257,c),
(388,257,l),
(397,302,l),
(206,302,l),
(210,329,o),
(215,359,o),
(221,380,c),
(443,380,l),
(451,425,l),
(232,425,l),
(276,564,o),
(350,647,o),
(431,647,cs),
(463,647,o),
(489,635,o),
(495,630,c),
(492,617,o),
(484,594,o),
(484,575,cs),
(484,548,o),
(501,528,o),
(534,528,cs),
(569,528,o),
(595,558,o),
(595,597,cs)
);
}
);
width = 577;
}
);
unicode = 8364;
}