{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (645,49);
type = Stem;
},
{
place = (19,85);
type = Stem;
},
{
place = (116,93);
type = Stem;
},
{
place = (397,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(524,630,o),
(450,694,o),
(338,694,cs),
(222,694,o),
(119,609,o),
(119,497,cs),
(119,441,o),
(154,397,o),
(206,358,c),
(126,334,o),
(22,265,o),
(22,156,cs),
(22,61,o),
(107,-10,o),
(240,-10,cs),
(373,-10,o),
(493,72,o),
(493,203,cs),
(493,278,o),
(443,325,o),
(364,372,c),
(442,395,o),
(524,465,o),
(524,549,cs)
);
},
{
closed = 1;
nodes = (
(443,472,o),
(384,420,o),
(323,398,c),
(262,434,o),
(207,471,o),
(207,529,cs),
(207,594,o),
(262,647,o),
(333,647,cs),
(398,647,o),
(443,604,o),
(443,549,cs)
);
},
{
closed = 1;
nodes = (
(400,94,o),
(329,37,o),
(244,37,cs),
(163,37,o),
(107,88,o),
(107,157,cs),
(107,266,o),
(199,311,o),
(251,330,c),
(331,286,o),
(400,246,o),
(400,175,cs)
);
}
);
width = 520;
}
);
unicode = 56;
}