{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,119);
type = Stem;
},
{
place = (32,118);
type = Stem;
},
{
place = (349,118);
type = Stem;
},
{
place = (666,118);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(733,92,o),
(705,121,o),
(669,121,cs),
(634,121,o),
(607,92,o),
(607,58,cs),
(607,23,o),
(634,-6,o),
(669,-6,cs),
(705,-6,o),
(733,23,o),
(733,58,cs)
);
},
{
closed = 1;
nodes = (
(453,92,o),
(425,121,o),
(389,121,cs),
(354,121,o),
(327,92,o),
(327,58,cs),
(327,23,o),
(354,-6,o),
(389,-6,cs),
(425,-6,o),
(453,23,o),
(453,58,cs)
);
},
{
closed = 1;
nodes = (
(173,92,o),
(145,121,o),
(109,121,cs),
(74,121,o),
(47,92,o),
(47,58,cs),
(47,23,o),
(74,-6,o),
(109,-6,cs),
(145,-6,o),
(173,23,o),
(173,58,cs)
);
}
);
width = 840;
}
);
unicode = 8230;
}