{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (420,127);
type = Stem;
},
{
place = (124,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(253,518,o),
(226,547,o),
(191,547,cs),
(155,547,o),
(127,518,o),
(127,483,cs),
(127,449,o),
(155,420,o),
(191,420,cs),
(226,420,o),
(253,449,o),
(253,483,cs)
);
},
{
closed = 1;
nodes = (
(174,335,o),
(166,346,o),
(152,346,cs),
(144,346,o),
(138,343,o),
(136,339,c),
(118,276,o),
(92,176,o),
(60,90,cs),
(24,-5,o),
(-2,-47,o),
(-17,-107,cs),
(-20,-117,o),
(-21,-128,o),
(-21,-138,cs),
(-21,-170,o),
(-5,-201,o),
(36,-201,cs),
(68,-201,o),
(89,-170,o),
(97,-136,cs),
(112,-77,o),
(109,-26,o),
(122,74,cs),
(133,165,o),
(160,265,o),
(173,330,cs)
);
}
);
width = 298;
}
);
unicode = 161;
}