{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,127);
type = Stem;
},
{
place = (43,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(320,711,o),
(304,742,o),
(263,742,cs),
(231,742,o),
(210,711,o),
(202,677,cs),
(187,618,o),
(190,567,o),
(177,467,cs),
(166,376,o),
(139,276,o),
(126,211,cs),
(125,206,o),
(133,195,o),
(147,195,cs),
(155,195,o),
(161,198,o),
(163,202,c),
(181,265,o),
(207,365,o),
(239,451,cs),
(275,546,o),
(301,588,o),
(316,648,cs),
(319,658,o),
(320,669,o),
(320,679,cs)
);
},
{
closed = 1;
nodes = (
(172,92,o),
(144,121,o),
(108,121,cs),
(73,121,o),
(46,92,o),
(46,58,cs),
(46,23,o),
(73,-6,o),
(108,-6,cs),
(144,-6,o),
(172,23,o),
(172,58,cs)
);
}
);
width = 298;
}
);
unicode = 33;
}