{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (371,49);
type = Stem;
},
{
horizontal = 1;
place = (618,112);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(439,700,o),
(421,730,o),
(367,730,cs),
(264,730,o),
(186,633,o),
(148,510,cs),
(142,491,o),
(137,480,o),
(120,475,c),
(89,464,o),
(82,461,o),
(79,450,cs),
(75,434,l),
(130,434,l),
(30,0,l),
(121,0,l),
(221,434,l),
(348,434,l),
(359,479,l),
(229,479,l),
(246,547,ls),
(277,669,o),
(315,679,o),
(334,685,c),
(332,636,o),
(362,622,o),
(383,622,cs),
(416,622,o),
(435,644,o),
(437,674,cs)
);
}
);
width = 309;
}
);
unicode = 102;
}