{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (347,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(659,738,l),
(641,736,o),
(599,730,o),
(564,730,cs),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-14,37,o),
(-17,25,cs),
(-23,0,l),
(192,0,l),
(196,15,ls),
(197,20,o),
(199,27,o),
(199,30,cs),
(199,38,o),
(191,39,o),
(176,45,cs),
(160,51,o),
(149,57,o),
(149,68,cs),
(149,74,o),
(151,85,o),
(154,97,cs),
(216,346,l),
(336,346,ls),
(367,346,o),
(372,332,o),
(381,297,cs),
(383,287,o),
(386,276,o),
(400,276,cs),
(425,276,l),
(471,458,l),
(450,458,ls),
(433,458,o),
(428,451,o),
(419,439,cs),
(393,403,o),
(385,396,o),
(347,396,cs),
(228,396,l),
(300,681,l),
(498,681,ls),
(570,681,o),
(576,659,o),
(577,604,c),
(577,594,o),
(580,588,o),
(596,588,cs),
(622,588,l)
);
}
);
width = 563;
}
);
unicode = 70;
}