{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (370,64);
type = Stem;
},
{
horizontal = 1;
place = (597,87);
type = Stem;
},
{
horizontal = 1;
place = (729,-20);
target = down;
type = TopGhost;
},
{
place = (6,118);
type = Stem;
},
{
place = (371,103);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(533,729,ls),
(524,729,o),
(518,726,o),
(510,713,cs),
(496,689,o),
(490,684,o),
(452,684,cs),
(191,684,l),
(85,345,l),
(114,320,l),
(157,348,o),
(191,374,o),
(246,374,cs),
(331,374,o),
(372,312,o),
(372,240,cs),
(372,141,o),
(313,37,o),
(199,37,cs),
(149,37,o),
(108,61,o),
(98,84,c),
(112,102,o),
(126,118,o),
(126,148,cs),
(126,172,o),
(106,195,o),
(70,195,cs),
(31,195,o),
(9,159,o),
(9,127,cs),
(9,50,o),
(88,-9,o),
(207,-9,cs),
(350,-9,o),
(477,97,o),
(477,245,cs),
(477,339,o),
(412,434,o),
(286,434,cs),
(235,434,o),
(195,416,o),
(148,388,c),
(217,596,l),
(518,596,l),
(559,729,l)
);
}
);
width = 506;
}
);
unicode = 53;
}