{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (178,64);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(451,694,l),
(8,240,l),
(-7,178,l),
(289,178,l),
(265,82,ls),
(259,57,o),
(254,55,o),
(227,44,cs),
(207,36,o),
(202,35,o),
(200,27,cs),
(193,0,l),
(392,0,l),
(399,27,ls),
(401,34,o),
(396,36,o),
(382,44,cs),
(364,54,o),
(356,58,o),
(356,69,cs),
(356,73,o),
(360,89,o),
(362,98,cs),
(382,178,l),
(484,178,l),
(499,238,l),
(397,238,l),
(510,694,l)
);
},
{
closed = 1;
nodes = (
(304,238,l),
(72,238,l),
(384,558,l)
);
}
);
width = 515;
}
);
unicode = 52;
}