{
glyphname = g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,41);
type = Stem;
},
{
horizontal = 1;
place = (-13,77);
type = Stem;
},
{
horizontal = 1;
place = (121,41);
type = Stem;
},
{
horizontal = 1;
place = (364,77);
type = Stem;
},
{
place = (-8,103);
type = Stem;
},
{
place = (322,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(556,491,o),
(534,503,o),
(506,503,cs),
(468,503,o),
(434,477,o),
(410,452,c),
(380,479,o),
(338,499,o),
(280,499,cs),
(159,499,o),
(58,414,o),
(58,305,cs),
(58,257,o),
(78,216,o),
(121,186,c),
(2,32,ls),
(-3,25,o),
(-12,17,o),
(-12,10,cs),
(-12,1,o),
(-1,-1,o),
(8,-1,cs),
(18,-1,o),
(96,13,o),
(185,13,cs),
(298,13,o),
(341,-12,o),
(341,-53,cs),
(341,-126,o),
(242,-155,o),
(170,-155,cs),
(138,-155,o),
(101,-146,o),
(95,-143,c),
(97,-137,o),
(100,-126,o),
(100,-121,cs),
(100,-93,o),
(81,-71,o),
(49,-71,cs),
(19,-71,o),
(-10,-88,o),
(-10,-122,cs),
(-10,-171,o),
(44,-198,o),
(159,-198,cs),
(300,-198,o),
(423,-135,o),
(423,-20,cs),
(423,27,o),
(378,83,o),
(220,83,cs),
(165,83,o),
(127,79,o),
(98,77,c),
(157,165,l),
(175,159,o),
(208,152,o),
(230,152,cs),
(366,152,o),
(452,245,o),
(452,348,cs),
(452,370,o),
(445,398,o),
(431,424,c),
(436,431,o),
(451,444,o),
(460,444,cs),
(468,444,o),
(476,438,o),
(481,434,cs),
(489,429,o),
(496,422,o),
(513,422,cs),
(532,422,o),
(556,434,o),
(556,460,cs)
);
},
{
closed = 1;
nodes = (
(366,280,o),
(318,194,o),
(244,194,cs),
(182,194,o),
(147,236,o),
(147,297,cs),
(147,367,o),
(182,455,o),
(272,455,cs),
(337,455,o),
(366,408,o),
(366,356,cs)
);
}
);
width = 515;
}
);
unicode = 103;
}