{
glyphname = G;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (691,49);
type = Stem;
},
{
place = (51,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(669,693,ls),
(662,693,o),
(660,690,o),
(645,681,cs),
(638,677,o),
(634,679,o),
(619,688,cs),
(562,723,o),
(516,740,o),
(441,740,cs),
(232,740,o),
(54,543,o),
(54,306,cs),
(54,139,o),
(157,-10,o),
(378,-10,cs),
(478,-10,o),
(563,27,o),
(632,56,c),
(638,77,ls),
(641,87,o),
(637,87,o),
(617,94,cs),
(592,102,o),
(592,112,o),
(596,130,cs),
(626,251,ls),
(630,269,o),
(642,299,o),
(648,315,c),
(484,315,l),
(478,290,ls),
(476,280,o),
(479,279,o),
(499,270,cs),
(520,260,o),
(528,251,o),
(524,233,cs),
(497,125,ls),
(486,81,o),
(466,36,o),
(380,36,cs),
(250,36,o),
(163,131,o),
(163,288,cs),
(163,497,o),
(283,691,o),
(440,691,cs),
(538,691,o),
(595,627,o),
(604,533,c),
(604,525,o),
(607,519,o),
(619,519,cs),
(650,519,l),
(694,693,l)
);
}
);
width = 701;
}
);
unicode = 71;
}