{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (377,55);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (301,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(528,68,l),
(505,55,o),
(488,47,o),
(470,47,cs),
(445,47,o),
(436,63,o),
(436,80,cs),
(436,88,o),
(438,99,o),
(440,107,cs),
(499,329,ls),
(504,347,o),
(506,363,o),
(506,379,cs),
(506,450,o),
(474,493,o),
(387,493,cs),
(314,493,o),
(255,447,o),
(211,412,c),
(291,730,l),
(138,730,l),
(134,708,ls),
(132,699,o),
(139,698,o),
(156,689,cs),
(178,677,o),
(184,667,o),
(178,642,cs),
(18,0,l),
(109,0,l),
(199,360,l),
(240,398,o),
(298,435,o),
(348,435,cs),
(395,435,o),
(414,414,o),
(414,368,cs),
(414,358,o),
(413,345,o),
(410,332,cs),
(350,110,ls),
(345,90,o),
(343,73,o),
(343,58,cs),
(343,21,o),
(363,-10,o),
(426,-10,cs),
(480,-10,o),
(521,17,o),
(538,32,c)
);
}
);
width = 565;
}
);
unicode = 104;
}