{
glyphname = H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (353,49);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(598,730,l),
(594,715,ls),
(593,710,o),
(591,703,o),
(591,700,cs),
(591,692,o),
(599,691,o),
(614,685,cs),
(630,679,o),
(640,673,o),
(640,662,cs),
(640,656,o),
(638,645,o),
(635,633,cs),
(577,402,l),
(230,402,l),
(291,645,ls),
(297,670,o),
(298,674,o),
(327,685,cs),
(350,694,o),
(354,693,o),
(357,705,cs),
(363,730,l),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-14,37,o),
(-17,25,cs),
(-23,0,l),
(191,0,l),
(195,15,ls),
(196,20,o),
(198,27,o),
(198,30,cs),
(198,38,o),
(190,39,o),
(175,45,cs),
(159,51,o),
(149,57,o),
(149,68,cs),
(149,74,o),
(151,85,o),
(154,97,cs),
(217,350,l),
(564,350,l),
(498,85,ls),
(492,60,o),
(491,56,o),
(462,45,cs),
(439,36,o),
(435,37,o),
(432,25,cs),
(426,0,l),
(640,0,l),
(644,15,ls),
(645,20,o),
(647,27,o),
(647,30,cs),
(647,38,o),
(639,38,o),
(624,45,cs),
(608,52,o),
(598,57,o),
(598,68,cs),
(598,74,o),
(600,85,o),
(603,97,cs),
(740,645,ls),
(746,670,o),
(747,674,o),
(776,685,cs),
(799,694,o),
(803,693,o),
(806,705,cs),
(812,730,l)
);
}
);
width = 746;
}
);
unicode = 72;
}