{
glyphname = i;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (569,112);
type = Stem;
},
{
place = (50,93);
type = Stem;
},
{
place = (178,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(317,702,o),
(292,730,o),
(258,730,cs),
(225,730,o),
(198,702,o),
(198,669,cs),
(198,637,o),
(224,609,o),
(257,609,cs),
(291,609,o),
(317,637,o),
(317,669,cs)
);
},
{
closed = 1;
nodes = (
(241,68,l),
(218,55,o),
(201,47,o),
(183,47,cs),
(158,47,o),
(150,63,o),
(150,80,cs),
(150,88,o),
(152,97,o),
(154,107,c),
(251,490,l),
(216,490,l),
(161,468,o),
(124,455,o),
(75,455,c),
(70,437,l),
(69,431,o),
(68,426,o),
(68,423,cs),
(68,416,o),
(80,416,o),
(92,415,cs),
(119,413,o),
(131,400,o),
(131,381,cs),
(131,375,o),
(128,362,o),
(126,353,cs),
(65,110,ls),
(60,90,o),
(57,73,o),
(57,58,cs),
(57,21,o),
(76,-10,o),
(139,-10,cs),
(194,-10,o),
(234,17,o),
(251,32,c)
);
}
);
width = 285;
}
);
unicode = 105;
}