{
glyphname = I;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(151,730,l),
(147,715,ls),
(146,710,o),
(144,703,o),
(144,700,cs),
(144,692,o),
(153,692,o),
(168,685,cs),
(184,678,o),
(194,673,o),
(194,662,cs),
(194,656,o),
(192,645,o),
(189,633,cs),
(52,85,ls),
(46,60,o),
(45,56,o),
(16,45,cs),
(-7,36,o),
(-12,37,o),
(-15,25,cs),
(-21,0,l),
(195,0,l),
(199,15,ls),
(200,20,o),
(202,27,o),
(202,30,cs),
(202,38,o),
(193,39,o),
(178,45,cs),
(162,51,o),
(152,57,o),
(152,68,cs),
(152,74,o),
(154,85,o),
(157,97,cs),
(294,645,ls),
(300,670,o),
(301,674,o),
(330,685,cs),
(353,694,o),
(358,693,o),
(361,705,cs),
(367,730,l)
);
}
);
width = 304;
}
);
unicode = 73;
}