{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
place = (-198,106);
type = Stem;
},
{
horizontal = 1;
place = (569,112);
type = Stem;
},
{
place = (-147,103);
type = Stem;
},
{
place = (164,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(294,702,o),
(269,730,o),
(235,730,cs),
(202,730,o),
(174,702,o),
(174,669,cs),
(174,637,o),
(200,609,o),
(234,609,cs),
(268,609,o),
(294,637,o),
(294,669,cs)
);
},
{
closed = 1;
nodes = (
(215,490,l),
(160,468,o),
(123,455,o),
(74,455,c),
(69,437,l),
(68,431,o),
(67,426,o),
(67,423,cs),
(67,416,o),
(81,416,o),
(92,415,cs),
(120,413,o),
(131,400,o),
(131,381,cs),
(131,375,o),
(128,363,o),
(126,353,cs),
(38,-42,ls),
(15,-147,o),
(-23,-156,o),
(-40,-160,c),
(-40,-111,o),
(-67,-93,o),
(-88,-93,cs),
(-121,-93,o),
(-142,-113,o),
(-142,-142,cs),
(-142,-170,o),
(-121,-198,o),
(-72,-198,cs),
(42,-198,o),
(117,-99,o),
(150,48,cs),
(249,490,l)
);
}
);
width = 267;
}
);
unicode = 106;
}