{
glyphname = J;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-36,118);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(312,730,l),
(308,715,ls),
(307,710,o),
(305,703,o),
(305,700,cs),
(305,692,o),
(314,692,o),
(329,685,cs),
(345,678,o),
(355,673,o),
(355,662,cs),
(355,656,o),
(353,645,o),
(350,633,cs),
(236,160,ls),
(213,66,o),
(161,31,o),
(109,31,cs),
(82,31,o),
(55,48,o),
(51,65,c),
(75,78,o),
(84,98,o),
(84,122,cs),
(84,149,o),
(65,168,o),
(32,168,cs),
(-10,168,o),
(-33,130,o),
(-33,89,cs),
(-33,37,o),
(12,-10,o),
(98,-10,cs),
(229,-10,o),
(319,78,o),
(349,203,cs),
(455,645,ls),
(461,670,o),
(462,674,o),
(491,685,cs),
(514,694,o),
(518,693,o),
(521,705,cs),
(527,730,l)
);
}
);
width = 452;
}
);
unicode = 74;
}