{
glyphname = k;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (377,55);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (346,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(503,68,l),
(480,55,o),
(463,48,o),
(444,48,cs),
(413,48,o),
(397,91,o),
(385,124,cs),
(371,162,o),
(363,196,o),
(355,235,c),
(409,262,o),
(502,302,o),
(502,397,cs),
(502,452,o),
(466,493,o),
(398,493,cs),
(335,493,o),
(293,475,o),
(212,417,c),
(291,730,l),
(138,730,l),
(134,708,ls),
(132,699,o),
(139,698,o),
(156,689,cs),
(178,677,o),
(184,667,o),
(178,642,cs),
(18,0,l),
(109,0,l),
(151,171,l),
(193,179,o),
(233,185,o),
(274,197,c),
(304,40,o),
(344,-10,o),
(403,-10,cs),
(447,-10,o),
(495,17,o),
(512,32,c)
);
},
{
closed = 1;
nodes = (
(407,290,o),
(266,225,o),
(162,213,c),
(201,365,l),
(271,421,o),
(316,433,o),
(341,433,cs),
(390,433,o),
(407,408,o),
(407,371,cs)
);
}
);
width = 541;
}
);
unicode = 107;
}