{
glyphname = K;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(502,730,l),
(497,711,ls),
(494,699,o),
(496,696,o),
(515,688,cs),
(530,682,o),
(550,678,o),
(548,668,cs),
(546,662,o),
(530,649,o),
(514,636,cs),
(228,400,l),
(291,645,ls),
(297,670,o),
(298,674,o),
(327,685,cs),
(350,694,o),
(354,693,o),
(357,705,cs),
(363,730,l),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-14,37,o),
(-17,25,cs),
(-23,0,l),
(191,0,l),
(195,15,ls),
(196,20,o),
(198,27,o),
(198,30,cs),
(198,38,o),
(190,39,o),
(175,45,cs),
(159,51,o),
(149,57,o),
(149,68,cs),
(149,74,o),
(151,85,o),
(154,97,cs),
(222,374,l),
(415,90,ls),
(422,79,o),
(432,64,o),
(430,58,cs),
(429,53,o),
(424,47,o),
(415,43,cs),
(396,35,o),
(386,32,o),
(384,24,cs),
(378,0,l),
(606,0,l),
(612,24,ls),
(614,33,o),
(609,33,o),
(589,43,cs),
(565,55,o),
(545,71,o),
(534,87,cs),
(313,409,l),
(593,630,ls),
(630,659,o),
(642,669,o),
(683,682,cs),
(718,693,o),
(720,693,o),
(723,706,cs),
(729,730,l)
);
}
);
width = 657;
}
);
unicode = 75;
}