{
glyphname = l;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (38,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(144,730,l),
(139,708,ls),
(137,699,o),
(145,699,o),
(163,689,cs),
(184,677,o),
(190,666,o),
(185,645,cs),
(51,110,ls),
(46,90,o),
(43,73,o),
(43,58,cs),
(43,21,o),
(62,-10,o),
(125,-10,cs),
(180,-10,o),
(223,17,o),
(240,32,c),
(230,68,l),
(207,55,o),
(187,47,o),
(169,47,cs),
(144,47,o),
(136,63,o),
(136,80,cs),
(136,88,o),
(138,97,o),
(141,107,cs),
(296,730,l)
);
}
);
width = 270;
}
);
unicode = 108;
}