{
glyphname = L;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(505,166,ls),
(493,166,o),
(487,160,o),
(480,146,c),
(434,75,o),
(411,49,o),
(355,49,cs),
(142,49,l),
(291,645,ls),
(297,670,o),
(298,674,o),
(327,685,cs),
(350,694,o),
(354,693,o),
(357,705,cs),
(363,730,l),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-16,37,o),
(-19,25,cs),
(-25,0,l),
(492,0,l),
(534,166,l)
);
}
);
width = 571;
}
);
unicode = 76;
}