{
glyphname = m;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (377,55);
type = Stem;
},
{
place = (564,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(828,68,l),
(805,55,o),
(788,47,o),
(770,47,cs),
(745,47,o),
(736,63,o),
(736,80,cs),
(736,88,o),
(738,99,o),
(740,107,cs),
(799,329,ls),
(804,346,o),
(806,362,o),
(806,377,cs),
(806,447,o),
(758,493,o),
(670,493,cs),
(603,493,o),
(575,458,o),
(515,409,c),
(501,460,o),
(449,493,o),
(381,493,cs),
(303,493,o),
(260,445,o),
(219,410,c),
(239,490,l),
(211,490,l),
(156,468,o),
(120,455,o),
(71,455,c),
(66,437,l),
(65,431,o),
(64,426,o),
(64,423,cs),
(64,416,o),
(76,416,o),
(88,415,cs),
(115,413,o),
(127,400,o),
(127,381,cs),
(127,375,o),
(124,362,o),
(122,353,cs),
(34,0,l),
(125,0,l),
(215,365,l),
(248,396,o),
(296,435,o),
(337,435,cs),
(391,435,o),
(419,411,o),
(419,368,cs),
(419,358,o),
(417,343,o),
(414,332,cs),
(331,0,l),
(422,0,l),
(514,371,l),
(546,403,o),
(593,435,o),
(633,435,cs),
(689,435,o),
(714,409,o),
(714,365,cs),
(714,354,o),
(713,344,o),
(710,332,cs),
(651,110,ls),
(646,90,o),
(643,73,o),
(643,58,cs),
(643,21,o),
(663,-10,o),
(726,-10,cs),
(781,-10,o),
(821,17,o),
(838,32,c)
);
}
);
width = 866;
}
);
unicode = 109;
}