{
glyphname = M;
layers = (
{
hints = (
{
horizontal = 1;
place = (-1,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(742,730,l),
(402,161,l),
(347,730,l),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(55,110,ls),
(49,88,o),
(36,69,o),
(11,52,cs),
(-15,35,o),
(-21,34,o),
(-23,26,cs),
(-29,0,l),
(151,0,l),
(157,26,ls),
(159,34,o),
(152,34,o),
(135,50,c),
(123,64,o),
(117,76,o),
(117,93,cs),
(117,106,o),
(120,119,o),
(124,135,cs),
(256,663,l),
(320,11,ls),
(321,4,o),
(325,-1,o),
(343,-1,cs),
(357,-1,o),
(367,5,o),
(371,11,cs),
(757,649,l),
(616,85,ls),
(610,60,o),
(609,56,o),
(580,45,cs),
(557,36,o),
(553,37,o),
(550,25,cs),
(544,0,l),
(756,0,l),
(760,15,ls),
(761,20,o),
(763,27,o),
(763,30,cs),
(763,38,o),
(755,39,o),
(740,45,cs),
(724,51,o),
(714,57,o),
(714,68,cs),
(714,74,o),
(716,85,o),
(719,97,cs),
(856,645,ls),
(862,670,o),
(863,674,o),
(892,685,cs),
(915,694,o),
(919,693,o),
(922,705,cs),
(928,730,l)
);
}
);
width = 862;
}
);
unicode = 77;
}