{
glyphname = n;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (377,55);
type = Stem;
},
{
place = (315,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(544,68,l),
(521,55,o),
(504,47,o),
(486,47,cs),
(461,47,o),
(452,63,o),
(452,80,cs),
(452,88,o),
(454,99,o),
(456,107,cs),
(515,329,ls),
(520,347,o),
(522,363,o),
(522,379,cs),
(522,450,o),
(479,493,o),
(392,493,cs),
(317,493,o),
(262,445,o),
(217,410,c),
(238,490,l),
(211,490,l),
(156,468,o),
(120,455,o),
(71,455,c),
(66,437,l),
(65,431,o),
(64,426,o),
(64,423,cs),
(64,416,o),
(76,416,o),
(88,415,cs),
(115,413,o),
(127,400,o),
(127,381,cs),
(127,375,o),
(124,362,o),
(122,353,cs),
(34,0,l),
(125,0,l),
(214,360,l),
(249,395,o),
(300,435,o),
(352,435,cs),
(399,435,o),
(430,414,o),
(430,368,cs),
(430,358,o),
(429,345,o),
(426,332,cs),
(366,110,ls),
(361,90,o),
(358,73,o),
(358,58,cs),
(358,21,o),
(379,-10,o),
(442,-10,cs),
(496,-10,o),
(537,17,o),
(554,32,c)
);
}
);
width = 581;
}
);
unicode = 110;
}