{
glyphname = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(607,730,l),
(600,704,ls),
(598,696,o),
(606,696,o),
(623,680,c),
(635,666,o),
(641,654,o),
(641,637,cs),
(641,624,o),
(638,611,o),
(634,595,cs),
(534,190,l),
(317,730,l),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,644,o),
(186,633,cs),
(55,110,ls),
(49,88,o),
(36,69,o),
(11,52,cs),
(-15,35,o),
(-21,34,o),
(-23,26,cs),
(-29,0,l),
(151,0,l),
(157,26,ls),
(159,34,o),
(152,34,o),
(135,50,c),
(123,64,o),
(117,76,o),
(117,93,cs),
(117,106,o),
(120,118,o),
(124,135,cs),
(248,632,l),
(507,-5,l),
(548,-5,l),
(703,620,ls),
(708,640,o),
(722,661,o),
(747,678,cs),
(773,695,o),
(779,696,o),
(781,704,cs),
(788,730,l)
);
}
);
width = 713;
}
);
unicode = 78;
}