{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (261,64);
type = Stem;
},
{
horizontal = 1;
place = (645,49);
type = Stem;
},
{
place = (22,111);
type = Stem;
},
{
place = (440,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(536,587,o),
(467,694,o),
(328,694,cs),
(186,694,o),
(73,569,o),
(73,440,cs),
(73,336,o),
(145,261,o),
(250,261,cs),
(315,261,o),
(377,291,o),
(423,327,c),
(378,119,o),
(285,38,o),
(196,38,cs),
(162,38,o),
(134,48,o),
(126,56,c),
(132,79,o),
(136,102,o),
(136,115,cs),
(136,141,o),
(119,158,o),
(88,158,cs),
(52,158,o),
(25,129,o),
(25,91,cs),
(25,40,o),
(78,-9,o),
(184,-9,cs),
(395,-9,o),
(536,228,o),
(536,445,cs)
);
},
{
closed = 1;
nodes = (
(441,448,o),
(437,415,o),
(431,382,c),
(411,361,o),
(350,323,o),
(288,323,cs),
(214,323,o),
(178,368,o),
(178,437,cs),
(178,536,o),
(238,647,o),
(329,647,cs),
(408,647,o),
(441,572,o),
(441,479,cs)
);
}
);
width = 552;
}
);
unicode = 57;
}