{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (184,87);
type = Stem;
},
{
horizontal = 1;
place = (417,87);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(549,504,l),
(601,685,l),
(559,685,l),
(507,504,l),
(382,504,l),
(434,685,l),
(392,685,l),
(340,504,l),
(182,504,l),
(158,421,l),
(316,421,l),
(270,267,l),
(114,267,l),
(90,184,l),
(246,184,l),
(191,-9,l),
(233,-9,l),
(288,184,l),
(413,184,l),
(358,-9,l),
(400,-9,l),
(455,184,l),
(614,184,l),
(638,267,l),
(479,267,l),
(525,421,l),
(682,421,l),
(706,504,l)
);
},
{
closed = 1;
nodes = (
(437,267,l),
(312,267,l),
(358,421,l),
(483,421,l)
);
}
);
width = 756;
}
);
unicode = 35;
}