{
glyphname = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (387,49);
type = Stem;
},
{
place = (26,93);
type = Stem;
},
{
place = (352,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(495,402,o),
(433,498,o),
(306,498,cs),
(141,498,o),
(29,358,o),
(29,200,cs),
(29,80,o),
(96,-10,o),
(222,-10,cs),
(383,-10,o),
(495,129,o),
(495,284,cs)
);
},
{
closed = 1;
nodes = (
(399,199,o),
(359,35,o),
(227,35,cs),
(139,35,o),
(125,112,o),
(125,184,cs),
(125,289,o),
(168,452,o),
(300,452,cs),
(387,452,o),
(399,374,o),
(399,304,cs)
);
}
);
width = 525;
}
);
unicode = 111;
}