{
glyphname = O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (691,49);
type = Stem;
},
{
place = (53,111);
type = Stem;
},
{
place = (608,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(722,612,o),
(617,740,o),
(450,740,cs),
(217,740,o),
(56,520,o),
(56,287,cs),
(56,112,o),
(167,-10,o),
(330,-10,cs),
(558,-10,o),
(722,208,o),
(722,443,cs)
);
},
{
closed = 1;
nodes = (
(615,262,o),
(504,39,o),
(333,39,cs),
(223,39,o),
(163,119,o),
(163,255,cs),
(163,452,o),
(267,691,o),
(447,691,cs),
(555,691,o),
(615,611,o),
(615,476,cs)
);
}
);
width = 731;
}
);
unicode = 79;
}