{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(314,687,l),
(140,626,l),
(130,588,l),
(236,588,l),
(115,102,ls),
(107,70,o),
(97,58,o),
(61,50,cs),
(37,45,o),
(16,42,o),
(11,24,cs),
(5,0,l),
(274,0,l),
(281,25,ls),
(286,43,o),
(269,47,o),
(247,51,cs),
(218,56,o),
(207,67,o),
(207,84,cs),
(207,89,o),
(212,108,o),
(214,118,cs),
(356,687,l)
);
}
);
width = 390;
}
);
unicode = 49;
}