{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (432,-20);
target = down;
type = TopGhost;
},
{
place = (371,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(531,429,o),
(476,493,o),
(378,493,cs),
(311,493,o),
(246,442,o),
(214,412,c),
(233,490,l),
(206,490,l),
(151,468,o),
(115,455,o),
(66,455,c),
(61,437,l),
(60,431,o),
(59,426,o),
(59,423,cs),
(59,416,o),
(72,416,o),
(83,415,cs),
(111,413,o),
(122,400,o),
(122,381,cs),
(122,375,o),
(120,362,o),
(117,353,c),
(-18,-190,l),
(74,-190,l),
(128,39,l),
(151,18,o),
(179,-10,o),
(241,-10,cs),
(416,-10,o),
(531,167,o),
(531,323,cs)
);
},
{
closed = 1;
nodes = (
(434,188,o),
(365,44,o),
(245,44,cs),
(192,44,o),
(165,70,o),
(145,97,c),
(210,361,l),
(237,389,o),
(287,430,o),
(343,430,cs),
(401,430,o),
(434,392,o),
(434,319,cs)
);
}
);
width = 554;
}
);
unicode = 112;
}