{
glyphname = P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (326,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (508,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(622,651,o),
(555,730,o),
(397,730,cs),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-14,37,o),
(-17,25,cs),
(-23,0,l),
(191,0,l),
(195,15,ls),
(196,20,o),
(198,27,o),
(198,30,cs),
(198,38,o),
(190,39,o),
(175,45,cs),
(159,51,o),
(149,57,o),
(149,68,cs),
(149,74,o),
(151,85,o),
(154,97,cs),
(212,326,l),
(298,326,ls),
(527,326,o),
(622,443,o),
(622,562,cs)
);
},
{
closed = 1;
nodes = (
(509,457,o),
(450,378,o),
(311,378,cs),
(224,378,l),
(300,681,l),
(362,681,ls),
(463,681,o),
(509,631,o),
(509,562,cs)
);
}
);
width = 581;
}
);
unicode = 80;
}