{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,41);
type = Stem;
},
{
horizontal = 1;
place = (307,41);
type = Stem;
},
{
horizontal = 1;
place = (653,41);
type = Stem;
},
{
place = (73,78);
type = Stem;
},
{
place = (191,34);
type = Stem;
},
{
place = (328,78);
type = Stem;
},
{
place = (509,78);
type = Stem;
},
{
place = (763,78);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(844,306,o),
(790,378,o),
(712,378,cs),
(599,378,o),
(514,259,o),
(514,148,cs),
(514,55,o),
(576,-9,o),
(650,-9,cs),
(750,-9,o),
(844,96,o),
(844,218,cs)
);
},
{
closed = 1;
nodes = (
(699,702,l),
(655,646,o),
(563,552,o),
(406,535,c),
(405,623,o),
(352,694,o),
(274,694,cs),
(161,694,o),
(76,575,o),
(76,464,cs),
(76,371,o),
(138,307,o),
(212,307,cs),
(301,307,o),
(385,390,o),
(403,494,c),
(514,504,o),
(584,558,o),
(607,574,c),
(609,572,l),
(174,6,l),
(230,-37,l),
(735,676,l)
);
},
{
closed = 1;
nodes = (
(331,556,o),
(331,546,o),
(330,535,c),
(252,544,o),
(224,585,o),
(224,615,cs),
(224,640,o),
(244,653,o),
(269,653,cs),
(311,653,o),
(331,623,o),
(331,565,cs)
);
},
{
closed = 1;
nodes = (
(768,172,o),
(733,32,o),
(651,32,cs),
(615,32,o),
(590,58,o),
(590,107,cs),
(590,180,o),
(618,337,o),
(707,337,cs),
(749,337,o),
(768,307,o),
(768,249,cs)
);
},
{
closed = 1;
nodes = (
(310,424,o),
(273,348,o),
(213,348,cs),
(177,348,o),
(152,374,o),
(152,423,cs),
(152,475,o),
(162,554,o),
(194,606,c),
(196,544,o),
(254,506,o),
(324,495,c)
);
}
);
width = 856;
}
);
unicode = 37;
}