{
glyphname = q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-4,55);
type = Stem;
},
{
horizontal = 1;
place = (386,49);
type = Stem;
},
{
place = (21,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(523,486,l),
(524,493,o),
(518,499,o),
(511,499,cs),
(507,499,o),
(499,498,o),
(493,493,cs),
(458,464,ls),
(451,459,o),
(442,461,o),
(435,465,cs),
(409,481,o),
(382,496,o),
(329,496,cs),
(165,496,o),
(24,341,o),
(24,173,cs),
(24,71,o),
(71,-5,o),
(183,-5,cs),
(244,-5,o),
(294,38,o),
(327,60,c),
(263,-190,l),
(355,-190,l)
);
},
{
closed = 1;
nodes = (
(338,106,l),
(301,78,o),
(264,56,o),
(219,56,cs),
(163,56,o),
(121,89,o),
(121,172,cs),
(121,307,o),
(186,447,o),
(323,447,cs),
(369,447,o),
(397,425,o),
(411,406,c)
);
}
);
width = 542;
}
);
unicode = 113;
}