{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,77);
type = Stem;
},
{
horizontal = 1;
place = (691,49);
type = Stem;
},
{
place = (53,111);
type = Stem;
},
{
place = (608,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(722,612,o),
(617,740,o),
(450,740,cs),
(217,740,o),
(56,520,o),
(56,287,cs),
(56,134,o),
(139,24,o),
(269,-4,c),
(299,-24,o),
(321,-40,o),
(370,-90,cs),
(413,-133,o),
(452,-172,o),
(526,-172,cs),
(598,-172,o),
(656,-135,o),
(683,-113,c),
(692,-76,l),
(672,-84,o),
(644,-94,o),
(617,-94,cs),
(567,-94,o),
(538,-86,o),
(491,-62,cs),
(450,-41,o),
(403,-18,o),
(374,-7,c),
(579,19,o),
(722,224,o),
(722,443,cs)
);
},
{
closed = 1;
nodes = (
(615,262,o),
(503,38,o),
(332,38,cs),
(222,38,o),
(163,119,o),
(163,255,cs),
(163,452,o),
(267,691,o),
(447,691,cs),
(555,691,o),
(615,611,o),
(615,476,cs)
);
}
);
width = 731;
}
);
unicode = 81;
}