{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,41);
type = Stem;
},
{
horizontal = 1;
place = (420,127);
type = Stem;
},
{
place = (-16,103);
type = Stem;
},
{
place = (219,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(343,518,o),
(316,547,o),
(281,547,cs),
(245,547,o),
(217,518,o),
(217,483,cs),
(217,449,o),
(245,420,o),
(281,420,cs),
(316,420,o),
(343,449,o),
(343,483,cs)
);
},
{
closed = 1;
nodes = (
(333,-51,o),
(312,-25,o),
(274,-25,cs),
(245,-25,o),
(222,-46,o),
(222,-83,cs),
(222,-94,o),
(226,-108,o),
(243,-125,c),
(228,-148,o),
(193,-161,o),
(168,-161,cs),
(127,-161,o),
(88,-138,o),
(88,-72,cs),
(88,2,o),
(116,28,o),
(187,121,cs),
(244,196,o),
(273,274,o),
(283,334,cs),
(284,338,o),
(275,348,o),
(262,348,cs),
(250,348,o),
(239,342,o),
(238,337,cs),
(220,257,o),
(196,201,o),
(102,121,cs),
(32,60,o),
(-13,18,o),
(-13,-57,cs),
(-13,-150,o),
(71,-199,o),
(161,-199,cs),
(266,-199,o),
(333,-139,o),
(333,-82,cs)
);
}
);
width = 439;
}
);
unicode = 191;
}