{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,127);
type = Stem;
},
{
horizontal = 1;
place = (699,41);
type = Stem;
},
{
place = (92,126);
type = Stem;
},
{
place = (350,103);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(456,691,o),
(372,740,o),
(282,740,cs),
(177,740,o),
(110,680,o),
(110,623,cs),
(110,592,o),
(131,566,o),
(169,566,cs),
(198,566,o),
(221,587,o),
(221,624,cs),
(221,635,o),
(217,649,o),
(200,666,c),
(215,689,o),
(250,702,o),
(275,702,cs),
(316,702,o),
(355,679,o),
(355,613,cs),
(355,539,o),
(327,513,o),
(256,420,cs),
(199,345,o),
(170,267,o),
(160,207,cs),
(159,203,o),
(168,193,o),
(181,193,cs),
(193,193,o),
(204,199,o),
(205,204,cs),
(223,284,o),
(247,340,o),
(341,420,cs),
(411,481,o),
(456,523,o),
(456,598,cs)
);
},
{
closed = 1;
nodes = (
(226,92,o),
(198,121,o),
(162,121,cs),
(127,121,o),
(100,92,o),
(100,58,cs),
(100,23,o),
(127,-6,o),
(162,-6,cs),
(198,-6,o),
(226,23,o),
(226,58,cs)
);
}
);
width = 439;
}
);
unicode = 63;
}