{
glyphname = quotedblright;
layers = (
{
hints = (
{
place = (139,126);
type = Stem;
},
{
place = (308,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(443,717,o),
(424,740,o),
(384,740,cs),
(348,740,o),
(318,713,o),
(318,671,cs),
(318,647,o),
(332,626,o),
(378,619,c),
(354,561,o),
(308,529,o),
(264,501,c),
(284,476,l),
(394,523,o),
(443,617,o),
(443,681,cs)
);
},
{
closed = 1;
nodes = (
(267,717,o),
(248,740,o),
(208,740,cs),
(172,740,o),
(142,713,o),
(142,671,cs),
(142,647,o),
(156,626,o),
(202,619,c),
(178,561,o),
(132,529,o),
(88,501,c),
(108,476,l),
(218,523,o),
(267,617,o),
(267,681,cs)
);
}
);
width = 408;
}
);
unicode = 8221;
}