{
glyphname = quotedblbase;
layers = (
{
hints = (
{
place = (139,126);
type = Stem;
},
{
place = (308,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(330,97,o),
(311,120,o),
(271,120,cs),
(235,120,o),
(205,93,o),
(205,51,cs),
(205,27,o),
(219,6,o),
(265,-1,c),
(241,-59,o),
(195,-91,o),
(151,-119,c),
(171,-144,l),
(281,-97,o),
(330,-3,o),
(330,61,cs)
);
},
{
closed = 1;
nodes = (
(154,97,o),
(135,120,o),
(95,120,cs),
(59,120,o),
(29,93,o),
(29,51,cs),
(29,27,o),
(43,6,o),
(89,-1,c),
(65,-59,o),
(19,-91,o),
(-25,-119,c),
(-5,-144,l),
(105,-97,o),
(154,-3,o),
(154,61,cs)
);
}
);
width = 408;
}
);
unicode = 8222;
}