{
glyphname = quotedbl;
layers = (
{
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(436,720,o),
(416,740,o),
(385,740,cs),
(360,740,o),
(341,724,o),
(335,697,cs),
(326,661,o),
(320,547,o),
(311,457,c),
(313,452,o),
(317,446,o),
(325,446,cs),
(332,446,o),
(334,447,o),
(338,450,c),
(374,535,o),
(425,637,o),
(434,672,c),
(435,679,o),
(436,685,o),
(436,691,cs)
);
},
{
closed = 1;
nodes = (
(272,720,o),
(252,740,o),
(221,740,cs),
(196,740,o),
(177,724,o),
(171,697,cs),
(162,661,o),
(156,547,o),
(147,457,c),
(149,452,o),
(153,446,o),
(161,446,cs),
(168,446,o),
(170,447,o),
(174,450,c),
(210,535,o),
(261,637,o),
(270,672,c),
(271,679,o),
(272,685,o),
(272,691,cs)
);
}
);
width = 390;
}
);
unicode = 34;
}