{
glyphname = quotedblleft;
layers = (
{
hints = (
{
place = (119,126);
type = Stem;
},
{
place = (288,126);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(457,741,l),
(347,694,o),
(298,600,o),
(298,536,cs),
(298,500,o),
(317,477,o),
(357,477,cs),
(393,477,o),
(423,504,o),
(423,546,cs),
(423,570,o),
(409,591,o),
(363,598,c),
(387,656,o),
(433,688,o),
(477,716,c)
);
},
{
closed = 1;
nodes = (
(281,741,l),
(171,694,o),
(122,600,o),
(122,536,cs),
(122,500,o),
(141,477,o),
(181,477,cs),
(217,477,o),
(247,504,o),
(247,546,cs),
(247,570,o),
(233,591,o),
(187,598,c),
(211,656,o),
(257,688,o),
(301,716,c)
);
}
);
width = 408;
}
);
unicode = 8220;
}