{
glyphname = r;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (320,112);
type = Stem;
},
{
place = (49,140);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(417,467,o),
(400,493,o),
(359,493,cs),
(320,493,o),
(246,448,o),
(200,367,c),
(196,367,l),
(200,394,o),
(204,421,o),
(204,446,cs),
(204,461,o),
(204,476,o),
(201,490,c),
(175,490,l),
(141,469,o),
(113,455,o),
(64,455,c),
(58,434,ls),
(57,429,o),
(57,426,o),
(57,423,cs),
(57,416,o),
(68,416,o),
(80,415,cs),
(107,413,o),
(121,398,o),
(121,378,cs),
(121,367,o),
(121,345,o),
(114,318,cs),
(35,0,l),
(126,0,l),
(187,251,ls),
(204,323,o),
(267,417,o),
(317,424,c),
(322,399,o),
(339,381,o),
(363,381,cs),
(398,381,o),
(417,407,o),
(417,440,cs)
);
}
);
width = 382;
}
);
unicode = 114;
}