{
glyphname = R;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (336,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
},
{
place = (518,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(632,658,o),
(563,730,o),
(413,730,cs),
(149,730,l),
(145,715,ls),
(144,710,o),
(142,703,o),
(142,700,cs),
(142,692,o),
(150,692,o),
(165,685,cs),
(181,678,o),
(191,673,o),
(191,662,cs),
(191,656,o),
(189,645,o),
(186,633,cs),
(49,85,ls),
(43,60,o),
(42,56,o),
(13,45,cs),
(-10,36,o),
(-14,37,o),
(-17,25,cs),
(-23,0,l),
(191,0,l),
(195,15,ls),
(196,20,o),
(198,27,o),
(198,30,cs),
(198,38,o),
(190,39,o),
(175,45,cs),
(159,51,o),
(149,57,o),
(149,68,cs),
(149,74,o),
(151,85,o),
(154,97,cs),
(214,336,l),
(246,336,ls),
(329,336,o),
(355,260,o),
(390,176,cs),
(464,0,l),
(606,0,l),
(611,24,ls),
(613,34,o),
(606,36,o),
(579,46,cs),
(549,57,o),
(533,90,o),
(516,132,cs),
(449,300,o),
(428,332,o),
(385,351,c),
(552,375,o),
(632,466,o),
(632,568,cs)
);
},
{
closed = 1;
nodes = (
(517,452,o),
(450,388,o),
(316,388,cs),
(227,388,l),
(300,681,l),
(379,681,ls),
(463,681,o),
(517,642,o),
(517,567,cs)
);
}
);
width = 651;
}
);
unicode = 82;
}