{
glyphname = s;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,41);
type = Stem;
},
{
horizontal = 1;
place = (393,41);
type = Stem;
},
{
place = (2,103);
type = Stem;
},
{
place = (254,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(384,450,o),
(348,495,o),
(250,495,cs),
(155,495,o),
(70,429,o),
(70,346,cs),
(70,253,o),
(146,232,o),
(214,197,cs),
(248,180,o),
(285,157,o),
(285,115,cs),
(285,71,o),
(241,29,o),
(182,29,cs),
(147,29,o),
(113,42,o),
(90,64,c),
(100,79,o),
(104,88,o),
(104,105,cs),
(104,129,o),
(91,150,o),
(57,150,cs),
(22,150,o),
(2,122,o),
(2,92,cs),
(2,45,o),
(59,-10,o),
(166,-10,cs),
(301,-10,o),
(365,76,o),
(365,147,cs),
(365,199,o),
(340,235,o),
(262,271,c),
(183,309,o),
(148,333,o),
(148,376,cs),
(148,422,o),
(191,456,o),
(237,456,cs),
(269,456,o),
(277,450,o),
(298,443,c),
(291,425,o),
(286,415,o),
(286,404,cs),
(286,380,o),
(304,359,o),
(331,359,cs),
(358,359,o),
(384,379,o),
(384,416,cs)
);
}
);
width = 405;
}
);
unicode = 115;
}