{
glyphname = S;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (39,168);
type = Stem;
},
{
horizontal = 1;
place = (691,49);
type = Stem;
},
{
place = (114,93);
type = Stem;
},
{
place = (418,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(535,708,ls),
(527,708,o),
(526,707,o),
(512,699,cs),
(501,692,o),
(494,696,o),
(484,702,cs),
(434,732,o),
(383,740,o),
(345,740,cs),
(207,740,o),
(117,645,o),
(117,541,cs),
(117,472,o),
(141,408,o),
(225,365,cs),
(258,348,o),
(285,335,o),
(324,315,cs),
(378,288,o),
(422,257,o),
(422,194,cs),
(422,98,o),
(353,39,o),
(255,39,cs),
(179,39,o),
(106,79,o),
(79,187,cs),
(75,205,o),
(71,209,o),
(61,209,cs),
(29,209,l),
(-20,13,l),
(9,13,ls),
(16,13,o),
(27,17,o),
(35,27,cs),
(41,35,o),
(46,37,o),
(55,37,cs),
(60,37,o),
(67,35,o),
(74,32,cs),
(96,22,o),
(165,-10,o),
(249,-10,cs),
(417,-10,o),
(514,114,o),
(514,228,cs),
(514,306,o),
(476,358,o),
(376,408,cs),
(347,422,o),
(303,443,o),
(271,462,cs),
(229,487,o),
(208,523,o),
(208,570,cs),
(208,640,o),
(264,691,o),
(340,691,cs),
(423,691,o),
(461,635,o),
(471,548,cs),
(472,540,o),
(474,535,o),
(485,534,c),
(517,534,l),
(561,708,l)
);
}
);
width = 551;
}
);
unicode = 83;
}