{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (597,87);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(240,684,ls),
(199,684,o),
(142,687,o),
(115,690,c),
(66,536,l),
(96,536,ls),
(105,536,o),
(111,539,o),
(119,552,cs),
(133,576,o),
(145,596,o),
(182,596,cs),
(442,596,l),
(378,519,o),
(296,410,o),
(229,309,cs),
(154,195,o),
(102,100,o),
(102,44,cs),
(102,5,o),
(121,-9,o),
(153,-9,cs),
(194,-9,o),
(215,18,o),
(224,79,cs),
(254,291,o),
(374,434,o),
(528,633,c),
(541,684,l)
);
}
);
width = 456;
}
);
unicode = 55;
}