{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (359,64);
type = Stem;
},
{
horizontal = 1;
place = (645,49);
type = Stem;
},
{
place = (53,93);
type = Stem;
},
{
place = (444,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(558,651,o),
(497,694,o),
(406,694,cs),
(204,694,o),
(56,463,o),
(56,240,cs),
(56,96,o),
(126,-9,o),
(263,-9,cs),
(418,-9,o),
(521,121,o),
(521,244,cs),
(521,342,o),
(453,423,o),
(341,423,cs),
(276,423,o),
(216,394,o),
(171,359,c),
(215,566,o),
(313,647,o),
(394,647,cs),
(426,647,o),
(451,635,o),
(457,630,c),
(454,617,o),
(447,594,o),
(447,575,cs),
(447,548,o),
(464,528,o),
(497,528,cs),
(532,528,o),
(558,558,o),
(558,597,cs)
);
},
{
closed = 1;
nodes = (
(415,149,o),
(365,37,o),
(263,37,cs),
(184,37,o),
(151,117,o),
(152,212,c),
(152,242,o),
(156,273,o),
(162,304,c),
(182,324,o),
(243,362,o),
(306,362,cs),
(379,362,o),
(415,309,o),
(415,245,cs)
);
}
);
width = 552;
}
);
unicode = 54;
}