{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,87);
type = Stem;
},
{
horizontal = 1;
place = (146,49);
type = Stem;
},
{
horizontal = 1;
place = (323,49);
type = Stem;
},
{
horizontal = 1;
place = (645,49);
type = Stem;
},
{
place = (-9,43);
type = Stem;
},
{
place = (177,103);
type = Stem;
},
{
place = (461,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(575,645,o),
(519,694,o),
(426,694,cs),
(276,694,o),
(180,566,o),
(180,447,cs),
(180,419,o),
(182,394,o),
(187,372,c),
(89,372,l),
(77,326,l),
(77,326,o),
(199,326,o),
(198,326,c),
(206,303,o),
(217,264,o),
(217,222,cs),
(217,204,o),
(210,183,o),
(206,169,c),
(182,182,o),
(150,193,o),
(119,193,cs),
(61,193,o),
(-6,148,o),
(-6,76,cs),
(-6,21,o),
(40,-9,o),
(85,-9,cs),
(145,-9,o),
(192,27,o),
(224,77,c),
(256,35,o),
(294,-9,o),
(362,-9,cs),
(435,-9,o),
(481,39,o),
(522,89,c),
(501,123,l),
(474,93,o),
(438,76,o),
(392,76,cs),
(338,76,o),
(299,107,o),
(258,136,c),
(281,180,o),
(301,226,o),
(301,269,cs),
(301,288,o),
(301,307,o),
(298,326,c),
(463,326,l),
(475,372,l),
(289,372,l),
(283,405,o),
(279,439,o),
(279,474,cs),
(279,574,o),
(341,648,o),
(427,648,cs),
(458,648,o),
(478,643,o),
(502,619,c),
(476,598,o),
(465,584,o),
(465,558,cs),
(465,525,o),
(491,511,o),
(517,511,cs),
(545,511,o),
(575,531,o),
(575,583,cs)
);
},
{
closed = 1;
nodes = (
(174,63,o),
(130,33,o),
(91,33,cs),
(54,33,o),
(41,55,o),
(41,81,cs),
(41,115,o),
(69,146,o),
(111,146,cs),
(147,146,o),
(172,132,o),
(191,113,c)
);
}
);
width = 546;
}
);
unicode = 163;
}