{
glyphname = t;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (371,49);
type = Stem;
},
{
place = (40,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(232,479,l),
(272,637,l),
(197,628,ls),
(190,627,o),
(183,622,o),
(181,612,c),
(155,510,ls),
(150,491,o),
(142,485,o),
(121,477,cs),
(89,465,o),
(82,466,o),
(79,454,cs),
(74,434,l),
(131,434,l),
(52,112,ls),
(48,95,o),
(46,75,o),
(46,63,cs),
(46,19,o),
(68,-10,o),
(137,-10,cs),
(192,-10,o),
(240,16,o),
(257,31,c),
(247,68,l),
(224,55,o),
(197,48,o),
(181,48,cs),
(151,48,o),
(139,62,o),
(139,83,cs),
(139,87,o),
(142,109,o),
(144,119,cs),
(222,434,l),
(339,434,l),
(350,479,l)
);
}
);
width = 318;
}
);
unicode = 116;
}