{
glyphname = T;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(715,738,l),
(699,736,o),
(628,730,o),
(612,730,cs),
(225,730,ls),
(197,730,o),
(143,736,o),
(126,738,c),
(88,585,l),
(111,585,ls),
(128,585,o),
(143,595,o),
(149,607,cs),
(179,661,o),
(204,682,o),
(241,682,cs),
(356,682,l),
(207,85,ls),
(201,60,o),
(200,56,o),
(171,45,cs),
(148,36,o),
(142,37,o),
(139,25,cs),
(133,0,l),
(351,0,l),
(355,15,ls),
(356,20,o),
(358,27,o),
(358,30,cs),
(358,37,o),
(350,39,o),
(335,45,cs),
(319,51,o),
(307,57,o),
(307,68,cs),
(307,74,o),
(309,85,o),
(312,97,cs),
(458,682,l),
(576,682,ls),
(614,682,o),
(626,661,o),
(631,607,c),
(631,595,o),
(639,585,o),
(657,585,cs),
(677,585,l)
);
}
);
width = 623;
}
);
unicode = 84;
}