{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (349,49);
type = Stem;
},
{
horizontal = 1;
place = (645,49);
type = Stem;
},
{
place = (-9,118);
type = Stem;
},
{
place = (353,103);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(498,633,o),
(411,694,o),
(299,694,cs),
(207,694,o),
(103,645,o),
(103,577,cs),
(103,538,o),
(127,518,o),
(160,518,cs),
(192,518,o),
(212,541,o),
(212,571,cs),
(212,590,o),
(204,601,o),
(189,616,c),
(207,631,o),
(241,647,o),
(283,647,cs),
(356,647,o),
(396,604,o),
(396,551,cs),
(396,451,o),
(332,398,o),
(190,398,c),
(179,352,l),
(291,349,o),
(356,302,o),
(356,222,cs),
(356,125,o),
(296,38,o),
(188,38,cs),
(131,38,o),
(94,61,o),
(83,84,c),
(100,100,o),
(112,117,o),
(112,145,cs),
(112,170,o),
(91,193,o),
(54,193,cs),
(16,193,o),
(-6,159,o),
(-6,126,cs),
(-6,46,o),
(78,-9,o),
(194,-9,cs),
(336,-9,o),
(459,79,o),
(459,212,cs),
(459,302,o),
(386,355,o),
(304,371,c),
(407,386,o),
(498,451,o),
(498,550,cs)
);
}
);
width = 501;
}
);
unicode = 51;
}