{
glyphname = tilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (629,64);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(350,697,l),
(343,669,o),
(321,644,o),
(294,644,cs),
(276,644,o),
(256,653,o),
(230,669,cs),
(206,684,o),
(187,693,o),
(158,693,cs),
(105,693,o),
(58,640,o),
(47,575,c),
(79,575,l),
(86,603,o),
(107,628,o),
(134,628,cs),
(154,628,o),
(176,619,o),
(199,605,cs),
(225,589,o),
(247,579,o),
(270,579,cs),
(323,579,o),
(370,632,o),
(382,697,c)
);
}
);
width = 400;
}
);
unicode = 732;
}