{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,87);
type = Stem;
},
{
horizontal = 1;
place = (645,49);
type = Stem;
},
{
place = (79,111);
type = Stem;
},
{
place = (394,103);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(500,620,o),
(419,694,o),
(300,694,cs),
(180,694,o),
(82,619,o),
(82,546,cs),
(82,508,o),
(103,481,o),
(143,481,cs),
(174,481,o),
(197,503,o),
(197,536,cs),
(197,560,o),
(184,578,o),
(167,594,c),
(181,622,o),
(231,646,o),
(281,646,cs),
(348,646,o),
(396,597,o),
(396,536,cs),
(396,456,o),
(349,389,o),
(238,299,cs),
(155,232,o),
(49,132,o),
(-2,74,c),
(-20,0,l),
(404,0,l),
(449,158,l),
(421,158,ls),
(411,158,o),
(405,156,o),
(397,142,cs),
(372,97,o),
(352,88,o),
(314,88,cs),
(73,88,l),
(123,137,o),
(177,178,o),
(270,245,cs),
(361,311,o),
(500,385,o),
(500,530,cs)
);
}
);
width = 497;
}
);
unicode = 50;
}