{
glyphname = u;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (429,-20);
target = down;
type = TopGhost;
},
{
place = (38,93);
type = Stem;
},
{
place = (303,85);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(535,68,l),
(512,55,o),
(495,47,o),
(477,47,cs),
(451,47,o),
(443,62,o),
(443,78,cs),
(443,86,o),
(446,96,o),
(448,105,cs),
(545,490,l),
(511,490,l),
(456,468,o),
(419,455,o),
(370,455,c),
(365,437,l),
(364,431,o),
(363,426,o),
(363,423,cs),
(363,416,o),
(375,416,o),
(387,415,cs),
(414,413,o),
(426,400,o),
(426,381,cs),
(426,375,o),
(424,361,o),
(421,351,cs),
(362,115,l),
(326,78,o),
(270,47,o),
(220,47,cs),
(171,47,o),
(148,69,o),
(148,118,cs),
(148,127,o),
(151,147,o),
(155,160,c),
(239,490,l),
(203,490,l),
(148,468,o),
(112,455,o),
(63,455,c),
(58,437,l),
(57,431,o),
(56,426,o),
(56,423,cs),
(56,416,o),
(68,416,o),
(80,415,cs),
(107,413,o),
(119,400,o),
(119,381,cs),
(119,375,o),
(116,362,o),
(114,353,cs),
(67,175,ls),
(62,155,o),
(57,129,o),
(57,112,cs),
(57,40,o),
(90,-10,o),
(176,-10,cs),
(257,-10,o),
(313,30,o),
(358,66,c),
(358,29,o),
(369,-10,o),
(425,-10,cs),
(479,-10,o),
(528,17,o),
(545,32,c)
);
}
);
width = 575;
}
);
unicode = 117;
}