{
glyphname = U;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,103);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(613,730,l),
(606,704,ls),
(604,696,o),
(612,696,o),
(629,680,c),
(641,666,o),
(647,654,o),
(647,637,cs),
(647,624,o),
(644,611,o),
(640,595,cs),
(558,267,ls),
(525,135,o),
(464,58,o),
(332,58,cs),
(238,58,o),
(180,112,o),
(180,196,cs),
(180,215,o),
(185,244,o),
(190,265,cs),
(285,645,ls),
(291,670,o),
(292,674,o),
(321,685,cs),
(344,694,o),
(348,693,o),
(351,705,cs),
(357,730,l),
(143,730,l),
(139,715,ls),
(138,710,o),
(136,703,o),
(136,700,cs),
(136,692,o),
(144,692,o),
(159,685,cs),
(175,678,o),
(185,673,o),
(185,662,cs),
(185,656,o),
(183,645,o),
(180,633,cs),
(87,259,ls),
(81,237,o),
(76,206,o),
(76,185,cs),
(76,72,o),
(154,-10,o),
(315,-10,cs),
(491,-10,o),
(586,124,o),
(620,258,cs),
(711,620,ls),
(717,642,o),
(730,661,o),
(755,678,cs),
(781,695,o),
(787,696,o),
(789,704,cs),
(796,730,l)
);
}
);
width = 714;
}
);
unicode = 85;
}