{
glyphname = v;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,55);
type = Stem;
},
{
place = (39,93);
type = Stem;
},
{
place = (373,56);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(490,444,o),
(482,525,o),
(412,525,cs),
(380,525,o),
(351,500,o),
(351,468,cs),
(351,430,o),
(376,412,o),
(430,402,c),
(430,340,o),
(427,269,o),
(388,190,cs),
(350,113,o),
(287,49,o),
(221,49,cs),
(165,49,o),
(149,83,o),
(149,124,cs),
(149,136,o),
(154,170,o),
(158,185,cs),
(240,490,l),
(215,490,l),
(160,468,o),
(111,455,o),
(62,455,c),
(56,434,ls),
(54,428,o),
(55,426,o),
(55,423,cs),
(55,416,o),
(67,416,o),
(79,415,cs),
(106,413,o),
(117,400,o),
(117,381,cs),
(117,375,o),
(116,364,o),
(113,353,cs),
(67,184,ls),
(62,164,o),
(58,136,o),
(58,119,cs),
(58,32,o),
(120,-10,o),
(207,-10,cs),
(378,-10,o),
(490,210,o),
(490,371,cs)
);
}
);
width = 513;
}
);
unicode = 118;
}