{
glyphname = V;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(604,730,l),
(600,715,ls),
(597,704,o),
(603,699,o),
(620,691,cs),
(636,684,o),
(646,682,o),
(646,668,cs),
(646,662,o),
(634,637,o),
(625,623,cs),
(331,150,l),
(260,621,ls),
(259,631,o),
(258,652,o),
(258,660,cs),
(258,670,o),
(266,680,o),
(284,688,cs),
(307,699,o),
(312,700,o),
(315,710,cs),
(320,730,l),
(103,730,l),
(96,705,ls),
(93,695,o),
(98,694,o),
(117,685,cs),
(139,675,o),
(153,663,o),
(156,643,cs),
(255,2,ls),
(256,-6,o),
(262,-8,o),
(269,-8,cs),
(278,-8,ls),
(287,-8,o),
(291,-5,o),
(296,2,cs),
(700,628,ls),
(724,665,o),
(732,669,o),
(766,687,cs),
(784,696,o),
(789,700,o),
(792,710,cs),
(797,730,l)
);
}
);
width = 693;
}
);
unicode = 86;
}