{
glyphname = w;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,55);
type = Stem;
},
{
place = (38,93);
type = Stem;
},
{
place = (621,56);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(774,444,o),
(766,525,o),
(696,525,cs),
(664,525,o),
(635,500,o),
(635,468,cs),
(635,430,o),
(660,412,o),
(714,402,c),
(714,340,o),
(711,269,o),
(672,190,cs),
(634,113,o),
(570,49,o),
(504,49,cs),
(452,49,o),
(437,83,o),
(437,124,cs),
(437,136,o),
(440,164,o),
(445,182,cs),
(523,483,l),
(433,483,l),
(337,113,l),
(304,81,o),
(261,46,o),
(220,46,cs),
(163,46,o),
(147,78,o),
(147,122,cs),
(147,131,o),
(150,154,o),
(154,166,c),
(239,490,l),
(215,490,l),
(160,468,o),
(111,455,o),
(62,455,c),
(57,437,ls),
(55,431,o),
(55,426,o),
(55,423,cs),
(55,416,o),
(67,416,o),
(79,415,cs),
(106,413,o),
(117,400,o),
(117,381,cs),
(117,375,o),
(116,364,o),
(113,353,cs),
(67,184,ls),
(62,164,o),
(57,138,o),
(57,121,cs),
(57,49,o),
(96,-10,o),
(186,-10,cs),
(264,-10,o),
(313,35,o),
(356,79,c),
(377,19,o),
(429,-10,o),
(491,-10,cs),
(662,-10,o),
(774,210,o),
(774,371,cs)
);
}
);
width = 798;
}
);
unicode = 119;
}