{
glyphname = W;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (561,78);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(903,730,l),
(900,715,ls),
(898,704,o),
(903,699,o),
(921,691,cs),
(937,684,o),
(947,681,o),
(947,666,cs),
(947,660,o),
(936,636,o),
(928,622,cs),
(662,160,l),
(623,619,ls),
(622,630,o),
(623,655,o),
(625,663,cs),
(627,673,o),
(633,680,o),
(651,688,cs),
(675,699,o),
(680,700,o),
(682,710,cs),
(687,730,l),
(472,730,l),
(466,705,ls),
(464,695,o),
(467,694,o),
(486,685,cs),
(509,675,o),
(521,661,o),
(523,643,cs),
(534,555,l),
(307,162,l),
(260,619,ls),
(259,633,o),
(260,655,o),
(262,663,cs),
(264,673,o),
(268,680,o),
(286,688,cs),
(309,699,o),
(314,700,o),
(316,710,cs),
(321,730,l),
(104,730,l),
(98,705,ls),
(96,695,o),
(99,694,o),
(119,685,cs),
(141,675,o),
(156,661,o),
(158,643,cs),
(229,2,ls),
(230,-5,o),
(235,-8,o),
(242,-8,cs),
(255,-8,ls),
(262,-8,o),
(268,-5,o),
(272,2,cs),
(544,474,l),
(582,2,ls),
(583,-5,o),
(587,-8,o),
(595,-8,cs),
(609,-8,ls),
(616,-8,o),
(623,-3,o),
(626,2,cs),
(1003,628,ls),
(1026,667,o),
(1034,668,o),
(1069,687,cs),
(1087,696,o),
(1092,700,o),
(1094,710,cs),
(1099,730,l)
);
}
);
width = 998;
}
);
unicode = 87;
}