{
glyphname = x;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,106);
type = Stem;
},
{
horizontal = 1;
place = (331,100);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(506,476,o),
(483,491,o),
(454,491,cs),
(389,491,o),
(335,401,o),
(273,313,c),
(244,443,o),
(211,492,o),
(155,492,cs),
(108,492,o),
(61,461,o),
(44,446,c),
(53,410,l),
(76,423,o),
(93,432,o),
(111,432,cs),
(142,432,o),
(161,391,o),
(173,357,cs),
(185,326,o),
(195,285,o),
(207,234,c),
(151,150,o),
(124,115,o),
(78,72,c),
(64,93,o),
(47,102,o),
(28,102,cs),
(-8,102,o),
(-25,74,o),
(-25,53,cs),
(-25,23,o),
(-8,-7,o),
(32,-7,cs),
(82,-7,o),
(134,46,o),
(221,183,c),
(250,36,o),
(286,-10,o),
(342,-10,cs),
(392,-10,o),
(435,17,o),
(451,32,c),
(443,68,l),
(420,55,o),
(402,47,o),
(384,47,cs),
(353,47,o),
(335,89,o),
(322,122,cs),
(310,155,o),
(296,218,o),
(286,264,c),
(349,353,o),
(370,378,o),
(410,414,c),
(426,392,o),
(439,386,o),
(457,386,cs),
(479,386,o),
(506,406,o),
(506,441,cs)
);
}
);
width = 481;
}
);
unicode = 120;
}