{
glyphname = X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(516,730,l),
(513,715,l),
(510,705,o),
(514,695,o),
(525,691,c),
(544,682,o),
(561,677,o),
(561,665,cs),
(561,658,o),
(551,643,o),
(544,635,cs),
(369,434,l),
(292,626,ls),
(286,640,o),
(284,657,o),
(284,664,cs),
(284,677,o),
(298,685,o),
(311,691,cs),
(331,699,o),
(333,700,o),
(336,713,cs),
(340,730,l),
(127,730,l),
(121,706,ls),
(119,697,o),
(118,692,o),
(139,682,cs),
(166,668,o),
(173,663,o),
(184,636,cs),
(292,370,l),
(56,110,ls),
(20,71,o),
(0,52,o),
(-33,42,cs),
(-52,36,o),
(-57,29,o),
(-59,20,cs),
(-64,0,l),
(144,0,l),
(147,15,l),
(150,25,o),
(146,35,o),
(135,39,c),
(116,48,o),
(98,53,o),
(98,65,cs),
(98,72,o),
(109,87,o),
(116,95,cs),
(313,320,l),
(400,104,ls),
(405,91,o),
(408,74,o),
(408,66,cs),
(408,55,o),
(394,45,o),
(379,39,cs),
(360,31,o),
(359,30,o),
(356,17,cs),
(352,0,l),
(564,0,l),
(570,24,ls),
(572,33,o),
(572,38,o),
(553,48,cs),
(526,63,o),
(519,68,o),
(508,94,cs),
(390,384,l),
(604,620,ls),
(640,659,o),
(660,678,o),
(693,688,cs),
(712,694,o),
(717,701,o),
(719,710,cs),
(724,730,l)
);
}
);
width = 636;
}
);
unicode = 88;
}