{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
place = (-195,119);
type = Stem;
},
{
horizontal = 1;
place = (377,55);
type = Stem;
},
{
place = (-97,111);
type = Stem;
},
{
place = (324,111);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(498,467,o),
(477,493,o),
(442,493,cs),
(406,493,o),
(383,462,o),
(383,439,cs),
(383,412,o),
(402,395,o),
(423,383,c),
(417,366,o),
(411,348,o),
(399,322,cs),
(374,268,o),
(318,156,o),
(275,93,c),
(266,157,o),
(250,253,o),
(231,334,cs),
(206,438,o),
(180,493,o),
(109,493,cs),
(65,493,o),
(20,464,o),
(1,447,c),
(8,411,l),
(33,424,o),
(50,432,o),
(68,432,cs),
(100,432,o),
(117,393,o),
(128,363,c),
(145,312,o),
(181,154,o),
(204,-2,c),
(176,-39,o),
(100,-128,o),
(44,-143,c),
(44,-99,o),
(23,-74,o),
(-12,-74,cs),
(-45,-74,o),
(-64,-103,o),
(-64,-127,cs),
(-64,-166,o),
(-35,-195,o),
(15,-195,cs),
(118,-195,o),
(211,-66,o),
(278,28,cs),
(372,159,o),
(498,354,o),
(498,438,cs)
);
}
);
width = 485;
}
);
unicode = 121;
}