{
glyphname = Y;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(542,730,l),
(538,714,ls),
(535,704,o),
(541,699,o),
(560,691,cs),
(574,685,o),
(586,682,o),
(586,671,cs),
(586,665,o),
(572,646,o),
(561,633,cs),
(357,391,l),
(265,634,ls),
(262,642,o),
(257,662,o),
(257,667,cs),
(257,676,o),
(267,683,o),
(285,691,cs),
(309,702,o),
(310,703,o),
(313,714,cs),
(317,730,l),
(99,730,l),
(93,705,ls),
(91,695,o),
(94,694,o),
(114,685,cs),
(135,675,o),
(145,663,o),
(153,643,cs),
(274,332,l),
(213,85,ls),
(207,60,o),
(206,56,o),
(177,45,cs),
(154,36,o),
(149,37,o),
(146,25,cs),
(140,0,l),
(356,0,l),
(360,15,ls),
(361,20,o),
(363,27,o),
(363,30,cs),
(363,38,o),
(354,39,o),
(339,45,cs),
(323,51,o),
(313,57,o),
(313,68,cs),
(313,74,o),
(315,85,o),
(318,97,cs),
(377,334,l),
(630,630,ls),
(666,672,o),
(672,672,o),
(704,688,cs),
(722,697,o),
(727,700,o),
(730,710,cs),
(735,730,l)
);
}
);
width = 625;
}
);
unicode = 89;
}