{
glyphname = z;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,20);
type = Stem;
},
{
horizontal = 1;
place = (14,70);
type = Stem;
},
{
horizontal = 1;
place = (353,77);
type = Stem;
},
{
place = (287,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(450,496,l),
(427,485,o),
(402,472,o),
(328,472,cs),
(253,472,o),
(263,491,o),
(191,491,cs),
(84,491,o),
(42,386,o),
(42,375,c),
(69,357,l),
(86,379,o),
(108,412,o),
(150,412,cs),
(193,412,o),
(220,401,o),
(254,401,cs),
(278,401,o),
(311,405,o),
(345,417,c),
(347,414,l),
(-32,26,l),
(-18,-2,l),
(39,9,o),
(68,17,o),
(106,17,cs),
(188,17,o),
(195,-10,o),
(267,-10,cs),
(342,-10,o),
(421,35,o),
(421,137,cs),
(421,188,o),
(386,201,o),
(367,201,cs),
(344,201,o),
(322,187,o),
(322,159,cs),
(322,115,o),
(362,116,o),
(362,81,cs),
(362,55,o),
(342,47,o),
(331,47,cs),
(284,47,o),
(262,85,o),
(178,85,cs),
(139,85,o),
(111,81,o),
(86,78,c),
(84,81,l),
(464,469,l)
);
}
);
width = 443;
}
);
unicode = 122;
}