{
glyphname = Z;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,49);
type = Stem;
},
{
horizontal = 1;
place = (681,49);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(259,730,ls),
(235,730,o),
(187,736,o),
(170,738,c),
(132,584,l),
(152,584,ls),
(170,584,o),
(181,594,o),
(188,606,cs),
(219,660,o),
(246,681,o),
(285,681,cs),
(518,681,l),
(-5,55,ls),
(-19,38,o),
(-26,31,o),
(-30,18,cs),
(-35,0,l),
(399,0,ls),
(426,0,o),
(483,-6,o),
(500,-8,c),
(543,164,l),
(515,164,ls),
(502,164,o),
(498,158,o),
(489,144,cs),
(444,73,o),
(416,49,o),
(360,49,cs),
(109,49,l),
(632,676,ls),
(644,690,o),
(653,697,o),
(658,717,cs),
(661,730,l)
);
}
);
width = 597;
}
);
unicode = 90;
}