{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,49);
type = Stem;
},
{
horizontal = 1;
place = (645,49);
type = Stem;
},
{
place = (56,93);
type = Stem;
},
{
place = (472,93);
type = Stem;
}
);
layerId = "C81813BF-B5F5-4CE8-9C14-91E07284E92C";
shapes = (
{
closed = 1;
nodes = (
(568,591,o),
(492,694,o),
(370,694,cs),
(194,694,o),
(59,468,o),
(59,247,cs),
(59,89,o),
(137,-9,o),
(257,-9,cs),
(431,-9,o),
(568,217,o),
(568,437,cs)
);
},
{
closed = 1;
nodes = (
(471,314,o),
(395,39,o),
(258,39,cs),
(194,39,o),
(155,82,o),
(155,187,cs),
(155,366,o),
(231,647,o),
(368,647,cs),
(432,647,o),
(471,602,o),
(471,498,cs)
);
}
);
width = 582;
}
);
unicode = 48;
}